<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Accessing Config Vars in a Program - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Accessing Config Vars in a Program</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="List_of_All_Config_Variables.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Models_and_Actors.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p>
<p>Panda3D uses a <a href="Configuring_Panda3D.html" title="Configuring Panda3D">configuration file</a> named Config.prc.
Panda3D supplies functions to easily read values out of Config.prc, and to
alter their values in memory (the modified values are not written back out
to disk). The ability to read an alter configuration settings procedurally has two major uses:</p>
<ol>
<li>Storing your own configuration data.
<li>Tweaking Panda3D's behavior.
</ol>
<p>"Storing your own configuration data" means that your game might have its own settings that need to be stored. Rather than writing your own configuration file parser, you might consider adding your configuration data to the panda configuration file instead.</p>
<p>Suppose hypothetically that you are writing an online game, and your online game connects to a server. You need a configuration file to tell you the name of the server. Open up the "Config.prc" file and add the following line at the end of the file.</p>
<pre class="text">my-game-server panda3dgame.com</pre>
<p>Note that I invented the variable name "my-game-server" out of thin air. This variable is not recognized by Panda3D in any way. Therefore, this line has no effect on the engine whatsoever.</p>
<p>To manipulate this variable procedurally, use code not unlike the following, which creates an object of class <code>ConfigVariableString</code> and then manipulates it using the methods <code>setValue()</code> and <code>getValue()</code>.</p>
<p>
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> ConfigVariableString<br />&#160;<br />myGameServer = ConfigVariableString<span style="color: black;">&#40;</span><span style="color: #483d8b;">'my-game-server'</span>, <span style="color: #483d8b;">'127.0.0.1'</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Server specified in config file: '</span>, mygameserver.<span style="color: black;">getValue</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Allow the user to change servers on the command-line.</span><br /><span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #dc143c;">sys</span>.<span style="color: black;">argv</span><span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span> == <span style="color: #483d8b;">'--server'</span><span style="color: black;">&#41;</span>:<br />    myGameServer.<span style="color: black;">setValue</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">sys</span>.<span style="color: black;">argv</span><span style="color: black;">&#91;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Server that we will use: '</span>, mygameserver.<span style="color: black;">getValue</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>
</p>
<p>The second parameter to the ConfigVariableString constructor is the default value that should be returned, in case the line "my-game-server" does not appear in any Config.prc file.  There is also an optional third parameter, which is a description of the purpose of the variable. This string will be displayed when the user executes the command <code>print(cvMgr)</code>.</p>
<p>The types of configuration variable are:</p>
<pre class="text">ConfigVariableString<br />ConfigVariableInt<br />ConfigVariableBool<br />ConfigVariableDouble<br />ConfigVariableFilename<br />ConfigVariableList<br />ConfigVariableSearchPath</pre>
<p>Most of these follow the same form as ConfigVariableString, above, except that the default value (and the parameter from <code>setValue()</code> and <code>getValue()</code>) is of the indicated type, rather than a string. The two exceptions are ConfigVariableList and ConfigVariableSearchPath. These types of variables do not accept a default value to the constructor since the default value in both cases is always the empty list or search path.</p>
<p>
</p>
<p>To display the current value of a particular variable interactively (for a string-type variable in this example), type the following:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span>ConfigVariableString<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;my-game-server&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>
</p>
<p>Panda3D will automatically load any PRC files it finds in its standard config directory at start-up. You can view a list of the files it has actually loaded with the following command:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span>cpMgr<span style="color: black;">&#41;</span></pre>
<p>
</p>
<p>It is helpful to do this to ensure that you are editing the correct Config.prc file.</p>
<p>Sometimes, it is desirable to load an additional configuration file from disk, by giving an explicit filename. To do so, use <code>loadPrcFile()</code>. Note that <a href="Panda_Filename_Syntax.html" title="Panda Filename Syntax" class="mw-redirect">Panda Filename Syntax</a> uses a forward slash even under Windows.</p>
<p>
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> loadPrcFile<br />&#160;<br />loadPrcFile<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;config/Config.prc&quot;</span><span style="color: black;">&#41;</span></pre>
<p>

</p>
<p>The filename you specify is searched for along the model-path, in the same way that an Egg or Bam file is searched for when you use <code>loader.loadModel()</code>.</p>
<p>You should load your own PRC file before instantiating ShowBase. Changing configuration data later on won't affect the window/environment that has already been created.</p>
<p>You can also use <code>loadPrcFileData()</code> to load a string that you define in your code, as if it were the contents read from a disk file. The <code>loadPrcFileData()</code> call requires two parameters. The first parameter is an arbitrary string name to assign to this "file" (and it can be the empty string if you don't care), while the second parameter is the contents of the file itself. This second parameter should contain newlines between variable definitions if you want to set the value of more than one variable.</p>
<p>For example, let's say that Panda3D's configuration file contains this line:</p>
<pre class="text">fullscreen #f</pre>
<p>By default, Panda3D programs will run in a window; not fullscreen. However, if you do this, then by the time you instantiate ShowBase, you will have changed the fullscreen-flag to true, and your program will run in fullscreen.</p>
<p>
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> loadPrcFileData<br />&#160;<br />loadPrcFileData<span style="color: black;">&#40;</span><span style="color: #483d8b;">''</span>, <span style="color: #483d8b;">'fullscreen 1'</span><span style="color: black;">&#41;</span></pre>
<p>

</p>
<p>There are other ways to go to fullscreen. This is not necessarily the most straightforward approach, but it illustrates the point.</p>
<p>You can get a more complete list of available config variables at runtime (once you have instantiated ShowBase), with the <code>listVariables()</code> command:</p>
<p>
</p>
<pre class="python">cvMgr.<span style="color: black;">listVariables</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>

</p>
<p>For a more complete documentation about Panda3D's configuration system, view the <a rel="nofollow" class="external text" href="http://panda3d.cvs.sourceforge.net/*checkout*/panda3d/panda/src/doc/howto.use_config.txt">original documentation file</a>.</p>

<!-- 
NewPP limit report
Preprocessor node count: 71/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:945-0!*!0!*!*!*!* and timestamp 20130413204224 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="List_of_All_Config_Variables.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Models_and_Actors.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>