<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Actor Animations - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Actor Animations</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Loading_Actors_and_Animations.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Multi-Part_Actors.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
Since the Actor class inherits from NodePath, everything that can be done to a NodePath, such as <code>reparentTo()</code> and <code>setPos()</code>, etc., may also be done to an Actor.  In addition to the basic NodePath functionality, Actors have several additional methods to control animation.  In order for Actors to animate, their pointer (variable) must be retained in memory.  The following is only a brief introduction; see the API reference for a complete list.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Actor_Animations.html#Basic_animation_playing"><span class="tocnumber">1</span> <span class="toctext">Basic animation playing</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#AnimControl"><span class="tocnumber">2</span> <span class="toctext">AnimControl</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#Play_rate"><span class="tocnumber">3</span> <span class="toctext">Play rate</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#Blending"><span class="tocnumber">4</span> <span class="toctext">Blending</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#Half-body_animation"><span class="tocnumber">5</span> <span class="toctext">Half-body animation</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#Interpolation"><span class="tocnumber">6</span> <span class="toctext">Interpolation</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#Actor_Intervals"><span class="tocnumber">7</span> <span class="toctext">Actor Intervals</span></a></li>
<li class="toclevel-1"><a href="Actor_Animations.html#The_Task_manager"><span class="tocnumber">8</span> <span class="toctext">The Task manager</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Basic_animation_playing">Basic animation playing</span></h2>
<p>Animations may either be played or looped. When an animation is played, the actor goes through the animation once. When an animation is looped, the animation will play continuously. There is no tweening done between the last and the first frame, so if an animation is going to be looped, it needs to be constructed with that thought in mind. Finally, animations may be stopped at any point. When an animation is stopped, the actor will stay in the position it stopped on.
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">play</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">stop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
</p>

<p>You may use the <code>pose()</code> method to tell an actor to hold a particular frame of the animation.  Frames are numbered beginning at 0.
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">pose</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span>, FrameNumber<span style="color: black;">&#41;</span></pre>
<p>
</p><p>Posing an actor to a frame doesn't automatically specify the start frame of the next starting animation.  Instead, if you don't want to start at the first frame, you can specify these using the optional parameters <code>fromFrame</code> and <code>toFrame</code> to the methods <code>play()</code> and <code>loop()</code>:
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">play</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span>, fromFrame = <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span>, fromFrame = <span style="color: #ff4500;">24</span>, toFrame = <span style="color: #ff4500;">36</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>However, the loop method does have another optional parameter called <code>restart</code>, which is 1 by default, meaning the animation will restart from the beginning.  If you pass it 0 instead, then the animation will begin looping from the current frame:
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">pose</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span>, <span style="color: #ff4500;">30</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span>, restart = <span style="color: #ff4500;">0</span>, fromFrame = <span style="color: #ff4500;">24</span>, toFrame = <span style="color: #ff4500;">36</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>You can get more information about an animation with these functions:
</p><p>
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">print</span> actor.<span style="color: black;">getNumFrames</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns the total number of frames in the animation</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> actor.<span style="color: black;">getCurrentAnim</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns a string containing the name of the current playing animation</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> actor.<span style="color: black;">getCurrentFrame</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns the current frame of the animation.</span></pre>
<p>
</p>
<h2> <span class="mw-headline" id="AnimControl">AnimControl</span></h2>
<p>AnimControl is a class that provides control over a certain animation. You don't need to use this but this could be useful if you want to have the animation control functions over a certain animation in a separate class.
NOTE: prior to Panda3D version 1.4, there is a required second parameter to actor.getAnimControl, which is the part name, or the literal string "modelRoot" if you don't have a multipart actor.
</p><p>
</p>
<pre class="python">myAnimControl=actor.<span style="color: black;">getAnimControl</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Animation Name'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#get the AnimControl</span><br />&#160;<br />myAnimControl.<span style="color: black;">isPlaying</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns a boolean whether the animation is playing or not</span><br />myAnimControl.<span style="color: black;">getFrame</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns the current frame number</span><br />myAnimControl <span style="color: #808080; font-style: italic;">#returns the speed of the animation, in frames per second</span><br />myAnimControl.<span style="color: black;">getFullFframe</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns a floating-point frame number exceeding the framecount. Not recommended.</span><br />myAnimControl.<span style="color: black;">getFullFrame</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns an integer frame number exceeding the framecount. Not recommended.</span><br />myAnimControl.<span style="color: black;">getNextFrame</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns the number of the next frame on the queue.</span><br />myAnimControl.<span style="color: black;">getNumFrames</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns the total number of frames</span><br />myAnimControl.<span style="color: black;">getPlayRate</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#returns the playrate. explained further below</span><br />myAnimControl.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#starts playing the animation in a loop</span><br />myAnimControl.<span style="color: black;">play</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#starts playing the animation</span><br />myAnimControl.<span style="color: black;">pose</span><span style="color: black;">&#40;</span>frame<span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#poses at frame frame</span><br />myAnimControl.<span style="color: black;">setPlayRate</span><span style="color: black;">&#40;</span>rate<span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#sets the playrate. explained further below</span><br />myAnimControl.<span style="color: black;">stop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#stops the animation</span></pre>
<p>
</p>
<h2> <span class="mw-headline" id="Play_rate">Play rate</span></h2>
<p>The animation play rate may be set to any floating point value, which can be used to speed up or slow down the animation.  This is a scale factor on the base animation rate; 1.0 means to play the animation at its normal speed, while 2.0 plays it twice as fast, and 0.5 plays it at half speed.  It is also possible to play an animation backwards by specifying a negative play rate, for instance -1.0.
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">setPlayRate</span><span style="color: black;">&#40;</span>newPlayRate, <span style="color: #483d8b;">'Animation Name'</span><span style="color: black;">&#41;</span></pre>
<p>
</p>
<h2> <span class="mw-headline" id="Blending">Blending</span></h2>
<p>Multiple different animations for an actor may be played at the same time, and the animations blended together at runtime.  The net result is that, each frame, the actor ends up somewhere between the different poses it would be in for each contributing animation, if each animation were playing independently.
</p><p>Note that in blend mode each contributing animation still affects the actor's entire body.  If you want to play one animation on, say, the left arm, while a different animation is playing on the legs, then you need to use half-body animation, which is different from blending.
</p><p>To use blending, you must first call <code>enableBlend()</code> to activate the blending mode and indicate your intention to play multiple animations at once.  While the actor is in blend mode, playing a new animation does not automatically stop the previously playing animation.  Also, while in blend mode, you must explicitly specify how much each animation contributes to the overall effect, with the <code>setControlEffect()</code> method (the default for each animation is 0.0, or no contribution).  For example:
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">enableBlend</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">setControlEffect</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'animation1'</span>, <span style="color: #ff4500;">0.2</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">setControlEffect</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'animation2'</span>, <span style="color: #ff4500;">0.8</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'animation1'</span><span style="color: black;">&#41;</span><br />actor.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'animation2'</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>The above specifies that 20% of animation1 and 80% of animation2 will be visible on the character at the same time.  Note that you still have to start both animations playing (and they can be playing from different frames or at different play rates).  Starting or stopping an animation in blend mode does not change its control effect; you must set an animation's control effect to 0.0 if you don't want it to have any more affect on the actor.
</p><p>When you call <code>stop()</code> in blend mode, you can stop a particular animation by name, if you want; or you can stop all of the animations by calling <code>stop()</code> with no parameters:
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">stop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'animation1'</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>Note that specifying an animation name to stop() is only meaningful when you are in blend mode.  When not in blend mode, actor.stop() will always stop whatever animation is currently playing, regardless of the animation name you specify.
</p><p>When you are done using blending and want to return to the normal mode of only playing one animation at a time, call <code>disableBlend()</code>:
</p><p>
</p>
<pre class="python">actor.<span style="color: black;">disableBlend</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
</p>
<h2> <span class="mw-headline" id="Half-body_animation">Half-body animation</span></h2>
<p>If you want different parts of your actor to play separate animations without blending them together you have to create subparts. Each of these can then play one animation without influencing the others.
Call actor.makeSupart() with the desired name, a list of joints to be included and a list of joints to be excluded in the subpart. Inclusion / exclusion will descend attached joints. Exclude always overwrite include.
</p>
<pre class="codeblock">
actor.makeSubpart(&quot;legs&quot;, [&quot;Left Thigh&quot;, &quot;Right Thigh&quot;])
actor.makeSubpart(&quot;torso&quot;, [&quot;Head&quot;], [&quot;Left Thigh&quot;, &quot;Right Thigh&quot;])
</pre>
<p>If you want to play an animation on a subpart make sure to pass the name.
</p>
<pre class="codeblock">
actor.loop(&quot;walk&quot;, partName=&quot;legs&quot;)
actor.loop(&quot;reload&quot;, partName=&quot;torso&quot;)
</pre>
<h2> <span class="mw-headline" id="Interpolation">Interpolation</span></h2>
<p>Since Panda 1.3.0 intra-frame interpolation is supported. If you play an animation with only few frames per second you can see your model "jump" from one frame to the next. If you enable interpolation between frames, those "jumps" will  be smoothed out. This allows smooth animations with framerates as low as one frame per second or even less.
Intra-frame interpolation is disabled by default.
To enable it just add the following lines to your code
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> loadPrcFileData<br />loadPrcFileData<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;&quot;</span>, <span style="color: #483d8b;">&quot;interpolate-frames 1&quot;</span><span style="color: black;">&#41;</span></pre>
<p>From the FAQ:
</p><p>"Interpolate-frames flag gets set in the PartBundle at the time it is first created, and then baked into the bam cache.
</p><p>Thenceforth, later changes to the interpolate-frames variable mean nothing. If you changed interpolate-frames flag, you will also need to empty your modelcache folder.
</p><p>Actually, it is not recommended to use interpolate-frames; it is a global setting. It's better to achieve the same effect via actor.setBlend(frameBlend = True), which is a per-actor setting (and doesn't get baked into the model cache)."
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Actor_Intervals">Actor Intervals</span></h2>
<p>Another way to play an animation on an actor is to use an <a href="Actor_Intervals.html" title="Actor Intervals">ActorInterval</a>, which gives you a lot more frame-by-frame control over the animation, and is particularly useful when building a complex script using Intervals.  However, the ActorInterval interface is a little bit slower than the above interfaces at runtime, so you should prefer the more fundamental interfaces unless there is a good reason to use ActorInterval.
</p>
<h2> <span class="mw-headline" id="The_Task_manager">The Task manager</span></h2>
<p>On a more complex program, you may find that Animations can not be loaded from any point in your program. In any application there needs to be exactly one call to run(), and it should be the last thing you do after starting up. This starts the task manager. Think of this as the main loop of the application: your startup procedure is to set up your loading screen, start any initial tasks or intervals, hang any initial messenger hooks, and then go get lost in run(). Thereafter everything must run in a <a href="Tasks_and_Event_Handling.html" title="Tasks and Event Handling">task</a>, in an interval, or is a response to a message. This is true for both animations and <a href="Loading_and_Playing_Sounds_and_Music.html" title="Loading and Playing Sounds and Music">sound</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 246/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:946-0!*!0!!en!*!* and timestamp 20130413052520 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Loading_Actors_and_Animations.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Multi-Part_Actors.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>