<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Advanced FSM Tidbits - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Advanced FSM Tidbits</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="FSM_with_input.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Terrain.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Advanced_FSM_Tidbits.html#request_vs._demand"><span class="tocnumber">1</span> <span class="toctext">request vs. demand</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Advanced_FSM_Tidbits.html#FSM.AlreadyInTransition"><span class="tocnumber">2</span> <span class="toctext">FSM.AlreadyInTransition</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Advanced_FSM_Tidbits.html#forceTransition.28.29"><span class="tocnumber">3</span> <span class="toctext">forceTransition()</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Advanced_FSM_Tidbits.html#Filtering_the_optional_arguments"><span class="tocnumber">4</span> <span class="toctext">Filtering the optional arguments</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="request_vs._demand"> request vs. demand </span></h2>
<p>As stated previously, you normally request an FSM to change its state by calling either <code>fsm.request('NewState', arg1, arg2, ...)</code>, or <code>fsm.request('inputString', arg1, arg2, ...)</code>, where arg1, arg2, ... represent optional arguments to the destination state's enter function (or to the filter function).  The call to <code>request()</code> will either succeed or fail, according to what the filter function for the current state does.  If it succeeds, it will return the tuple <code>('NewState', arg1, arg2)</code>, indicating the new state it has transitioned to.  If it fails, it will simply return None (unless the filter function was written to throw an exception on failure).</p>
<p>If you request an FSM to make a transition, and the request fails, you might consider this an error condition, and you might prefer to have your code to stop right away rather than continuing.  In this case, you should call <code>fsm.demand()</code> instead.  The syntax is the same as that for <code>request()</code>, but instead of returning None on failure, it will always raise an exception if the state transition is denied.  There is no return value from <code>demand()</code>; if it returns, the transition was accepted.</p>
<h2> <span class="mw-headline" id="FSM.AlreadyInTransition"> FSM.AlreadyInTransition </span></h2>
<p>An FSM is always in exactly one state, except while it is in the process of transitioning between states (that is, while it is calling the exitStateName method for the previous state, followed by the enterStateName method for the new state).  During this time, the FSM is not considered in either state, and if you query <code>fsm.state</code> it will contain None.</p>
<p>During this transition time, it is not legal to call <code>fsm.request()</code> to request a new state.  If you try to do this, the FSM will raise the exception <code>FSM.AlreadyInTransition</code>.  This is a particularly common error if some cleanup code that is called from the exitStateName method has a side-effect that triggers a transition to a new state.</p>
<p>However, there's a simple solution to this problem: call <code>fsm.demand()</code> instead.  Unlike <code>request()</code>, <code>demand()</code> can be called while the FSM is currently in transition.  When this happens, the FSM will queue up the demand, and will carry it out as soon as it has fully transitioned into its new state.</p>
<h2> <span class="mw-headline" id="forceTransition.28.29"> forceTransition() </span></h2>
<p>There is also a method <code>fsm.forceTransition()</code>.  This is similar to <code>demand()</code> in that it never fails and does not have a return value, but it's different in that it completely bypasses the filter function.  You should therefore only pass an uppercase state name (along with any optional arguments) to forceTransition, never a lowercase input string.  The FSM will always transition to the named state, even if it wouldn't otherwise be allowed.   Thus, <code>forceTransition()</code> can be useful in special cases to skip to another state that's not necessarily connected to the current state (for instance, to handle emergency cleanup when an exception occurs).  Be careful that you don't overuse <code>forceTransition()</code>, though; consider whether <code>demand()</code> would be a better choice.  If you find yourself making lots of calls to <code>forceTransition()</code>, it may be that your filter functions (or your defaultTransitions) are poorly written and are disallowing what should be legitimate state transitions.</p>
<h2> <span class="mw-headline" id="Filtering_the_optional_arguments"> Filtering the optional arguments </span></h2>
<p>The filterStateName method receives two parameters: the string request, and a tuple, which contains the additional arguments passed to the request (or demand) call.  It then normally returns the state name the FSM should transition to, or it returns None to indicate the transition is denied.</p>
<p>However, the filter function can also return a tuple.  If it returns a tuple, it should be of the form ('StateName', arg1, arg2, ...), where arg1, arg2, ... represent the optional arguments that should be passed to the enterStateName method.  Usually, these are the same arguments that were passed to the filterStateName method (in this case, you can generate the return value tuple with the python syntax <code>('StateName',) + args</code>).</p>
<p>The returned arguments are not necessarily the same as the ones passed in, however.  The filter function is free to check, modify, or rearrange any of them; or it might even make up a completely new set of arguments.  In this way, the filter function can filter not only the state transitions themselves, but also the set of data passed along with the request.</p>
<p>

</p>
<!-- 
NewPP limit report
Preprocessor node count: 190/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1716-0!*!*!!en!*!* and timestamp 20130413052523 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="FSM_with_input.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Terrain.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>