<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Applying physics to a node - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Applying physics to a node</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Enabling_physics_on_a_node.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Types_of_forces.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>To apply forces to a physical object, collect them into a ForceNode and then apply them to the object. The ForceNode is a node that specifies the "context" of the force; i.e. the local coordinate transform that determines the direction of the force. Because ForceNodes are separate from ActorNodes, a ForceNode can be placed in a different portion of the model tree from the ActorNode to which the forces applies. This allows for forces to be applied indirectly to a model (such as wind sweeping across the scene, or a mechanical impulse from an appendage of the model) without having to do the calculations necessary to transform from the ActorNode's coordinates to the coordinates of the force's source.
</p><p>To add a force to a physical object, add the force using either the addLinearForce method (for translational forces) or the addAngularForce method (for rotational forces):
</p>
<pre class="python">actorNode.<span style="color: black;">addLinearForce</span><span style="color: black;">&#40;</span>pusherForce<span style="color: black;">&#41;</span><br />actorNode.<span style="color: black;">addAngularForce</span><span style="color: black;">&#40;</span>spinnerForce<span style="color: black;">&#41;</span></pre>
<p>Conversely, forces can be removed using the corresponding remove calls:
</p>
<pre class="python">actorNode.<span style="color: black;">removeLinearForce</span><span style="color: black;">&#40;</span>pusherForce<span style="color: black;">&#41;</span><br />actorNode.<span style="color: black;">removeAngularForce</span><span style="color: black;">&#40;</span>spinnerForce<span style="color: black;">&#41;</span></pre>
<p>By default, linear forces don't factor in the mass of the object upon which they act (meaning they are more like accelerations). To factor in the mass of the object when applying the linear force, use the following call to enable mass-dependent calculations:
</p>
<pre class="python">pusherForce.<span style="color: black;">setMassDependent</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="Example_1:_Gravity">Example 1: Gravity</span></h2>
<p>To apply a gravitational pull to the "jetpack guy" from the previous example:
</p>
<pre class="python">gravityFN=ForceNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'world-forces'</span><span style="color: black;">&#41;</span><br />gravityFNP=render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>gravityFN<span style="color: black;">&#41;</span><br />gravityForce=LinearVectorForce<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-9.81</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#gravity acceleration</span><br />gravityFN.<span style="color: black;">addForce</span><span style="color: black;">&#40;</span>gravityForce<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">physicsMgr</span>.<span style="color: black;">addLinearForce</span><span style="color: black;">&#40;</span>gravityForce<span style="color: black;">&#41;</span></pre>
<p>Since the gravitational force is relative to the entire world (and shouldn't change if, for example, the jetpack guy tumbles head-over-heels), the gravityForce vector was added to a ForceNode attached to render. So regardless of the orienation of the NodePath controlled by an, the force will always pull towards the bottom of the scene.
</p><p>Since all objects in the scene should be affected by gravity, the force was added to the set of forces managed by the PhysicsManager itself. Since forces ignore the mass of the objects they act upon by default, this force will pull all objects towards the ground at standard gravitational acceleration. The next example shows how to apply a force to a single object.
</p>
<h2> <span class="mw-headline" id="Example_2:_Rotary_Thruster">Example 2: Rotary Thruster</span></h2>
<p>Here is another example of applying forces to objects and the way in which the ForceNode alters the effect:
</p>
<pre class="python">thruster=NodePath<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;thruster&quot;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># make a thruster for the jetpack </span><br />thruster.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>jetpackGuy<span style="color: black;">&#41;</span> <br />thruster.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-2</span>,<span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span>  <br />&#160;<br />thrusterFN=ForceNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'jetpackGuy-thruster'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># Attach a thruster force</span><br />thrusterFNP=thruster.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>thrusterFN<span style="color: black;">&#41;</span><br />thrusterForce=LinearVectorForce<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">4000</span><span style="color: black;">&#41;</span><br />thrusterForce.<span style="color: black;">setMassDependent</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />thrusterFN.<span style="color: black;">addForce</span><span style="color: black;">&#40;</span>thrusterForce<span style="color: black;">&#41;</span><br />&#160;<br />an.<span style="color: black;">getPhysical</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>.<span style="color: black;">addLinearForce</span><span style="color: black;">&#40;</span>thrusterForce<span style="color: black;">&#41;</span><br />&#160;<br />thruster.<span style="color: black;">setP</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-45</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># bend the thruster nozzle out at 45 degrees</span></pre>
<p>When this force is applied to the jetpack guy, it will push upwards and forwards. If the thruster's pitch and roll were controlled (say, by a joystick), then the jetpack could be moved around merely by changing the pitch and roll values; the ForceNode would inherit the orientation of the thruster and automatically change the direction it pushes.
</p><p>The effect that this thruster force has upon the jetpack guy should be dependent upon the mass of the system, so the setMassDependent call is used to factor mass into the acceleration analysis.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 47/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1780-0!*!*!!*!*!* and timestamp 20130413041200 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Enabling_physics_on_a_node.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Types_of_forces.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>