<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Attaching Bodies using Joints - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Attaching Bodies using Joints</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Simulating_the_Physics_World.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Collision_Detection_with_ODE.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Joints">Joints</span></h2>
<p>In most situations, you won't have just solid box-shaped or cylinder-shaped models, but for example a human character has multiple body parts which can all move in a different way. If you would make the entire character one solid body, you wouldn't be able to move them independently of each other, and if you made every body part a separate solid body, all the body parts would fall off since they are not attached to each other. This is where Joints come in.
</p><p>Joints are basically used to attach bodies to each other, or to attach a body to the environment. There are several different kinds of joints: OdeHingeJoint, OdeBallJoint, OdeSliderJoint, just to name a few. (Check the <a rel="nofollow" class="external text" href="http://www.panda3d.org/reference/1.7.2/python/namespacepanda3d.ode.php">API Reference</a> for a more complete list).
</p>
<h2> <span class="mw-headline" id="OdeBallJoint_example">OdeBallJoint example</span></h2>
<p>To explain how joints work, look at the following example:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">directbase</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectStart<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">directtools</span>.<span style="color: black;">DirectGeometry</span> <span style="color: #ff7700;font-weight:bold;">import</span> LineNodePath<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ode</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load the smiley and frowney models</span><br />smiley = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;smiley.egg&quot;</span><span style="color: black;">&#41;</span><br />smiley.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />smiley.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-5</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-5</span><span style="color: black;">&#41;</span><br />frowney = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;frowney.egg&quot;</span><span style="color: black;">&#41;</span><br />frowney.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />frowney.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-12.5</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-7.5</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Setup our physics world</span><br />world = OdeWorld<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />world.<span style="color: black;">setGravity</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-9.81</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Setup the body for the smiley</span><br />smileyBody = OdeBody<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />M = OdeMass<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />M.<span style="color: black;">setSphere</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5000</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#41;</span><br />smileyBody.<span style="color: black;">setMass</span><span style="color: black;">&#40;</span>M<span style="color: black;">&#41;</span><br />smileyBody.<span style="color: black;">setPosition</span><span style="color: black;">&#40;</span>smiley.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />smileyBody.<span style="color: black;">setQuaternion</span><span style="color: black;">&#40;</span>smiley.<span style="color: black;">getQuat</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Now, the body for the frowney</span><br />frowneyBody = OdeBody<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />M = OdeMass<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />M.<span style="color: black;">setSphere</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5000</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#41;</span><br />frowneyBody.<span style="color: black;">setMass</span><span style="color: black;">&#40;</span>M<span style="color: black;">&#41;</span><br />frowneyBody.<span style="color: black;">setPosition</span><span style="color: black;">&#40;</span>frowney.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />frowneyBody.<span style="color: black;">setQuaternion</span><span style="color: black;">&#40;</span>frowney.<span style="color: black;">getQuat</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Create the joints</span><br />smileyJoint = OdeBallJoint<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />smileyJoint.<span style="color: black;">attach</span><span style="color: black;">&#40;</span>smileyBody, <span style="color: #008000;">None</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># Attach it to the environment</span><br />smileyJoint.<span style="color: black;">setAnchor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />frowneyJoint = OdeBallJoint<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />frowneyJoint.<span style="color: black;">attach</span><span style="color: black;">&#40;</span>smileyBody, frowneyBody<span style="color: black;">&#41;</span><br />frowneyJoint.<span style="color: black;">setAnchor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-5</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-5</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Set the camera position</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">50</span>, <span style="color: #ff4500;">-7.5</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camera</span>.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-7.5</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># We are going to be drawing some lines between the anchor points and the joints</span><br />lines = LineNodePath<span style="color: black;">&#40;</span>parent = render, thickness = <span style="color: #ff4500;">3.0</span>, colorVec = Vec4<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> drawLines<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />  <span style="color: #808080; font-style: italic;"># Draws lines between the smiley and frowney.</span><br />  lines.<span style="color: black;">reset</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  lines.<span style="color: black;">drawLines</span><span style="color: black;">&#40;</span><span style="color: black;">&#91;</span><span style="color: black;">&#40;</span><span style="color: black;">&#40;</span>frowney.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, frowney.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, frowney.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>,<br />                    <span style="color: black;">&#40;</span>smiley.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, smiley.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, smiley.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>,<br />                   <span style="color: black;">&#40;</span><span style="color: black;">&#40;</span>smiley.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, smiley.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, smiley.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>,<br />                    <span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />  lines.<span style="color: black;">create</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># The task for our simulation</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> simulationTask<span style="color: black;">&#40;</span>task<span style="color: black;">&#41;</span>:<br />  <span style="color: #808080; font-style: italic;"># Step the simulation and set the new positions</span><br />  world.<span style="color: black;">quickStep</span><span style="color: black;">&#40;</span>globalClock.<span style="color: black;">getDt</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  frowney.<span style="color: black;">setPosQuat</span><span style="color: black;">&#40;</span>render, frowneyBody.<span style="color: black;">getPosition</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, Quat<span style="color: black;">&#40;</span>frowneyBody.<span style="color: black;">getQuaternion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  smiley.<span style="color: black;">setPosQuat</span><span style="color: black;">&#40;</span>render, smileyBody.<span style="color: black;">getPosition</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, Quat<span style="color: black;">&#40;</span>smileyBody.<span style="color: black;">getQuaternion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  drawLines<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">return</span> task.<span style="color: black;">cont</span><br />&#160;<br />drawLines<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />taskMgr.<span style="color: black;">doMethodLater</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.5</span>, simulationTask, <span style="color: #483d8b;">&quot;Physics Simulation&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>The part of the code that does the magic is this:
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># Create the joints</span><br />smileyJoint = OdeBallJoint<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />smileyJoint.<span style="color: black;">attach</span><span style="color: black;">&#40;</span>smileyBody, <span style="color: #008000;">None</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># Attach it to the environment</span><br />smileyJoint.<span style="color: black;">setAnchor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />frowneyJoint = OdeBallJoint<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />frowneyJoint.<span style="color: black;">attach</span><span style="color: black;">&#40;</span>smileyBody, frowneyBody<span style="color: black;">&#41;</span><br />frowneyJoint.<span style="color: black;">setAnchor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-5</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-5</span><span style="color: black;">&#41;</span></pre>
<p>This creates two joints, the first to attach the smiley to the environment, and the second to attach the frowney to the smiley. The <code>attach()</code> method on the joint is used to set the two bodies that are attached; you can replace either argument with None to attach them to the environment.
The <code>setAnchor</code> method is used to set the anchor point for the joints.
</p><p>At this image you can see how the joints are set up:
<a href="File%253ABallJointExample2.jpg.html" class="image"><img alt="BallJointExample2.jpg" src="BallJointExample2.jpg" width="500" height="375" /></a>
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Incomplete_Section">Incomplete Section</span></h2>
<p>Note: this section is incomplete.  It will be updated soon.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2288-0!*!*!!*!2!* and timestamp 20130413092030 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Simulating_the_Physics_World.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Collision_Detection_with_ODE.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>