<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Automatic Texture Coordinates - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Automatic Texture Coordinates</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Multiple_Texture_Coordinate_Sets.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Projected_Textures.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>In addition to using texture coordinates that are built into the
model, it is also possible to generate texture coordinates at runtime.
Usually you would use this technique to achieve some particular
effect, such as projective texturing or environment mapping, but
sometimes you may simply want to apply a texture to a model that does
not already have texture coordinates, and this is the only way to do
that.
</p><p>The texture coordinates generated by this technique are generated
on-the-fly, and are not stored within the model.  When you turn off
the generation mode, the texture coordinates cease to exist.
</p><p>Use the following NodePath method to enable automatic generation of
texture coordinates:
</p>
<pre class="python">nodePath.<span style="color: black;">setTexGen</span><span style="color: black;">&#40;</span>TextureStage, texGenMode<span style="color: black;">&#41;</span></pre> 
<p>The texGenMode parameter specifies how the texture coordinates are to
be computed, and may be any of the following options.  In the list
below, "eye" means the coordinate space of the observing camera, and
"world" means world coordinates, e.g. the coordinate space of render,
the root of the scene graph.
</p>
<table style="border-collapse: collapse">

<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MWorldPosition</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Copies the (x, y, z) position of each vertex, in world space, to the (u, v, w) texture coordinates.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MEyePosition</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Copies the (x, y, z) position of each vertex, in camera space, to the (u, v, w) texture coordinates.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MWorldNormal</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Copies the (x, y, z) lighting normal of each vertex, in world space, to the (u, v, w) texture coordinates.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MEyeNormal</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Copies the (x, y, z) lighting normal of each vertex, in camera space, to the (u, v, w) texture coordinates.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MEyeSphereMap</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Generates (u, v) texture coordinates based on the lighting normal and the view vector to apply a standard reflection sphere map.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MEyeCubeMap</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Generates (u, v, w) texture coordinates based on the lighting normal and the view vector to apply a standard reflection cube map.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MWorldCubeMap</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Generates (u, v, w) texture coordinates based on the lighting normal and the view vector to apply a standard reflection cube map.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><code>TexGenAttrib.MPointSprite</code></td>
<td style="border-top: 1px solid black; padding: 5pt">Generates (u, v) texture coordinates in the range (0, 0) to (1, 1) for large points so that the full texture covers the square.  This is a special mode that should only be applied when you are rendering <em>sprites,</em> special point geometry that are rendered as squares.  It doesn't make sense to apply this mode to any other kind of geometry.  Normally you wouldn't set this mode directly; let the <a href="Particle_Renderers.html" title="Particle Renderers">SpriteParticleRenderer</a> do it for you.</td></tr>
<tr><td style="vertical-align: top; border-top: 1px solid black; border-bottom: 1px solid black; padding: 5pt"><code>TexGenAttrib.MLightVector</code></td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 5pt">Generates special (u, v, w) texture coordinates that represent the vector from each vertex to a particular Light in the scene graph, in each vertex's tangent space.  This is used to implement normal maps.  This mode requires that each vertex have a <em>tangent</em> and a <em>binormal</em> computed for it ahead of time; you also must specify the NodePath that represents the direction of the light.  Normally, you wouldn't set this mode directly either; use NodePath.setNormalMap(), or implement normal maps using programmable shaders.</td></tr>
</table>
<p>Note that several of the above options generate 3-D texture
coordinates: (u, v, w) instead of just (u, v).  The third coordinate
may be important if you have a 3-D texture or a cube map (described
later), but if you just have an ordinary 2-D texture the extra
coordinate is ignored.  (However, even with a 2-D texture, you might
apply a 3-D transform to the texture coordinates, which would bring
the third coordinate back into the equation.)
</p><p>Also, note that almost all of these options have a very narrow purpose;
you would generally use most of these only to perform the particular
effect that they were designed for.  This manual will discuss these
special-purpose TexGen modes in later sections, as each effect is
discussed; for now, you only need to understand that they exist, and
not worry about exactly what they do.
</p><p>The mode that is most likely to have general utility is the first one:
<code>MWorldPosition</code>.  This mode converts each vertex's (x, y, z) position
into world space, and then copies those three numeric values to the
(u, v, w) texture coordinates.  This means, for instance, that if you
apply a normal 2-D texture to the object, the object's (x, y) position
will be used to look up colors in the texture.
</p><p>For instance, the teapot.egg sample model that ships with Panda has no
texture coordinates built in the model, so you cannot normally apply a
texture to it.  But you can enable automatic generation of texture
coordinates and then apply a texture:
</p>
<pre class="python">teapot = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'teapot.egg'</span><span style="color: black;">&#41;</span><br />tex = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'maps/color-grid.rgb'</span><span style="color: black;">&#41;</span><br />teapot.<span style="color: black;">setTexGen</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">getDefault</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, TexGenAttrib.<span style="color: black;">MWorldPosition</span><span style="color: black;">&#41;</span><br />teapot.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>tex<span style="color: black;">&#41;</span></pre> 
<p>And you end up with something like this:
</p><p><a href="File%253ATex_gen_teapot_xy.png.html" class="image" title="Teapot with a grid applied"><img alt="Teapot with a grid applied" src="Tex_gen_teapot_xy.png" width="267" height="200" /></a>
</p><p>You can use this in conjunction with a texture transform to further
manipulate the texture coordinates.  For instance, to rotate the
texture 90 degrees, you could do something like this:
</p>
<pre class="python">teapot.<span style="color: black;">setTexTransform</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">getDefault</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, TransformState.<span style="color: black;">makeHpr</span><span style="color: black;">&#40;</span>VBase3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">90</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre> 
<p><a href="File%253ATex_gen_teapot_xz.png.html" class="image" title="Teapot with a grid applied, rotated"><img alt="Teapot with a grid applied, rotated" src="Tex_gen_teapot_xz.png" width="267" height="200" /></a>
</p><p>Finally, consider that the only two choices for the coordinate frame
of the texture coordinate generation are "world" and "eye", for the
root NodePath and the camera NodePath, respectively.  But what if you
want to generate the texture coordinates relative to some other node,
say the teapot itself?  The above images are all well and good for a
teapot that happens to be situated at the origin, but suppose we want
the teapot to remain the same when we move it somewhere else in the
world?
</p><p>If you use only <code>MWorldPosition</code>, then when you change the teapot's
position, for instance by parenting it to a moving node, the teapot
will seem to move while its texture pattern stays in place--maybe not
the effect you had in mind.  What you probably intended was for the
teapot to take its texture pattern along with it as it moves around.
To do this, you will need to compute the texture coordinates in the
space of the teapot node, rather than in world space.
</p><p>Panda3D provides the capability to generate texture coordinates in the
coordinate space of any arbitrary node you like.  To do this, use
<code>MWorldPosition</code> in conjunction with Panda's "texture projector", which
applies the relative transform between any two arbitrary NodePaths to
the texture transform; you can use it to compute the relative
transform from world space to teapot space, like this:
</p>
<pre class="python">teapot.<span style="color: black;">setTexGen</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">getDefault</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, TexGenAttrib.<span style="color: black;">MWorldPosition</span><span style="color: black;">&#41;</span><br />teapot.<span style="color: black;">setTexProjector</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">getDefault</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, render, teapot<span style="color: black;">&#41;</span></pre>
<p>It may seem a little circuitous to convert the teapot vertices to world space to generate the texture coordinates, and then convert the texture coordinates back to teapot space again--after all, didn't they start out in teapot space?  It would have saved a lot of effort just to keep them there!  Why doesn't Panda just provide an <code>MObjectPosition</code> mode that would convert texture coordinates from the object's native position?
</p><p>That's a fair question, and <code>MObjectPosition</code> would be a fine idea for a model as simple as the teapot, which is after all just one node.  But for more sophisticated models, which can contain multiple sub-nodes each with their own coordinate space, the idea of <code>MObjectPosition</code> is less useful, unless you truly wanted each sub-node to be re-textured within its own coordinate space.  Rather than provide this feature of questionable value, Panda3D prefers to give you the ability to specify the particular coordinate space you had in mind, unambiguously.
</p><p>Note that you <i>only</i> want to call <code>setTexProjector()</code> when you are using mode <code>MWorldPosition</code>.  The other modes are generally computed from vectors (for instance, normals), not positions, and it usually doesn't makes sense to apply a relative transform to a vector.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 84/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1193-0!*!0!*!*!2!* and timestamp 20130413114010 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Multiple_Texture_Coordinate_Sets.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Projected_Textures.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>