<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>BoundingVolume - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: BoundingVolume</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="GeomNode.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Procedurally_Generating_3D_Models.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>A <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=BoundingVolume">BoundingVolume</a> is a solid enclosing all the geometry of a node and its children that is used for culling and collision detection.  (If the BoundingVolume for a node is not visible, there is no need to render that node.)  Panda will generate "bounds" for each node automatically by creating BoundingVolumes.
</p><p>Panda defines the "bounds" of a node to be a geometric bounding volume, of an arbitrary shape (but usually a sphere) that is no smaller than its enclosed geometry. The <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=PandaNode#getBounds">getBounds()</a> method returns an acceptable bounding volume.  It is indeed no smaller than the enclosed geometry. This makes it suitable for use in culling operations and so on.  To check the size of the bounding volume, use <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=NodePath#showBounds">showBounds()</a>.
</p><p>Note that this BoundingVolume is not the smallest possible.  For instance, a sphere of radius 1 has a BoundingSphere with radius 1.73205.  Panda doesn't bother going through all the trouble it would take to compute a tight spherical bounds, because the loose bounds that it computes is good enough for Panda's needs. The extra performance gain you'd get for having a tighter culling bounds isn't worth the effort it would take to compute it.
</p><p>Although it doesn't use it, Panda can create a tighter bounding box. This "tight" bounding box is the smallest axis-aligned box that is no smaller than its enclosed geometry. Thus, it satisfies its definition as a "tight" bounds, because you will not find a tighter bounding volume that is also a box.  You can retrieve the bounding box using the getTightBounds method. This box can be shown with <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=NodePath#showTightBounds">showTightBounds()</a>
</p><p>Further tweaking of the bounding volume used must be done manually
</p>
<ul>
<li> If all you care about is Panda's usage of bounding boxes, you can create a BoundingVolume for the node you want and tell Panda to use that one with <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=PandaNode#setFinal">setFinal(1)</a>.
<br /><br />
<i>
node.setBounds(BoundingVolume(...))<br />
node.setFinal(1)
</i>
<br /><br />This will tell Panda to stop calculating bounds and use the one you gave it.
<br /><br /></li>
<li> If you want to have a node with a manual bounding box set for your own nefarious purposes, set the bounds at the bottom: on the Geom within a GeomNode.  This will propagate upwards, assuming there are no other nodes with bounding volumes above it.
</li>
</ul>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2267-0!*!*!*!*!*!* and timestamp 20130413213540 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="GeomNode.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Procedurally_Generating_3D_Models.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>