<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet Softbody Tetrahedron - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet Softbody Tetrahedron</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Softbody_Triangles.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Softbody_Config.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The last kind of soft bodies are those made up from tetrahedral meshes. A tetrahedral mesh is a mesh where the single elements are not triangles, but tetrahedrons, that is "pyramids" with four corners. Tetrahedral meshes are sometimes called "volume" meshes, since they fill out a volume and not just the surface of the mesh.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Setup">Setup</span></h2>
<p>Setup for tetrahedral soft bodies is more complicated than the previously shown soft body types, since we first have to get the data which describes a tetrahedral mesh. Common 3D modelling packages usually don't support for modelling tetrahedral meshes.
</p><p>If we somehow have assumed the tetrahedral data we can set up the soft body directly from the vertices and indices. Let's assume we have the vertices as a list of triples (three times a floating point coordinate), and we have the tetrahedron indices as a list of four-tuples (four indices make up one tetrahedron).
</p>
<pre class="python">points = <span style="color: black;">&#91;</span><span style="color: black;">&#40;</span>x1, y1, z1<span style="color: black;">&#41;</span>, <span style="color: black;">&#40;</span>x2, y2, z2<span style="color: black;">&#41;</span>, ...<span style="color: black;">&#93;</span><br />elements = <span style="color: black;">&#91;</span><span style="color: black;">&#40;</span>i0, i1, i2, i3<span style="color: black;">&#41;</span>, <span style="color: black;">&#40;</span>i4, i5, i6, i7<span style="color: black;">&#41;</span>, ...<span style="color: black;">&#93;</span><br />&#160;<br />points = <span style="color: black;">&#91;</span>Point3<span style="color: black;">&#40;</span>x,y,z<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">3</span> <span style="color: #ff7700;font-weight:bold;">for</span> x,y,z <span style="color: #ff7700;font-weight:bold;">in</span> nodes<span style="color: black;">&#93;</span><br />indices = <span style="color: #008000;">sum</span><span style="color: black;">&#40;</span><span style="color: black;">&#91;</span><span style="color: #008000;">list</span><span style="color: black;">&#40;</span>x<span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> elements<span style="color: black;">&#93;</span>, <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />bodyNode = BulletSoftBodyNode.<span style="color: black;">makeTetMesh</span><span style="color: black;">&#40;</span>info, points, indices, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span></pre>

<p>The third line just transform the list of coordinates into a list of Panda3D points, and the fourth line transforms the list of four-tuples into a flat list of indices.
</p><p>Assuming we don't have the tetrahedral data prepared for us; in this case we need to create it ourselves. A good tool for this purpose is "tetgen", which is a tetrahedral mesh generator and Delaunay triangulator. The tetgen homepage is <a rel="nofollow" class="external free" href="http://tetgen.berlios.de">http://tetgen.berlios.de</a> . Panda3D Bullet module has support for setting up soft bodies directly from tetgen mesh files:
</p>
<pre class="python">ele = <span style="color: #008000;">file</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'models/tetra.1.ele'</span>, <span style="color: #483d8b;">'r'</span><span style="color: black;">&#41;</span>.<span style="color: black;">read</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />face = <span style="color: #008000;">file</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'models/tetra.1.face'</span>, <span style="color: #483d8b;">'r'</span><span style="color: black;">&#41;</span>.<span style="color: black;">read</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />node = <span style="color: #008000;">file</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'models/tetra.1.node'</span>, <span style="color: #483d8b;">'r'</span><span style="color: black;">&#41;</span>.<span style="color: black;">read</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />bodyNode = BulletSoftBodyNode.<span style="color: black;">makeTetMesh</span><span style="color: black;">&#40;</span>info, ele, face, node<span style="color: black;">&#41;</span></pre>

<p>Once the soft body is created we still have to set it up properly. The following code snippet shows how to do so:
</p>
<pre class="python">bodyNode.<span style="color: black;">setName</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Tetra'</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">setVolumeMass</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">300</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getShape</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>.<span style="color: black;">setMargin</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.01</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getMaterial</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>.<span style="color: black;">setLinearStiffness</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.1</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setPositionsSolverIterations</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">clearAllCollisionFlags</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setCollisionFlag</span><span style="color: black;">&#40;</span>BulletSoftBodyConfig.<span style="color: black;">CFClusterSoftSoft</span>, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setCollisionFlag</span><span style="color: black;">&#40;</span>BulletSoftBodyConfig.<span style="color: black;">CFClusterRigidSoft</span>, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">generateClusters</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">6</span><span style="color: black;">&#41;</span><br />&#160;<br />bodyNP = <span style="color: #008000;">self</span>.<span style="color: black;">worldNP</span>.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>bodyNode<span style="color: black;">&#41;</span><br />bodyNP.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">8</span><span style="color: black;">&#41;</span><br />bodyNP.<span style="color: black;">setHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />world.<span style="color: black;">attachSoftBody</span><span style="color: black;">&#40;</span>bodyNode<span style="color: black;">&#41;</span></pre>

<p>The method <code>generateClusters</code> is new. We didn't use this method so far when setting up non-volume soft bodies. It splits the soft body volume up into the given number of small, convex clusters, which consecutively will be used for collision detection with other soft bodies or rigid bodies.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Visualisation">Visualisation</span></h2>
<p>There are two different ways to visualise a tetrahedral soft body. First you can let Panda3D generate a <code>Geom</code> for you, like in the previous two soft body manual pages. The following code shows how to do this:
</p>
<pre class="python">geom = BulletHelper.<span style="color: black;">makeGeomFromFaces</span><span style="color: black;">&#40;</span>node<span style="color: black;">&#41;</span><br />visNode = GeomNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'TetraVisual'</span><span style="color: black;">&#41;</span><br />visNode.<span style="color: black;">addGeom</span><span style="color: black;">&#40;</span>geom<span style="color: black;">&#41;</span><br />visNP = softNP.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>visNode<span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">linkGeom</span><span style="color: black;">&#40;</span>geom<span style="color: black;">&#41;</span></pre>

<p>The second way is to use an already existing model - maybe the model which has been used to calculate the tetrahedronal mesh - and link it to the soft body, like the following code snippet shows. Panda3D will compare the vertices of the model with the nodes of the soft body, and link each vertex to the closest soft body node.
</p>
<pre class="python">visNP = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'models/cube.egg'</span><span style="color: black;">&#41;</span><br />visNP.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>softNP<span style="color: black;">&#41;</span><br />&#160;<br />geom = visNP \<br />    .<span style="color: black;">findAllMatches</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'**/+GeomNode'</span><span style="color: black;">&#41;</span>.<span style="color: black;">getPath</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> \<br />    .<span style="color: black;">modifyGeom</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">linkGeom</span><span style="color: black;">&#40;</span>geom<span style="color: black;">&#41;</span></pre>


<!-- 
NewPP limit report
Preprocessor node count: 85/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2616-0!*!*!!*!*!* and timestamp 20130413213550 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Softbody_Triangles.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Softbody_Config.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>