<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet Config Options - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet Config Options</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Softbody_Config.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_FAQ.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The following list is a listing of all config variables defined by the Panda3D Bullet module.
</p>
<center>
<table border="1" cellpadding="1" cellspacing="0">
<tr>
<th>Variable</th>
<th>Value Type</th>
<th>Default</th>
<th>Description</th>
</tr>

<tr>
<td>bullet-max-objects</td>
<td>int</td>
<td>1024</td>
<td>Specifies the maximum number of individual objects within a bullet 
physics world.</td>
</tr>

<tr>
<td>bullet-gc-lifetime</td>
<td>int</td>
<td>256</td>
<td>Specifies the lifetime of data clean up be the soft body world info 
garbage collector.</td>
</tr>

<tr>
<td>bullet-broadphase-algorithm</td>
<td>enum</td>
<td>aabb</td>
<td>Specifies the broadphase algorithm to be used by the physics engine. Default value is 'aabb' (dynamic aabb tree). A second value is 'sap' (sweep and prune).</td>
</tr>

<tr>
<td>bullet-sap-extents</td>
<td>float</td>
<td>1000.0</td>
<td>Specifies the world extent in all directions. The config variable is only used if bullet-broadphase-algorithm is set to 'sap' (sweep and prune).</td>
</tr>

<tr>
<td>bullet-enable-contact-events</td>
<td>bool</td>
<td>false</td>
<td>Specifies if events should be send when new contacts are created or 
existing contacts get remove. Warning: enabling contact events might create more load on the event queue then you might want! Default value is FALSE.</td>
</tr>

<tr>
<td>bullet-solver-iterations</td>
<td>int</td>
<td>10</td>
<td>Specifies the number of iterations for the Bullet contact solver. This is the native Bullet property btContactSolverInfo::m_numIterations.</td>
</tr>

<tr>
<td>bullet-additional-damping</td>
<td>bool</td>
<td>false</td>
<td>Enables additional damping on each rigid body, in order to reduce jitter. Additional damping is an experimental feature of the Bullet physics engine. Use with care."</td>
</tr>

<tr>
<td>bullet-additional-damping-linear-factor</td>
<td>float</td>
<td>0.005</td>
<td>Only used when bullet-additional-damping is set to TRUE.</td>
</tr>

<tr>
<td>bullet-additional-damping-angular-factor</td>
<td>float</td>
<td>0.01</td>
<td>Only used when bullet-additional-damping is set to TRUE.</td>
</tr>

<tr>
<td>bullet-additional-damping-linear-threshold</td>
<td>float</td>
<td>0.01</td>
<td>Only used when bullet-additional-damping is set to TRUE.</td>
</tr>

<tr>
<td>bullet-additional-damping-angular-threshold</td>
<td>float</td>
<td>0.01</td>
<td>Only used when bullet-additional-damping is set to TRUE.</td>
</tr>

</table>
</center>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2607-0!*!*!*!*!*!* and timestamp 20130413132757 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Softbody_Config.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_FAQ.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>