<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet Character Controller - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet Character Controller</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Ghosts.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Constraints.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Bullet comes with a simple character controller already included. A character controller is a class intended to provide a simple way of controlling a player (or NPC) object the way we are used to from many first-person-shooters or role-playing-games. Achieving satisfying results for character movement is usually a difficult thing when using "physicals", e. g. rigid bodies. The solution is to use so-called "kinematic" objects, that is objects which don't respond to forces, and instead get moved by pushing/turning them around by hand.
</p><p>Notice: The module panda3d.bullet doesn't implement it's own character controller. It simple exposes the character controller which comes with the Bullet physics engine. This character controller is still in an early stage, and it lacks a few features. In particular, Bullet does not implement a proper interaction between dynamic bodies and the character controller.
</p><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Bullet_Character_Controller.html#Setup"><span class="tocnumber">1</span> <span class="toctext">Setup</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Bullet_Character_Controller.html#Moving"><span class="tocnumber">2</span> <span class="toctext">Moving</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Bullet_Character_Controller.html#Jumping"><span class="tocnumber">3</span> <span class="toctext">Jumping</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Bullet_Character_Controller.html#Crouching"><span class="tocnumber">4</span> <span class="toctext">Crouching</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Setup">Setup</span></h2>
<p>The following code will first create a shape with total height of 1.75 units and total width of 0.8 units. We have to subtract twice the radius from the total height in order to get the length of the cylindrical part of the capsule shape.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">bullet</span> <span style="color: #ff7700;font-weight:bold;">import</span> BulletCharacterControllerNode<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">bullet</span> <span style="color: #ff7700;font-weight:bold;">import</span> BulletCapsuleShape<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">bullet</span> <span style="color: #ff7700;font-weight:bold;">import</span> ZUp<br />&#160;<br />height = <span style="color: #ff4500;">1.75</span><br />radius = <span style="color: #ff4500;">0.4</span><br />shape = BulletCapsuleShape<span style="color: black;">&#40;</span>radius, height - <span style="color: #ff4500;">2</span><span style="color: #66cc66;">*</span>radius, ZUp<span style="color: black;">&#41;</span><br />&#160;<br />playerNode = BulletCharacterControllerNode<span style="color: black;">&#40;</span>shape, <span style="color: #ff4500;">0.4</span>, <span style="color: #483d8b;">'Player'</span><span style="color: black;">&#41;</span><br />playerNP = <span style="color: #008000;">self</span>.<span style="color: black;">worldNP</span>.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>playerNode<span style="color: black;">&#41;</span><br />playerNP.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-2</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">14</span><span style="color: black;">&#41;</span><br />playerNP.<span style="color: black;">setH</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45</span><span style="color: black;">&#41;</span><br />playerNP.<span style="color: black;">setCollideMask</span><span style="color: black;">&#40;</span>BitMask32.<span style="color: black;">allOn</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />world.<span style="color: black;">attachCharacter</span><span style="color: black;">&#40;</span>playerNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>

<p><br />
</p>
<h2> <span class="mw-headline" id="Moving">Moving</span></h2>
<p>Now that we have a character controller within out scene we need to control it's movement. The following code snippet shows one way of moving the character controller by keyboard input. Of course a character controller representing a NPC (non-player character) would not read the keyboard state but have the linear velocity (<code>speed</code>) and the angular velocity (<code>omega</code>) computed by some kind of AI algorithm.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">def</span> processInput<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />    speed = Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />    omega = <span style="color: #ff4500;">0.0</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'forward'</span><span style="color: black;">&#41;</span>: speed.<span style="color: black;">setY</span><span style="color: black;">&#40;</span> <span style="color: #ff4500;">3.0</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'reverse'</span><span style="color: black;">&#41;</span>: speed.<span style="color: black;">setY</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-3.0</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'left'</span><span style="color: black;">&#41;</span>:    speed.<span style="color: black;">setX</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-3.0</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'right'</span><span style="color: black;">&#41;</span>:   speed.<span style="color: black;">setX</span><span style="color: black;">&#40;</span> <span style="color: #ff4500;">3.0</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'turnLeft'</span><span style="color: black;">&#41;</span>:  omega =  <span style="color: #ff4500;">120.0</span><br />    <span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'turnRight'</span><span style="color: black;">&#41;</span>: omega = <span style="color: #ff4500;">-120.0</span><br />&#160;<br />    <span style="color: #008000;">self</span>.<span style="color: black;">player</span>.<span style="color: black;">setAngularMovement</span><span style="color: black;">&#40;</span>omega<span style="color: black;">&#41;</span><br />    <span style="color: #008000;">self</span>.<span style="color: black;">player</span>.<span style="color: black;">setLinearMovement</span><span style="color: black;">&#40;</span>speed, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span></pre>

<h2> <span class="mw-headline" id="Jumping">Jumping</span></h2>
<p>Next we want to make the character controller jump. The following code snippet shows a sample method which will make the character jump. We could for example call this method when the player presses a specific key.
</p><p>After setting the maximum jump height and the initial upward speed we need to trigger the jump using the <code>doJump()</code> method.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">def</span> doJump<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />    <span style="color: #008000;">self</span>.<span style="color: black;">player</span>.<span style="color: black;">setMaxJumpHeight</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5.0</span><span style="color: black;">&#41;</span><br />    <span style="color: #008000;">self</span>.<span style="color: black;">player</span>.<span style="color: black;">setJumpSpeed</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">8.0</span><span style="color: black;">&#41;</span><br />    <span style="color: #008000;">self</span>.<span style="color: black;">player</span>.<span style="color: black;">doJump</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p>By the way: we can chech if the character controller is airborne using the method <code>self.player.isOnGround()</code>.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Crouching">Crouching</span></h2>
<p>Finally we want the character to crouch or duck. To achieve this we simply change the scale of the character's collision shape. Here in this example we reduce the vertical dimension to 60 percent (0.6) when crouching, while the normal vertical scale is 1.0. We don't change the horizontal scales.
</p><p>Since we have the visual node of the player reparented to the character controller node it will change it's scale too automatically.
</p>
<pre class="python"><span style="color: #008000;">self</span>.<span style="color: black;">crouching</span> = <span style="color: #008000;">False</span><br />&#160;<br />  <span style="color: #ff7700;font-weight:bold;">def</span> doCrouch<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />    <span style="color: #008000;">self</span>.<span style="color: black;">crouching</span> = <span style="color: #ff7700;font-weight:bold;">not</span> <span style="color: #008000;">self</span>.<span style="color: black;">crouching</span><br />    sz = <span style="color: #008000;">self</span>.<span style="color: black;">crouching</span> <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: #ff4500;">0.6</span> <span style="color: #ff7700;font-weight:bold;">or</span> <span style="color: #ff4500;">1.0</span><br />&#160;<br />    <span style="color: #008000;">self</span>.<span style="color: black;">player</span>.<span style="color: black;">getShape</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setLocalScale</span><span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, sz<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #008000;">self</span>.<span style="color: black;">playerNP</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, sz<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">0.3048</span><span style="color: black;">&#41;</span><br />    <span style="color: #008000;">self</span>.<span style="color: black;">playerNP</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-1</span> <span style="color: #66cc66;">*</span> sz<span style="color: black;">&#41;</span></pre>


<!-- 
NewPP limit report
Preprocessor node count: 111/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2613-0!*!*!!en!*!* and timestamp 20130413011025 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Ghosts.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Constraints.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>