<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet Vehicles - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet Vehicles</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Constraints.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Softbodies.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Bullet comes with a simple vehicle controller, which can be used for arcade style vehicle simulations. Instead of simulation of each wheel and chassis as separate rigid bodies connected by joints, it simply uses a single rigid body for the chassis. Collision detection for the wheels is approximated by ray casts, and the tire friction is a basic anisotropic friction model. This approach to vehicle modelling is called "raycast vehicle", and it is used widely in commercial and non-commercial driving games.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Setup">Setup</span></h2>
<p>In order to create a vehicle we first have to create an ordinary dynamic rigid body. This rigid body will serve as the vehicle chassis. Then we can create a new instance of <code>BulletVehicle</code>. We have to pass the <code>BulletWorld</code> and the <code>BulletRigidBodyNode</code> as arguments to the vehicle constructor.
</p><p>The following code snippet shows how this could be done.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">bullet</span> <span style="color: #ff7700;font-weight:bold;">import</span> BulletVehicle<br />&#160;<br /><span style="color: #808080; font-style: italic;"># Chassis body</span><br />shape = BulletBoxShape<span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.7</span>, <span style="color: #ff4500;">1.5</span>, <span style="color: #ff4500;">0.5</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />ts = TransformState.<span style="color: black;">makePos</span><span style="color: black;">&#40;</span>Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0.5</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />chassisNP = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>BulletRigidBodyNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'Vehicle'</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />chassisNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">addShape</span><span style="color: black;">&#40;</span>shape, ts<span style="color: black;">&#41;</span><br />chassisNP.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />chassisNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setMass</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">800.0</span><span style="color: black;">&#41;</span><br />chassisNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setDisableDeactivation</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />&#160;<br />world.<span style="color: black;">attachRigidBody</span><span style="color: black;">&#40;</span>chassisNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Chassis geometry</span><br />loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'path/to/model'</span><span style="color: black;">&#41;</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>chassisNP<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Vehicle</span><br />vehicle = BulletVehicle<span style="color: black;">&#40;</span>world, chassisNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />vehicle.<span style="color: black;">setCoordinateSystem</span><span style="color: black;">&#40;</span>ZUp<span style="color: black;">&#41;</span><br />world.<span style="color: black;">attachVehicle</span><span style="color: black;">&#40;</span>vehicle<span style="color: black;">&#41;</span></pre>

<p><br />
</p>
<h2> <span class="mw-headline" id="Wheels">Wheels</span></h2>
<p>One we have created the chassis and the vehicle we can add wheels to the vehicle. We can create a new wheel using the <code>createWheel</code> factory method of the previously created vehicle. Once created we still have to configure the wheel, that is set friction parameters, offset of the wheel hub with respect to the chassis, axle direction and so on.
</p><p>The following sample shows how to create and configure a wheel. In this case a front wheel is created. Front wheels are steerable.
</p>
<pre class="python">wheelNP = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'path/to/model'</span><span style="color: black;">&#41;</span><br />wheelNP.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />wheel = vehicle.<span style="color: black;">createWheel</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />wheel.<span style="color: black;">setNode</span><span style="color: black;">&#40;</span>wheelNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setChassisConnectionPointCs</span><span style="color: black;">&#40;</span>Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.8</span>, <span style="color: #ff4500;">1.1</span>, <span style="color: #ff4500;">0.3</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setFrontWheel</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />&#160;<br />wheel.<span style="color: black;">setWheelDirectionCs</span><span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setWheelAxleCs</span><span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setWheelRadius</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.25</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setMaxSuspensionTravelCm</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">40.0</span><span style="color: black;">&#41;</span><br />&#160;<br />wheel.<span style="color: black;">setSuspensionStiffness</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">40.0</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setWheelsDampingRelaxation</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2.3</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setWheelsDampingCompression</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">4.4</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setFrictionSlip</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">100.0</span><span style="color: black;">&#41;</span><br />wheel.<span style="color: black;">setRollInfluence</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.1</span><span style="color: black;">&#41;</span></pre>

<p><br />
</p>
<h2> <span class="mw-headline" id="Steering_and_Engine.2FBrake">Steering and Engine/Brake</span></h2>
<p>Finally we need to control steering and engine/brakes. This is best done using a task, and keeping the current steering angle around somewhere in a variable. 
</p><p>Here we use a very simple model of controlling the steering angle. If 'turnLeft' or 'turnRight' keys are pressed the sterring angle will increase/decrease at a constant rate, until a maximum steering angle is achieved. No relaxation is applied. Therefor we also define constants for the maximum steering angle (here: steeringClamp) and the rate at which the steering angle increases/decreases (here: steeringIncrement).
</p><p>The engine force and brake model shown is very simple too. If 'forward' is pressed then the engine force will be the maximum engine force, otherwise engine force will be zero. Likewise for the brakes.
</p><p>Once the steering angle and engine/brake forces are determined they will be applied to the wheels. Each wheel - addressed by it's index, i. e. 0 to 3 for a four-wheel car - can be individually assigned values for steering and engine/brake force. This way front/rear drives or four-wheel-drives can be simulated.
</p><p>The following code snippet shows pseudocode for controlling steering and engine/brakes.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># Steering info</span><br />steering = <span style="color: #ff4500;">0.0</span>            <span style="color: #808080; font-style: italic;"># degree</span><br />steeringClamp = <span style="color: #ff4500;">45.0</span>      <span style="color: #808080; font-style: italic;"># degree</span><br />steeringIncrement = <span style="color: #ff4500;">120.0</span> <span style="color: #808080; font-style: italic;"># degree per second</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Process input</span><br />engineForce = <span style="color: #ff4500;">0.0</span><br />brakeForce = <span style="color: #ff4500;">0.0</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'forward'</span><span style="color: black;">&#41;</span>:<br />  engineForce = <span style="color: #ff4500;">1000.0</span><br />  brakeForce = <span style="color: #ff4500;">0.0</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'reverse'</span><span style="color: black;">&#41;</span>:<br />  engineForce = <span style="color: #ff4500;">0.0</span><br />  brakeForce = <span style="color: #ff4500;">100.0</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'turnLeft'</span><span style="color: black;">&#41;</span>:<br />  steering += dt <span style="color: #66cc66;">*</span> steeringIncrement<br />  steering = <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>steering, steeringClamp<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">if</span> inputState.<span style="color: black;">isSet</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'turnRight'</span><span style="color: black;">&#41;</span>:<br />  steering -= dt <span style="color: #66cc66;">*</span> steeringIncrement<br />  steering = <span style="color: #008000;">max</span><span style="color: black;">&#40;</span>steering, -steeringClamp<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Apply steering to front wheels</span><br />vehicle.<span style="color: black;">setSteeringValue</span><span style="color: black;">&#40;</span>steering, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />vehicle.<span style="color: black;">setSteeringValue</span><span style="color: black;">&#40;</span>steering, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Apply engine and brake to rear wheels</span><br />vehicle.<span style="color: black;">applyEngineForce</span><span style="color: black;">&#40;</span>engineForce, <span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />vehicle.<span style="color: black;">applyEngineForce</span><span style="color: black;">&#40;</span>engineForce, <span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span><br />vehicle.<span style="color: black;">setBrake</span><span style="color: black;">&#40;</span>brakeForce, <span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />vehicle.<span style="color: black;">setBrake</span><span style="color: black;">&#40;</span>brakeForce, <span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span></pre>

<p>More realistic control models can be invented, in order to meet the control requirements of individual driving games. For example:
</p>
<ul><li> Relaxing the steering angle to zero if the user does no hold down the left or right keys.
</li><li> Reducing the maximum steering angle with increasing vehicle speed. 
</li><li> Setting engine force based on an analogue input, or alternatively based on the duration of the forward key being pressed down.
</li></ul>
<p>However, it is up to you do invent such controls. What Bullet requires is that you provide the steering angle and the engine and brake force.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 89/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2621-0!*!*!!*!*!* and timestamp 20130413052639 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Constraints.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Softbodies.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>