<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet Queries - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet Queries</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Continuous_Collision_Detection.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Ghosts.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Bullet offers a bunch of different queries for retrieving information about collision objects. A common usecase is sensors needed by game logic components. For example to find out if the space in front of an NPC object is blocked by a solid obstacle, or to find out if an NPC can see some other object.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Ray_Test">Ray Test</span></h2>
<p>Raycasting is to shoot a ray from one position (the from-position) to another position (the to-position). Both the from-position and the to-position have to be specified in global coordinates. The ray test methods will then return a result object which contains information about which objects the ray has hit.
</p><p>There are two different ray test method: The first method (<code>rayTestAll</code>) returns all collision objects hit by the ray. But sometimes we are only interested in the first collision object hit by the ray. Then we can use the second ray test method (<code>rayTestClosest</code>).
</p><p>Example for closest hit:
</p>
<pre class="python">pFrom = Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />pTo = Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />result = world.<span style="color: black;">rayTestClosest</span><span style="color: black;">&#40;</span>pFrom, pTo<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">hasHit</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getHitPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getHitNormal</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getHitFraction</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getNode</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p>Example for all hits:
</p>
<pre class="python">pFrom = Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />pTo = pFrom + Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">99999</span><br />&#160;<br />result = world.<span style="color: black;">rayTestAll</span><span style="color: black;">&#40;</span>pFrom, pTo<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">hasHits</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getClosestHitFraction</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getNumHits</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">for</span> hit <span style="color: #ff7700;font-weight:bold;">in</span> result.<span style="color: black;">getHits</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />  <span style="color: #ff7700;font-weight:bold;">print</span> hit.<span style="color: black;">getHitPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> hit.<span style="color: black;">getHitNormal</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> hit.<span style="color: black;">getHitFraction</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> hit.<span style="color: black;">getNode</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p>Often users want to pick or select an object by clicking on it with the mouse. We can use the <code>rayTestClosest</code> to find the collision object which is "under" the mouse pointer, but we have to convert the coordinates in camera space to global coordinates world space. The following example shows how this can be done.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># Get to and from pos in camera coordinates</span><br />pMouse = base.<span style="color: black;">mouseWatcherNode</span>.<span style="color: black;">getMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />pFrom = Point3<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />pTo = Point3<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camLens</span>.<span style="color: black;">extrude</span><span style="color: black;">&#40;</span>pMouse, pFrom, pTo<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Transform to global coordinates</span><br />pFrom = render.<span style="color: black;">getRelativePoint</span><span style="color: black;">&#40;</span>base.<span style="color: black;">cam</span>, pFrom<span style="color: black;">&#41;</span><br />pTo = render.<span style="color: black;">getRelativePoint</span><span style="color: black;">&#40;</span>base.<span style="color: black;">cam</span>, pTo<span style="color: black;">&#41;</span></pre>

<h2> <span class="mw-headline" id="Sweep_Test">Sweep Test</span></h2>
<p>The sweep test is similar to the ray test. There are two differences: (1) The sweep test does not use an infinite thin ray, like the ray test, but checks for collisions with a convex shape which is "moved" along the from from-position to to-position. (2) The sweep test wants to have "from" and "to" specified as <code>TransformState</code>. The sweep test can for example be used to predict if an object would collide with something else if it was moving from it's current position to some other position.
</p><p>Example for sweep testing:
</p>
<pre class="python">tsFrom = TransformState.<span style="color: black;">makePos</span><span style="color: black;">&#40;</span>Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />tsTo = TransformState.<span style="color: black;">makePos</span><span style="color: black;">&#40;</span>Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />shape = BulletSphereShape<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.5</span><span style="color: black;">&#41;</span><br />penetration = <span style="color: #ff4500;">0.0</span><br />&#160;<br />result = world.<span style="color: black;">sweepTestClosest</span><span style="color: black;">&#40;</span>shape, tsFrom, tsTo, penetration<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">hasHit</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getHitPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getHitNormal</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getHitFraction</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getNode</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p><br />
</p>
<h2> <span class="mw-headline" id="Contact_Test">Contact Test</span></h2>
<p>There are two contact tests. One which checks if a collision objects is in contact with other collision objects, and another which checks for a pair of collision objects if they are in contact.
</p><p>Example for contact testing:
</p>
<pre class="python">body1 = BulletRigidBodyNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;body1&quot;</span><span style="color: black;">&#41;</span><br />...<br />&#160;<br /><span style="color: black;">body2</span> = BulletRigidBodyNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;body2&quot;</span><span style="color: black;">&#41;</span><br />...<br />&#160;<br /><span style="color: black;">result</span> = world.<span style="color: black;">contactTest</span><span style="color: black;">&#40;</span>node1<span style="color: black;">&#41;</span><br />result = world.<span style="color: black;">contactTestPair</span><span style="color: black;">&#40;</span>node1, node2<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">print</span> result.<span style="color: black;">getNumContacts</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">for</span> contact <span style="color: #ff7700;font-weight:bold;">in</span> result.<span style="color: black;">getContacts</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />  <span style="color: #ff7700;font-weight:bold;">print</span> contact.<span style="color: black;">getNode0</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> contact.<span style="color: black;">getNode1</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />  mpoint = contact.<span style="color: black;">getManifoldPoint</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> mpoint.<span style="color: black;">getDistance</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> mpoint.<span style="color: black;">getAppliedImpulse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> mpoint.<span style="color: black;">getPositionWorldOnA</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> mpoint.<span style="color: black;">getPositionWorldOnB</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> mpoint.<span style="color: black;">getLocalPointA</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> mpoint.<span style="color: black;">getLocalPointB</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>


<!-- 
NewPP limit report
Preprocessor node count: 125/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2610-0!*!*!!*!*!* and timestamp 20130413213549 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Continuous_Collision_Detection.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Ghosts.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>