<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet Softbody Triangles - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet Softbody Triangles</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Softbody_Patch.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Softbody_Tetrahedron.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Soft bodies made from triangular meshes are similar to soft body patches. just that they are not restricted to rectangular meshes; any two-dimensional triangle mesh will do. An interesting use case for such a soft body is a triangular mesh which is closed. Bullet supports simulation of a pressure for the volume captured inside such a soft body.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Setup">Setup</span></h2>
<p>The following code snippet shows how to setup an gas-filled soft body. Instead of defining the triangle mesh ourselves we use the convenience method <code>makeEllipsoid</code>, which returns a ready-to-use soft body with the shape of an ellipsoid. The last parameter to this convenience method is the "resolution" of the ellipsoid. The soft body will have more faces if raising this value. Increasing the value will make the soft body more realistic, but it also requires more performance to simulate the soft body.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># Soft body world information</span><br />info = world.<span style="color: black;">getWorldInfo</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />info.<span style="color: black;">setAirDensity</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.2</span><span style="color: black;">&#41;</span><br />info.<span style="color: black;">setWaterDensity</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />info.<span style="color: black;">setWaterOffset</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />info.<span style="color: black;">setWaterNormal</span><span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Softbody</span><br />center = Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />radius = Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">1.5</span><br />&#160;<br />bodyNode = BulletSoftBodyNode.<span style="color: black;">makeEllipsoid</span><span style="color: black;">&#40;</span>info, center, radius, <span style="color: #ff4500;">128</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">setName</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'Ellipsoid'</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getMaterial</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>.<span style="color: black;">setLinearStiffness</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.1</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setDynamicFrictionCoefficient</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setDampingCoefficient</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.001</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">getCfg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setPressureCoefficient</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1500</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">setTotalMass</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">30</span>, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">setPose</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span>, <span style="color: #008000;">False</span><span style="color: black;">&#41;</span><br />&#160;<br />bodyNP = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>bodyNode<span style="color: black;">&#41;</span><br />bodyNP.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">15</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">12</span><span style="color: black;">&#41;</span><br />bodyNP.<span style="color: black;">setH</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">90.0</span><span style="color: black;">&#41;</span><br />world.<span style="color: black;">attachSoftBody</span><span style="color: black;">&#40;</span>bodyNP.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>

<p>When comparing the soft body setup with the previous page, the soft body patch setup, we will find that there are two differences:
</p>
<ul><li> First, there are three lines which get the configuration objects for this soft body (<code>getCfg</code>), and then set different parameters on this configuration object, in particular the "pressure coefficient". For more detailed information on what these parameters do it is best to fall back to the original Bullet documentation. A mapping between the original Bullet members of the btSoftBodyConfig class and the Panda3D BulletSoftBodyConfig object returned by <code>getCfg</code> is given on the manual page <a href="Bullet_Softbody_Config.html" title="Bullet Softbody Config">Bullet Softbody Config</a>.
</li></ul>
<ul><li> Second, the method <code>setPose</code> is called. This method sets the current state of the soft body as a "default pose" or "lowest energy state". The soft body will try to return to this state if possible. The first parameter to this method is the volume flag, and the second parameter the frame flag. It is usually the best thing to set both flags to <code>True</code>.
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Visualisation">Visualisation</span></h2>
<p>Again, in order to have a visual representation of the soft body we need a <code>GeomNode</code>. We can use almost the same code as we have been using for soft body patches. The only difference is that we don't need to make the created geometry two-sided, since the inside of the closed mesh is usually not visible.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> GeomVertexFormat<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">bulletimport</span> BulletHelper<br />&#160;<br />fmt = GeomVertexFormat.<span style="color: black;">getV3n3t2</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />geom = BulletHelper.<span style="color: black;">makeGeomFromFaces</span><span style="color: black;">&#40;</span>bodyNode, fmt<span style="color: black;">&#41;</span><br />bodyNode.<span style="color: black;">linkGeom</span><span style="color: black;">&#40;</span>geom<span style="color: black;">&#41;</span><br />visNode = GeomNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'EllipsoidVisual'</span><span style="color: black;">&#41;</span><br />visNode.<span style="color: black;">addGeom</span><span style="color: black;">&#40;</span>geom<span style="color: black;">&#41;</span><br />visNP = bodyNP.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>visNode<span style="color: black;">&#41;</span></pre>


<!-- 
NewPP limit report
Preprocessor node count: 79/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2620-0!*!0!!*!*!* and timestamp 20130413213550 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Softbody_Patch.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Softbody_Tetrahedron.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>