<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Bullet FAQ - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Bullet FAQ</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Config_Options.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Samples.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>This page contains answers to often asked question and elaborations on different topics related to the Bullet Panda3d module. 
</p>
<h2> <span class="mw-headline" id="Bullet_and_Scale">Bullet and Scale</span></h2>
<p>When using physics it is always better to avoid scale wherever possible. However, the Bullet module does it's best to support setting scale on RigidBodyNode, GhostNode etc. Shear is not supported at all.
</p><p>If you know the dimensions of a Bullet collision shape at the time of creation then create it with those dimensions, and don't use scale to adjust the dimensions afterwards. For example, if you need a box with extents 5x3x1 then create it with these extents, and not with extents 1x1x1 and then scale it with Vec3(5,3,1).
</p><p>If you have convex meshes or triangle meshes then it is better to "bake" the scale before creating the collision shape. Baking means to apply the scale to all vertices first, and then pass the scaled vertex positions to the convex or triangle mesh shape. This can be done before exporting your model from your modelling application, or in code after loading the model.
</p><p>Please note that the effective scale applied to a Bullet collision shape is the global scale of the node, that is the scale component of the global transform of this node. So if you have the scene graph "A" --&gt; "B" --&gt; "C", then the effective scale of the node "C" is the scale set on "A" times the scale set on "B" times the scale set on "C".
</p>
<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2653-0!*!*!*!*!*!* and timestamp 20130413132758 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Bullet_Config_Options.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bullet_Samples.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>