<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cg Tutorial Part 3 - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cg Tutorial Part 3</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><br><small><i>This page is not in the table of contents.</i></small><br><h2> <span class="mw-headline" id="Cg_Tutorial_Part_3:_The_Simplest_Useful_Shader">Cg Tutorial Part 3: The Simplest Useful Shader</span></h2>
<p>Here our shader will actually have useful output. It won't be anything fancy, just the silhouettes of the boxes since we're not doing anything with the lighting just yet. To recap, there are two types of shaders. Vertex shaders and fragment shaders. In DirectX these are called vertex shaders and pixel shaders. Fragment shader is a more accurate name for it but for the moment think of fragments as the equivalent of pixels.
</p>
<h2> <span class="mw-headline" id="The_Shader">The Shader</span></h2>
<pre class="cg"><span style="color: #000066; font-weight: bold;">void</span> vshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">uniform</span> float4x4 <span style="color: #551111;">mat_modelproj</span><span style="color: #000066;">,</span><br />    <span style="color: #333399; font-weight: bold;">in</span> <span style="color: #000066; font-weight: bold;">float4</span> vtx_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">,</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> l_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    l_position <span style="color: #000066;">=</span> mul<span style="color: #000066;">&#40;</span><span style="color: #551111;">mat_modelproj</span><span style="color: #000066;">,</span> vtx_position<span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span><br />&#160;<br /><span style="color: #000066; font-weight: bold;">void</span> fshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> o_color <span style="color: #000066;">:</span> COLOR<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    o_color <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">1.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span></pre>
<p>The vshader function is called once for every processed vertex while fshader is called for every drawn pixel. Because our cube has 24 vertices, vshader is called 24 times per cube in this example. fshader is called for every visible pixel of this cube. The larger the cube on the screen, the more often fshader needs to be called. We cannot say if it is called 100 times or 1000 times per cube. If the cube is far away and we only see one pixel on the screen then vshader is still called 24 times while fshader may only be called once. The vertex shader is always called before the fragment shader. As mentioned in the previous tutorial, a vertex that is being processed knows nothing about the other vertices and this allows shader processing to be parallelized, that is the GPU can process multiple shader calls at the same time.
</p><p>Given a 800x600 screen, the GPU needs to process 480,000 fragment shader calls. As even the highest end GPU right now doesn't have that many processors, each processor will run the fragment shader multiple times. If your fragment or vertex shader is too complex, the GPU would not be able to process it in a timely manner and the FPS would drop. Today shaders can be complex but you should not expect a single shader to be able to do everything. Often you would need to write many specialized shaders which you then carefully apply to your scene. The Auto Shader generator in Panda3D is an example of this. A normal mapped node would have a different shader from a node that has a glow map applied to it but you do not see this as the Auto Shader Generator creates the necessary specialized shader for you.
</p><p>Now, lets look at the shader that we have in this tutorial. As previously mentioned, the vshader function handles vertices. The only thing a vertex shader can do is calculate properties for vertices. One such property is the position. A vertex shader can move vertices around. In this tutorial  we only move around the vertices but in the next tutorial we will calculate more properties for the vertex. A vertex shader cannot create new vertices nor can it delete vertices. This is a limitation that geometry shaders try to solve. Geometry shaders are supported since Panda3D 1.7.0.
</p><p>If we take a closer look at the vertex shader, we can see a new line with the keyword "uniform" and a line with the "in" keyword. The "in" keyword means that there is some input from somewhere, in this case the input is named vtx_position. Referencing the <a href="List_of_Possible_Shader_Inputs.html" title="List of Possible Shader Inputs" class="mw-redirect">List of Possible Shader Inputs</a>, you can see that vtx_position is a reserved name. The input vtx_position gives us is the vertex coordinates for the vertex as it appears in the egg file.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2296-0!*!0!!*!*!* and timestamp 20130413182949 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>