<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cg Tutorial Part 2 - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cg Tutorial Part 2</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Cg_Tutorial_Part_1.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Camera_Control.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Cg_Tutorial_Part_2.html#Cg_Tutorial_Part_2:_The_Simplest_Shader"><span class="tocnumber">1</span> <span class="toctext">Cg Tutorial Part 2: The Simplest Shader</span></a></li>
<li class="toclevel-1"><a href="Cg_Tutorial_Part_2.html#The_Shader"><span class="tocnumber">2</span> <span class="toctext">The Shader</span></a></li>
<li class="toclevel-1"><a href="Cg_Tutorial_Part_2.html#The_Python_Script"><span class="tocnumber">3</span> <span class="toctext">The Python Script</span></a></li>
<li class="toclevel-1"><a href="Cg_Tutorial_Part_2.html#Modifying_the_Shader"><span class="tocnumber">4</span> <span class="toctext">Modifying the Shader</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Cg_Tutorial_Part_2:_The_Simplest_Shader">Cg Tutorial Part 2: The Simplest Shader</span></h2>
<p>In this part of the tutorial, we will introduce the barest shader possible and then modify the python application to load this shader to verify that it works. How would we know that it works? Well, this shader is so simple that it basically makes our application useless and all we will see is a black screen.
</p>
<h2> <span class="mw-headline" id="The_Shader">The Shader</span></h2>
<pre class="cg"><span style="color: #666666; font-style: italic;">//Cg</span><br /><span style="color: #666666; font-style: italic;">/* lesson2.sha */</span><br />&#160;<br /><span style="color: #000066; font-weight: bold;">void</span> vshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> l_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    l_position <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span><br />&#160;<br /><span style="color: #000066; font-weight: bold;">void</span> fshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> o_color <span style="color: #000066;">:</span> COLOR<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    o_color <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">1.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span></pre>
<p>We'll only go through the basics of this shader for now. Also note that not everything in this tutorial is a Cg requirement, some of the things such as variable names are Panda3d requirements.
</p><p>The first important thing in this shader is the first line, the <code>//Cg</code> comment. Removing it will cause the shader to fail compilation. This is a panda requirement, telling the engine that the shader being loaded is a Cg shader. Second, you see two functions; vshader and fshader. These are the respective entry points for the vertex and fragment shaders.
</p><p>The only requirements for a vertex shader is that it has to generate a position. In Panda, objects move in three dimensions so having an output of 3 positions should be enough but on reading the vertex shader you can see that its output is a float4. A float4 is an array of four float values, so what possible use is the fourth value to the vertex shader? With this fourth value, you can do some fancy stuff that you cannot do with a float3. In later examples we will multiply the output with a float4 matrix, in other words 16 float values. A float3 cannot be multiplied by a float4 matrix. You can think of the fourth value in the same way as the fourth component in an RGBA color, the alpha component. Its not often necessary but it allows you to do interesting things.
</p><p>In this vertex shader, the only thing that we are doing is assigning the variable l_position a constant float4. In C/C++/C# you cannot assign arrays to arrays the way we do it here, but in Cg this is possible for fixed sized arrays. The l_position variable can be renamed into anything you like, as long as it is prefixed with l_ and it has the "POSITION" keyword attached.
</p><p>Why do we have to write "out" in front of l_position? In C/C++/C# every function has at most one return value but shaders often need to return more than one value. The NVIDIA guys added an "in" keyword and an "out" keyword to Cg. "out" means that it is a return value. "in" means that is an input value. This basic shader has no inputs at all and this is one of the main reasons it cannot produce any useful results. Here we only output l_position but in later examples we will have more then one output value.
</p><p>The "POSITION" keyword is a hint for the GPU. The GPU then knows that is should assign l_position to an internal POSITION register (register is a simplification, this term might not be precise). This tells the GPU that it will later have to draw the output of POSITION on the screen. Currently the GPU does not know what color the pixels will have but it can calculate a position on the screen for every given POSITION. The GPU itself is not as smart as one might think, we need to do some not so simple math first to help the GPU calculate the correct position on the screen.
</p><p>More or less everything that was said about the vertex shader is true for the fragment shader. The minimum requirement is that a fragment shader has to create a color, to do this we have to assign a float4 to o_color. Again, you can name this anything you like, but this time it needs to be prefixed with o_ and have the "COLOR" keyword attached.
</p><p>Here the GPU needs the keyword "COLOR" for o_color. This is hint for the GPU that we would like to assign a float4 to the color buffer of your screen. As you may know, the range of a color component is 0 - 255 for R, G and B. That is a fact the GPU knows and it translates the floating point values to integers. The advantage of writing shaders in floating point is that if 48 bit color displays become common, we do not have to change our shader and neither would we have to change our shader if we only have a 16 bit color depth.
</p>
<h2> <span class="mw-headline" id="The_Python_Script">The Python Script</span></h2>
<p>The only thing we will change in our panda script is to load our shader file and assign the shader on our root node. Run the script and you will see a black screen, so theres no point in providing a screenshot for this one!
</p>
<pre class="python"><span style="color: #808080; font-style: italic;">#Lesson2.py</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br />&#160;<br />base.<span style="color: black;">setBackgroundColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setNearFar</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">50.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setFov</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45.0</span><span style="color: black;">&#41;</span><br />&#160;<br />camera.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-20.0</span>, <span style="color: #ff4500;">10.0</span><span style="color: black;">&#41;</span><br />camera.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />&#160;<br />root = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Root&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />modelCube = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cube.egg&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />cubes = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: black;">&#91;</span><span style="color: #ff4500;">-3.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">3.0</span><span style="color: black;">&#93;</span>:<br />    cube = modelCube.<span style="color: black;">copyTo</span><span style="color: black;">&#40;</span>root<span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />    cubes += <span style="color: black;">&#91;</span> cube <span style="color: black;">&#93;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load the shader from the file.</span><br />shader = loader.<span style="color: black;">loadShader</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;lesson2.sha&quot;</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Assign the shader to work on the root node</span><br /><span style="color: #808080; font-style: italic;"># If you remove the line below, you will see</span><br /><span style="color: #808080; font-style: italic;"># that panda is actually rendering our scene.</span><br />root.<span style="color: black;">setShader</span><span style="color: black;">&#40;</span>shader<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;escape&quot;</span>, <span style="color: #dc143c;">sys</span>.<span style="color: black;">exit</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;o&quot;</span>, base.<span style="color: black;">oobe</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> move<span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span>:<br />    root.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + x<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setY</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + y<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + z<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;d&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;w&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;e&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;q&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="Modifying_the_Shader">Modifying the Shader</span></h2>
<p>Let's modify the shader to get some idea of what we can do in Cg. We still won't be producing any output yet but it will give you a good overview of how to write in Cg.
</p><p>First lets see what happens when we try to use a float3 as the shader output. Try changing the vertex shader to the sample below and then running the panda script. Examine the console output carefully.
</p>
<pre class="cg"><span style="color: #000066; font-weight: bold;">void</span> vshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> l_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    l_position <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float3</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span></pre>
<p>Now this next vertex shader does exactly the same thing as the original shader but shows how you can assign fixed length arrays to other fixed length arrays in Cg.
</p>
<pre class="cg"><span style="color: #000066; font-weight: bold;">void</span> vshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> l_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    <span style="color: #000066; font-weight: bold;">float4</span> zero <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br />    l_position <span style="color: #000066;">=</span> zero<span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span></pre>
<p>Finally lets do some useless maths in the vertex shader. Also note how you can assign a value to l_position more than once. You should try making your own modifications to the shader and see if it can compile
</p>
<pre class="cg"><span style="color: #000066; font-weight: bold;">void</span> vshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> l_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    <span style="color: #000066; font-weight: bold;">float4</span> zero <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br />    zero <span style="color: #000066;">=</span> zero <span style="color: #000066;">*</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">1.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">2.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">3.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">4.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br />    zero <span style="color: #000066;">=</span> zero <span style="color: #000066;">*</span> <span style="color: #0000ff;">5.0</span><span style="color: #000066;">;</span><br />    l_position <span style="color: #000066;">=</span> zero<span style="color: #000066;">;</span><br />    l_position <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">0.0</span><span style="color: #000066;">,</span> <span style="color: #0000ff;">1.0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span></pre>
<p>After modifying the vertex shader, try to modify the fragment shader on your own. In the next tutorial, we will improve the shader's usefulness.
</p><p><a href="Cg_Tutorial_Part_3.html" title="Cg Tutorial Part 3">Part 3: The Simplest Possible Useful Shader</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 56/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2293-0!*!0!!en!*!* and timestamp 20130413024124 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Cg_Tutorial_Part_1.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Camera_Control.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>