<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cg Tutorial Part 7 - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cg Tutorial Part 7</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><br><small><i>This page is not in the table of contents.</i></small><br><h2> <span class="mw-headline" id="Cg_Tutorial_Part_7:_Applying_one_texture_to_a_model">Cg Tutorial Part 7: Applying one texture to a model</span></h2>
<pre class="python"><span style="color: #483d8b;">&quot;&quot;&quot;<br />In this example we render each cube with one texture. The prerequisite is, that<br />we assign our object at least one texture. If we do not assign a texture here,<br />the shader cannot access it later. If you read this Python code first you can<br />see that we assign two textures, although on the visual output you can only see<br />only texture (remember 0.py). Assigning a texture to a NodePath is like<br />assigning a shader input. We need to assign an input, if we have shader that<br />needs this input. But only because there is a setShaderInput, does not mean we<br />have to care about it in the shader.<br />&quot;&quot;&quot;</span><br /><span style="color: #808080; font-style: italic;">#Lesson7.py</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Texture, TextureStage<br />&#160;<br />base.<span style="color: black;">setBackgroundColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setNearFar</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">50.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setFov</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45.0</span><span style="color: black;">&#41;</span><br />&#160;<br />camera.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-20.0</span>, <span style="color: #ff4500;">10.0</span><span style="color: black;">&#41;</span><br />camera.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />&#160;<br />root = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Root&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />textureArrow = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow.png&quot;</span><span style="color: black;">&#41;</span><br />textureArrow.<span style="color: black;">setWrapU</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />textureArrow.<span style="color: black;">setWrapV</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />DIRTY<br />Try to increase the setSort parameter and look at the results. Somehow we can<br />influence the shader, nevertheless the cube is only textured with one texture.<br />&quot;&quot;&quot;</span><br />stageArrow = TextureStage<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Arrow&quot;</span><span style="color: black;">&#41;</span><br />stageArrow.<span style="color: black;">setSort</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br />textureCircle = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;circle.png&quot;</span><span style="color: black;">&#41;</span><br />textureCircle.<span style="color: black;">setWrapU</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />textureCircle.<span style="color: black;">setWrapV</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />&#160;<br />stageCircle = TextureStage<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Circle&quot;</span><span style="color: black;">&#41;</span><br />stageCircle.<span style="color: black;">setSort</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />&#160;<br />modelCube = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cube.egg&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />cubes = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: black;">&#91;</span><span style="color: #ff4500;">-3.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">3.0</span><span style="color: black;">&#93;</span>:<br />    cube = modelCube.<span style="color: black;">copyTo</span><span style="color: black;">&#40;</span>root<span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />    cubes += <span style="color: black;">&#91;</span> cube <span style="color: black;">&#93;</span><br />&#160;<br />shader = loader.<span style="color: black;">loadShader</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;lesson7.sha&quot;</span><span style="color: black;">&#41;</span><br />root.<span style="color: black;">setShader</span><span style="color: black;">&#40;</span>shader<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />In this sample we assign all three cubes the same textures. Get another image<br />and try to assign one cube another texture.<br />&quot;&quot;&quot;</span><br />root.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageArrow, textureArrow<span style="color: black;">&#41;</span><br />root.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageCircle, textureCircle<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;escape&quot;</span>, <span style="color: #dc143c;">sys</span>.<span style="color: black;">exit</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;o&quot;</span>, base.<span style="color: black;">oobe</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> move<span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span>:<br />    root.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + x<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setY</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + y<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + z<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;d&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;w&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;e&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;q&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<pre class="codeblock">
//Cg
/* lesson7.sha */

/*
Think of a 2D texture of something like a 2D array with values. We can use a 2D
texture for tinting meshes (as we do here), or for a function with two
parameters. If this function is extremely hard to calculate, this may indeed be
a good idea, so we can offload the work to a pre process. Textures often contain
a color with a R, G and B component. But it is possible that a texture contains
an additional alpha value, or only contains one value at all. Besides 2D
textures, there are 1D textures and 3D textures. One fragment/pixel on a texture
is often called a texel. UV coordinates address a texel on a 2D texture. It is
like if your home made RPG is only flat and needs no Z coordinate to position
your character, then you need only XY. XY in texture language means UV. If you
use a 3D texture there is an additional W parameter which leads to UVW
coordinates.
*/

/*
Maybe you remember that in the variable vtx_color, the current vertex color was.
Like vtx_color, there is a variable vtx_texcoord0 with the UV coordinates of the
first UV coordinate set. This UV coordinates are exactly the ones you can see in
the egg file. The egg file only has one set of UV coordinates, but it is
possible to specify more than one UV set. If you have two or more textures that
does not mean, we have to use more than one UV set, we can use one UV set for as
much textures we like (up to texture limit of the GPU and up to the limitations
older GPUs had). Like in the color sample we only assign the UV coordinate to
the variable l_my, or whatever we name it, and let it interpolate by the GPU.

One more thing about this UV sets. Maybe you think they are only useful for
textures, but think of this sets as additional properties of a vertex. The
designers maybe only thought that this UV sets are for texturing but you may use
them for any cool idea you have. UV coordinates are especially suited for that,
because you can have more than one, in contrast to a color where you only can
have one color (OpenGL has the possibility to use a secondary color, but as far
as I know Panda3D does not support it, because there is no need for it, in the
age of shaders).

You may ask: &quot;We do something about texturing, we have this UV set, but where is
the texture?&quot; Maybe you would not ask this question because you think that a
texture changes the color, so the fragment shader should care about the texture.
Per vertex texturing is non sense you may answer then and you are right. But as
already written you may abuse a texture for function evaluation. It may be
possible that this function has too many values, therefore our texture is too
large. Here it may possible that we can simplify the function and only create a
texture with some support values. This support values have to leave the vertex
shader and get linearly interpolated. This linear interpolation may lead to
inaccuracies, but hopefully they are good enough so no one can spot the
difference.
*/
void vshader(
    uniform float4x4 mat_modelproj,
    in float4 vtx_position&#160;: POSITION,
    in float2 vtx_texcoord0&#160;: TEXCOORD0,
    out float2 l_my&#160;: TEXCOORD0,
    out float4 l_position&#160;: POSITION)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_my = vtx_texcoord0;

    /*
    DIRTY
    If you add the following uniform to your program:

    uniform float4x4 mat_modelview,

    You have access to a matrix that only contains the modelview
    transformations, without the projection as with the modelproj matrix. If you
    calculate the texture coordinates based on this transformation (this is a
    form of texture generation), the texture should always be at the same
    location, move around the scene to see what happens exactly.
    */
    //l_my = mul(mat_modelview, vtx_position);
}

/*
Our fragment shader fetches the color from a texture and returns the color, so
the GPU can write it down to the color buffer.

To get a texel we need a texture and texture coordinate. The texture coordinate
is provided by the vertex shader, while the texture is provided through a
uniform. Besides the new data type sampler2D we have this new TEXUNIT0 register.
How do we now what is inside TEXUNIT0? Based on the sort order in the Python
code, Panda3D assigns the texture with the lowest number to TEXUNIT0, the
texture with the next hight number is then assigned TEXUNIT1 and so on. That is
the reason why you can switch the texture with the setSort method of a
TextureStage.

Finally there is this tex2D function. This function exists in multiple versions
(overloaded variants). The simplest one is where you have to specify a sampler2D
as first parameter and a float2 as second parameter, the one we use here. Based
on this input the GPU fetches a texel from the texture. How it is interpolated
depends on the settings on the texture unit which you have to apply in the
Python code. setWrapU and setWrapV are two examples (if you store function
values in texture then carefully chose the texture filtering options). Sometimes
it also depends on some graphic driver settings. Often graphic drivers have
often to override any application setting, in our case they do not care what
Panda3D or we like.

If you enable anisotropic filtering there are some hidden parameters to tex2D.
Especially for anisotropic filtering the results depends on the vendors
implementation. ATI and NVIDIA both harmlessly blamed each other for their GPUs
worse texture filtering capabilities.
*/
void fshader(
    uniform sampler2D tex_0&#160;: TEXUNIT0,
    in float2 l_my&#160;: TEXCOORD0,
    out float4 o_color&#160;: COLOR)
{
    o_color = tex2D(tex_0, l_my);

    /*
    DIRTY
    Just to play with texture coordinates. Assign all fragments the same color
    from one specific 2D location in a texture. If you use the default texture
    that is assigned in the Python sample, then there is a black arrow in the
    middle of the texture. The UV coordinate for the texture center is (0.5,
    0.5). If you enable that line thus you only see a black screen.
    */
    //o_color = tex2D(tex_0, float2(0.5, 0.5));
    //o_color = tex2D(tex_0, float2(0.0, 0.5));
}

</pre>

<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2302-0!*!*!*!*!*!* and timestamp 20130413075543 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>