<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cg Tutorial Part 11 - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cg Tutorial Part 11</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><br><small><i>This page is not in the table of contents.</i></small><br><h2> <span class="mw-headline" id="Cg_Tutorial_Part_11:_Per_pixel_lighting_with_one_point_light">Cg Tutorial Part 11: Per pixel lighting with one point light</span></h2>
<pre class="python"><span style="color: #808080; font-style: italic;">#Lesson 11</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />Nothing new here. It is the same as 9.py.<br />&quot;&quot;&quot;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">math</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">LerpInterval</span> <span style="color: #ff7700;font-weight:bold;">import</span> LerpFunc<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> PointLight<br />&#160;<br />base.<span style="color: black;">setBackgroundColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.3</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setNearFar</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">50.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setFov</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45.0</span><span style="color: black;">&#41;</span><br />&#160;<br />camera.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-20.0</span>, <span style="color: #ff4500;">10.0</span><span style="color: black;">&#41;</span><br />camera.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />&#160;<br />root = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Root&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />light = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Light&quot;</span><span style="color: black;">&#41;</span><br />modelLight = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;misc/Pointlight.egg.pz&quot;</span><span style="color: black;">&#41;</span><br />modelLight.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>light<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />After reading 10.sha replace cube.egg with cube-smooth.egg once more. Because we<br />now have per pixel lighting, you see a great visual difference if a light only<br />covers a small portion of face.<br />The smaller the faces are, the less you see a difference between per pixel and<br />per vertex lighting. But if you have large triangles, that may cover your whole<br />screen, you can see a great difference between this two lighting methods.<br />&quot;&quot;&quot;</span><br />modelCube = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cube.egg&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />cubes = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: black;">&#91;</span><span style="color: #ff4500;">-3.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">3.0</span><span style="color: black;">&#93;</span>:<br />    cube = modelCube.<span style="color: black;">copyTo</span><span style="color: black;">&#40;</span>root<span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />    cubes += <span style="color: black;">&#91;</span> cube <span style="color: black;">&#93;</span><br />&#160;<br />shader = loader.<span style="color: black;">loadShader</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;lesson11.sha&quot;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> cube <span style="color: #ff7700;font-weight:bold;">in</span> cubes:<br />    cube.<span style="color: black;">setShader</span><span style="color: black;">&#40;</span>shader<span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setShaderInput</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;light&quot;</span>, light<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;escape&quot;</span>, <span style="color: #dc143c;">sys</span>.<span style="color: black;">exit</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;o&quot;</span>, base.<span style="color: black;">oobe</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> animate<span style="color: black;">&#40;</span>t<span style="color: black;">&#41;</span>:<br />    radius = <span style="color: #ff4500;">4.3</span><br />    angle = <span style="color: #dc143c;">math</span>.<span style="color: black;">radians</span><span style="color: black;">&#40;</span>t<span style="color: black;">&#41;</span><br />    x = <span style="color: #dc143c;">math</span>.<span style="color: black;">cos</span><span style="color: black;">&#40;</span>angle<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> radius<br />    y = <span style="color: #dc143c;">math</span>.<span style="color: black;">sin</span><span style="color: black;">&#40;</span>angle<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> radius<br />    z = <span style="color: #dc143c;">math</span>.<span style="color: black;">sin</span><span style="color: black;">&#40;</span>angle<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> radius<br />    light.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> intervalStartPauseResume<span style="color: black;">&#40;</span>i<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">if</span> i.<span style="color: black;">isStopped</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />        i.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">elif</span> i.<span style="color: black;">isPaused</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />        i.<span style="color: black;">resume</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">else</span>:<br />        i.<span style="color: black;">pause</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />interval = LerpFunc<span style="color: black;">&#40;</span>animate, <span style="color: #ff4500;">10.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">360.0</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;i&quot;</span>, intervalStartPauseResume, <span style="color: black;">&#91;</span>interval<span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> move<span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span>:<br />    root.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + x<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setY</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + y<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + z<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;d&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;w&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;e&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;q&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<pre class="codeblock">
//Cg
/* lesson11.sha */

/*
Beside that we have moved most of the source from the vertex shader to the
fragment shader, there is nothing new here. I like to talk about a generic
problem about normalization of normals (not about direction vectors). As I
already explained, one reason why normalization, is because the dot product only
yields useful results for lighting equations if vectors are normalized.

We start with our first problem, that we sometimes need to do our calculations in
world space. It is possible that a cube has is rotated. Therefore we need to
rotate the normals too. The most obvious, but wrong, idea is to transform the
normals with the modelview matrix, like the vertices. Open the figures.svg or
figures.png once more. In figure 10-1 we have a face that consists of two
vertices. Both vertices have a normal. Given that you apply a non uniform
setScale to your model. With non uniform we mean, that you do not scale your
model in each direction with the same scale. In the second picture in figure
10-1 we have a modelview matrix that only scale our model in one direction. If
you know apply the same matrix to your model, the normals look like the red
normals. Even if you normalize them, they look at the wrong direction. If you
apply a better matrix to the normals, they would look like in the third image in
figure 10-1.
There are two possibilities. Never apply non uniform scaling to your models. If
you can avoid using setScale at all, you maybe even do not need a call to
normalize if you like to use your modelview matrix. It is a bit to much math
here if I like to explain how you have to build our own correct normalization
matrix. Google for the term gl_NormalMatrix. The OpenGL Shading Language GLSL
has matrix that solves exactly this problems, and it is not too much magic to
recreate it in Panda3D after you understand the math behind it. The main reason
why I have added this chapter is that you are warned. It is easy to add subtle
(the normals are not completely wrong in the figure even with a non uniform
scaling) errors to your shader if you forget it.

Now to our second problem. If you look closer at the the vertex shader and the
fragment shader you may see that we normalize the normal twice. When you look at
figure 10-2 you see two blue normals in the first image. The left most normal is
not normalized, while the right most is. If the GPU now sends this normals from
the vertex shader to the pixel shader, the normals are linearly interpolated.
But even after normalizing them in the fragment shader you can see that they are
still facing in the wrong direction. If we first normalize both blue normals,
the result may look like in the third image. The normals are not normalized, but
after we do this, the are pointing in the intended direction.

Maybe whenever you design your own shaders, try to draw different cases on a
sheet of paper. Think of some worst cases, and do the interpolation on your own.
A simple graphic program may be helpful, because if you scale your models, most
vector drawing programs, scale your drawings also linearly.
*/

/*
Because we do our calculations in the pixel shader we need the vertex position
and the vertex normal in the pixel shader.
*/
void vshader(
    uniform float4x4 mat_modelproj,
    in float4 vtx_position&#160;: POSITION,
    in float3 vtx_normal&#160;: NORMAL,
    in float4 vtx_color&#160;: COLOR,
    out float4 l_color&#160;: COLOR,
    out float3 l_myposition&#160;: TEXCOORD0,
    out float3 l_mynormal&#160;: TEXCOORD1,
    out float4 l_position&#160;: POSITION)
{
    l_position = mul(mat_modelproj, vtx_position);

    l_myposition = vtx_position.xyz;

    /*
    DIRTY
    As already written, remove normalize in the following line only if your
    normals in the egg file are normalized.
    Without a modification all normals in the cube.egg have an exact length of
    1.0. Try to modify the six face normale in the cube.egg file and assign
    different lengths. With the call to normalize you should not see any visual
    difference. After modifying the normals remove the call to normalize.
    */
    l_mynormal = normalize(vtx_normal);

    l_color = vtx_color;
}

/*
We do the same calculations here as in the vertex shader in the previous sample.
You may ask: &quot;We have the same equations here, and only moved around some
code?&quot;. We are a bit lazy here. The calculation of the direction vector
introduces no nonlinearity so it is possible to move this calculation entirely
to the vertex shader (try it on your own, I have not done it here because it
makes things more complex). The problem here is the dot function with the
cosine. If we we calculate the cosine in the vertex shader, the GPU than
interpolate it and we finally use it in the fragment shader, the result is not
exactly the cosine, as if we calculate it in the fragment shader.

If you are able to move only the direction calculation to the vertex shader,
without introducing any visual artifacts, I probably can not teach you anything
more about Cg itself. Congratulation if your attempt was successful.
*/
void fshader(
    uniform float4 mspos_light,
    in float3 l_myposition&#160;: TEXCOORD0,
    in float3 l_mynormal&#160;: TEXCOORD1,
    in float4 l_color&#160;: COLOR,
    out float4 o_color&#160;: COLOR)
{
    float3 lightposition = mspos_light.xyz;
    float3 modelposition = l_myposition;
    float3 normal = normalize(l_mynormal);
    float3 direction = normalize(lightposition - modelposition);
    float brightness = saturate(dot(normal, direction));

    o_color = l_color * brightness;
}

/*
Some notes about normalizing normals. If you create an sphere e.g. in Blender
with a length of 1.0 then all vertices should have coordinates, as if the lay on
a perfect sphere, although the whole sphere is only an approximation. Because
the sphere has a radius of 1.0 the length of each vertex should be exactly 1.0.
The same is true for normals. On a smooth sphere every normal should exactly
point outwards and should have a length of 1.0. If you think about it, you come
to the conclusion that the vertex and the normal should have equal coordinates.
But if I export the sphere with Blender there are some differences between the
normal and vertex coordinates. The next problem is that the egg File is human
readable and numbers therefore are stored in decimal system. An FPU internally
stores a float in a binary system, so we loose some precision here. What I like
to say: Maybe it is sometimes not a bad idea to normalize your normals (only in
this unmodified example, sometimes, you throw away accuracy if you normalize a
vector), even if you think they should be already normalized.

Here is a small hint if you were brave enough to implement your own vertex
shader that passes around the direction instead of the light position and the
model position. For this special case you should not normalize your direction
vector in the vertex shader. Try to draw two 2D directions vector on paper, one
4 times longer than the other one. First interpolate between these two vectors
without normalization, then with normalization, maybe you see that the direction
that lays in between is not the same in both cases.
This vertex shader has one drawback that needs a note. If you have eight lights,
you need to pass around eight direction vectors. But every GPU has its own
limitations about the maximum TEXCOORDS that may be used. It is a tradeoff
between speed and GPU requirements.

You may start to see that the greatest problem in writing shaders is not Cg. The
problem is that even simple shaders, often need a lot of brain power to craft
them more or less correctly.
*/
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2306-0!*!*!*!*!*!* and timestamp 20130413050638 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>