<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cg Tutorial Part 1 - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cg Tutorial Part 1</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Cg_Shader_Tutorial.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Cg_Tutorial_Part_2.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Cg_Tutorial_Part_1:_The_Baseline_Panda_App">Cg Tutorial Part 1: The Baseline Panda App</span></h2>
<p>We'll start by setting up the tutorial project folder. Create a new folder for the tutorial and download the <a rel="nofollow" class="external text" href="http://code.google.com/p/p3dst/source/browse/trunk">tutorial media</a> then put the files in the new folder. The zip file contains all the models and textures you will need to follow this tutorial series.
</p><p>For this first lesson we'll just create a basic Panda python script. We will be modifying this python script as we continue the other lessons. Copy the script below and save it to the folder.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># Lesson1.py</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">LerpInterval</span> <span style="color: #ff7700;font-weight:bold;">import</span> LerpFunc<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Texture, TextureStage<br />&#160;<br />base.<span style="color: black;">setBackgroundColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setNearFar</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">50.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setFov</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45.0</span><span style="color: black;">&#41;</span><br />&#160;<br />camera.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-20.0</span>, <span style="color: #ff4500;">10.0</span><span style="color: black;">&#41;</span><br />camera.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />&#160;<br />root = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Root&quot;</span><span style="color: black;">&#41;</span><br />root.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />&#160;<br />textureArrow = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow.png&quot;</span><span style="color: black;">&#41;</span><br />textureArrow.<span style="color: black;">setWrapU</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />textureArrow.<span style="color: black;">setWrapV</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />&#160;<br />stageArrow = TextureStage<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Arrow&quot;</span><span style="color: black;">&#41;</span><br />stageArrow.<span style="color: black;">setSort</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br />textureCircle = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;circle.png&quot;</span><span style="color: black;">&#41;</span><br />textureCircle.<span style="color: black;">setWrapU</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />textureCircle.<span style="color: black;">setWrapV</span><span style="color: black;">&#40;</span>Texture.<span style="color: black;">WMClamp</span><span style="color: black;">&#41;</span><br />&#160;<br />stageCircle = TextureStage<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Circle&quot;</span><span style="color: black;">&#41;</span><br />stageCircle.<span style="color: black;">setSort</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />&#160;<br />modelCube = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cube.egg&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />cubes = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: black;">&#91;</span><span style="color: #ff4500;">-3.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">3.0</span><span style="color: black;">&#93;</span>:<br />    cube = modelCube.<span style="color: black;">copyTo</span><span style="color: black;">&#40;</span>root<span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />    cubes += <span style="color: black;">&#91;</span> cube <span style="color: black;">&#93;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;escape&quot;</span>, <span style="color: #dc143c;">sys</span>.<span style="color: black;">exit</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;o&quot;</span>, base.<span style="color: black;">oobe</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> animate<span style="color: black;">&#40;</span>t<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #008000;">len</span><span style="color: black;">&#40;</span>cubes<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>:<br />        cubes<span style="color: black;">&#91;</span>i<span style="color: black;">&#93;</span>.<span style="color: black;">setH</span><span style="color: black;">&#40;</span>t <span style="color: #66cc66;">*</span> <span style="color: black;">&#40;</span><span style="color: #ff4500;">2.0</span> <span style="color: #66cc66;">**</span> i<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />interval = LerpFunc<span style="color: black;">&#40;</span>animate, <span style="color: #ff4500;">5.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">360.0</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;i&quot;</span>, interval.<span style="color: black;">start</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> move<span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span>:<br />    root.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + x<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setY</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + y<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + z<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;d&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;w&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;e&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;q&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>If you run that script, you'll get the following output below. The controls are q, w, e, a, s, d for moving the camera; 'o' for moving the camera via the mouse, 'i' to start the cubes rotating and 'esc' to quit. You will be modifying this script as you follow this tutorial series.
</p><p><a href="File%253ACg_lesson1_screen.png.html" class="image"><img alt="Cg lesson1 screen.png" src="Cg_lesson1_screen.png" width="480" height="360" /></a>
</p>
<h2> <span class="mw-headline" id="3D_Models.2C_Shaders_and_Hardware">3D Models, Shaders and Hardware</span></h2>
<p>Now that we have the basic script, lets take a look at how 3d models, shaders and the 3d hardware interact with each other. Please open the file cube.egg with a text editor. Egg files are human readable. We will need this information later on to understand how the vertex shader and the fragment shader works. You can also see how the model looks like in panda by using the pview model viewer.
</p><p><a href="File%253ACg_tut_cube1.png.html" class="image"><img alt="Cg tut cube1.png" src="Cg_tut_cube1.png" width="400" height="300" /></a>
</p>
<pre class="egg"><span style="color: #000000;">// A vertex entry in an egg file<br /></span><span style="color: #000000; font-weight: bold;">&lt;Group<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000;"> {<br />  </span><span style="color: #000000; font-weight: bold;">&lt;VertexPool<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000;"> Cube {<br />    </span><span style="color: #000000; font-weight: bold;">&lt;Vertex<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000;"> 0 {<br />      1.0 1.0 -1.0<br />      </span><span style="color: #000000; font-weight: bold;">&lt;UV<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000;"> { 1.0 1.0 }<br />      </span><span style="color: #000000; font-weight: bold;">&lt;RGBA<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000;"> { 1.0 0.0 0.0 1.0 }<br />    }<br />    ...</span></pre>
<p>The cube has six faces. Each face has four different vertices. Therefore this cube has 24 vertices. Theoretically a cube only needs eight vertices with each vertex being shared by three faces. The problem with this is that each vertex can only have one color, but what happens if we want each of the six faces to be a different color? This is impossible if the cube is only defined with eight vertices. There are more disadvantages if we only define the cube with eight vertices, which we will talk about later on. The only advantage of having less vertices is that we have to send less vertices to the graphic card but in almost all applications vertices are not a limiting factor. The memory consumption of vertices in comparison to the memory consumption of textures is negligible. Besides the color entry for a vertex, a vertex also has one UV entry associated with it.
</p><p>Next look at the colors defined in the egg file. If you compare all the color entries, you will only find eight unique colors in the egg file. Why does the model have thousands of colors when viewed in the model viewer then? This is because of linear interpolation, where a value is generated between two different values based on a "distance". Today graphic cards are very good at linear interpolation with the ability to do billions of linear interpolations per second. The downside is that sometimes the graphic card can ONLY do linear interpolation and you can't change that, even with a shader.
</p><p>Back to the colors. If you have a red color (1.0, 0.0, 0.0) on one vertex and a dark blue color (0.0, 0.0, 0.5) on the other vertex the graphic card simply interpolates the color for every pixel between this two vertices, even without shaders (only if requested, but Panda3D ask the graphic card to do this). The graphic card doesn't know that a color comes in three parts: Red, Green and Blue. It only knows that it is manipulating values, in this case adjusting the constituent values for Red Green and Blue. Here is an example of how the graphic card interpolates:
</p>
<table border="1" cellpadding="4" style="text-align: center;">
<tr>
<th>Red Vertex</th><th>Blue Vertex</th><th>Color value</th>
</tr>
<tr>
<td>100%</td><td>0%</td><td>(1.0, 0.0, 0.0)</td>
</tr>
<tr>
<td>75%</td><td>25%</td><td>(0.75, 0.0, 0.125)</td>
</tr>
<tr>
<td>50%</td><td>50%</td><td>(0.5, 0.0, 0.25)</td>
</tr>
<tr>
<td>25%</td><td>75%</td><td>(0.25, 0.0, 0.375)</td>
</tr>
<tr>
<td>0%</td><td>100%</td><td>(0.0, 0.0, 0.5)</td>
</tr>
</table>
<p>A simplified version of how the graphic card draws the model (in reality it does not work exactly like this but the result is the same): If the graphic card needs to draw a pixel on a screen it first looks if this pixel is on a vertex. If it is, it can take the color of the vertex and draw a pixel with this color. If not, the graphic card looks at which triangle this pixel belongs. Then it looks at where the vertices of this triangle are and calculates the distance to each of the vertices. Based on this distance and the color of the vertices, it interpolates all color components and draws a pixel with this color.
</p><p>We've already seen that the graphic card does not care about the fact that a color consists of the three parts R, G and B. The good thing about this is that the graphic card can do the calculations for R independent of the other parts, as is the case for G and B. You may ask, "why should I care"? The advantage is that the graphic card can do calculations for each part in parallel. A graphic card is in general extremely specialized in parallel computing. This is also true for vertex shaders and pixel shaders. Each calculation for a vertex or pixel is done individually. A vertex never knows how what his neighbor looks like and a pixel never knows what his neighbor's color is. This is a reason why graphic card vendors can improve the performance of GPUs faster then CPUs. Vertex and pixel shaders are inherently parallel. The disadvantage of this is that if you need to do some calculations with respect to the neighboring pixel or vertex, you have to create a complex setup that often (but not always) is not fast enough for 60+ FPS games.
</p><p>A blur filter (like in the glow example) is an example of such a setup. You need at least two passes to create such an effect.
</p>
<h2> <span class="mw-headline" id="Modifying_the_Script">Modifying the Script</span></h2>
<p>We will now modify the script to see how the normal 3D pipeline blends the vertex colors with textures. In the tutorial media, there are two textures, 'arrow.png' and 'circle.png'. We will apply these to the cubes using only Panda.
</p><p>Place one of the following lines in the script after the cubes are placed in the scenegraph:
</p>
<pre class="python">root.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageArrow, textureArrow<span style="color: black;">&#41;</span><br />root.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageCircle, textureCircle<span style="color: black;">&#41;</span></pre>
<p>You will notice that the textures get applied to all of the cubes. Now try placing the textures on individual cubes:
</p>
<pre class="python">cubes<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageArrow, textureArrow<span style="color: black;">&#41;</span><br />cubes<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span>.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageCircle, textureCircle<span style="color: black;">&#41;</span><br />cubes<span style="color: black;">&#91;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#93;</span>.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageArrow, textureArrow<span style="color: black;">&#41;</span><br />cubes<span style="color: black;">&#91;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#93;</span>.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>stageCircle, textureCircle<span style="color: black;">&#41;</span></pre>
<p>Now that we have a general idea of how 3D hardware and models work, lets move on to using shaders.
</p><p><a href="Cg_Tutorial_Part_2.html" title="Cg Tutorial Part 2"> Part 2: The simplest possible shader</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 39/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2290-0!*!0!!*!2!* and timestamp 20130413160724 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Cg_Shader_Tutorial.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Cg_Tutorial_Part_2.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>