<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cg Tutorial Part 9 - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cg Tutorial Part 9</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><br><small><i>This page is not in the table of contents.</i></small><br><h2> <span class="mw-headline" id="Cg_Tutorial_Part_9:_Explaining_details_about_diffuse_lighting">Cg Tutorial Part 9: Explaining details about diffuse lighting</span></h2>
<pre class="python"><span style="color: #808080; font-style: italic;">#Lesson9.py</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />Like 0.py we restart from scratch and create a basic example with one point<br />light, that only supports diffuse lighting. There is no shader attached to this<br />example. If you do not understand this sample then open the Panda3D manual and<br />try to understand e.g. the Disco-Lights sample.<br />&#160;<br />When we talk about lighting we talk about an &quot;effect&quot; that we can see with our<br />eyes. Live is a game, just with better graphic. Lighting is still something you<br />may do your own research and invent a cool new idea, no one had before. We often<br />only approximate lighting and invent new terms that do not exist in reality e.g.<br />there is no specular light in real live. For better lighting we often need to<br />pre calculate some values in an often slow pre process. We start here only with<br />one basic lighting model: Diffuse Lighting.<br />&#160;<br />The basic idea of diffuse lighting is: The steeper the angle between the light<br />and a surface, the less light particles can reach the surface. The following<br />figures show an example with a directional light and a wall.<br />&#160;<br />1. 100% of the light reaches the wall.<br />2. ~50% of the light reaches the wall.<br />3. 0% of the light reaches the wall.<br />&#160;<br />      |           /<br />1. -&gt; |    2. -&gt; /     3. -&gt; ---<br />      |         /<br />&#160;<br />If no light reaches a wall, the wall cannot reflect any light particles and<br />therefore you cannot see anything. This idea is only one basic idea. This idea<br />e.g. says nothing about the fact that if a wall reflects some light, it may be<br />possible that this light reaches another wall, which may reflect this light<br />particles once more.<br />&#160;<br />Given that there is one wall behind another wall:<br />&#160;<br />   |    |<br />-&gt; |    |<br />   |    |<br />&#160;<br />If we translate our idea to this situation, it means, that both walls got the<br />same amount of light, because the angle between the light surface and the light<br />source is equal for both walls. This is of course dead wrong, because the first<br />wall occludes the second wall, so there is more or less no light at all.<br />&#160;<br />The default lighting model the fixed function pipeline offers to Panda3D has<br />tons of flaws, even though it helps to increase realism. Let us stick to this<br />mediocre lighting model for now (better lighting models are often extremely slow<br />and only with tricks you may use them in 60 FPS applications).<br />&#160;<br />To calculate how much light reaches our triangle (or wall) we need a tool that<br />helps us to distinguish if a triangle looks toward a light source or not. One<br />possibility to do this is a surface normal. In the preceding examples we assumed<br />that the surface normal is perpendicular to the surface. This is not always<br />true, as we see later, therefore we like to define a normal at least for each<br />triangle (or face). When you have a look at the cube.egg once more you see that<br />for every polygon, a normal is specified. If Panda3D needs to triangulate the<br />model for the GPU it assigns every triangle, that belongs to the same polygon,<br />the same normal.<br />&#160;<br />That is not the whole truth, in fact, the GPU likes to have a normal for every<br />vertex. Why this is a good idea is shown by another example. Open the enclosed<br />figures.svg or figures.png and look at figure 8-1. If we have a cube, there are<br />at least two possibilities to assign normals. The visual difference you may see<br />later is that the left cube has sharp edges, while the right cube has smooth<br />edges (on the right cube, the normals on each corner have a small gap in<br />between, this gap is only here to see that every vertex has a normal). Metal<br />like objects may have sharper edges while wooden objects may not. An artist may<br />influence how a model looks like (with lighting enabled) if he/she modifies the<br />normals. Back to our &quot;whole truth&quot; problem. As you can see it is impossible to<br />create a smooth cube if every polygon or triangle only has one normal. We need<br />at least one normal for every vertex.<br />&#160;<br />The cube.egg model is an example of cube with sharp edges, while the<br />cube-smooth.egg model is an example of a cube with smooth edges. Try to see the<br />difference between this two files.<br />&#160;<br />The fixed function pipeline of a GPU (that is the pipeline Panda3D uses if there<br />is no call to setShader or setAutoShader) is not that sophisticated. Better said<br />the GPUs were not powerful enough to calculate this very simple lighting model<br />per fragment/pixel, they only can calculate it per vertex. The larger your<br />triangles on your screen, the falser the result.<br />&#160;<br />One more definition for diffuse lighting is, that it does not depend on the<br />viewers position. That is not true for all effects e.g. the &quot;output&quot; of a mirror<br />depends on the viewers position. Specular lighting simulates a mirror like<br />effect for lights and therefore depends on the viewers position.<br />&#160;<br />Diffuse lighting is especially suited for rough surfaces, because of our<br />definition that the surfaces should distribute light in any direction,<br />independent of any other environmental effects.<br />&#160;<br />Back to our problem: We have a surface normal, we have a light position and we<br />say that only this two things should matter. We now can calculate a direction<br />vector from the light to our triangle. Because it is a point light, that<br />distributes light in any direction, this assumption is correct. After this first<br />operation we calculate the angle between this direction and surface normal.<br />Based on this angle we can calculate how much diffuse light we have on a<br />triangle.<br />&#160;<br />        |          |<br />1. -&gt; &lt;-|    2. -&gt; |-&gt;<br />        |          |<br />&#160;<br />In example 1. we have 100% diffuse light while in the example 2. there is 0%<br />diffuse lighting.<br />&#160;<br />There are two possibilities to calculate this angle. We do some trigonometry, or<br />we use the dot product. Both ideas are equivalent, but the second is faster to<br />calculate.<br />&#160;<br />Read the following page to get in-depth information.<br />&#160;<br />http://en.wikipedia.org/wiki/Dot_product<br />&#160;<br />We will later see how to calculate exactly each of this steps. I only like to<br />introduce some concepts here.<br />&quot;&quot;&quot;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">math</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">LerpInterval</span> <span style="color: #ff7700;font-weight:bold;">import</span> LerpFunc<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> PointLight<br />&#160;<br />base.<span style="color: black;">setBackgroundColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setNearFar</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">50.0</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camLens</span>.<span style="color: black;">setFov</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">45.0</span><span style="color: black;">&#41;</span><br />&#160;<br />camera.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-20.0</span>, <span style="color: #ff4500;">10.0</span><span style="color: black;">&#41;</span><br />camera.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />&#160;<br />root = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Root&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />We set up a default point light here. You may modify the color of the light, but<br />in the next examples we assume, that the light has no attenuation and is white.<br />&#160;<br />There is a dummy model attached to this node, to see where the light should be.<br />Because this light is parented to render, and we only enable light on the cubes,<br />this model does not influence the lighting nor is it lit by the light itself.<br />&quot;&quot;&quot;</span><br />pointlight = PointLight<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Light&quot;</span><span style="color: black;">&#41;</span><br />light = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>pointlight<span style="color: black;">&#41;</span><br />modelLight = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;misc/Pointlight.egg.pz&quot;</span><span style="color: black;">&#41;</span><br />modelLight.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>light<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />DIRTY<br />Replace cube.egg with cube-smooth.egg and try to understand why both outputs<br />differ.<br />&quot;&quot;&quot;</span><br />modelCube = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cube.egg&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />cubes = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: black;">&#91;</span><span style="color: #ff4500;">-3.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">3.0</span><span style="color: black;">&#93;</span>:<br />    cube = modelCube.<span style="color: black;">copyTo</span><span style="color: black;">&#40;</span>root<span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#41;</span><br />    cube.<span style="color: black;">setLight</span><span style="color: black;">&#40;</span>light<span style="color: black;">&#41;</span><br />    cubes += <span style="color: black;">&#91;</span> cube <span style="color: black;">&#93;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;escape&quot;</span>, <span style="color: #dc143c;">sys</span>.<span style="color: black;">exit</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;o&quot;</span>, base.<span style="color: black;">oobe</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #483d8b;">&quot;&quot;&quot;<br />We move around our light. Because this basic application only supports per<br />vertex lighting you often can see some odd artifacts if only one vertex of a<br />face is lit.<br />&#160;<br />The bounding box around all cubes ranges from (-4.0, -1.0, -1.0) to (4.0, 1.0,<br />1.0). Therefore we set the radius of the virtual sphere (the motion path of the<br />light) to something that is only a little bit larger than 4.0. This helps later<br />to see the visual difference from per vertex lighting to per pixel lighting.<br />&quot;&quot;&quot;</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> animate<span style="color: black;">&#40;</span>t<span style="color: black;">&#41;</span>:<br />    radius = <span style="color: #ff4500;">4.3</span><br />    angle = <span style="color: #dc143c;">math</span>.<span style="color: black;">radians</span><span style="color: black;">&#40;</span>t<span style="color: black;">&#41;</span><br />    x = <span style="color: #dc143c;">math</span>.<span style="color: black;">cos</span><span style="color: black;">&#40;</span>angle<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> radius<br />    y = <span style="color: #dc143c;">math</span>.<span style="color: black;">sin</span><span style="color: black;">&#40;</span>angle<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> radius<br />    z = <span style="color: #dc143c;">math</span>.<span style="color: black;">sin</span><span style="color: black;">&#40;</span>angle<span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> radius<br />    light.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> intervalStartPauseResume<span style="color: black;">&#40;</span>i<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">if</span> i.<span style="color: black;">isStopped</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />        i.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">elif</span> i.<span style="color: black;">isPaused</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />        i.<span style="color: black;">resume</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">else</span>:<br />        i.<span style="color: black;">pause</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />interval = LerpFunc<span style="color: black;">&#40;</span>animate, <span style="color: #ff4500;">10.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">360.0</span><span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;i&quot;</span>, intervalStartPauseResume, <span style="color: black;">&#91;</span>interval<span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> move<span style="color: black;">&#40;</span>x, y, z<span style="color: black;">&#41;</span>:<br />    root.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + x<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setY</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + y<span style="color: black;">&#41;</span><br />    root.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>root.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + z<span style="color: black;">&#41;</span><br />&#160;<br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;d&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;w&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span>, <span style="color: #ff4500;">0.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;e&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;q&quot;</span>, move, <span style="color: black;">&#91;</span><span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">-1.0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2304-0!*!*!*!*!*!* and timestamp 20130413213709 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>