<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cheat Sheets - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cheat Sheets</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="List_of_Panda3D_Executables.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Cheat_Sheets.html#Read_Me"><span class="tocnumber">1</span> <span class="toctext">Read Me</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Cheat_Sheets.html#Panda_Nodes"><span class="tocnumber">2</span> <span class="toctext">Panda Nodes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Cheat_Sheets.html#Node_Paths"><span class="tocnumber">3</span> <span class="toctext">Node Paths</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Cheat_Sheets.html#Global_Variables"><span class="tocnumber">4</span> <span class="toctext">Global Variables</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Cheat_Sheets.html#The_Scene_Graph"><span class="tocnumber">5</span> <span class="toctext">The Scene Graph</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Cheat_Sheets.html#Parenting"><span class="tocnumber">6</span> <span class="toctext">Parenting</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Cheat_Sheets.html#Positioning"><span class="tocnumber">7</span> <span class="toctext">Positioning</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="Cheat_Sheets.html#Models"><span class="tocnumber">8</span> <span class="toctext">Models</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Cheat_Sheets.html#Camera"><span class="tocnumber">9</span> <span class="toctext">Camera</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="Cheat_Sheets.html#BVW_Material"><span class="tocnumber">10</span> <span class="toctext">BVW Material</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Read_Me"> Read Me </span></h2>
<p>The "Cheat Sheets" are still a <i>work in progress</i>.
</p><p>Please check <a rel="nofollow" class="external text" href="http://www.p3dp.com/doku.php?id=dotherwise:start">this</a> web page for the latest versions:
</p><p>When they are done (and checked for bugs) they will be added to this manual page. Everyone is invited to look for bugs and make suggestions. The source file (SVG) is also available.
</p>
<h2> <span class="mw-headline" id="Panda_Nodes">Panda Nodes</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/PandaNodes.png" alt="PandaNodes.png" />
</p>
<h2> <span class="mw-headline" id="Node_Paths">Node Paths</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/NodePaths.png" alt="NodePaths.png" />
</p>
<h2> <span class="mw-headline" id="Global_Variables">Global Variables</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/GlobalVars.png" alt="GlobalVars.png" />
</p>
<h2> <span class="mw-headline" id="The_Scene_Graph">The Scene Graph</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/SceneGraph.png" alt="SceneGraph.png" />
</p>
<h2> <span class="mw-headline" id="Parenting">Parenting</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/Parenting.png" alt="Parenting.png" />
</p><p><img src="http://dotherwise.p3dp.com/diagrams/Parenting2.png" alt="Parenting2.png" />
</p>
<h2> <span class="mw-headline" id="Positioning">Positioning</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/CommonManipulations.png" alt="CommonManipulations.png" />
</p><p><img src="http://dotherwise.p3dp.com/diagrams/Man.png" alt="Man.png" />
</p>
<h2> <span class="mw-headline" id="Models">Models</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/AppEggBam.png" alt="AppEggBam.png" />
</p><p><img src="http://dotherwise.p3dp.com/diagrams/ModelPath.png" alt="ModelPath.png" />
</p>
<h2> <span class="mw-headline" id="Camera">Camera</span></h2>
<p><img src="http://dotherwise.p3dp.com/diagrams/Camera.png" alt="Camera.png" />
</p><p><img src="http://dotherwise.p3dp.com/diagrams/Orthographic.png" alt="Orthographic.png" />
</p><p><img src="http://dotherwise.p3dp.com/diagrams/PerspectiveCamera.png" alt="PerspectiveCamera.png" />
</p><p><img src="http://dotherwise.p3dp.com/diagrams/CameraCode.png" alt="CameraCode.png" />
</p><p>Diagrams by <i>dotherwise</i>. <a rel="nofollow" class="external text" href="http://www.p3dp.com/doku.php?id=dotherwise:start">Website</a>.
</p>
<h2> <span class="mw-headline" id="BVW_Material">BVW Material</span></h2>
<p>These quick reference sheets are from the Building Virtual Worlds project course at CMU's ETC and explain some basic concepts. Note that they may be outdated.
</p><p><a rel="nofollow" class="external text" href="http://www.panda3d.org/manual/pdfs/BVWQuickReference.pdf">Part 1</a><br />
<a rel="nofollow" class="external text" href="http://www.panda3d.org/manual/pdfs/QuickReference.pdf">Part 2</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2450-0!*!*!!en!*!* and timestamp 20130413140814 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="List_of_Panda3D_Executables.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>