<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Collision Entries - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Collision Entries</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Collision_Handlers.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Collision_Traversers.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>For each collision detected, a new <code>CollisionEntry</code> object is created.  This CollisionEntry stores all the information about the collision, including the two objects (nodes) involved in the collision, and the point of impact and the surface normal of the into object at that point.
</p><p>The CollisionEntry object is passed to the event handler method by the <code>CollisionHandlerEvent</code> and its derivatives; it is also the object stored in the queue of collisions maintained by the <code>CollisionHandlerQueue</code>.
</p><p>However you get a handle to CollisionEntry object, you can query it for information using the following methods:
</p><p>
</p>
<center><table>
<tr><td><code>entry.getFromNodePath()</code></td><td>Returns the NodePath of the "from" object.  This NodePath will contain a CollisionNode.</td></tr>
<tr><td><code>entry.getIntoNodePath()</code></td><td>Returns the NodePath of the "into" object.  This NodePath will contain a CollisionNode, or if the collision was made with visible geometry, a GeomNode.</td></tr>
<tr><td><code>entry.getFrom()</code></td><td>Returns the actual CollisionSolid of the "from" object.  This is useful if there were more than one CollisionSolid in the "from" CollisionNode.</td></tr>
<tr><td><code>entry.getInto()</code></td><td>Returns the actual CollisionSolid of the "into" object.  However, if the collision was made with visible geometry, there is no CollisionSolid, and this will be an invalid call.</td></tr>
<tr><td><code>entry.hasInto()</code></td><td>Returns true if the collision was made into a CollisionSolid as opposed to visible geometry, and thus the above call will be valid.</td></tr>
<tr><td><code>entry.getSurfacePoint(nodePath)</code></td><td>Returns the 3-D point of the collision, in the coordinate space of the supplied NodePath.  This point will usually be on the surface of the "into" object.</td></tr>
<tr><td><code>entry.getSurfaceNormal(nodePath)</code></td><td>Returns the 3-D surface normal of the "into" object at the point of the collision, in the coordinate space of the supplied NodePath.</td></tr>
<tr><td><code>entry.getInteriorPoint(nodePath)</code></td><td>Returns the 3-D point, within the interior of the "into" object, that represents the depth to which the "from" object has penetrated.</td></tr>
</table></center>
<p>
</p><p><br />

</p><p>The three methods that return points or vectors all accept a NodePath as a parameter.  This can be any NodePath in the scene graph; it represents the coordinate space in which you expect to receive the answer.  For instance, to receive the point of intersection in the coordinate space of the "into" object, use:
</p>
<pre class="python">point = collisionEntry.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>collisionEntry.<span style="color: black;">getIntoNodePath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>
</p><p>If you wanted to put an axis at the point of the collision to visualize it, you might do something like this:
</p>
 <pre class="python">axis = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'zup-axis.egg'</span><span style="color: black;">&#41;</span><br />axis.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />point = collisionEntry.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />normal = collisionEntry.<span style="color: black;">getSurfaceNormal</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />axis.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>point<span style="color: black;">&#41;</span><br />axis.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span>point + normal<span style="color: black;">&#41;</span></pre>
<p>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 67/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1164-0!*!*!*!*!*!* and timestamp 20130413110415 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Collision_Handlers.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Collision_Traversers.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>