<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Collision Detection with ODE - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Collision Detection with ODE</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Attaching_Bodies_using_Joints.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Using_Bullet_with_Panda3D.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Collision_Detection_with_ODE.html#Collision_Detection"><span class="tocnumber">1</span> <span class="toctext">Collision Detection</span></a></li>
<li class="toclevel-1"><a href="Collision_Detection_with_ODE.html#Spaces"><span class="tocnumber">2</span> <span class="toctext">Spaces</span></a></li>
<li class="toclevel-1"><a href="Collision_Detection_with_ODE.html#Geometry"><span class="tocnumber">3</span> <span class="toctext">Geometry</span></a></li>
<li class="toclevel-1"><a href="Collision_Detection_with_ODE.html#Surfaces"><span class="tocnumber">4</span> <span class="toctext">Surfaces</span></a></li>
<li class="toclevel-1"><a href="Collision_Detection_with_ODE.html#Collision_Events"><span class="tocnumber">5</span> <span class="toctext">Collision Events</span></a></li>
<li class="toclevel-1"><a href="Collision_Detection_with_ODE.html#Example"><span class="tocnumber">6</span> <span class="toctext">Example</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Collision_Detection">Collision Detection</span></h2>
<p>There are two types of collision detection: the kind that immediately makes the objects bounce back on a collision, and the kind that instead of making the objects bounce back immediately creates control joints instead. The latter is the method the Open Dynamics Engine uses. Normally, you would use near callbacks to make the control joints and have the objects bounce back. However, Panda3D has an autoCollide feature that automatically does these things for you.
</p><p>These are the steps needed to have your objects collide with each other:
</p>
<ul><li> Create an OdeSpace (explained below). Use <code>setAutoCollideWorld(world)</code> to let the OdeSpace know in which world you want to collide things.
</li><li> Create an OdeJointGroup() to hold the contact joints. Use <code>space.setAutoCollideJointGroup</code> to let the space know in which OdeJointGroup you would like to store the contact joints.
</li><li> Configure the surface table for the world.
</li><li> Create ODE collision geometry for your bodies, e.g. OdeBoxGeom, OdePlaneGeom, etc. Be sure to set collide and category <a href="Collision_Bitmasks.html" title="Collision Bitmasks">bitmasks</a> on it using the <code>setCollideBits</code> and <code>setCategoryBits</code> methods. Assign it to your body using <code>geom.setBody(body)</code>.
</li><li> In your simulation loop, call <code>space.autoCollide()</code> before you call <code>world.quickStep</code>.
</li><li> After using quickStep, you need to empty your OdeJointGroup using the <code>empty()</code> method.
</li></ul>
<h2> <span class="mw-headline" id="Spaces">Spaces</span></h2>
<p>To be able to use collision detection, you will need to create an OdeSpace. There are three different kinds of space types you have to choose from, any one will work but each one is more optimized for a special kind of simulation.
</p>
<ul><li> <b>OdeSimpleSpace</b>. This is the most simple kind of space available. This does not perform any collision culling at all, that's why it is not preferred for a large number of objects. If you have a small amount of objects, however, you will most likely prefer an OdeSimpleSpace.
</li><li> If you have more objects and a larger scene, you will want to use the <b>OdeQuadTreeSpace</b>. This uses a pre-allocated hierarchical grid-based AABB tree to quickly cull collision checks. It's exceptionally quick for large amounts of objects in landscape-shaped worlds.
</li><li> Finally, there's the <b>OdeHashSpace</b>, which uses an internal data structure that records how each geom overlaps cells in one of several three dimensional grids. Each grid has cubical cells of side lengths 2**i, where i is an integer that ranges from a minimum to a maximum value. You can set this minimum and maximum value using the <code>setMinLevel</code> and <code>setMaxLevel</code> functions respectively, or you can use <code>setLevels</code> to set them all in one call.
</li></ul>
<h2> <span class="mw-headline" id="Geometry">Geometry</span></h2>
<p>Geometry are the collision solids that you place in a space. These collision solids are separate from panda's own collision solids but there are similar collision solid types. The general code for creating geometry is <code>OdeGeom(space, [parameters])</code>, where space is the OdeSpace the geometry is being placed in. Parameters are dependent on which geometry solid you choose. The geometry types that you can choose from are:
</p>
<table cellspacing="3" cellpadding="2" border="1" style="text-align: center;">
<tr><th>Geometry</th><th>Shape</th><th>Initialization Parameters</th></tr>
<tr><td>OdeBoxGeom</td><td>Box</td><td><code>OdeBoxGeom(space, length, width, height)</code></td></tr>
<tr><td>OdeCappedCylinderGeom</td><td>Capsule</td><td><code>OdeCappedCylinderGeom(space, radius, length)</code></td></tr>
<tr><td>OdeCylinderGeom</td><td>Cylinder</td><td><code>OdeCylinderGeom(space, radius, length)</code></td></tr>
<tr><td>OdePlaneGeom</td><td>Infinite Plane</td><td><code>OdePlaneGeom(space, Vec4(<vector of plane normal>))</code></td></tr>
<tr><td>OdeRayGeom</td><td>Finite Ray</td><td><code>OdeRayGeom(space, ray_length)</code></td></tr>
<tr><td>OdeSphereGeom</td><td>Sphere</td><td><code>OdeSphereGeom(space, radius)</code></td></tr>
<tr><td>OdeTriMeshGeom</td><td>3D Mesh</td><td><code>OdeTriMeshGeom(space, OdeTriMeshData)</code></td></tr>
</table>
To set the position and direction of an OdeRayGeom, you must call <code>OdeRayGeom.set(Vec3(<position>), Vec3(<direction>))</code>. The length of the direction vector is always set to the ray length specified during instantiation.

A trimesh geometry allows you to create collision geometry of an arbitrary shape from a 3d model. However collision detection with a trimesh is the most expensive and might be unreliable, for most applications you are better off approximating the shape with another collision solid. To get the OdeTriMeshGeom from a model requires two steps:

<pre class="python">modelTrimesh = OdeTriMeshData<span style="color: black;">&#40;</span>modelNodePath, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />modelGeom = OdeTriMeshGeom<span style="color: black;">&#40;</span>space, modelTrimesh<span style="color: black;">&#41;</span></pre>

<p>If a geometry represents a physically dynamic object you can associate it with the dynamic body using <code>odeGeom.setBody(body)</code>. This will automatically reposition the geometry with regard to the position of the related body in the OdeWorld.
</p>
<h2> <span class="mw-headline" id="Surfaces">Surfaces</span></h2>
<p>Sufaces define the material a geometry is made of and the Surface Table defines how materials react with each other setting the bounce, friction etc. To set up the surface system, you must first initialize the surface table which is done with <code>odeWorld.initSurfaceTable(numberOfSurfaces)</code>
</p><p>Once you have done that, you have to setup the parameters for collisions between two surfaces using <code>odeWorld.setSurfaceEntry(surfaceId1, surfaceId2, mu, bounce, bounce_vel, soft_erp, soft_cfm, slip, dampen)</code> The surfaceId's start from 0 so if you initialized your surface table with 3 surfaces, the surface ID's are 0, 1, 2.
</p><p>These are what the rest of the parameters mean:
</p>
<ul><li> <b>mu</b>: This is the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Coefficient_of_friction">Coulomb friction coefficient</a>. It means how much friction the contact has, a value of 0.0 means there will be no friction at all, while a value of <code>OdeUtil.getInfinity()</code> means the contact will never slip.
</li><li> <b>bounce</b>: This is how bouncy the surface is. A value of 0.0 means it is not bouncy, a value of 1.0 gives a very bouncy surface.
</li><li> <b>bounce_vel</b>: The minimum velocity a body must have before it bounces. If a body collides with a velocity lower than this value, it will not bounce off.
</li><li> <b>soft_erp</b>: The error reduction parameter of the contact normal. This is used to simulate soft surfaces.
</li><li> <b>soft_cfm</b>: The constraint force mixing parameter of the contact normal. This is used to simulate soft surfaces.
</li><li> <b>slip</b>: The coefficient for the force-dependent slip. This makes it possible for bodies to slide past each other.
</li><li> <b>dampen</b>: This is used to simulate a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Damping">damping</a> effect.
</li></ul>
<p>If you have multiple surfaces, you need to tell ODE which surface belongs to which geometry. You can assign surfaces to your geometry using <code>odeSpace.setSurfaceType(geometry, surfaceId)</code>
</p>
<h2> <span class="mw-headline" id="Collision_Events">Collision Events</span></h2>
<p>In Panda3D 1.6 and above, it's possible to receive an event when a collision occurs. You need to set the name of the event by doing:
</p>
<pre class="python">space.<span style="color: black;">setCollisionEvent</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;yourCollision&quot;</span><span style="color: black;">&#41;</span></pre>

<p>You can then use this event name in an <code>accept()</code> call. The parameter passed to the event is an OdeCollisionEntry, which holds all the geoms and contacts in the collision. See the API reference page for <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=OdeCollisionEntry">OdeCollisionEntry</a> for more details. The following code shows how it works (the methods used are not real):
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># Setup collision event</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> onCollision<span style="color: black;">&#40;</span>entry<span style="color: black;">&#41;</span>:<br />  geom1 = entry.<span style="color: black;">getGeom1</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  geom2 = entry.<span style="color: black;">getGeom2</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  body1 = entry.<span style="color: black;">getBody1</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  body2 = entry.<span style="color: black;">getBody2</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span>body1 <span style="color: #ff7700;font-weight:bold;">and</span> body1 == spear<span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">or</span> <span style="color: black;">&#40;</span>body2 <span style="color: #ff7700;font-weight:bold;">and</span> body2 == spear<span style="color: black;">&#41;</span>:<br />    <span style="color: #808080; font-style: italic;"># Must have hit someone</span><br />    <span style="color: #ff7700;font-weight:bold;">for</span> p <span style="color: #ff7700;font-weight:bold;">in</span> entry.<span style="color: black;">getContactPoints</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />      particleSystem.<span style="color: black;">drawBlood</span><span style="color: black;">&#40;</span>p<span style="color: black;">&#41;</span><br />&#160;<br />space.<span style="color: black;">setCollisionEvent</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;ode-collision&quot;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;ode-collision&quot;</span>, onCollision<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="Example">Example</span></h2>
<p>This is an example of some random boxes falling down and colliding with the floor.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">directbase</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectStart<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ode</span> <span style="color: #ff7700;font-weight:bold;">import</span> OdeWorld, OdeSimpleSpace, OdeJointGroup<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ode</span> <span style="color: #ff7700;font-weight:bold;">import</span> OdeBody, OdeMass, OdeBoxGeom, OdePlaneGeom<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> BitMask32, CardMaker, Vec4, Quat<br /><span style="color: #ff7700;font-weight:bold;">from</span> <span style="color: #dc143c;">random</span> <span style="color: #ff7700;font-weight:bold;">import</span> randint, <span style="color: #dc143c;">random</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Setup our physics world</span><br />world = OdeWorld<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />world.<span style="color: black;">setGravity</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-9.81</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># The surface table is needed for autoCollide</span><br />world.<span style="color: black;">initSurfaceTable</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />world.<span style="color: black;">setSurfaceEntry</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">150</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">9.1</span>, <span style="color: #ff4500;">0.9</span>, <span style="color: #ff4500;">0.00001</span>, <span style="color: #ff4500;">0.0</span>, <span style="color: #ff4500;">0.002</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Create a space and add a contactgroup to it to add the contact joints</span><br />space = OdeSimpleSpace<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />space.<span style="color: black;">setAutoCollideWorld</span><span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />contactgroup = OdeJointGroup<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />space.<span style="color: black;">setAutoCollideJointGroup</span><span style="color: black;">&#40;</span>contactgroup<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load the box</span><br />box = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;box&quot;</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Make sure its center is at 0, 0, 0 like OdeBoxGeom</span><br />box.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>-.<span style="color: #ff4500;">5</span>, -.<span style="color: #ff4500;">5</span>, -.<span style="color: #ff4500;">5</span><span style="color: black;">&#41;</span><br />box.<span style="color: black;">flattenLight</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># Apply transform</span><br />box.<span style="color: black;">setTextureOff</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Add a random amount of boxes</span><br />boxes = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span>randint<span style="color: black;">&#40;</span><span style="color: #ff4500;">15</span>, <span style="color: #ff4500;">30</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>:<br />  <span style="color: #808080; font-style: italic;"># Setup the geometry</span><br />  boxNP = box.<span style="color: black;">copyTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />  boxNP.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>randint<span style="color: black;">&#40;</span><span style="color: #ff4500;">-10</span>, <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span>, randint<span style="color: black;">&#40;</span><span style="color: #ff4500;">-10</span>, <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span>, <span style="color: #ff4500;">10</span> + <span style="color: #dc143c;">random</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  boxNP.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">random</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, <span style="color: #dc143c;">random</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, <span style="color: #dc143c;">random</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />  boxNP.<span style="color: black;">setHpr</span><span style="color: black;">&#40;</span>randint<span style="color: black;">&#40;</span><span style="color: #ff4500;">-45</span>, <span style="color: #ff4500;">45</span><span style="color: black;">&#41;</span>, randint<span style="color: black;">&#40;</span><span style="color: #ff4500;">-45</span>, <span style="color: #ff4500;">45</span><span style="color: black;">&#41;</span>, randint<span style="color: black;">&#40;</span><span style="color: #ff4500;">-45</span>, <span style="color: #ff4500;">45</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  <span style="color: #808080; font-style: italic;"># Create the body and set the mass</span><br />  boxBody = OdeBody<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />  M = OdeMass<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  M.<span style="color: black;">setBox</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">50</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />  boxBody.<span style="color: black;">setMass</span><span style="color: black;">&#40;</span>M<span style="color: black;">&#41;</span><br />  boxBody.<span style="color: black;">setPosition</span><span style="color: black;">&#40;</span>boxNP.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  boxBody.<span style="color: black;">setQuaternion</span><span style="color: black;">&#40;</span>boxNP.<span style="color: black;">getQuat</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  <span style="color: #808080; font-style: italic;"># Create a BoxGeom</span><br />  boxGeom = OdeBoxGeom<span style="color: black;">&#40;</span>space, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />  boxGeom.<span style="color: black;">setCollideBits</span><span style="color: black;">&#40;</span>BitMask32<span style="color: black;">&#40;</span>0x00000002<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  boxGeom.<span style="color: black;">setCategoryBits</span><span style="color: black;">&#40;</span>BitMask32<span style="color: black;">&#40;</span>0x00000001<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  boxGeom.<span style="color: black;">setBody</span><span style="color: black;">&#40;</span>boxBody<span style="color: black;">&#41;</span><br />  boxes.<span style="color: black;">append</span><span style="color: black;">&#40;</span><span style="color: black;">&#40;</span>boxNP, boxBody<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Add a plane to collide with</span><br />cm = CardMaker<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;ground&quot;</span><span style="color: black;">&#41;</span><br />cm.<span style="color: black;">setFrame</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-20</span>, <span style="color: #ff4500;">20</span>, <span style="color: #ff4500;">-20</span>, <span style="color: #ff4500;">20</span><span style="color: black;">&#41;</span><br />ground = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>cm.<span style="color: black;">generate</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />ground.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: #66cc66;">;</span> ground.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-1</span><span style="color: black;">&#41;</span><br />groundGeom = OdePlaneGeom<span style="color: black;">&#40;</span>space, Vec4<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />groundGeom.<span style="color: black;">setCollideBits</span><span style="color: black;">&#40;</span>BitMask32<span style="color: black;">&#40;</span>0x00000001<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />groundGeom.<span style="color: black;">setCategoryBits</span><span style="color: black;">&#40;</span>BitMask32<span style="color: black;">&#40;</span>0x00000002<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Set the camera position</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">40</span>, <span style="color: #ff4500;">40</span>, <span style="color: #ff4500;">20</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camera</span>.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># The task for our simulation</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> simulationTask<span style="color: black;">&#40;</span>task<span style="color: black;">&#41;</span>:<br />  space.<span style="color: black;">autoCollide</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># Setup the contact joints</span><br />  <span style="color: #808080; font-style: italic;"># Step the simulation and set the new positions</span><br />  world.<span style="color: black;">quickStep</span><span style="color: black;">&#40;</span>globalClock.<span style="color: black;">getDt</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">for</span> np, body <span style="color: #ff7700;font-weight:bold;">in</span> boxes:<br />    np.<span style="color: black;">setPosQuat</span><span style="color: black;">&#40;</span>render, body.<span style="color: black;">getPosition</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, Quat<span style="color: black;">&#40;</span>body.<span style="color: black;">getQuaternion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  contactgroup.<span style="color: black;">empty</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># Clear the contact joints</span><br />  <span style="color: #ff7700;font-weight:bold;">return</span> task.<span style="color: black;">cont</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Wait a split second, then start the simulation  </span><br />taskMgr.<span style="color: black;">doMethodLater</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.5</span>, simulationTask, <span style="color: #483d8b;">&quot;Physics Simulation&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>In this example, we're creating a random amount of boxes with a random orientation and position, assigning collision solids to them, and adding a tuple of the <a href="NodePath.html" title="NodePath" class="mw-redirect">NodePath</a> and the body to a list. This way we can easily keep track of all the boxes and loop through them to copy over the positions from the OdeBody to Panda's NodePath in the simulation loop.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 291/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2287-0!*!0!!en!*!* and timestamp 20130413035509 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Attaching_Bodies_using_Joints.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Using_Bullet_with_Panda3D.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>