<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Collision Solids - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Collision Solids</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Collision_Detection.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Collision_Handlers.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The CollisionSolid is the fundamental object of the collision system.  CollisionSolids represent special invisible geometry that is created solely for the purpose of performing collision tests; these CollisionSolids are stored in the scene graph alongside the normal visible geometry.
</p><p>The CollisionSolids are specifically optimized for performing collision tests quickly.  Collisions can be performed against visible geometry as well, but this is more expensive since visible geometry is not optimized for this sort of thing.
</p><p>You can create CollisionSolids interactively in program code, or you can construct them in your modeling package and load them up from an egg or bam file along with the rest of your scene.
</p><p>When you create a CollisionSolid interactively, you must also create a CollisionNode to hold the solid.  (When you load your CollisionSolids in from an egg file, the CollisionNodes are created for you.)  Often, a CollisionNode will be used to hold only one solid, but in fact a CollisionNode can contain any number of solids, and this is sometimes a useful optimization, especially if you have several solids that always move together as a unit.
</p>
<pre class="python">cs = CollisionSphere<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />cnodePath = avatar.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>CollisionNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'cnode'</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />cnodePath.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">addSolid</span><span style="color: black;">&#40;</span>cs<span style="color: black;">&#41;</span></pre>
<p>
</p><p>CollisionNodes are hidden by default, but they may be shown for debugging purposes:
</p>
<pre class="python">cnodePath.<span style="color: black;">show</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p><b>Note</b>: Be aware that the collision algorithm has only limited awareness of scaling transforms applied to CollisionSolids. If unequal scaling is applied between a "from" collider and an "into" collider, unexpected results may occur. In general, strive to have as few scaling transforms applied to your collision solids as possible.
</p><p>There are several kinds of CollisionSolids available.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionSphere"><span class="tocnumber">1</span> <span class="toctext">CollisionSphere</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionTube"><span class="tocnumber">2</span> <span class="toctext">CollisionTube</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionInvSphere"><span class="tocnumber">3</span> <span class="toctext">CollisionInvSphere</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionPlane"><span class="tocnumber">4</span> <span class="toctext">CollisionPlane</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionPolygon"><span class="tocnumber">5</span> <span class="toctext">CollisionPolygon</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionRay"><span class="tocnumber">6</span> <span class="toctext">CollisionRay</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionLine"><span class="tocnumber">7</span> <span class="toctext">CollisionLine</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionSegment"><span class="tocnumber">8</span> <span class="toctext">CollisionSegment</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#CollisionParabola"><span class="tocnumber">9</span> <span class="toctext">CollisionParabola</span></a></li>
<li class="toclevel-1"><a href="Collision_Solids.html#Collision_System_Chart"><span class="tocnumber">10</span> <span class="toctext">Collision System Chart</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="CollisionSphere">CollisionSphere</span></h2>
<p>The sphere is the workhorse of the collision system.  Spheres are the fastest primitives for any collision calculation; and the sphere calculation is particularly robust.  If your object is even vaguely spherical, consider wrapping a sphere around it.
</p><p>Also, a sphere is a particularly good choice for use as a "from" object, because a sphere can reliably be tested for collision with most of the other solid types.  The "from" objects are the objects that are considered the active objects in the world; see <a href="Collision_Traversers.html" title="Collision Traversers">Collision Traversers</a>.  A sphere is usually the best choice to put around the player's avatar, for instance.  The sphere also makes a good "into" object; it is the only object type that is a good choice for both "from" and "into" objects.
</p><p>A sphere is defined in terms of a center and a radius.  Note that, like any object, the sphere's coordinates are defined in the sphere's own coordinate space, so that often the center is (0, 0, 0).
</p>
<pre class="python">sphere = CollisionSphere<span style="color: black;">&#40;</span>cx, cy, cz, radius<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionTube">CollisionTube</span></h2>
<p>A "tube" is a cylinder with hemispherical endcaps.  This shape is sometimes called a capsule in other collision systems.
</p><p>The tube is good as an "into" object, for objects that are largely cylindrical.  It is not a very good choice for a "from" object, because not many intersection tests have been written from tubes into other shapes.
</p><p><a href="File%253ATube.jpg.html" class="image" title="A CollisionTube"><img alt="A CollisionTube" src="Tube.jpg" width="200" height="150" /></a>
</p><p>A tube is defined with its two endpoints, and the cylindrical radius.
</p>
<pre class="python">tube = CollisionTube<span style="color: black;">&#40;</span>ax, ay, az, bx, by, bz, radius<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionInvSphere">CollisionInvSphere</span></h2>
<p>The inverse sphere is a special-purpose solid that is rarely used, but occasionally it is very useful.  It is an inside-out sphere: the solid part of the sphere is on the outside.  Any object that is on the outside of the sphere is considered to be colliding with it; any object on the inside is not colliding.
</p><p>Think of the inverse sphere as a solid mass that fills the whole universe in all directions, except for a bubble of space in the middle.  It's useful for constraining an object within a particular space, since nothing can get out of an inverse sphere.
</p>
<pre class="python">inv = CollisionInvSphere<span style="color: black;">&#40;</span>cx, cy, cz, radius<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionPlane">CollisionPlane</span></h2>
<p>The CollisionPlane is an infinite plane extending in all directions.  It is not often used, but it can be useful in certain cases, for instance as a trigger placed below the ground to detect when an avatar has accidentally slipped through a crack in the world.  You can also build a box out of six planes to keep objects perfectly constrained within a rectangular region, similar to an inverse sphere; such a box is much more reliable than one constructed of six polygons.
</p><p>The plane actually divides the universe into two spaces: the space behind the plane, which is all considered solid, and the space in front of the plane, which is all empty.  Thus, if an object is anywhere behind a plane, no matter how far, it is considered to be intersecting the plane.
</p><p>A CollisionPlane is constructed using a Panda3D Plane object, which itself has a number of constructors, including the A, B, C, D plane equation, or a list of three points, or a point and a normal.
</p>
<pre class="python">plane = CollisionPlane<span style="color: black;">&#40;</span>Plane<span style="color: black;">&#40;</span>Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionPolygon">CollisionPolygon</span></h2>
<p>A CollisionPolygon is the most general of the collision solids, since it is easy to model any shape with polygons (especially using a modeling package).  However, it is also the most expensive solid, and the least robust--there may be numerical inaccuracies with polygons that allow collisions to slip through where they shouldn't.
</p><p>Like a plane and a tube, a CollisionPolygon is only a good choice as an "into" object.  It doesn't support collision tests as a "from" object.
</p><p>In general, if you must use CollisionPolygons to model your shape, you should use as few polygons as possible.  Use quads instead of triangles if possible, since two triangles take twice as much time to compute as a single quad.  This does mean that you need to ensure that your quads are perfectly coplanar.
</p><p>You can also make higher-order polygons like five-sided and six-sided polygons or more, but you cannot make concave polygons.  If you create a concave or non-coplanar CollisionPolygon in your modeling package, Panda will automatically triangulate it for you (but this might result in a suboptimal representation, so it is usually better to subdivide a concave polygon by hand).
</p><p>Unlike a plane, a CollisionPolygon is infinitely thin; an object is only considered to be colliding with the polygon while it is overlapping it.
</p><p>When you create a CollisionPolygon interactively, you can only create triangles or quads (the higher-order polygons can only be loaded from an egg file).  Simply specify the three or four points to the constructor, in counter-clockwise order.
</p>
<pre class="python">quad = CollisionPolygon<span style="color: black;">&#40;</span>Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>,<br />  Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionRay">CollisionRay</span></h2>
<p>The ray is a special collision solid that is useful only as a "from" object; since the object has no volume, nothing will collide "into" a ray.  The same is true for line, parabola, and segment listed below.
</p><p>The CollisionRay represents an infinite ray that begins at a specific point, and stretches in one direction to infinity.
</p><p>It is particularly useful for picking objects from the screen, since you can create a ray that starts at the camera's point of view and extends into the screen, and then determine which objects that ray is intersecting.  (In fact, there is a method on CollisionRay called <code>setFromLens()</code> that automatically sets up the ray based on a 2-d onscreen coordinate; this is used by the "picker".  See <a href="Clicking_on_3D_Objects.html" title="Clicking on 3D Objects">Clicking on 3D Objects</a>.)
</p><p>The CollisionRay is also useful in conjunction with the CollisionHandlerFloor; see <a href="Collision_Handlers.html" title="Collision Handlers">Collision Handlers</a>.
</p><p>A CollisionRay is created by specifing an origin point, and a direction vector.  The direction vector need not be normalized.
</p>
<pre class="python">ray = CollisionRay<span style="color: black;">&#40;</span>ox, oy, oz, dx, dy, dz<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionLine">CollisionLine</span></h2>
<p>This is essentially the same as a CollisionRay, except it extends to infinity in both directions.  It is constructed with the same parameters, an origin point and a direction vector.
</p>
<pre class="python">line = CollisionLine<span style="color: black;">&#40;</span>ox, oy, oz, dx, dy, dz<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionSegment">CollisionSegment</span></h2>
<p>A segment is another variant on the CollisionRay that does not extend to infinity, but only goes to a certain point and stops.  It is useful when you want to put a limit on how far the CollisionRay would otherwise reach.
</p><p>A CollisionSegment is constructed by specifying the two end points.
</p>
<pre class="python">segment = CollisionSegment<span style="color: black;">&#40;</span>ax, ay, az, bx, by, bz<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="CollisionParabola">CollisionParabola</span></h2>
<p>Finally, a parabola is another variant on the CollisionRay that bends.  It is useful when you want to test with arcs, such as a cannonball shot.
</p>
<h2> <span class="mw-headline" id="Collision_System_Chart">Collision System Chart </span></h2>
<p>Here is a table of the Collision Solids that can be used as "from" and "into" objects in a Collision.
</p><p>At noted above, with no volume CollisionRay, CollisionLine, CollisionParabola, CollisionSegment are only "from", never "into" and hence not listed as columns in the table below.
</p><p>At present, CollisionFloorMesh, CollisionInvSphere, CollisionPlane, CollisionPolygon, and CollisionTube are only "into" and never "from" and hence are not listed as rows in the table below. 
</p><p>In the table below, the solid is listed without its "Collision" preface, e.g., "Sphere" instead of "CollisionSphere", to save on space. 
</p>
<table border="1" cellpadding="2">
<tr>
<td> <b>FROM/INTO</b> </td>
<td> <b>FloorMesh</b> </td>
<td> <b>InvSphere</b> </td>
<td> <b>Plane</b> </td>
<td> <b>Polygon</b> </td>
<td> <b>Sphere</b> </td>
<td> <b>Tube</b>
</td></tr>
<tr>
<td> Line </td>
<td> <b> </b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b>
</td></tr>
<tr>
<td> Parabola </td>
<td> <b> </b> </td>
<td> <b> </b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b>
</td></tr>
<tr>
<td> Ray </td>
<td> <b>Yes*</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b>
</td></tr>
<tr>
<td> Segment </td>
<td> <b> </b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b>
</td></tr>
<tr>
<td> Sphere </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b> </td>
<td> <b>Yes</b>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 119/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:959-0!*!0!!en!2!* and timestamp 20130413000944 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Collision_Detection.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Collision_Handlers.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>