<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Color Write Masks - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Color Write Masks</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Alpha_Testing.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Antialiasing.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Color_Write_Masks">Color Write Masks</span></h2>
<p>Color write masks enable you to block writes to the Red, Green, Blue, or Alpha channels of the framebuffer.  This is not a frequently-used capability, but it
does have a few applications:
</p>
<ul><li> When using red-blue 3D glasses, you might want to render the red image, then the blue image.  (In fact, Panda uses this technique automatically when you set <span class="code">red-blue-stereo 1</span> in your Config.prc file.)
</li></ul>
<ul><li> Battletech Battle Pods connect 3 black-and-white monitors to a single R,G,B video card output (really!)  With the help of color write masks, you could update an individual monitor.
</li></ul>
<ul><li> Sometimes, one wants to store data in the alpha-channel of the framebuffer. Using a color mask can avoid accidentally overwriting that data.
</li></ul>
<p>Using a color write-mask is not free.  During normal rendering, each pixel written to the frame buffer requires a memory write.  With a color-mask active, a memory read-modify-write cycle is needed, which is more expensive.
</p><p>By default, color write masks are off.
</p>
<h2> <span class="mw-headline" id="Turning_on_the_Color_Mask">Turning on the Color Mask</span></h2>
<p>To enable writes to all the channels of the framebuffer, use this:
</p>
<pre class="python">bits = ColorWriteAttrib.<span style="color: black;">CAlpha</span><br />bits |= ColorWriteAttrib.<span style="color: black;">CRed</span><br />bits |= ColorWriteAttrib.<span style="color: black;">CGreen</span><br />bits |= ColorWriteAttrib.<span style="color: black;">CBlue</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>ColorWriteAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>bits<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>To disable writes to one or more channels, omit that bit.  You can also use:
</p>
<pre class="python">nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>ColorWriteAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>ColorWriteAttrib.<span style="color: black;">CAll</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>To enable all bits.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2224-0!*!*!!*!*!* and timestamp 20130413164921 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Alpha_Testing.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Antialiasing.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>