<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Common Image Filters - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Common Image Filters</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Render-to-Texture_and_Image_Postprocessing.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Generalized_Image_Filters.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Common_Image_Filters.html#Common_Image_Filters"><span class="tocnumber">1</span> <span class="toctext">Common Image Filters</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#Basic_Setup"><span class="tocnumber">2</span> <span class="toctext">Basic Setup</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#What_if_the_Video_Card_can.27t_handle_it.3F"><span class="tocnumber">3</span> <span class="toctext">What if the Video Card can't handle it?</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#The_Bloom_Filter"><span class="tocnumber">4</span> <span class="toctext">The Bloom Filter</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#The_Cartoon_Inking_Filter"><span class="tocnumber">5</span> <span class="toctext">The Cartoon Inking Filter</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#The_Volumetric_Lighting_Filter"><span class="tocnumber">6</span> <span class="toctext">The Volumetric Lighting Filter</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#The_Inverted_Filter"><span class="tocnumber">7</span> <span class="toctext">The Inverted Filter</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#The_Blur_.2F_Sharpen_Filter"><span class="tocnumber">8</span> <span class="toctext">The Blur / Sharpen Filter</span></a></li>
<li class="toclevel-1"><a href="Common_Image_Filters.html#The_Ambient_Occlusion_Filter"><span class="tocnumber">9</span> <span class="toctext">The Ambient Occlusion Filter</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Common_Image_Filters">Common Image Filters</span></h2>
<p>Note: the following information applies to Panda version 1.5.0 and beyond.
It does not apply to older versions of Panda3D.
</p><p>The purpose of class CommonFilters is to make it easy to set up a number of
common image postprocessing operations.
</p><p>Import the class like this:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: #008000;">filter</span>.<span style="color: black;">CommonFilters</span> <span style="color: #ff7700;font-weight:bold;">import</span> CommonFilters</pre>
<p>Currently, the image postprocessing
operations supported by class CommonFilters is:
</p>
<ol><li> Bloom Filter - creates a glowing halo around bright objects.
</li><li> Cartoon Inker - draws black lines around 3D objects.
</li><li> Volumetric Lighting - screen-space method for casting god-rays (new in 1.6.0)
</li><li> Inverted Filter - inverts all colors (new in 1.6.0)
</li><li> Blur/Sharpen Filter - applies a generic blur or sharpen filter (new in 1.7.0)
</li><li> Ambient Occlusion - applies a screen-space ambient occlusion filter (new in 1.7.0)
</li></ol>
<p>We expect this list to grow rather substantially over the next year or so.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Basic_Setup">Basic Setup</span></h2>
<p>The first step is to create an object of class CommonFilters.  Pass in
a pointer to your window, and your 3D camera:
</p>
<pre class="python">filters = CommonFilters<span style="color: black;">&#40;</span>base.<span style="color: black;">win</span>, base.<span style="color: black;">cam</span><span style="color: black;">&#41;</span></pre>
<p>This will have no effect until you enable a filter (instructions below.)  Once
a filter is enabled, class CommonFilters will reconfigure the Panda3D rendering
as follows:
</p>
<ul><li> It will render the scene into an offscreen buffer, using the camera you provided.
</li><li> It will remove the scene from the specified window, and replace it with a fullscreen quad.  
</li><li> The quad will be textured with the scene, plus a shader that implements whatever filter you have selected.
</li></ul>
<p>If all goes well, the net effect is that your scene will continue to appear
in your window, but it will be filtered as you specify.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="What_if_the_Video_Card_can.27t_handle_it.3F">What if the Video Card can't handle it?</span></h2>
<p>If the video card is not capable of implementing your filters, then all
filters will be removed and the filter-enabling function will return False.
Otherwise, filter-enabling functions will return True.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="The_Bloom_Filter">The Bloom Filter</span></h2>
<p>The bloom filter causes bright objects to have a glowing halo around them.  To enable a bloom filter, use <code>setBloom</code>.  To disable, use <code>delBloom</code>:
</p>
<pre class="python">filters.<span style="color: black;">setBloom</span><span style="color: black;">&#40;</span> ... <span style="color: black;">options</span> ...<span style="color: black;">&#41;</span><br />filters.<span style="color: black;">delBloom</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>The bloom filter works as follows.  First, it renders the scene into a texture.  It also asks the renderer to render any glow-maps into the alpha channel of the texture.  After rendering the scene, it generates a second copy of the scene which has been darkened until only the brightest pixels are visible, and all the others go to black.  It then blurs that texture, yielding soft halos where the bright pixels used to be, and black everywhere else.  It then adds the soft halos back onto the scene in the window.
</p><p><b>Note:</b> If you want to use glow maps to indicate which parts of the image should receive bloom, you should assign a nonzero value to the alpha value of the blend-weight parameter, and you should enable the <a href="Shader_generator.html" title="Shader generator" class="mw-redirect">shader generator</a> for the models that have glow maps applied.
</p><p>The bloom filter has many keyword parameters:
</p>
<ul><li> blend - The bloom filter needs to measure the brightness of each pixel.  It does this by weighting the R,G,B, and A components.  Default weights: (0.3,0.4,0.3,0.0).  You should assign a nonzero weight to the alpha channel if you want the glow map to have an effect, or a value like (0, 0, 0, 1) if you only want your glow map to indicate which models should glow.
</li></ul>
<ul><li> mintrigger - Minimum brightness at which a halo is generated.  Default: 0.6
</li></ul>
<ul><li> maxtrigger - Maximum brightness at which the halo reaches peak intensity.  Default: 1.0
</li></ul>
<ul><li> desat - Degree to which the halo is desaturated.  Setting this to zero means the halo is the same color as the bright pixel.  Setting it to one means the halo is white.  Default: 0.6
</li></ul>
<ul><li> intensity - An adjustment parameter for the brightness of the halos.  Default: 1.0
</li></ul>
<ul><li> size - Adjusts the size of the halos.  Takes a string value: "small", "medium", or "large".  The reason that this is a discrete value and not a continuous one is that the blur operation involves downsampling the original texture by a power of two.  Default: "medium"
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="The_Cartoon_Inking_Filter">The Cartoon Inking Filter</span></h2>
<p>The cartoon inking filter causes objects to have black lines around them.  To enable a cartoon inking filter, use <code>setCartoonInk</code>.  To disable, use <code>delCartoonInk</code>:
</p>
<pre class="python">filters.<span style="color: black;">setCartoonInk</span><span style="color: black;">&#40;</span> ... <span style="color: black;">options</span> ...<span style="color: black;">&#41;</span><br />filters.<span style="color: black;">delCartoonInk</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>The cartoon inking filter works by rendering a camera-space normal into an
texture.  Then, a postprocessing filter does an edge-detect
algorithm on the camera-space normal texture.
</p><p>The filter has the following keyword parameters:
</p>
<ul><li> separation - Distance in pixels, controls the width of the ink line.  Default: 1 pixel.
</li></ul>
<ul><li> color - Color of the outline (new in 1.8.0). Default: (0, 0, 0, 1)
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="The_Volumetric_Lighting_Filter">The Volumetric Lighting Filter</span></h2>
<p>The Volumetric Lighting filter makes objects cast visible light rays (also known as crepuscular rays, god rays or sunbeams) that can be occluded by visible geometry.  This is an easy way to easily create nice-looking light/sun effects.
</p>
<pre class="python">filters.<span style="color: black;">setVolumetricLighting</span><span style="color: black;">&#40;</span> ... <span style="color: black;">options</span> ...<span style="color: black;">&#41;</span><br />filters.<span style="color: black;">delVolumetricLighting</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>The filter has the following keyword parameters:
</p>
<ul><li> caster - NodePath that indicates the origin of the rays. Usually, you would pass your light, and create a sun billboard which is reparented to the light's NodePath.
</li></ul>
<ul><li> numsamples - Number of samples. The more samples you use, the slower the effect will be, but you will have smoother light rays. Note that using a fuzzy billboarded dot instead of a hard-edged sphere as light caster can help with smoothing the end result, too.  This value does <b>not</b> need to be a power-of-two, it can be any positive number.  Default: 32
</li></ul>
<ul><li> density - This defines the length of the rays.  The default value of 5.0 is probably too high for many purposes, usually a value between 0.5 and 1.0 works best.  This also depends on the number of samples and exposure you've chosen, though.  Default: 5.0
</li></ul>
<ul><li> decay - Decay makes rays gradually decrease in brightness.  The default value of 0.1 is not well chosen and makes the rays very short!  Usually, this a value close to 1.0, like 0.98.  Default: 0.1
</li></ul>
<ul><li> exposure - Defines the brightness of the rays.  Default: 0.1
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="The_Inverted_Filter">The Inverted Filter</span></h2>
<p>This filter simply inverts the colors of the image.
</p>
<pre class="python">filters.<span style="color: black;">setInverted</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />filters.<span style="color: black;">delInverted</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>This filter has no parameters.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="The_Blur_.2F_Sharpen_Filter">The Blur / Sharpen Filter</span></h2>
<p>This filter can apply a blur or sharpen effect to the image.
</p>
<pre class="python">filters.<span style="color: black;">setBlurSharpen</span><span style="color: black;">&#40;</span> ... <span style="color: black;">options</span> ...<span style="color: black;">&#41;</span><br />filters.<span style="color: black;">delBlurSharpen</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>The filter has the following keyword parameters:
</p>
<ul><li> amount - The amount of blurring, this is usually a value between 0.0 and 2.0.  You can take values smaller than 0.0 or larger than 2.0, but this usually gives ugly artifacts.  A value of 0.0 means maximum blur. A value of 1.0 does nothing, and if you go past 1.0, the image will be sharpened instead of blurred.  Default: 0.0
</li></ul>
<h2> <span class="mw-headline" id="The_Ambient_Occlusion_Filter">The Ambient Occlusion Filter</span></h2>
<p>This filter adds a simple screen-space ambient occlusion effect to the scene.
</p>
<pre class="python">filters.<span style="color: black;">setAmbientOcclusion</span><span style="color: black;">&#40;</span> ... <span style="color: black;">options</span> ...<span style="color: black;">&#41;</span><br />filters.<span style="color: black;">delAmbientOcclusion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>It is important that the viewing frustrum's near and far values fit the scene as tightly as possible.  Note that you need to do lots of tweaking to the parameters to get this filter to work for your particular situation.
</p><p>The filter has the following keyword parameters:
</p>
<ul><li> numsamples - The amount of samples used.  Default: 16
</li></ul>
<ul><li> radius - The sampling radius of the rotating kernel.  Default: 0.05
</li></ul>
<ul><li> amount - Default: 2.0
</li></ul>
<ul><li> strength - Default: 0.01
</li></ul>
<ul><li> falloff - Default: 0.000002
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 110/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2184-0!*!0!!en!*!* and timestamp 20130412235919 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Render-to-Texture_and_Image_Postprocessing.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Generalized_Image_Filters.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>