<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Cube Maps - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Cube Maps</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="3-D_Textures.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Environment_Mapping_with_Cube_Maps.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>There is one more special kind of texture map: the <b>cube map</b>,
which is introduced in Panda3D version 1.1.  A cube map is similar to
a <a href="3-D_Textures.html" title="3-D Textures">3-D texture</a>, in that it requires 3-D texture
coordinates <i>(u, v, w)</i>; also, a cube map is stored on disk as a
sequence of ordinary 2-D images.
</p><p>But unlike a 3-D texture, which is defined by stacking up an arbitrary
number 2-D images like pancakes to fill up a volume, a cube map is
always defined with exactly six 2-D images, which are folded together
to make a cube.
</p><p>The six images of a cube map are numbered from 0 to 5, and each image
corresponds to one particular face of the cube:
</p>
<table>
<tr><td>image 0</td><td>The <i>+u</i> (or <i>+x</i>) face (right)</td></tr>
<tr><td>image 1</td><td>The <i>-u</i> (or <i>-x</i>) face (left)</td></tr>
<tr><td>image 2</td><td>The <i>+v</i> (or <i>+y</i>) face (forward)</td></tr>
<tr><td>image 3</td><td>The <i>-v</i> (or <i>-y</i>) face (back)</td></tr>
<tr><td>image 4</td><td>The <i>+w</i> (or <i>+z</i>) face (up)</td></tr>
<tr><td>image 5</td><td>The <i>-w</i> (or <i>-z</i>) face (down)</td></tr>
</table>
<p>By <i>+x</i> face, we mean the face of the cube farthest along the
positive X axis.  In Panda3D's default Z-up coordinate system, this is
the <i>right</i> face.  Similarly, the <i>-x</i> face is the face
farthest along the negative X axis, or the <i>left</i> face, and so on
for the Y and Z faces.  Since the coordinates of a texture map are
called <i>(u, v, w)</i> instead of <i>(x, y, z)</i>, it is technically
more correct to call these the <i>+u</i> and <i>-u</i> faces, though
it is often easier to think of them as <i>+x</i> and <i>-x</i>.
</p><p>The faces are laid out according to the following diagram:
</p><p><a href="File%253AExploded_cube_map.png.html" class="image" title="The arrangement of the six faces of a cube map"><img alt="The arrangement of the six faces of a cube map" src="Exploded_cube_map.png" width="400" height="300" /></a>
</p><p>Imagine that you cut out the above diagram and folded it into a cube.
You'd end up with something like this:
</p><p><a href="File%253AMapped_cube_map_solid.png.html" class="image" title="A solid-mapped cube"><img alt="A solid-mapped cube" src="Mapped_cube_map_solid.png" width="400" height="300" /></a>
</p><p>Note that, when you hold the cube so that the axis indications for
each face are in the appropriate direction (as in the picture above),
several of the faces are upside-down or sideways.  That's because of
the way the graphics card manufacturers decided to lay out the cube
map faces (and also because of Panda3D's default coordinate system).
But in fact, it doesn't matter which way the faces are oriented, as
long as you always generate your cube map images the same way.
</p><p>In some sense, a cube map is a kind of surface texture, like an
ordinary 2-D texture.  But in other sense, it is also volumetric like
a 3-D texture: every point within the 3-D texture coordinate space is
colored according to the face of the cube it comes closest to.  A sphere model with the cube map applied to it would pick up the same six faces:
</p><p><a href="File%253AMapped_cube_map.png.html" class="image" title="A wireframe cube, showing the internal mapped space"><img alt="A wireframe cube, showing the internal mapped space" src="Mapped_cube_map.png" width="400" height="300" /></a>
</p><p>Note that, while a 3-D texture assigns a different pixel in the
texture to every <i>point</i> within a volume, a cube map assigns a
different pixel in the texture to every <i>direction</i> from the
center.
</p><p>You can load a cube map from a series of six image files, very similar to the way you load a 3-D texture:
</p>
<pre class="python">tex = loader.<span style="color: black;">loadCubeMap</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'cubemap_#.png'</span><span style="color: black;">&#41;</span></pre> 
<p>As with a 3-D texture, the hash mark ("#") in the filename will be
filled in with the image sequence number, which in the case of a cube
map will be a digit from 0 to 5.  The above example, then, will load
the six images "cubemap_0.png", "cubemap_1.png", "cubemap_2.png",
"cubemap_3.png", "cubemap_4.png", and "cubemap_5.png", and assemble
them into one cube map.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1230-0!*!0!*!*!2!* and timestamp 20130413160022 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="3-D_Textures.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Environment_Mapping_with_Cube_Maps.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>