<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>DC File - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: DC File</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Distributed_Networking.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Multifiles.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The .dc file defines what distributed objects, and their functions, are communicated across the network.
</p><p>This is the direct.dc file, which defines the necessary functionality for the distributed objects bundled with panda3d.
</p><p>The syntax is based on C++ as, at the time, Panda was C++ only.
</p><p>Here is the complete example with line by line explanation to follow.
</p>
<pre class="python">// Comments are with two slashes<br />// Like C most lines must end with semicolons, <span style="color: #ff7700;font-weight:bold;">except</span> <span style="color: #ff7700;font-weight:bold;">for</span> the <span style="color: #ff7700;font-weight:bold;">import</span> statements<br />&#160;<br />//<span style="color: #dc143c;">keyword</span> required<span style="color: #66cc66;">;</span><br /><span style="color: #dc143c;">keyword</span> broadcast<span style="color: #66cc66;">;</span> <br /><span style="color: #dc143c;">keyword</span> ram<span style="color: #66cc66;">;</span>       <br />//<span style="color: #dc143c;">keyword</span> db<span style="color: #66cc66;">;</span><br /><span style="color: #dc143c;">keyword</span> p2p<span style="color: #66cc66;">;</span><br />// <span style="color: #dc143c;">keyword</span> clsend<span style="color: #66cc66;">;</span><br />&#160;<br />// Currently unknown <span style="color: #ff7700;font-weight:bold;">if</span> these are implemented <span style="color: #ff7700;font-weight:bold;">in</span> the CMU distributed system.<br />&#160;<br />// ownsend<span style="color: #66cc66;">;</span><br />// airecv<span style="color: #66cc66;">;</span> // Special message to be received only by the AI, which will be described later. <span style="color: black;">Not</span> implimented<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> DistributedObject/AI<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> TimeManager/AI<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> DistributedNode/AI<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> DistributedSmoothNode/AI<br />&#160;<br /><span style="color: #dc143c;">struct</span> BarrierData <span style="color: black;">&#123;</span><br />  uint16 context<span style="color: #66cc66;">;</span><br />  <span style="color: #dc143c;">string</span> name<span style="color: #66cc66;">;</span><br />  uint32 avIds<span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span><br />&#160;<br />// The most fundamental <span style="color: #ff7700;font-weight:bold;">class</span> mapped to a python <span style="color: #008000;">object</span>.<br /><span style="color: black;">dclass</span> DistributedObject <span style="color: black;">&#123;</span><br />  // These are used to support DistributedObjectAI.<span style="color: black;">beginBarrier</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">and</span><br />  // the matching DistributedObject.<span style="color: black;">doneBarrier</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.  <span style="color: black;">If</span> you do <span style="color: #ff7700;font-weight:bold;">not</span> call<br />  // these functions, you don<span style="color: #483d8b;">'t care about these distributed methods.<br />  // (Actually, you probably don'</span>t care anyway.<span style="color: black;">&#41;</span><br />  setBarrierData<span style="color: black;">&#40;</span>BarrierData data<span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setBarrierReady<span style="color: black;">&#40;</span>uint16 context<span style="color: black;">&#41;</span><span style="color: #66cc66;">;</span><br />  setLocation<span style="color: black;">&#40;</span>uint32 parentId, uint32 zoneId<span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span><br />&#160;<br />dclass TimeManager: DistributedObject <span style="color: black;">&#123;</span><br />  requestServerTime<span style="color: black;">&#40;</span>uint8 context<span style="color: black;">&#41;</span> p2p<span style="color: #66cc66;">;</span><br />  serverTime<span style="color: black;">&#40;</span>uint8 context, int32 timestamp<span style="color: black;">&#41;</span><span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span><br />&#160;<br />&#160;<br />// Inheritance of other dc definitions <span style="color: #ff7700;font-weight:bold;">is</span> allowed with the syntax: dclass NewObject: ParentObject <span style="color: black;">&#123;</span><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span><br />dclass DistributedNode: DistributedObject <span style="color: black;">&#123;</span><br />  setX<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setY<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setZ<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setH<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setP<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setR<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />&#160;<br />  setPos: setX, setY, setZ<span style="color: #66cc66;">;</span><br />  setHpr: setH, setP, setR<span style="color: #66cc66;">;</span><br />  setPosHpr: setX, setY, setZ, setH, setP, setR<span style="color: #66cc66;">;</span><br />  setXY: setX, setY<span style="color: #66cc66;">;</span><br />  setXZ: setX, setZ<span style="color: #66cc66;">;</span><br />  setXYH: setX, setY, setH<span style="color: #66cc66;">;</span><br />  setXYZH: setX, setY, setZ, setH<span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span><br />&#160;<br />dclass DistributedSmoothNode: DistributedNode <span style="color: black;">&#123;</span><br />  // Component <span style="color: #008000;">set</span> pos <span style="color: #ff7700;font-weight:bold;">and</span> hpr functions.<br />&#160;<br />  <span style="color: black;">setComponentL</span><span style="color: black;">&#40;</span>uint64<span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentX<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentY<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentZ<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentH<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentP<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentR<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setComponentT<span style="color: black;">&#40;</span>int16 timestamp<span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />&#160;<br />  // Composite <span style="color: #008000;">set</span> pos <span style="color: #ff7700;font-weight:bold;">and</span> hpr functions.  <span style="color: black;">These</span> <span style="color: #008000;">map</span> to combinations<br />  // of one <span style="color: #ff7700;font-weight:bold;">or</span> more of the above components.  <span style="color: black;">They</span> all include<br />  // setComponentT<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, which must be called last.<br />  <span style="color: black;">setSmStop</span>: setComponentT<span style="color: #66cc66;">;</span><br />  setSmH: setComponentH, setComponentT<span style="color: #66cc66;">;</span><br />  setSmZ: setComponentZ, setComponentT<span style="color: #66cc66;">;</span><br />  setSmXY: setComponentX, setComponentY, setComponentT<span style="color: #66cc66;">;</span><br />  setSmXZ: setComponentX, setComponentZ, setComponentT<span style="color: #66cc66;">;</span><br />  setSmPos: setComponentX, setComponentY, setComponentZ, setComponentT<span style="color: #66cc66;">;</span><br />  setSmHpr: setComponentH, setComponentP, setComponentR, setComponentT<span style="color: #66cc66;">;</span><br />  setSmXYH: setComponentX, setComponentY, setComponentH, setComponentT<span style="color: #66cc66;">;</span><br />  setSmXYZH: setComponentX, setComponentY, setComponentZ, setComponentH, setComponentT<span style="color: #66cc66;">;</span><br />  setSmPosHpr: setComponentX, setComponentY, setComponentZ, setComponentH, setComponentP, setComponentR, setComponentT<span style="color: #66cc66;">;</span><br />  // special update <span style="color: #ff7700;font-weight:bold;">if</span> L <span style="color: black;">&#40;</span>being location, such as zoneId<span style="color: black;">&#41;</span> changes, send everything, intended to<br />  // keep position <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: #483d8b;">'location'</span> <span style="color: #ff7700;font-weight:bold;">in</span> sync<br />  setSmPosHprL: setComponentL, setComponentX, setComponentY, setComponentZ, setComponentH, setComponentP, setComponentR, setComponentT<span style="color: #66cc66;">;</span><br />&#160;<br />  clearSmoothing<span style="color: black;">&#40;</span>int8 bogus<span style="color: black;">&#41;</span> broadcast<span style="color: #66cc66;">;</span><br />&#160;<br />  suggestResync<span style="color: black;">&#40;</span>uint32 avId, int16 timestampA, int16 timestampB,<br />                int32 serverTimeSec, uint16 serverTimeUSec,<br />                uint16 / <span style="color: #ff4500;">100</span> uncertainty<span style="color: black;">&#41;</span><span style="color: #66cc66;">;</span><br />  returnResync<span style="color: black;">&#40;</span>uint32 avId, int16 timestampB,<br />               int32 serverTimeSec, uint16 serverTimeUSec,<br />               uint16 / <span style="color: #ff4500;">100</span> uncertainty<span style="color: black;">&#41;</span><span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span></pre>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="DC_File.html#Keywords"><span class="tocnumber">1</span> <span class="toctext">Keywords</span></a></li>
<li class="toclevel-1"><a href="DC_File.html#Python_Imports"><span class="tocnumber">2</span> <span class="toctext">Python Imports</span></a></li>
<li class="toclevel-1"><a href="DC_File.html#Structs"><span class="tocnumber">3</span> <span class="toctext">Structs</span></a></li>
<li class="toclevel-1"><a href="DC_File.html#Variable_Types"><span class="tocnumber">4</span> <span class="toctext">Variable Types</span></a></li>
<li class="toclevel-1"><a href="DC_File.html#dclass"><span class="tocnumber">5</span> <span class="toctext">dclass</span></a></li>
</ul>
</td></tr></table>
<h3> <span class="mw-headline" id="Keywords">Keywords</span></h3>
<pre class="python">//<span style="color: #dc143c;">keyword</span> required<span style="color: #66cc66;">;</span><br /><span style="color: #dc143c;">keyword</span> broadcast<span style="color: #66cc66;">;</span>  <br /><span style="color: #dc143c;">keyword</span> ram<span style="color: #66cc66;">;</span>       <br />//<span style="color: #dc143c;">keyword</span> db<span style="color: #66cc66;">;</span><br /><span style="color: #dc143c;">keyword</span> p2p<span style="color: #66cc66;">;</span><br />//<span style="color: #dc143c;">keyword</span> clsend<span style="color: #66cc66;">;</span><br />&#160;<br />// Currently unknown <span style="color: #ff7700;font-weight:bold;">if</span> these are implemented <span style="color: #ff7700;font-weight:bold;">in</span> the CMU distributed system.<br />// ownsend<span style="color: #66cc66;">;</span><br />// aireceive<span style="color: #66cc66;">;</span></pre>
<p>Keywords define the circumstances for propagating the data. They must be defined at the start of the file.
</p>
<ol>
<li>required: The parameters must be defined when generate() is called.
<li>broadcast: By default only the owner of the object will receive update messages. With the broadcast tag all copies of the object will receive the message. This will be the most frequently sued tag in most cases, leave off when you only want the owner of the object to receive a message such as a private chat, receiving gold, etd.
<li>ram: Normally the values sent over the wire will only be received by the interested clients, but a new client will not receive previously sent values. This is useful for things like chat. The values passed with a ram keyword will persist in memory and new clients will receive messages previously sent. This will be useful for things like position or names.
<li>db: Values stored into a database. This is currently not implemented in the CMU open source distributed system.
<li>p2p: Only the owner of the object will receive updates for this method. The clsend keyword is implicitly included with this keyword.
<li>clsend: Normally only the owner of the object is allowed to send updates. With this keyword, the method can be updated by any client.
<li>aireceive: Special message to be received only by the AI, which will be described later
</ol>
<h3> <span class="mw-headline" id="Python_Imports">Python Imports</span></h3>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> DistributedObject/AI<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> TimeManager/AI<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> DistributedNode/AI<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">distributed</span> <span style="color: #ff7700;font-weight:bold;">import</span> DistributedSmoothNode/AI</pre>
<p>Any python objects to be mapped for distributed networking should be imported here. A modified python syntax is used. In the first line DistributedObject.py and DistributedObjectAI.py will be mapped. The purpose for *AI.py files will be described in a later section.
</p>
<h3> <span class="mw-headline" id="Structs">Structs</span></h3>
<pre class="python"><span style="color: #dc143c;">struct</span> BarrierData <span style="color: black;">&#123;</span><br />  uint16 context<span style="color: #66cc66;">;</span><br />  <span style="color: #dc143c;">string</span> name<span style="color: #66cc66;">;</span><br />  uint32 avIds<span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span></pre>
<p>You can define C-style structs in addition to the dclass (defined below).  This is really the same thing as a dclass, except it can be embedded in a message rather than created as an object in its own right.  The struct may or may not correspond with a Python class of the same name.  If the struct does have a Python representation, an instance of that class is created and passed in to functions that receive this kind of parameter; otherwise, a tuple with all of the fields is passed instead. 
</p>
<h3> <span class="mw-headline" id="Variable_Types">Variable Types</span></h3>
<p>Due to the nature of the underlying datagram network system there are several fields, or containers, that can be used to transmit data. The "smaller" the package you can use, the less bandwidth used. Like C and unlike python the variables need to be typed.
</p><p>Possible types are:
</p>
<ol>
<li>int8, int16, int32, and int64: Integer values and bit size and uint* for unsigned integers.
<li>float64: A C double, for floating point numbers
<li>string: An arbitrary string up to 64k in length. Obviously bandwidth intensive  so avoid for frequent communication
<li>char: Same as int8 but will be realized as a character
<li>blob: String but arbitrary byte sequence usually not intended for print or  something encoded that is too complicated for the normal dc system
<li>Structures can also be identified as well.
</ol>
<h3> <span class="mw-headline" id="dclass">dclass</span></h3>
<pre class="python">dclass DistributedNode: DistributedObject <span style="color: black;">&#123;</span></pre>
<p>Here the methods to be mapped in DistributedNode AND DistributedNodeAI are defined. Note that this inherits the definition of DistributedObject. Multiple inheritance is also allowed.
</p>
<pre class="python">setX<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setY<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setZ<span style="color: black;">&#40;</span>int16 / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span></pre>
<p>Here are three function definitions. When a DistributedNode receives a message with the name "setX", DistributedNode.setX() will be called and the values passed to the function.
</p><p>Syntax: functionName(container variable1 &lt;, container variable 2,...&gt;) &lt;parameters&gt;;
</p><p>To conserve bandwidth when passing small float values it is possible to convert them into ints by multiplying them by the given value and dividing them again. int16 / 10 gives single point precision for values between -3276.7 to 3276.7. int16 / 100 will give two point precision for values between -327.67 and 327.67.
</p>
<pre class="python">setH<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setP<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />  setR<span style="color: black;">&#40;</span>int16 <span style="color: #66cc66;">%</span> <span style="color: #ff4500;">360</span> / <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span> broadcast ram<span style="color: #66cc66;">;</span><br />&#160;<br />  setPos: setX, setY, setZ<span style="color: #66cc66;">;</span><br />  setHpr: setH, setP, setR<span style="color: #66cc66;">;</span><br />  setPosHpr: setX, setY, setZ, setH, setP, setR<span style="color: #66cc66;">;</span><br />  setXY: setX, setY<span style="color: #66cc66;">;</span><br />  setXZ: setX, setZ<span style="color: #66cc66;">;</span><br />  setXYH: setX, setY, setH<span style="color: #66cc66;">;</span><br />  setXYZH: setX, setY, setZ, setH<span style="color: #66cc66;">;</span><br /><span style="color: black;">&#125;</span><span style="color: #66cc66;">;</span></pre>
<p>These messages are composed of previously defined messages. The message "setPos" will contain the message "setX", "setY", "setZ" and their appropriate values.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 65/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2496-0!*!*!!en!*!* and timestamp 20130413213552 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Distributed_Networking.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Multifiles.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>