<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Depth Test and Depth Write - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Depth Test and Depth Write</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Materials.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Fog.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Depth_Test_and_Depth_Write.html#Enabling_or_Disabling_the_Depth_Buffer"><span class="tocnumber">1</span> <span class="toctext">Enabling or Disabling the Depth Buffer</span></a></li>
<li class="toclevel-1"><a href="Depth_Test_and_Depth_Write.html#Altering_the_Depth_Buffer"><span class="tocnumber">2</span> <span class="toctext">Altering the Depth Buffer</span></a></li>
<li class="toclevel-1"><a href="Depth_Test_and_Depth_Write.html#Depth_Sorting"><span class="tocnumber">3</span> <span class="toctext">Depth Sorting</span></a></li>
<li class="toclevel-1"><a href="Depth_Test_and_Depth_Write.html#Transparency"><span class="tocnumber">4</span> <span class="toctext">Transparency</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Enabling_or_Disabling_the_Depth_Buffer">Enabling or Disabling the Depth Buffer</span></h2>
<p>By default, depth buffer is enabled and functions normally.
It is possible to turn off the use of the depth buffer.  It is also
possible to alter the behavior of the depth buffer.
</p><p>The most common thing to want to do is to disable the depth-write.  This
means that geometry will still be <i>tested</i> against the depth buffer,
but it will not affect the depth buffer.  This is often used when rendering
objects such as particles that are transparent.  To disable or enable
the depth-write, use:
</p>
<pre class="python">nodePath.<span style="color: black;">setDepthWrite</span><span style="color: black;">&#40;</span><span style="color: #008000;">False</span><span style="color: black;">&#41;</span>  <span style="color: #808080; font-style: italic;"># Disable</span><br />nodePath.<span style="color: black;">setDepthWrite</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span>   <span style="color: #808080; font-style: italic;"># Enable</span></pre>
<p>It may also be desirable to disable the depth-test.  This means that the
geometry pays no attention whatsoever to the contents of the depth-buffer.
This is often used for rendering things like heads-up displays, which
have no relation to the 3D depth of the scene.  To disable or enable the
depth-test, use:
</p>
<pre class="python">nodePath.<span style="color: black;">setDepthTest</span><span style="color: black;">&#40;</span><span style="color: #008000;">False</span><span style="color: black;">&#41;</span>  <span style="color: #808080; font-style: italic;"># Disable</span><br />nodePath.<span style="color: black;">setDepthTest</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span>   <span style="color: #808080; font-style: italic;"># Enable</span></pre>
<p>One can remove these settings using <code>clearDepthTest</code> and <code>clearDepthWrite</code>.
</p>
<h2> <span class="mw-headline" id="Altering_the_Depth_Buffer">Altering the Depth Buffer</span></h2>
<p>Occasionally, it is desirable to alter the functionality of the depth
buffer.  Normally, the depth buffer only renders things that are in front,
but it can be made to render things that are in back, or equal.  This
is rarely used,
but it can be important for certain unusual algorithms like shadow volumes.
</p><p>To do this, you need to use the DepthTestAttrib directly, in one of the
following variants:
</p>
<pre class="python">nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MNone</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MNever</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MLess</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MEqual</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MLessEqual</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MGreater</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MGreaterEqual</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MNotEqual</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />nodePath.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>DepthTestAttrib.<span style="color: black;">make</span><span style="color: black;">&#40;</span>RenderAttrib.<span style="color: black;">MAlways</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="Depth_Sorting">Depth Sorting</span></h2>
<p>When turning depth test off, it is sometimes desirable to use depth sorting
instead.  Depth sorting is controlled by the culling system, which can be
controlled by the CullBinAttrib.
</p>
<h2> <span class="mw-headline" id="Transparency">Transparency</span></h2>
<p>Certain settings of the TransparencyAttrib can also affect the depth-test.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 47/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2222-0!*!*!!en!*!* and timestamp 20130413233325 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Materials.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Fog.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>