<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>DirectCheckButton - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: DirectCheckButton</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="DirectButton.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectRadioButton.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>DirectCheckButtons are similar to buttons, except they represent a binary state that is toggled when it is clicked.  Their usage is almost identical to regular buttons, except that the text area and box area can be modified separately.
</p>
<center><table>
<tr><td><b>Keyword</b></td><td><b>Definition</b></td><td><b>Value</b></td></tr>
<tr><td>text_scale</td><td>Scale of the displayed text</td><td>(sx,sz)</td></tr>
<tr><td>indicatorValue</td><td>The initial boolean state of the checkbox</td><td>0 or 1</td></tr>
<tr><td>boxImage</td><td>Image on the checkbox</td><td>Image Path</td></tr>
<tr><td>boxImageColor</td><td>Color of the image on the box</td><td>(R,G,B,A)</td></tr>
<tr><td>boxImageScale</td><td>Scale of the displayed image</td><td>Number</td></tr>
<tr><td>boxPlacement</td><td>Position of the box relative to the text area</td><td>'left','right'</td></tr>
<tr><td>boxRelief</td><td>Relief appearance of the checkbox</td><td>DGG.SUNKEN or DGG.RAISED</td></tr>
<tr><td>boxBorder</td><td>Size of the border around the box</td><td>Number</td></tr>
<tr><td>command</td><td>Command the button performs when clicked(0 or 1 is passed, depending on the state)</td><td>Function</td></tr>
<tr><td>extraArgs</td><td>Extra arguments to the function specified in command</td><td>[Extra Arguments]</td></tr>
<tr><td>commandButtons</td><td>Which mouse button must be clicked to do the command</td><td>LMB, MMB, or RMB</td></tr>
<tr><td>rolloverSound</td><td>The sound made when the cursor rolls over the button</td><td>Sound File Path</td></tr>
<tr><td>clickSound</td><td>The sound made when the cursor clicks on the button</td><td>Sound File Path</td></tr>
<tr><td>pressEffect</td><td>Whether or not the button sinks in when clicked</td><td>&lt;0 or 1&gt;</td></tr>
</table></center>
<h2> <span class="mw-headline" id="Example">Example</span></h2>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">OnscreenText</span> <span style="color: #ff7700;font-weight:bold;">import</span> OnscreenText <br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">DirectGui</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br />&#160;<br /><span style="color: #808080; font-style: italic;"># Add some text</span><br />bk_text = <span style="color: #483d8b;">&quot;This is my Demo&quot;</span><br />textObject = OnscreenText<span style="color: black;">&#40;</span>text = bk_text, pos = <span style="color: black;">&#40;</span><span style="color: #ff4500;">0.95</span>,<span style="color: #ff4500;">-0.95</span><span style="color: black;">&#41;</span>, <br />scale = <span style="color: #ff4500;">0.07</span>,fg=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">0.5</span>,<span style="color: #ff4500;">0.5</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>,align=TextNode.<span style="color: black;">ACenter</span>,mayChange=<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Callback function to set  text </span><br /><span style="color: #ff7700;font-weight:bold;">def</span> setText<span style="color: black;">&#40;</span>status<span style="color: black;">&#41;</span>:<br />	<span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span>status<span style="color: black;">&#41;</span>:<br />		bk_text = <span style="color: #483d8b;">&quot;Checkbox Selected&quot;</span><br />	<span style="color: #ff7700;font-weight:bold;">else</span>:<br />		bk_text = <span style="color: #483d8b;">&quot;Checkbox Not Selected&quot;</span><br />	textObject.<span style="color: black;">setText</span><span style="color: black;">&#40;</span>bk_text<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Add button</span><br />b = DirectCheckButton<span style="color: black;">&#40;</span>text = <span style="color: #483d8b;">&quot;CheckButton&quot;</span> ,scale=.<span style="color: #ff4500;">05</span>,command=setText<span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Run the tutorial</span><br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p><br />
</p>
<h2> <span class="mw-headline" id="A_note_on_programatically_changing_the_indicatorValue">A note on programatically changing the indicatorValue</span></h2>
<p>If you programatically want to change the checkbutton's indicatorValue, you need to call <code>setIndicatorValue</code> afterwards to update the checkbutton, like:
</p>
<pre class="python">b<span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;indicatorValue&quot;</span><span style="color: black;">&#93;</span> = <span style="color: #008000;">True</span><br />b.<span style="color: black;">setIndicatorValue</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="A_note_on_boxImage_and_other_box.2A_keywords">A note on boxImage and other box* keywords</span></h2>
<p>Just as DirectButton may be passed a 4-tuple of values to be used in the four button states, the box* keyword arguments may be supplied with multiple entries to denote the unchecked and checked state. To supply arguments to be used in the two states of the checkbox, construct a 3-tuple of values with a 'None' in the final entry, i.e. (unchecked, checked, None). For example, to set two different images for the unchecked and checked states:
</p>
<pre class="python">boxImage = <span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;pathToDisabledImage.jpg&quot;</span>, <span style="color: #483d8b;">&quot;pathToEnabled.jpg&quot;</span>, <span style="color: #008000;">None</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 37/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1141-0!*!*!!*!*!* and timestamp 20130413002240 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="DirectButton.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectRadioButton.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>