<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>DirectFrame - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: DirectFrame</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="DirectEntry.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectLabel.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>
</p>
<p>A frame is a container object for multiple DirectGUI objects. This allows for the control over several objects that are reparented to the same frame.  When DirectGUI objects are parented to a frame, they will be positioned relative to the frame.</p>
<p>DirectFrame has no unique keywords, since it is mostly used to arrange other objects.</p>
<p>Like any other DirectGUI object, the DirectFrame is called as such:</p>
<pre class="python">DirectFrame<span style="color: black;">&#40;</span><span style="color: #dc143c;">keyword</span>=value, <span style="color: #dc143c;">keyword</span>=value, ...<span style="color: black;">&#41;</span></pre>
<p>For a basic frame, the most used keywords are <code>frameSize</code>, <code>frameColor</code> and <code>pos</code>. For a full list of keywords available for this object you can click, see the <a href="DirectGUI.html" title="DirectGUI">DirectGUI</a> page.</p>
<p>As we established above, the most common keywords are:</p>
<center><table>
<tr><td><b>Keyword</b></td><td><b>Definition</b></td><td><b>Value</b></td></tr>
<tr><td>frameSize</td><td>Sets the size of the frame</td><td>(Left,Right,Bottom,Top)</td></tr>
<tr><td>frameColor</td><td>sets the color of the object's frame</td><td>(R,G,B,A)</td></tr>
<tr><td>pos</td><td>sets the position of the object</td><td>(X,Y,Z)</td></tr>
</table></center>
<p>Now as an example let us make a single frame appear on the screen, for that the code would be the following:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">DirectGui</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectFrame<br />&#160;<br />myFrame = DirectFrame<span style="color: black;">&#40;</span>frameColor=<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>,<br />                      frameSize=<span style="color: black;">&#40;</span><span style="color: #ff4500;">-1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">-1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>,<br />                      pos=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">-1</span>, <span style="color: #ff4500;">-1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>This will give you a black frame appearing at the lower right section of the Panda window.</p>
<p>Keep in mind, if your screen is non-square you will see the background color you have set (or the default one if you have not set any) where there is no frame on screen.</p>
<p>By default, as with any DirectGUI object, DirectFrame is reparented to aspect2d so the will stay fixed on-screen even when your camera moves. Newly created objects usually are drawn on top of already existing ones, unless you change it manually.</p>
<p>Additionally you can position the frame using <code>setPos()</code>. This works with other aspects like scale as well.</p>
<p>The example above would change as follows:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">DirectGui</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectFrame<br />&#160;<br />myFrame = DirectFrame<span style="color: black;">&#40;</span>frameColor=<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>,<br />                      frameSize=<span style="color: black;">&#40;</span><span style="color: #ff4500;">-1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">-1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />myFrame.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-0.5</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-0.5</span><span style="color: black;">&#41;</span></pre>
<p>This will give us a black frame that is located at the lower left side of the screen.</p>
<p>Usually one would decide on one of the ways to read and write values for DirectGUI objects a third way to access and change properties is the following:</p>
<pre class="python">myDirectobject<span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;yourKeyword&quot;</span><span style="color: black;">&#93;</span> = value</pre>
<p>

</p>
<!-- 
NewPP limit report
Preprocessor node count: 26/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:970-0!*!0!*!*!*!* and timestamp 20130413041015 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="DirectEntry.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectLabel.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>