<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>DirectSlider - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: DirectSlider</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="DirectWaitBar.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectScrollBar.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Use a DirectSlider to make a slider, a widget that allows the user to select a value between a bounded interval.  DirectSlider is available beginning in Panda3D 1.1.
</p><p>A DirectSlider consists of a long bar, by default horizontal, along with a "thumb", which is a special button that the user may move left or right along the bar.  The normal DirectGui parameters such as frameSize, geom, and relief control the look of the bar; to control the look of the thumb, prefix each of these parameters with the prefix "thumb_", e.g. <code>thumb_frameSize</code>.
</p><p>If you want to get (or modify) the current value of the slider (by default, the range is between 0 and 1), use <code>mySlider['value']</code>.
</p>
<table>
<tr><td><b>Keyword</b></td><td><b>Definition</b></td><td><b>Value</b></td></tr>
<tr><td>value</td><td>Initial value of the slider</td><td>Default is 0</td></tr>
<tr><td>range</td><td>The (min, max) range of the slider</td><td>Default is (0, 1)</td></tr>
<tr><td>pageSize</td><td>The amount to jump the slider when the user clicks left or right of the thumb</td><td>Default is 0.1</td></tr>
<tr><td>orientation</td><td>The orientation of the slider</td><td>HORIZONTAL or VERTICAL</td></tr>
<tr><td>command</td><td>Function called when the value of the slider changes (takes no arguments)</td><td>Function</td></tr>
<tr><td>extraArgs</td><td>Extra arguments to the function specified in command</td><td>[Extra Arguments]</td></tr>
<tr><td>thumb_geom, thumb_relief, thumb_text, thumb_frameSize, etc.</td><td>Parameters to control the look of the thumb</td><td>Any parameters appropriate to DirectButton</td></tr>
</table>
<h2> <span class="mw-headline" id="Example">Example</span></h2>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">DirectGui</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> showValue<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">print</span> slider<span style="color: black;">&#91;</span><span style="color: #483d8b;">'value'</span><span style="color: black;">&#93;</span><br />&#160;<br />slider = DirectSlider<span style="color: black;">&#40;</span><span style="color: #008000;">range</span>=<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">100</span><span style="color: black;">&#41;</span>, value=<span style="color: #ff4500;">50</span>, pageSize=<span style="color: #ff4500;">3</span>, command=showValue<span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>"range" sets values between 0 and 100
"value" sets initial value to 50
"pageSize" sets the step between mouseclicks to 3 (approximately)
"command" calls the showValue-function implemented above
</p>
<!-- 
NewPP limit report
Preprocessor node count: 29/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1165-0!*!*!*!*!*!* and timestamp 20130413213538 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="DirectWaitBar.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectScrollBar.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>