<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Display Regions - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Display Regions</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Creating_Windows_and_Buffers.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Creating_New_MouseWatchers_for_Display_Regions.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
A new window can't render anything until it has at least one DisplayRegion.  A DisplayRegion is necessary to associate a camera with the window.
</p><p>A DisplayRegion is a rectangular area of the window that contains the rendered scene, as viewed by one particular camera.  Usually, you create just one DisplayRegion that covers the entire window, although you can create as many different smaller regions as you like, each one displaying the output from a different camera.
</p>
<table><tr>
<td><div><a href="File%253ADisplayRegion_1.jpg.html" class="image"><img alt="DisplayRegion 1.jpg" src="DisplayRegion_1.jpg" width="214" height="170" /></a><br /><center>A single display region</center></div></td>
<td><div><a href="File%253ADisplayRegion_2.jpg.html" class="image"><img alt="DisplayRegion 2.jpg" src="DisplayRegion_2.jpg" width="214" height="170" /></a><br /><center>Two display regions</center></div></td>
<td><div><a href="File%253ADisplayRegion_3.jpg.html" class="image"><img alt="DisplayRegion 3.jpg" src="DisplayRegion_3.jpg" width="214" height="170" /></a><br /><center>Another arrangement of two regions</center></div></td></tr></table>
<p>You can create a DisplayRegion with the makeDisplayRegion() call on a window:
</p>
<pre class="python">displayRegion = win.<span style="color: black;">makeDisplayRegion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />displayRegion = win.<span style="color: black;">makeDisplayRegion</span><span style="color: black;">&#40;</span>left, right, bottom, top<span style="color: black;">&#41;</span></pre>

<p>The first example creates a DisplayRegion that fills the entire window, while the second example specifies the size and placement of the DisplayRegion within the window.  The ranges of left, right, bottom, top are from 0 to 1, where 0 is the left and bottom of the window, and 1 is the right and top of the window.  (Note that this is different from the range of the render2d screen coordinates, which ranges from -1 to 1 instead of 0 to 1.)  For instance, the right panel of the second example above was created with the call <code>win.makeDisplayRegion(0.5, 1, 0, 1)</code>.
</p><p>A new DisplayRegion won't render anything until it has been associated with a camera.  Each DisplayRegion may have just one camera associated with it (although a particular camera may be associated with more than one DisplayRegion).
</p><p>A Camera is a kind of PandaNode, so you can simply create one and wrap a NodePath around it:
</p>
<pre class="python">camNode = Camera<span style="color: black;">&#40;</span><span style="color: #483d8b;">'cam'</span><span style="color: black;">&#41;</span><br />camNP = NodePath<span style="color: black;">&#40;</span>camNode<span style="color: black;">&#41;</span><br />displayRegion.<span style="color: black;">setCamera</span><span style="color: black;">&#40;</span>camNP<span style="color: black;">&#41;</span></pre>

<p>Once you have a Camera, you need to decide where to attach it to the scene graph.  If you parent it to base.camera, it will inherit the transform of that node and so it will move with the system trackball controls, if enabled, and will view the scene that base.camera is attached to (usually render).  The default Camera that Panda creates is attached to base.camera.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># View render, as seen by the default camera</span><br />camNP.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span><span style="color: black;">&#41;</span></pre>

<p>If you wish your new Camera to view a completely different scene, you can set up a new scene graph simply by creating a new NodePath to be the root, and then reparent your Camera into that new scene graph.  Then, your camera will render whatever models you put into the same scene graph.  In this case, since your camera is not a child of base.camera, it will be up to you to position the camera and the models correctly relative to each other.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># View some other scene, unrelated to render</span><br />render2 = NodePath<span style="color: black;">&#40;</span><span style="color: #483d8b;">'render2'</span><span style="color: black;">&#41;</span>  <span style="color: #808080; font-style: italic;"># the string parameter is important</span><br />camNP.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render2<span style="color: black;">&#41;</span><br />env = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'environment.egg'</span><span style="color: black;">&#41;</span><br />env.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render2<span style="color: black;">&#41;</span></pre>

<h3> <span class="mw-headline" id="Example_code">Example code</span></h3><p><a href="File%253ADisplayRegion_1.jpg.html" title="File:DisplayRegion 1.jpg">Click here</a> to see the sample code that sets all this up (it also reveals where <b>win</b> comes from.)</p>

<!-- 
NewPP limit report
Preprocessor node count: 84/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2273-0!*!*!*!*!2!* and timestamp 20130413233339 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Creating_Windows_and_Buffers.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Creating_New_MouseWatchers_for_Display_Regions.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>