<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Egg Syntax - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Egg Syntax</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Parsing_and_Generating_Egg_Files.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Previewing_3D_Models_in_Pview.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>The Egg Syntax</b>
</p><p>This is a condensed version of the Egg Syntax document, incorporating only syntax definitions in common use. For complete documentation, please see the <a rel="nofollow" class="external text" href="http://panda3d.cvs.sourceforge.net/*checkout*/panda3d/panda/src/doc/eggSyntax.txt">Egg Syntax</a> documentation from the Panda3D CVS.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Egg_Syntax.html#General_Syntax"><span class="tocnumber">1</span> <span class="toctext">General Syntax</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Egg_Syntax.html#Local_Information_Entries"><span class="tocnumber">2</span> <span class="toctext">Local Information Entries</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Egg_Syntax.html#Global_Information_Entries"><span class="tocnumber">3</span> <span class="toctext">Global Information Entries</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="Egg_Syntax.html#Coordinate_System"><span class="tocnumber">3.1</span> <span class="toctext">Coordinate System</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Egg_Syntax.html#Textures"><span class="tocnumber">3.2</span> <span class="toctext">Textures</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="Egg_Syntax.html#Texture_Scalars"><span class="tocnumber">3.2.1</span> <span class="toctext">Texture Scalars</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="Egg_Syntax.html#Materials"><span class="tocnumber">3.3</span> <span class="toctext">Materials</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="Egg_Syntax.html#Material_Scalars"><span class="tocnumber">3.3.1</span> <span class="toctext">Material Scalars</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="Egg_Syntax.html#Vertex_Pool"><span class="tocnumber">3.4</span> <span class="toctext">Vertex Pool</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="Egg_Syntax.html#Vertices"><span class="tocnumber">3.4.1</span> <span class="toctext">Vertices</span></a>
<ul>
<li class="toclevel-4 tocsection-11"><a href="Egg_Syntax.html#Vertex_Attributes"><span class="tocnumber">3.4.1.1</span> <span class="toctext">Vertex Attributes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="Egg_Syntax.html#Geometry_Entries"><span class="tocnumber">4</span> <span class="toctext">Geometry Entries</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="Egg_Syntax.html#Polygons"><span class="tocnumber">4.1</span> <span class="toctext">Polygons</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="Egg_Syntax.html#Polygon_Attributes"><span class="tocnumber">4.1.1</span> <span class="toctext">Polygon Attributes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="Egg_Syntax.html#Grouping_Entries"><span class="tocnumber">5</span> <span class="toctext">Grouping Entries</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="Egg_Syntax.html#Grouping_Attributes"><span class="tocnumber">5.1</span> <span class="toctext">Grouping Attributes</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="Egg_Syntax.html#Group_Scalars"><span class="tocnumber">5.2</span> <span class="toctext">Group Scalars</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="Egg_Syntax.html#Other_Group_Attributes"><span class="tocnumber">5.3</span> <span class="toctext">Other Group Attributes</span></a>
<ul>
<li class="toclevel-3 tocsection-19"><a href="Egg_Syntax.html#Billboard"><span class="tocnumber">5.3.1</span> <span class="toctext">Billboard</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="Egg_Syntax.html#SwitchCondition"><span class="tocnumber">5.3.2</span> <span class="toctext">SwitchCondition</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="Egg_Syntax.html#Tag"><span class="tocnumber">5.3.3</span> <span class="toctext">Tag</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="Egg_Syntax.html#Collide"><span class="tocnumber">5.3.4</span> <span class="toctext">Collide</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="Egg_Syntax.html#ObjectType"><span class="tocnumber">5.3.5</span> <span class="toctext">ObjectType</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="Egg_Syntax.html#Joint_Nodes"><span class="tocnumber">6</span> <span class="toctext">Joint Nodes</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="Egg_Syntax.html#Bundle_and_Table_entries"><span class="tocnumber">7</span> <span class="toctext">Bundle and Table entries</span></a></li>
</ul>
</td></tr></table>
<p><br />
</p>
<h2> <span class="mw-headline" id="General_Syntax"> General Syntax </span></h2>
<p>Egg files consist of a series of sequential and hierarchically-nested entries. In general, the syntax of each entry is:
</p>
<pre> &lt;Entry-type&gt; name { contents }
</pre>
<p>Comment text should be enclosed in quotation marks:
</p>
<pre> &lt;Comment&gt; { text }
</pre>
<h2> <span class="mw-headline" id="Local_Information_Entries"> Local Information Entries </span></h2>
<p>These nodes contain information relevant to the current level of nesting only.
</p>
<pre> &lt;Scalar&gt; name { value }
</pre>
<p>Scalars are attributes of the entry the Scalar is in. Name is the attribute name with value as the contents of that attribute.
</p>
<h2> <span class="mw-headline" id="Global_Information_Entries"> Global Information Entries </span></h2>
<p>These nodes contain information relevant to the file as a whole. They can be nested along with geometry nodes, but this nesting is irrelevant and the only significant placement rule is that they should appear before they are referenced.
</p>
<h3> <span class="mw-headline" id="Coordinate_System"> Coordinate System </span></h3>
<pre> &lt;CoordinateSystem&gt; { string }
</pre>
<p>This entry indicates the coordinate system used in the egg file; the egg loader will automatically make a conversion if necessary.  The following strings are valid: Y-up, Z-up, Y-up-right, Z-up-right, Y-up-left, or Z-up-left.  (Y-up is the same as Y-up-right, and Z-up
is the same as Z-up-right.)
</p>
<h3> <span class="mw-headline" id="Textures"> Textures </span></h3>
<p>This describes a texture file that can be referenced later with &lt;TRef&gt; { name }.
</p>
<pre class="codeblock">
&lt;Texture&gt; name {
  filename
  [scalars]
}
</pre>
<h4> <span class="mw-headline" id="Texture_Scalars"> Texture Scalars</span></h4>
<p>This is not a complete list of texture attributes. Please refer to the full document for all scalars and their value definitions
</p>
<pre> &lt;Scalar&gt; alpha-file { alpha-filename }
 &lt;Scalar&gt; alpha-file-channel { channel }
 &lt;Scalar&gt; format { format-definition }
 &lt;Scalar&gt; type { texture-type }
 &lt;Scalar&gt; envtype { environment-type }
 &lt;Scalar&gt; tex-gen { mode }
 &lt;Scalar&gt; stage-name { name }
 &lt;Scalar&gt; uv-name { name }
 &lt;Scalar&gt; rgb-scale { scale }
 &lt;Scalar&gt; alpha-scale { scale }
 &lt;Scalar&gt; alpha { alpha-type }
 &lt;Transform&gt; { transform-definition }
</pre>
<h3> <span class="mw-headline" id="Materials"> Materials </span></h3>
<p>This defines a set of material attributes that may later be referenced with &lt;MRef&gt; { name }.
</p>
<pre class="codeblock">
&lt;Material&gt; name {
  [scalars]
}
</pre>
<h4> <span class="mw-headline" id="Material_Scalars"> Material Scalars </span></h4>
<pre> &lt;Scalar&gt; diffr { number }
 &lt;Scalar&gt; diffg { number }
 &lt;Scalar&gt; diffb { number }
 &lt;Scalar&gt; diffa { number }
 &lt;Scalar&gt; ambr { number }
 &lt;Scalar&gt; ambg { number }
 &lt;Scalar&gt; ambb { number }
 &lt;Scalar&gt; amba { number }
 &lt;Scalar&gt; emitr { number }
 &lt;Scalar&gt; emitg { number }
 &lt;Scalar&gt; emitb { number }
 &lt;Scalar&gt; emita { number }
 &lt;Scalar&gt; specr { number }
 &lt;Scalar&gt; specg { number }
 &lt;Scalar&gt; specb { number }
 &lt;Scalar&gt; speca { number }
 &lt;Scalar&gt; shininess { number }
 &lt;Scalar&gt; local { flag }
</pre>
<h3> <span class="mw-headline" id="Vertex_Pool"> Vertex Pool </span></h3>
<p>A vertex pool is a set of vertices.  All geometry is created by referring to vertices by number in a particular vertex pool.  There may be one or several vertex pools in an egg file, but all vertices that make up a single polygon must come from the same vertex pool. The body of a &lt;VertexPool&gt; entry is simply a list of one or more &lt;Vertex&gt; entries, as follows:
</p>
<pre class="codeblock">
&lt;VertexPool&gt; name {
  &lt;Vertex&gt; number1 {
  }
  &lt;Vertex&gt; numer2 {
  }
  ...
}
</pre>
<h4> <span class="mw-headline" id="Vertices"> Vertices </span></h4>
<p>A &lt;Vertex&gt; entry is only valid within a vertex pool definition. The number is the index by which this vertex will be referenced. It is optional; if it is omitted, the vertices are implicitly numbered consecutively beginning at one.  If the number is supplied, the vertices need not be consecutive.
</p><p>The vertex's coordinates are always given in world space, regardless of any transforms before the vertex pool or before the referencing geometry. If the vertex is referenced by geometry under a transform, the egg loader will do an inverse transform to move the vertex into the proper coordinate space without changing its position in world space.  One exception is geometry under an &lt;Instance&gt; node; in this case the vertex coordinates are given in the space of the &lt;Instance&gt; node.  (Another exception is a &lt;DynamicVertexPool&gt;; see below.)
</p>
<pre class="codeblock">
  &lt;Vertex&gt; number {
    x y z [w]
    [attributes]
  }
</pre>
<h5> <span class="mw-headline" id="Vertex_Attributes"> Vertex Attributes </span></h5>
<pre> &lt;Normal&gt; { x y z [morph-list] }
 &lt;RGBA&gt; { r g b a [morph-list] }
 &lt;UV&gt; [name] { u v [w] [tangent] [binormal] [morph-list] }
 &lt;Dxyz&gt; target { x y z }
</pre>
<h2> <span class="mw-headline" id="Geometry_Entries"> Geometry Entries </span></h2>
<p>Geometry entries reference Vertex pool entries to generate renderable geometry
for Panda to use.
</p>
<h3> <span class="mw-headline" id="Polygons"> Polygons </span></h3>
<p>A polygon consists of a sequence of vertices from a single vertex pool. Vertices are identified by pool-name and index number within the pool; indices is a list of vertex numbers within the given vertex pool.  Vertices are listed in counterclockwise order. Although the vertices must all come from the same vertex pool, they may have been assigned to arbitrarily many different joints regardless of joint connectivity (there is no "straddle-polygon" limitation). See Joints, below.
</p><p>The polygon syntax is quite verbose, and there isn't any way to specify a set of attributes that applies to a group of polygons--the attributes list must be repeated for each polygon.  This is why egg files tend to be very large.
</p>
<pre class="codeblock">
&lt;Polygon&gt; name { 
    [attributes] 
    &lt;VertexRef&gt; { 
        indices 
        &lt;Ref&gt; { pool-name } 
    } 
}</pre>
<h4> <span class="mw-headline" id="Polygon_Attributes"> Polygon Attributes </span></h4>
<pre> &lt;TRef&gt; { texture-name }
 &lt;Texture&gt; { filename }
 &lt;MRef&gt; { material-name }
 &lt;Normal&gt; { x y z [morph-list] }
 &lt;RGBA&gt; { r g b a [morph-list] }
 &lt;BFace&gt; { boolean-value }
 &lt;Scalar&gt; bin { bin-name }
 &lt;Scalar&gt; draw_order { number }
 &lt;Scalar&gt; visibility { hidden | normal }
</pre>
<h2> <span class="mw-headline" id="Grouping_Entries"> Grouping Entries </span></h2>
<p>A &lt;Group&gt; node is the primary means of providing structure to the egg file.  Groups can contain vertex pools and polygons, as well as other groups.  The egg loader translates &lt;Group&gt; nodes directly into PandaNodes in the scene graph (although the egg loader reserves the right to arbitrarily remove nodes that it deems unimportant--see the &lt;Model&gt; flag, below to avoid this).  In addition, the following entries can be given specifically within a &lt;Group&gt; node to specify attributes of the group.
</p>
<pre class="codeblock">
&lt;Group&gt; name {
  [attributes]
  [scalars]
  [SwitchCondition]
  [Tag]
  [Collide]
  [ObjectType]
}
</pre>
<h3> <span class="mw-headline" id="Grouping_Attributes"> Grouping Attributes </span></h3>
<pre> &lt;DCS&gt; { boolean-value }
 &lt;DCS&gt; { dcs-type }
 &lt;Model&gt; { boolean-value }
 &lt;Dart&gt; { boolean-value }
 &lt;Switch&gt; { boolean-value }
</pre>
<h3> <span class="mw-headline" id="Group_Scalars"> Group Scalars </span></h3>
<pre> &lt;Scalar&gt; fps { frame-rate }
 &lt;Scalar&gt; bin { bin-name }
 &lt;Scalar&gt; draw_order { number }
 &lt;Scalar&gt; visibility { hidden | normal }
 &lt;Scalar&gt; decal { boolean-value }
 &lt;Scalar&gt; decalbase { boolean-value }
 &lt;Scalar&gt; collide-mask { value }
 &lt;Scalar&gt; from-collide-mask { value }
 &lt;Scalar&gt; into-collide-mask { value }
 &lt;Scalar&gt; blend { mode }
 &lt;Scalar&gt; blendop-a { mode }
 &lt;Scalar&gt; blendop-b { mode }
 &lt;Scalar&gt; blendr { red-value }
 &lt;Scalar&gt; blendg { green-value }
 &lt;Scalar&gt; blendb { blue-value }
 &lt;Scalar&gt; blenda { alpha-value }
</pre>
<h3> <span class="mw-headline" id="Other_Group_Attributes"> Other Group Attributes </span></h3>
<h4> <span class="mw-headline" id="Billboard"> Billboard </span></h4>
<pre> &lt;Billboard&gt; { type }
</pre>
<p>This entry indicates that all geometry defined at or below this group level is part of a billboard that will rotate to face the
camera.  Type is either "axis" or "point", describing the type of rotation.
</p><p>Billboards rotate about their local axis.  In the case of a Y-up file, the billboards rotate about the Y axis; in a Z-up file, they rotate about the Z axis.  Point-rotation billboards rotate about the origin.
</p><p>There is an implicit &lt;Instance&gt; around billboard geometry.  This means that the geometry within a billboard is not specified in world coordinates, but in the local billboard space.  Thus, a vertex drawn at point 0,0,0 will appear to be at the pivot point of the billboard, not at the origin of the scene.
</p>
<h4> <span class="mw-headline" id="SwitchCondition"> SwitchCondition </span></h4>
<pre> &lt;SwitchCondition&gt; {
    &lt;Distance&gt; { 
       in out [fade] &lt;Vertex&gt; { x y z }
    }
 }
</pre>
<p>The subtree beginning at this node and below represents a single level of detail for a particular model.  Sibling nodes represent the additional levels of detail.  The geometry at this node will be visible when the point (x, y, z) is closer than "in" units, but further than "out" units, from the camera.  "fade" is presently ignored.
</p>
<h4> <span class="mw-headline" id="Tag"> Tag </span></h4>
<pre> &lt;Tag&gt; key { value }
</pre>
<p>This attribute defines the indicated tag (as a key/value pair), retrievable via NodePath::get_tag() and related interfaces, on this node.
</p>
<h4> <span class="mw-headline" id="Collide"> Collide </span></h4>
<pre> &lt;Collide&gt; name { type [flags] }
</pre>
<p>This entry indicates that geometry defined at this group level is actually an invisible collision surface, and is not true geometry. The geometry is used to define the extents of the collision surface.  If there is no geometry defined at this level, then a child is searched for with the same collision type specified, and its geometry is used to define the extent of the collision surface (unless the "descend" flag is given; see below).
</p>
<pre>   Valid types so far are:
</pre>
<pre>   Plane
   
     The geometry represents an infinite plane.  The first polygon
     found in the group will define the plane.
</pre>
<pre>   Polygon
</pre>
<pre>     The geometry represents a single polygon.  The first polygon is
     used.
</pre>
<pre>   Polyset
</pre>
<pre>     The geometry represents a complex shape made up of several
     polygons.  This collision type should not be overused, as it
     provides the least optimization benefit.
</pre>
<pre>   Sphere
</pre>
<pre>     The geometry represents a sphere.  The vertices in the group are
     averaged together to determine the sphere's center and radius.
</pre>
<pre>   InvSphere
</pre>
<pre>     The geometry represents an inverse sphere.  This is the same as
     Sphere, with the normal inverted, so that the solid part of an
     inverse sphere is the entire world outside of it.  Note that an
     inverse sphere is in infinitely large solid with a finite hole
     cut into it.
</pre>
<pre>   Tube
</pre>
<pre>     The geometry represents a tube.  This is a cylinder-like shape
     with hemispherical endcaps; it is sometimes called a capsule or
     a lozenge in other packages.  The smallest tube shape that will
     fit around the vertices is used.
</pre>
<p><br />
</p>
<pre>   The flags may be any zero or more of:
</pre>
<pre>   event
</pre>
<pre>     Throws the name of the &lt;Collide&gt; entry, or the name of the
     surface if the &lt;Collide&gt; entry has no name, as an event whenever
     an avatar strikes the solid.  This is the default if the
     &lt;Collide&gt; entry has a name.
</pre>
<pre>   intangible
</pre>
<pre>     Rather than being a solid collision surface, the defined surface
     represents a boundary.  The name of the surface will be thrown
     as an event when an avatar crosses into the interior, and
     name-out will be thrown when an avatar exits.
</pre>
<pre>   descend
</pre>
<pre>     Instead of creating only one collision object of the given type,
     each group descended from this node that contains geometry will
     define a new collision object of the given type.  The event
     name, if any, will also be inherited from the top node and
     shared among all the collision objects.
</pre>
<pre>   keep

     Don't discard the visible geometry after using it to define a
     collision surface; create both an invisible collision surface
     and the visible geometry.
</pre>
<pre>   level
</pre>
<pre>     Stores a special effective normal with the collision solid that
     points up, regardless of the actual shape or orientation of the
     solid.  This can be used to allow an avatar to stand on a
     sloping surface without having a tendency to slide downward.
</pre>
<h4> <span class="mw-headline" id="ObjectType"> ObjectType </span></h4>
<pre> &lt;ObjectType&gt; { type }
</pre>
<p>This is a short form to indicate one of several pre-canned sets of attributes.  Type may be any word, and a Config definition will be searched for by the name "egg-object-type-word", where "word" is the type word.  This definition may contain any arbitrary egg syntax to be parsed in at this group level.
</p>
<pre>   A number of predefined ObjectType definitions are provided:
</pre>
<pre>   barrier
</pre>
<pre>     This is equivalent to &lt;Collide&gt; { Polyset descend }.  The
     geometry defined at this root and below defines an invisible
     collision solid.
</pre>
<pre>   trigger
</pre>
<pre>     This is equivalent to &lt;Collide&gt; { Polyset descend intangible }.
     The geometry defined at this root and below defines an invisible
     trigger surface.
</pre>
<pre>   sphere
</pre>
<pre>     Equivalent to &lt;Collide&gt; { Sphere descend }.  The geometry is
     replaced with the smallest collision sphere that will enclose
     it.  Typically you model a sphere in polygons and put this flag
     on it to create a collision sphere of the same size.
</pre>
<pre>   tube
</pre>
<pre>     Equivalent to &lt;Collide&gt; { Tube descend }.  As in sphere, above,
     but the geometry is replaced with a collision tube (a capsule).
     Typically you will model a capsule or a cylinder in polygons.
</pre>
<pre>   bubble
</pre>
<pre>     Equivalent to &lt;Collide&gt; { Sphere keep descend }.  A collision
     bubble is placed around the geometry, which is otherwise
     unchanged.
</pre>
<pre>   ghost
</pre>
<pre>     Equivalent to &lt;Scalar&gt; collide-mask { 0 }.  It means that the
     geometry beginning at this node and below should never be
     collided with--characters will pass through it.
</pre>
<pre>   backstage
</pre>
<pre>     This has no equivalent; it is treated as a special case.  It
     means that the geometry at this node and below should not be
     translated.  This will normally be used on scale references and
     other modeling tools.
</pre>
<pre>   There may also be additional predefined egg object types not
   listed here; see the *.pp files that are installed into the etc
   directory for a complete list.
</pre>
<pre> &lt;Transform&gt; { transform-definition }
 &lt;VertexRef&gt; { indices &lt;Ref&gt; { pool-name } }
</pre>
<h2> <span class="mw-headline" id="Joint_Nodes"> Joint Nodes </span></h2>
<pre class="codebase">
&lt;Joint&gt; name {
  [transform]
  [ref-list]
  [joint-list]
}
</pre>
<p>A joint is a highly specialized kind of grouping node.  A tree of joints is used to specify the skeletal structure of an animated character.
</p>
A joint may only contain one of three things.  It may contain a <code><Transform></code> entry, as above, which defines the joint's unanimated (rest) position; it may contain lists of assigned vertices or CV's; and it may contain other joints.

A tree of &lt;Joint&gt; nodes only makes sense within a character definition, which is created by applying the &lt;DART&gt; flag to a group. See &lt;DART&gt;, above.

The vertex assignment is crucial.  This is how the geometry of a character is made to move with the joints.  The character's geometry is actually defined outside the joint tree, and each vertex must be assigned to one or more joints within the tree.

This is done with zero or more &lt;VertexRef&gt; entries per joint, as the following:

  &lt;VertexRef&gt; { indices [&lt;Scalar&gt; membership { m }] &lt;Ref&gt; { pool-name } }

This is syntactically similar to the way vertices are assigned to polygons. Each &lt;VertexRef&gt; entry can assign vertices from only one vertex pool (but there may be many &lt;VertexRef&gt; entries per joint). Indices is a list of vertex numbers from the specified vertex pool, in an arbitrary order.

The membership scalar is optional.  If specified, it is a value between 0.0 and 1.0 that indicates the fraction of dominance this joint has over the vertices.  This is used to implement soft-skinning, so that each vertex may have partial ownership in several joints.

The &lt;VertexRef&gt; entry may also be given to ordinary &lt;Group&gt; nodes. In this case, it treats the geometry as if it was parented under the group in the first place.  Non-total membership assignments are meaningless.

<h2> <span class="mw-headline" id="Bundle_and_Table_entries"> Bundle and Table entries </span></h2>
<p>A table is a set of animated values for joints.  A tree of tables with the same structure as the corresponding tree of joints must be defined for each character to be animated.  Such a tree is placed under a &lt;Bundle&gt; node, which provides a handle within Panda to the tree as a whole.
</p><p>Bundles may only contain tables; tables may contain more tables, bundles, or any one of the following (&lt;Scalar&gt; entries are optional, and default as shown):
</p>
<pre class="codeblock">
&lt;S$Anim&gt; name { 
  &lt;Scalar&gt; fps { 24 }
  &lt;V&gt; { values }
}
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 174/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2236-0!*!*!!en!*!* and timestamp 20130413194522 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Parsing_and_Generating_Egg_Files.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Previewing_3D_Models_in_Pview.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>