<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Embedded Text Properties - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Embedded Text Properties</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="OnscreenImage.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectGUI.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>It's possible to change text properties in the middle of a paragraph.  To do this, you must first define the different kinds of text properties you might want to change to, and give each one a name; then you can embed special characters in your text string to switch these predefined text properties in and out.
</p>
<h2> <span class="mw-headline" id="Defining_your_text_properties">Defining your text properties</span></h2>
<p>You can create any number of <code>TextProperties</code> objects.  Each of these can store a different set of text properties, any of the text properties that you can set directly on a TextNode.  These include the per-character attributes such as font, color, shadow, and slant, as well as per-line formatting properties such as alignment and wordwrap.
</p>
<pre class="python">tpRed = TextProperties<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />tpRed.<span style="color: black;">setTextColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />tpSlant = TextProperties<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />tpSlant.<span style="color: black;">setSlant</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.3</span><span style="color: black;">&#41;</span><br />tpRoman = TextProperties<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />tpRoman.<span style="color: black;">setFont</span><span style="color: black;">&#40;</span>cmr12<span style="color: black;">&#41;</span></pre> 
<p>You can set as many or as few different attributes on any one TextProperties object as you like.  Only the attributes you specify will be applied to the text string; any attributes you don't mention will remain unchanged when you apply the TextProperties.  In the above example, applying the tpRed structure to a particular text string will only change the text color to red; other properties, such as slant, shadow, and font, will remain whatever they were previously.  Similarly for tpSlant, which only changes the slant, and tpRoman, which only changes the font.
</p>
<h2> <span class="mw-headline" id="Registering_the_new_TextProperties_objects">Registering the new TextProperties objects</span></h2>
<p>You will need a pointer to the global <code>TextPropertiesManager</code> object:
</p>
<pre class="python">tpMgr = TextPropertiesManager.<span style="color: black;">getGlobalPtr</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre> 
<p>After you have created your TextProperties objects, you must register each one with the TextPropertiesManager, under a unique name:
</p>
<pre class="python">tpMgr.<span style="color: black;">setProperties</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;red&quot;</span>, tpRed<span style="color: black;">&#41;</span><br />tpMgr.<span style="color: black;">setProperties</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;slant&quot;</span>, tpSlant<span style="color: black;">&#41;</span><br />tpMgr.<span style="color: black;">setProperties</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;roman&quot;</span>, tpRoman<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="Referencing_the_TextProperties_in_text_strings">Referencing the TextProperties in text strings</span></h2>
<p>Now you're ready to put the special characters in your text string to activate these mode changes.  To do this, you will use the special character '\1', or the ASCII 0x01 character.  You use the \1 character twice, as a kind of quotation mark before and after the name you have used above to register your TextProperties object, e.g. '\1red\1' to activate tpRed, or '\1slant\1' to activate tpSlant.
</p><p>The sequence '\1red\1' acts as a <em>push</em> operation.  It applies tpRed to the current text properties, but also remembers the previous properties.  To go back to the previous properties, use the character '\2' by itself.  You can nest property changes like this; each '\2' will undo the most recent '\1name\1' that is still in effect.
</p><p>The following text string:
</p>
<pre class="python">text.<span style="color: black;">setText</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Every day in <span style="color: #000099; font-weight: bold;">\1</span>slant<span style="color: #000099; font-weight: bold;">\1</span>every way<span style="color: #000099; font-weight: bold;">\2</span> I'm <span style="color: #000099; font-weight: bold;">\1</span>red<span style="color: #000099; font-weight: bold;">\1</span>getting <span style="color: #000099; font-weight: bold;">\1</span>roman<span style="color: #000099; font-weight: bold;">\1</span>better <span style="color: #000099; font-weight: bold;">\1</span>slant<span style="color: #000099; font-weight: bold;">\1</span>and<span style="color: #000099; font-weight: bold;">\2</span> better.<span style="color: #000099; font-weight: bold;">\2</span><span style="color: #000099; font-weight: bold;">\2</span>&quot;</span><span style="color: black;">&#41;</span></pre>
<p>Looks like this:
</p><p><a href="File%253AText_attrib.png.html" class="image" title="Every day in every way I&#39;m getting better and better"><img alt="Every day in every way I&#39;m getting better and better" src="Text_attrib.png" width="375" height="37" /></a>
</p><p>You can use these special characters in any Panda construct that generates text, including TextNode, OnscreenText, and any DirectGui object.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 57/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1712-0!*!*!!*!2!* and timestamp 20130413213537 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="OnscreenImage.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="DirectGUI.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>