<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Enabling physics on a node - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Enabling physics on a node</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Panda3D_Physics_Engine.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Applying_physics_to_a_node.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The ActorNode is the component of the physics system that tracks interactions and applies them to a model. The calculations factor in the amount of time elapsed between frames, so the physics will be robust against changes in framerate.
</p><p>To enable a node for physics, attach it to an ActorNode.  An ActorNode's position and orientation can be updated automatically by the physics system, and so any children of the ActorNode will inherit that position and orientation as well.
</p><p>(Do not confuse ActorNode with the <a href="Actors_and_Characters.html" title="Actors and Characters" class="mw-redirect">Actor</a> class, which is used to play animations.  They are completely unrelated classes with similar names.)
</p><p>When an ActorNode is created, it must be associated with a PhysicsManager. The PhysicsManager will handle the physics calculations every frame and update the ActorNode with any changes. Panda provides a default physics manager, base.physicsMgr, which will often be suitable for most applications.
</p>
<pre class="python">node = NodePath<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;PhysicsNode&quot;</span><span style="color: black;">&#41;</span><br />node.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />an = ActorNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;jetpack-guy-physics&quot;</span><span style="color: black;">&#41;</span><br />anp = node.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>an<span style="color: black;">&#41;</span><br />base.<span style="color: black;">physicsMgr</span>.<span style="color: black;">attachPhysicalNode</span><span style="color: black;">&#40;</span>an<span style="color: black;">&#41;</span><br />jetpackGuy = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/jetpack_guy&quot;</span><span style="color: black;">&#41;</span><br />jetpackGuy.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>anp<span style="color: black;">&#41;</span></pre>
<p>Now, the "jetpackGuy" model will be updated every frame with the physics applied to it.
</p><p>The ActorNode also serves as a repository for the PhysicsObject that describes the physical properties (i.e. mass) of the object. To modify these properties, use the getPhysicsObject call.
</p>
<pre class="python">an.<span style="color: black;">getPhysicsObject</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setMass</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">136.077</span><span style="color: black;">&#41;</span>   <span style="color: #808080; font-style: italic;"># about 300 lbs</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1779-0!*!0!*!*!*!* and timestamp 20130413052852 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Panda3D_Physics_Engine.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Applying_physics_to_a_node.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>