<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Event Example - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Event Example</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Pusher_Example.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bitmask_Example.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>
</p>
<p>Here is a short example of using the Collision Handler Events:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">ShowBase</span> <span style="color: #ff7700;font-weight:bold;">import</span> ShowBase<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">DirectObject</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectObject<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">IntervalGlobal</span> <span style="color: #ff7700;font-weight:bold;">import</span> Sequence, Func, Wait<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> CollisionTraverser, CollisionHandlerEvent<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> CollisionNode, CollisionSphere<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> VBase4<br />&#160;<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> World<span style="color: black;">&#40;</span>DirectObject<span style="color: black;">&#41;</span>:<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span> <span style="color: #008000;">self</span> <span style="color: black;">&#41;</span>:<br />        <span style="color: #808080; font-style: italic;"># Initialize the traverser.</span><br />        base.<span style="color: black;">cTrav</span> = CollisionTraverser<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Initialize the handler.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">collHandEvent</span> = CollisionHandlerEvent<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">collHandEvent</span>.<span style="color: black;">addInPattern</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'into-%in'</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">collHandEvent</span>.<span style="color: black;">addOutPattern</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'outof-%in'</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Make a variable to store the unique collision string count.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">collCount</span> = <span style="color: #ff4500;">0</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load a model. Reparent it to the camera so we can move it.</span><br />        s = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'smiley'</span><span style="color: black;">&#41;</span>	<br />        s.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>camera<span style="color: black;">&#41;</span><br />        s.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">25</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Setup a collision solid for this model.</span><br />        sColl = <span style="color: #008000;">self</span>.<span style="color: black;">initCollisionSphere</span><span style="color: black;">&#40;</span>s, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Add this object to the traverser.</span><br />        base.<span style="color: black;">cTrav</span>.<span style="color: black;">addCollider</span><span style="color: black;">&#40;</span>sColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">collHandEvent</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Accept the events sent by the collisions.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'into-'</span> + sColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">collide3</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'outof-'</span> + sColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">collide4</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span>sColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load another model.</span><br />        t = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'smiley'</span><span style="color: black;">&#41;</span><br />        t.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        t.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span>, <span style="color: #ff4500;">25</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Setup a collision solid for this model.</span><br />        tColl = <span style="color: #008000;">self</span>.<span style="color: black;">initCollisionSphere</span><span style="color: black;">&#40;</span>t, <span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Add this object to the traverser.</span><br />        base.<span style="color: black;">cTrav</span>.<span style="color: black;">addCollider</span><span style="color: black;">&#40;</span>tColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">collHandEvent</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Accept the events sent by the collisions.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'into-'</span> + tColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">collide</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'outof-'</span> + tColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">collide2</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span>tColl<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;WERT&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> collide<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, collEntry<span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;WERT: object has collided into another object&quot;</span><span style="color: black;">&#41;</span><br />        Sequence<span style="color: black;">&#40;</span>Func<span style="color: black;">&#40;</span>collEntry.<span style="color: black;">getFromNodePath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">getParent</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setColor</span>,<br />                      VBase4<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>,<br />                 Wait<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.2</span><span style="color: black;">&#41;</span>,<br />                 Func<span style="color: black;">&#40;</span>collEntry.<span style="color: black;">getFromNodePath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">getParent</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setColor</span>,<br />                      VBase4<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>,<br />                 Wait<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.2</span><span style="color: black;">&#41;</span>,<br />                 Func<span style="color: black;">&#40;</span>collEntry.<span style="color: black;">getFromNodePath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">getParent</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setColor</span>,<br />                      VBase4<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> collide2<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, collEntry<span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;WERT.: object is no longer colliding with another object&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> collide3<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, collEntry<span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;WERT2: object has collided into another object&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> collide4<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, collEntry<span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;WERT2: object is no longer colliding with another object&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> initCollisionSphere<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, obj, show=<span style="color: #008000;">False</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #808080; font-style: italic;"># Get the size of the object for the collision sphere.</span><br />        bounds = obj.<span style="color: black;">getChild</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>.<span style="color: black;">getBounds</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        center = bounds.<span style="color: black;">getCenter</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        radius = bounds.<span style="color: black;">getRadius</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">1.1</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Create a collision sphere and name it something understandable.</span><br />        collSphereStr = <span style="color: #483d8b;">'CollisionHull'</span> + <span style="color: #008000;">str</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">collCount</span><span style="color: black;">&#41;</span> + <span style="color: #483d8b;">&quot;_&quot;</span> + obj.<span style="color: black;">getName</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">collCount</span> += <span style="color: #ff4500;">1</span><br />        cNode = CollisionNode<span style="color: black;">&#40;</span>collSphereStr<span style="color: black;">&#41;</span><br />        cNode.<span style="color: black;">addSolid</span><span style="color: black;">&#40;</span>CollisionSphere<span style="color: black;">&#40;</span>center, radius<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />        cNodepath = obj.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>cNode<span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> show:<br />            cNodepath.<span style="color: black;">show</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Return a tuple with the collision node and its corrsponding string so</span><br />        <span style="color: #808080; font-style: italic;"># that the bitmask can be set.</span><br />        <span style="color: #ff7700;font-weight:bold;">return</span> <span style="color: black;">&#40;</span>cNodepath, collSphereStr<span style="color: black;">&#41;</span><br />&#160;<br />ShowBase<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Run the world. Move around with the mouse to create collisions.</span><br />w = World<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 12/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:975-0!*!*!*!*!*!* and timestamp 20130413002125 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Pusher_Example.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Bitmask_Example.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>