<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>FAQ - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: FAQ</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_IRC_Channel.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="FAQ.html#What_are_the_.pz_files_I_am_seeing_the_samples.3F"><span class="tocnumber">1</span> <span class="toctext">What are the .pz files I am seeing the samples?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="FAQ.html#What_are_the_.pyc_files_that_are_created_after_I_run_the_Python_interpreter.3F"><span class="tocnumber">2</span> <span class="toctext">What are the .pyc files that are created after I run the Python interpreter?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="FAQ.html#Why_are_my_animations.2Fintervals_sometimes_skipped_when_I_run_something_heavy_on_the_CPU_before_playing_them.3F"><span class="tocnumber">3</span> <span class="toctext">Why are my animations/intervals sometimes skipped when I run something heavy on the CPU before playing them?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="FAQ.html#I_have_a_bunch_of_Maya_Animations_of_one_model_in_different_mb_files._I_used_maya2egg_to_port_them_into_panda.2C_but_only_one_of_the_animations_work."><span class="tocnumber">4</span> <span class="toctext">I have a bunch of Maya Animations of one model in different mb files. I used maya2egg to port them into panda, but only one of the animations work.</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="FAQ.html#I.27m_using_the_lookAt.28.29_method_on_a_NodePath_to_point_it_at_another_object._It_works_fine_until_I_point_upwards.2C_and_then_it_starts_to_spin_my_object_around_randomly"><span class="tocnumber">5</span> <span class="toctext">I'm using the lookAt() method on a NodePath to point it at another object. It works fine until I point upwards, and then it starts to spin my object around randomly</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="FAQ.html#I.27m_building_a_3D_game.2C_and_I_have_a_huge_world._When_my_world_starts_up.2C_the_program_hangs_for_a_few_seconds_the_first_time_I_look_around._Is_there_any_way_to_avoid_this.3F"><span class="tocnumber">6</span> <span class="toctext">I'm building a 3D game, and I have a huge world. When my world starts up, the program hangs for a few seconds the first time I look around. Is there any way to avoid this?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="FAQ.html#Is_there_a_way_to_hide_the_mouse_pointer_so_that_it_doesn.27t_show_up_on_my_screen.3F"><span class="tocnumber">7</span> <span class="toctext">Is there a way to hide the mouse pointer so that it doesn't show up on my screen?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="FAQ.html#If_a_model_has_an_animation.2C_then_is_that_animation_necessarily_represented_by_an_additional_.egg_file.3F"><span class="tocnumber">8</span> <span class="toctext">If a model has an animation, then is that animation necessarily represented by an additional .egg file?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="FAQ.html#I_have_a_model_with_an_animation._When_I_try_to_play_the_animation_I_get_a_KeyError._Why.3F"><span class="tocnumber">9</span> <span class="toctext">I have a model with an animation. When I try to play the animation I get a KeyError. Why?</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="FAQ.html#I_called_setTexture.28.27tex.png.27.29_and_it_didn.27t_change_or_send_an_error._Why.3F"><span class="tocnumber">10</span> <span class="toctext">I called setTexture('tex.png') and it didn't change or send an error. Why?</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="FAQ.html#Why_do_I_get_sometimes_get_an_AssertionError_when_instantiating_Sequence.3F"><span class="tocnumber">11</span> <span class="toctext">Why do I get sometimes get an AssertionError when instantiating Sequence?</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="FAQ.html#Does_Panda3D_use_degrees_or_radians.3F"><span class="tocnumber">12</span> <span class="toctext">Does Panda3D use degrees or radians?</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="FAQ.html#Why_do_all_my_flat_objects_look_weird_when_lit.3F"><span class="tocnumber">13</span> <span class="toctext">Why do all my flat objects look weird when lit?</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="FAQ.html#To_smooth_my_animations.2C_I_used_the_.22interpolate-frames_1.22_option.2C_but_it_doesn.27t_work_somehow._Why.3F"><span class="tocnumber">14</span> <span class="toctext">To smooth my animations, I used the "interpolate-frames 1" option, but it doesn't work somehow. Why?</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="FAQ.html#I.27m_trying_to_redirect_the_output_of_some_commands_like_myNode.ls.28.29_to_a_file.2C_but_the_usual_method_python_.3E.3E_file.2C_myNode.ls.28.29_doesn.27t_work._What.27s_the_alternative.3F"><span class="tocnumber">15</span> <span class="toctext">I'm trying to redirect the output of some commands like myNode.ls() to a file, but the usual method python >> file, myNode.ls() doesn't work. What's the alternative?</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="FAQ.html#How_do_I_create_a_node_from_a_string_containing_a_.egg_source.3F"><span class="tocnumber">16</span> <span class="toctext">How do I create a node from a string containing a .egg source?</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="FAQ.html#How_can_I_know_which_letter_is_below_the_pointer_when_I_click_on_a_TextNode.3F"><span class="tocnumber">17</span> <span class="toctext">How can I know which letter is below the pointer when I click on a TextNode?</span></a></li>
</ul>
</td></tr></table>
<hr />
<p><br />
</p>
<hr />
<h2> <span class="mw-headline" id="What_are_the_.pz_files_I_am_seeing_the_samples.3F"> What are the .pz files I am seeing the samples? </span></h2>
<hr />
<p>Those are files that are zipped with pzip. Along with punzip, these command-line tools handle compression of files in a format that Panda3D can read; pzip for compressing and punzip for decompressing.
Usage:
</p>
    <pre class="bash">pzip <span style="color: #c20cb9; font-weight: bold;">file</span> <span style="color: #7a0874; font-weight: bold;">&#91;</span>file2 file3 ...<span style="color: #7a0874; font-weight: bold;">&#93;</span><br />pzip <span style="color: #660033;">-o</span> dest_file <span style="color: #c20cb9; font-weight: bold;">file</span></pre>
<p>Usage:
</p>
    <pre class="bash">punzip file.pz <span style="color: #7a0874; font-weight: bold;">&#91;</span>file2.pz file3.pz ...<span style="color: #7a0874; font-weight: bold;">&#93;</span><br />punzip <span style="color: #660033;">-o</span> dest_file file.pz</pre>
<hr />
<h2> <span class="mw-headline" id="What_are_the_.pyc_files_that_are_created_after_I_run_the_Python_interpreter.3F"> What are the .pyc files that are created after I run the Python interpreter? </span></h2>
<hr />
<p>.pyc files are compiled versions of Python sources. Similarly, .pyo files are both compiled and "optimized".
As an important speed-up of the start-up time for short programs that use a lot of standard modules, if a file called "spam.pyc" exists in the directory where "spam.py" is found, this is assumed to contain an already-``byte-compiled<i> version of the module spam. The modification time of the version of "spam.py" used to create "spam.pyc" is recorded in "spam.pyc", and the file is ignored if these don't match.</i>
<a rel="nofollow" class="external free" href="http://www.python.org/doc/1.5.1p1/tut/node43.html">http://www.python.org/doc/1.5.1p1/tut/node43.html</a>
</p><p>Optimized bytecode (.pyo) is not generated by default, but you may tell the interpreter to generate them instead of the regular .pyc. When '-O' is added to the command, all assert statements are removed before compiling. When '-OO' is added instead of '-O', all __doc__ strings are removed as well before compiling. Note that these optimizations currently do not significantly improve performance. The following illustrates how to do this (replace python with ppython on Windows):
</p>
    <pre class="bash">python <span style="color: #660033;">-O</span> file.py<br />python <span style="color: #660033;">-OO</span> file.py</pre>
<p>Note: if you wish to run the Python interpreter without generating compiled bytecode files at all, then add '-B' to the command. The following illustrates how to do this (replace python with ppython on Windows):
</p>
    <pre class="bash">python <span style="color: #660033;">-B</span> file.py</pre>
<hr />
<h2> <span class="mw-headline" id="Why_are_my_animations.2Fintervals_sometimes_skipped_when_I_run_something_heavy_on_the_CPU_before_playing_them.3F"> Why are my animations/intervals sometimes skipped when I run something heavy on the CPU before playing them? </span></h2>
<hr />
<p>If you'll run this example code you might not see the position interval.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">IntervalGlobal</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br />env = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'environment'</span><span style="color: black;">&#41;</span><br />env.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />env.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-4</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">def</span> func<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />   <span style="color: #808080; font-style: italic;"># something heavy on the CPU</span><br />   <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">9999999</span><span style="color: black;">&#41;</span>:<br />      <span style="color: #ff7700;font-weight:bold;">pass</span><br />   <span style="color: #808080; font-style: italic;"># run the interval after</span><br />   posival.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />posival = LerpPosInterval<span style="color: black;">&#40;</span>base.<span style="color: black;">cam</span>, <span style="color: #ff4500;">0.4</span>, <span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,base.<span style="color: black;">cam</span>.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: #ff4500;">-12</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>, base.<span style="color: black;">cam</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />func<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>But you will see the interval being played if you comment out the for-loop. What is going on? It looks like Panda3d had skipped the interval, even though it was after the loop, as if Panda3d had "lost focus" when running the loop and even after it had finished it needed some time to start running normally again.
</p><p>The problem is that everything that happens within one frame is deemed to happen at the same time. This is the "frame time" of the clock object--it is the time as of the start of the frame, and everything you do within that frame is deemed to have happened at the "frame time".
</p><p>This is usually a good thing, because it makes the simulation internally consistent. Frames are atomic. If you start five animations in a row with five different calls to actor.start(), you want them all to have "started" at the exact same time, not within a few milliseconds of each other. If you start an interval, you also want it to have started at the same time as every other atomic operation in that frame.
</p><p>The problem is when you have a single really long frame. In this case, anything you do at the end of this long frame is considered to have actually happened at the beginning of the frame, and when the next frame rolls around (after some considerable time has elapsed from the previous frame), Panda has to skip over all of the intervening time to catch up, and you miss seeing some part or all of your interval or animation.
</p><p>There are several easy solutions. One is to munge the clock while you're computing your slow frame so that it doesn't actually allow time to advance during this period, by putting this line after your loop, etc.
</p>
<pre class="python">globalClock.<span style="color: black;">setFrameTime</span><span style="color: black;">&#40;</span>globalClock.<span style="color: black;">getRealTime</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre> 
<p>This simply resets the "frame time" to whatever the current real time is towards the end of your long frame. This will break the atomic-frame rule for (only) that one frame, but in this case that's what you want to happen.
</p><p>Another approach, that doesn't involve explicitly munging the clock, would be simply to wait to start the interval until the next frame, for instance with a doMethodLater().
</p>
<pre class="python">taskMgr.<span style="color: black;">doMethodLater</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff7700;font-weight:bold;">lambda</span> task, posival = posival: posival.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, <span style="color: #483d8b;">'startInterval'</span><span style="color: black;">&#41;</span></pre>
<hr />
<h2> <span class="mw-headline" id="I_have_a_bunch_of_Maya_Animations_of_one_model_in_different_mb_files._I_used_maya2egg_to_port_them_into_panda.2C_but_only_one_of_the_animations_work."> I have a bunch of Maya Animations of one model in different mb files. I used maya2egg to port them into panda, but only one of the animations work. </span></h2>
<hr />
<p>The key is to use the -cn &lt;character's name&gt; flag in maya2egg for every file. This ensures that the files work together.
Let's say you are making an animated dog.
You have the following animations:
</p>
<pre>   dog-walk.mb
   dog-sit.mb
   dog-run.mb
</pre>
<p>To convert these into panda, you would call
</p>
    <pre class="bash">maya2egg6 dog-walk.mb <span style="color: #660033;">-a</span> model <span style="color: #660033;">-cn</span> dog <span style="color: #660033;">-o</span> dog-model.egg</pre>
<p>Note, we can grab the model from any of the animations, as long as they are all using the exact same rig:
</p>
    <pre class="bash">maya2egg6 dog-walk.mb <span style="color: #660033;">-a</span> chan <span style="color: #660033;">-cn</span> dog <span style="color: #660033;">-o</span> dog-walk.egg<br />maya2egg6 dog-sit.mb <span style="color: #660033;">-a</span> chan <span style="color: #660033;">-cn</span> dog <span style="color: #660033;">-o</span> dog-sit.egg<br />maya2egg6 dog-run.mb <span style="color: #660033;">-a</span> chan <span style="color: #660033;">-cn</span> dog <span style="color: #660033;">-o</span> dog-run.egg</pre>
<hr />
<h2> <span class="mw-headline" id="I.27m_using_the_lookAt.28.29_method_on_a_NodePath_to_point_it_at_another_object._It_works_fine_until_I_point_upwards.2C_and_then_it_starts_to_spin_my_object_around_randomly"> I'm using the <code>lookAt()</code> method on a NodePath to point it at another object. It works fine until I point upwards, and then it starts to spin my object around randomly </span></h2>
<hr />
<p><code>lookAt()</code> works as long as you aren't telling it to look in the direction of its up vector.
The up vector can be specified as the second argument of <code>lookAt()</code>.
</p>
    <pre class="python">lookAt<span style="color: black;">&#40;</span><span style="color: #008000;">object</span>,Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<hr />
<h2> <span class="mw-headline" id="I.27m_building_a_3D_game.2C_and_I_have_a_huge_world._When_my_world_starts_up.2C_the_program_hangs_for_a_few_seconds_the_first_time_I_look_around._Is_there_any_way_to_avoid_this.3F"> I'm building a 3D game, and I have a huge world. When my world starts up, the program hangs for a few seconds the first time I look around. Is there any way to avoid this? </span></h2>
<hr />
<p>It can take a while to prepare objects to be rendered.
</p><p>Ideally, you don't want this to happen the first time you see an object. You can offload the wait time to the beginning by calling:
</p>
    <pre class="python"><span style="color: #808080; font-style: italic;"># self.myWorld is a NodePath that contains a ton of objects</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">myWorld</span>.<span style="color: black;">prepareScene</span><span style="color: black;">&#40;</span>base.<span style="color: black;">win</span>.<span style="color: black;">getGsg</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>This will walk through the scene graph, starting at <code>self.myWorld</code>, and prepare each object for rendering.
</p>
<hr />
<h2> <span class="mw-headline" id="Is_there_a_way_to_hide_the_mouse_pointer_so_that_it_doesn.27t_show_up_on_my_screen.3F"> Is there a way to hide the mouse pointer so that it doesn't show up on my screen? </span></h2>
<hr />
<p>You can change to properties of the Panda3D window so that it doesn't show the cursor.
</p>
    <pre class="python">props = WindowProperties<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />props.<span style="color: black;">setCursorHidden</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">win</span>.<span style="color: black;">requestProperties</span><span style="color: black;">&#40;</span>props<span style="color: black;">&#41;</span></pre>
<hr />
<h2> <span class="mw-headline" id="If_a_model_has_an_animation.2C_then_is_that_animation_necessarily_represented_by_an_additional_.egg_file.3F"> If a model has an animation, then is that animation necessarily represented by an additional .egg file? </span></h2>
<hr />
<p>No. A .egg file can either be just geometry, just an animation or a combination of the two.
It's often easiest, however, to create a separate egg for every animation and an egg that contains just the model/skeleton information.
</p>
<hr />
<h2> <span class="mw-headline" id="I_have_a_model_with_an_animation._When_I_try_to_play_the_animation_I_get_a_KeyError._Why.3F"> I have a model with an animation. When I try to play the animation I get a KeyError. Why? </span></h2>
<p>The exact error is this:
</p>
    <pre class="bash">KeyError: lodRoot<br />display: Closing wglGraphicsWindow</pre>
<hr />
<p>This often happens when you are trying to load animations onto a model that wasn't exported to have animations.
There are two pieces to objects that have animations; their geometry and their skeleton. The geometry is what you see when you load a model, the skeleton is what controls the geometry in an animation. If only the geometry was used to make the egg file, you will have problems when you try to play animations. Look at the manual for more details about exporting models as eggs.
</p>
<hr />
<h2> <span class="mw-headline" id="I_called_setTexture.28.27tex.png.27.29_and_it_didn.27t_change_or_send_an_error._Why.3F"> I called <code>setTexture('tex.png')</code> and it didn't change or send an error. Why? </span></h2>
<hr />
<p>To override an existing texture, you need to specify a priority.
The <code>setTexture()</code> call includes an optional priority parameter, and if the priority is less than 1 the texture will not change.
</p>
    <pre class="python">setTexture<span style="color: black;">&#40;</span><span style="color: #483d8b;">'tex.png'</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span></pre>
<hr />
<h2> <span class="mw-headline" id="Why_do_I_get_sometimes_get_an_AssertionError_when_instantiating_Sequence.3F"> Why do I get sometimes get an AssertionError when instantiating Sequence? </span></h2>
<p>Specifically, I get the following error:
</p>
    <pre class="bash">assert<span style="color: #7a0874; font-weight: bold;">&#40;</span>self.validateComponents<span style="color: #7a0874; font-weight: bold;">&#40;</span>self.ivals<span style="color: #7a0874; font-weight: bold;">&#41;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span><br />AssertionError</pre>
<p>It happens at this line of code:
</p>
    <pre class="python">move = Sequence<span style="color: black;">&#40;</span>obj.<span style="color: black;">setX</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<hr />
<p>Sequences and Parallels are a way to combine intervals. You can't put anything inside them that isn't an interval.
The following would have the same effect and work:
</p>
    <pre class="python">move = Sequence<span style="color: black;">&#40;</span>Func<span style="color: black;">&#40;</span>obj.<span style="color: black;">setX</span>, <span style="color: #ff4500;">5</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>This will start the execution of the function, but not wait for it to finish.
</p>
<hr />
<h2> <span class="mw-headline" id="Does_Panda3D_use_degrees_or_radians.3F"> Does Panda3D use degrees or radians? </span></h2>
<hr />
<p>Degrees, but see also the <code>deg2Rad()</code> and <code>rad2Deg()</code> functions.
But note that functions like <code>math.sin()</code>, <code>math.cos()</code>, <code>math.tan()</code> are calculated in radians. Don't forget to convert the values!
</p>
<hr />
<h2> <span class="mw-headline" id="Why_do_all_my_flat_objects_look_weird_when_lit.3F"> Why do all my flat objects look weird when lit? </span></h2>
<hr />
<p>Flats don't often have a lot of vertices.
Lighting is only calculated at the vertices, and then linearly interpolated between the vertices.  If your vertices are very far apart, lighting can look very strange--for instance, a point light in the center of a large polygon might not show up at all. (The light is far from all four vertices, even though it's very near the polygon's center.)
</p><p>One solution is to create a model with a lot of polygons to pick up the lighting. It also helps to make a flat surface slightly curved to improve its appearance.
</p><p>Another approach might be to create an ambient light that only affects this object. See the manual for more detail about attaching lights to objects in your scene.
</p>
<hr />
<h2> <span class="mw-headline" id="To_smooth_my_animations.2C_I_used_the_.22interpolate-frames_1.22_option.2C_but_it_doesn.27t_work_somehow._Why.3F"> To smooth my animations, I used the "interpolate-frames 1" option, but it doesn't work somehow. Why? </span></h2>
<hr />
<p>Interpolate-frames flag gets set in the PartBundle at the time it is first created, and then baked into the model cache.
Thenceforth, later changes to the interpolate-frames variable mean nothing. If you changed interpolate-frames flag, you will also need to empty your modelcache folder.
</p><p>Actually, it is not recommended to use interpolate-frames; it is a global setting. It's better to achieve the same effect via <code>actor.setBlend(frameBlend=True)</code>, which is a per-actor setting (and doesn't get baked into the model cache).
</p>
<hr />
<h2> <span class="mw-headline" id="I.27m_trying_to_redirect_the_output_of_some_commands_like_myNode.ls.28.29_to_a_file.2C_but_the_usual_method_python_.3E.3E_file.2C_myNode.ls.28.29_doesn.27t_work._What.27s_the_alternative.3F"> I'm trying to redirect the output of some commands like <code>myNode.ls()</code> to a file, but the usual method <code>python >> file, myNode.ls()</code> doesn't work. What's the alternative?  </span></h2>
<hr />
<p>There are several alternative approaches.
One approach using StringStream is this:
</p>
    <pre class="python">strm = StringStream<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />render.<span style="color: black;">ls</span><span style="color: black;">&#40;</span>strm<span style="color: black;">&#41;</span><br /><span style="color: #008000;">open</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'out.txt'</span>, <span style="color: #483d8b;">'w'</span><span style="color: black;">&#41;</span>.<span style="color: black;">write</span><span style="color: black;">&#40;</span>strm.<span style="color: black;">getData</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>The following is another approach using StringStream:
</p>
    <pre class="python">strm = StringStream<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />cvMgr.<span style="color: black;">write</span><span style="color: black;">&#40;</span>strm<span style="color: black;">&#41;</span><br /><span style="color: #008000;">open</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'out.txt'</span>, <span style="color: #483d8b;">'w'</span><span style="color: black;">&#41;</span>.<span style="color: black;">write</span><span style="color: black;">&#40;</span>strm.<span style="color: black;">getData</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>If you don't want to use a StringStream you can do this:
</p>
    <pre class="python">strm = MultiplexStream<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />strm.<span style="color: black;">addFile</span><span style="color: black;">&#40;</span>Filename<span style="color: black;">&#40;</span><span style="color: #483d8b;">'out.txt'</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />render.<span style="color: black;">ls</span><span style="color: black;">&#40;</span>strm<span style="color: black;">&#41;</span></pre>
<p>There is also a way to specify the output file in the config file.
</p>
    <pre class="text">notify-output out.txt</pre>
<hr />
<h2> <span class="mw-headline" id="How_do_I_create_a_node_from_a_string_containing_a_.egg_source.3F"> How do I create a node from a string containing a .egg source? </span></h2>
<hr />
<p>Use the EggData class.
</p>
    <pre class="python">egg = EggData<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />egg.<span style="color: black;">read</span><span style="color: black;">&#40;</span>StringStream<span style="color: black;">&#40;</span>eggText<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />model = NodePath<span style="color: black;">&#40;</span>loadEggData<span style="color: black;">&#40;</span>egg<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<hr />
<h2> <span class="mw-headline" id="How_can_I_know_which_letter_is_below_the_pointer_when_I_click_on_a_TextNode.3F"> How can I know which letter is below the pointer when I click on a TextNode? </span></h2>
<hr />
<p>Use the TextAssembler class.
</p>
    <pre class="python">tn = TextNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'tn'</span><span style="color: black;">&#41;</span><br />tn.<span style="color: black;">setText</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'abcdef<span style="color: #000099; font-weight: bold;">\n</span>ghi'</span><span style="color: black;">&#41;</span><br />ta = TextAssembler<span style="color: black;">&#40;</span>tn<span style="color: black;">&#41;</span><br />ta.<span style="color: black;">setWtext</span><span style="color: black;">&#40;</span>tn.<span style="color: black;">getWtext</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">for</span> ri <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span>ta.<span style="color: black;">getNumRows</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">for</span> ci <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span>ta.<span style="color: black;">getNumCols</span><span style="color: black;">&#40;</span>ri<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;ri =&#160;%s, ci =&#160;%s, char =&#160;%s, pos =&#160;%s,&#160;%s&quot;</span> <span style="color: #66cc66;">%</span><br />              <span style="color: black;">&#40;</span>ri, ci, <span style="color: #008000;">chr</span><span style="color: black;">&#40;</span>ta.<span style="color: black;">getCharacter</span><span style="color: black;">&#40;</span>ri, ci<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>,<br />                           ta.<span style="color: black;">getXpos</span><span style="color: black;">&#40;</span>ri, ci<span style="color: black;">&#41;</span>,<br />                           ta.<span style="color: black;">getYpos</span><span style="color: black;">&#40;</span>ri, ci<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 388/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1257-0!*!*!!en!*!* and timestamp 20130413052902 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_IRC_Channel.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>