<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Texture repeat.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Texture repeat.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253ATexture_repeat.png.html#file">File</a></li>
<li><a href="File%253ATexture_repeat.png.html#filehistory">File history</a></li>
<li><a href="File%253ATexture_repeat.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Texture_repeat.png"><img alt="File:Texture repeat.png" src="Texture_repeat.png" width="267" height="200" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Texture_repeat.png" class="internal" title="Texture repeat.png">Texture_repeat.png</a>‎ <span class="fileInfo">(267 × 200 pixels, file size: 12 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following program:
</p>
<table class="code"><tr><td><pre>
from direct.directbase.DirectStart import *
from pandac.PandaModules import *

cm = CardMaker('cm')
cm.setFrame(base.a2dLeft, base.a2dRight, base.a2dBottom, base.a2dTop)
cm.setUvRange(Point2(base.a2dLeft, base.a2dBottom),
              Point2(base.a2dRight, base.a2dTop))
card = aspect2d.attachNewNode(cm.generate())

tex = loader.loadTexture('black_r.png')
tex.setMinfilter(Texture.FTLinearMipmapLinear)
card.setTexture(tex)
card.setTexScale(TextureStage.getDefault(), 4, 2)
card.setTexOffset(TextureStage.getDefault(), 0.5, 0.5)

tex.setWrapU(Texture.WMClamp)
tex.setWrapV(Texture.WMClamp)
base.graphicsEngine.renderFrame()
base.screenshot('texture_clamp.png', defaultFilename = 0)
              
tex.setWrapU(Texture.WMRepeat)
tex.setWrapV(Texture.WMRepeat)
base.graphicsEngine.renderFrame()
base.screenshot('texture_repeat.png', defaultFilename = 0)
              
tex.setWrapU(Texture.WMMirror)
tex.setWrapV(Texture.WMMirror)
base.graphicsEngine.renderFrame()
base.screenshot('texture_mirror.png', defaultFilename = 0)
              
tex.setWrapU(Texture.WMMirrorOnce)
tex.setWrapV(Texture.WMMirrorOnce)
tex.setBorderColor(VBase4(0.4, 0.5, 1, 1))
base.graphicsEngine.renderFrame()
base.screenshot('texture_mirror_once.png', defaultFilename = 0)
              
tex.setWrapU(Texture.WMBorderColor)
tex.setWrapV(Texture.WMBorderColor)
tex.setBorderColor(VBase4(0.4, 0.5, 1, 1))
base.graphicsEngine.renderFrame()
base.screenshot('texture_border_color_blue.png', defaultFilename = 0)
              
tex.setWrapU(Texture.WMBorderColor)
tex.setWrapV(Texture.WMBorderColor)
tex.setBorderColor(VBase4(1, 1, 1, 1))
base.graphicsEngine.renderFrame()
base.screenshot('texture_border_color_white.png', defaultFilename = 0)
              
tex.setWrapU(Texture.WMRepeat)
tex.setWrapV(Texture.WMClamp)
tex.setBorderColor(VBase4(1, 1, 1, 1))
base.graphicsEngine.renderFrame()
base.screenshot('texture_clamp_repeat.png', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1237-0!*!*!*!*!*!* and timestamp 20130413213614 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Texture_repeat.png">09:27, 11 October 2005</a></td><td><a href="Texture_repeat.png"><img alt="Thumbnail for version as of 09:27, 11 October 2005" src="120px-Texture_repeat.png" width="120" height="90" /></a></td><td>267 × 200 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Texture_repeat.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Texture repeat.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 7 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Texture_Wrap_Modes.html" title="Texture Wrap Modes">Texture Wrap Modes</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_border_color_blue.png.html" title="File:Texture border color blue.png">File:Texture border color blue.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_border_color_white.png.html" title="File:Texture border color white.png">File:Texture border color white.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_clamp.png.html" title="File:Texture clamp.png">File:Texture clamp.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_clamp_repeat.png.html" title="File:Texture clamp repeat.png">File:Texture clamp repeat.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_mirror.png.html" title="File:Texture mirror.png">File:Texture mirror.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_mirror_once.png.html" title="File:Texture mirror once.png">File:Texture mirror once.png</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>