<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Pstats-skinning-time.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Pstats-skinning-time.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253APstats-skinning-time.png.html#file">File</a></li>
<li><a href="File%253APstats-skinning-time.png.html#filehistory">File history</a></li>
<li><a href="File%253APstats-skinning-time.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Pstats-skinning-time.png"><img alt="File:Pstats-skinning-time.png" src="http://www.panda3d.org/manual/images/thumb/b/b2/Pstats-skinning-time.png/401px-Pstats-skinning-time.png" width="401" height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="http://www.panda3d.org/manual/images/thumb/b/b2/Pstats-skinning-time.png/401px-Pstats-skinning-time.png" class="mw-thumbnail-link">401 × 600 pixels</a>.</div></div>
<div class="fullMedia"><a href="Pstats-skinning-time.png" class="internal" title="Pstats-skinning-time.png">Full resolution</a>‎ <span class="fileInfo">(500 × 748 pixels, file size: 82 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr">
<!-- 
NewPP limit report
Preprocessor node count: 0/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2661-0!*!*!*!*!*!* and timestamp 20130413213646 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Pstats-skinning-time.png">15:34, 28 December 2011</a></td><td><a href="Pstats-skinning-time.png"><img alt="Thumbnail for version as of 15:34, 28 December 2011" src="http://www.panda3d.org/manual/images/thumb/b/b2/Pstats-skinning-time.png/80px-Pstats-skinning-time.png" width="80" height="120" /></a></td><td>500 × 748 <span style="white-space: nowrap;">(82 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Preusser&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Preusser (page does not exist)">Preusser</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Preusser&amp;action=edit&amp;redlink=1" class="new" title="User talk:Preusser (page does not exist)">Talk</a> | <a href="Preusser.html" title="Special:Contributions/Preusser">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="20111228193429!Pstats-skinning-time.png">15:29, 28 December 2011</a></td><td><a href="20111228193429!Pstats-skinning-time.png"><img alt="Thumbnail for version as of 15:29, 28 December 2011" src="http://www.panda3d.org/manual/images/thumb/archive/b/b2/20111228193429%21Pstats-skinning-time.png/80px-Pstats-skinning-time.png" width="80" height="120" /></a></td><td>544 × 814 <span style="white-space: nowrap;">(48 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Preusser&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Preusser (page does not exist)">Preusser</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Preusser&amp;action=edit&amp;redlink=1" class="new" title="User talk:Preusser (page does not exist)">Talk</a> | <a href="Preusser.html" title="Special:Contributions/Preusser">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Pstats-skinning-time.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Pstats-skinning-time.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Performance_Issue%253A_Too_Many_Polygons.html" title="Performance Issue: Too Many Polygons">Performance Issue: Too Many Polygons</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>