<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Screenshot-Sample-Programs-Distortion.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Screenshot-Sample-Programs-Distortion.jpg</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253AScreenshot-Sample-Programs-Distortion.jpg.html#file">File</a></li>
<li><a href="File%253AScreenshot-Sample-Programs-Distortion.jpg.html#filehistory">File history</a></li>
<li><a href="File%253AScreenshot-Sample-Programs-Distortion.jpg.html#filelinks">File usage</a></li>
<li><a href="File%253AScreenshot-Sample-Programs-Distortion.jpg.html#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="Screenshot-Sample-Programs-Distortion.jpg"><img alt="File:Screenshot-Sample-Programs-Distortion.jpg" src="Screenshot-Sample-Programs-Distortion.jpg" width="500" height="388" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Screenshot-Sample-Programs-Distortion.jpg" class="internal" title="Screenshot-Sample-Programs-Distortion.jpg">Screenshot-Sample-Programs-Distortion.jpg</a>‎ <span class="fileInfo">(500 × 388 pixels, file size: 55 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>Screenshot of Distortion Sample program.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2687-0!*!*!*!*!*!* and timestamp 20130413213640 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Screenshot-Sample-Programs-Distortion.jpg">04:59, 22 October 2012</a></td><td><a href="Screenshot-Sample-Programs-Distortion.jpg"><img alt="Thumbnail for version as of 04:59, 22 October 2012" src="http://www.panda3d.org/manual/images/thumb/3/3b/Screenshot-Sample-Programs-Distortion.jpg/120px-Screenshot-Sample-Programs-Distortion.jpg" width="120" height="93" /></a></td><td>500 × 388 <span style="white-space: nowrap;">(55 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Teedee&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Teedee (page does not exist)">Teedee</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Teedee&amp;action=edit&amp;redlink=1" class="new" title="User talk:Teedee (page does not exist)">Talk</a> | <a href="Teedee.html" title="Special:Contributions/Teedee">contribs</a>)</span></span></td><td dir="ltr">Screenshot of Distortion Sample program.</td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Screenshot-Sample-Programs-Distortion.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Screenshot-Sample-Programs-Distortion.jpg">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Sample_Programs%253A_Distortion.html" title="Sample Programs: Distortion">Sample Programs: Distortion</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-orientation collapsable">
<th>Orientation</th>
<td>Normal</td>
</tr><tr class="exif-xresolution collapsable">
<th>Horizontal resolution</th>
<td>72 dpi</td>
</tr><tr class="exif-yresolution collapsable">
<th>Vertical resolution</th>
<td>72 dpi</td>
</tr><tr class="exif-software collapsable">
<th>Software used</th>
<td>Adobe Photoshop CS6 (Windows)</td>
</tr><tr class="exif-datetime collapsable">
<th>File change date and time</th>
<td>01:59, 22 October 2012</td>
</tr><tr class="exif-colorspace collapsable">
<th>Color space</th>
<td>Uncalibrated</td>
</tr></table>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>