<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Matrix-c.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Matrix-c.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253AMatrix-c.png.html#file">File</a></li>
<li><a href="File%253AMatrix-c.png.html#filehistory">File history</a></li>
<li><a href="File%253AMatrix-c.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Matrix-c.png"><img alt="File:Matrix-c.png" src="Matrix-c.png" width="395" height="140" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Matrix-c.png" class="internal" title="Matrix-c.png">Matrix-c.png</a>‎ <span class="fileInfo">(395 × 140 pixels, file size: 5 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>Transform Equations in Column-Vector Notation
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1723-0!*!*!*!*!*!* and timestamp 20130413213637 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Matrix-c.png">13:58, 29 March 2006</a></td><td><a href="Matrix-c.png"><img alt="Thumbnail for version as of 13:58, 29 March 2006" src="120px-Matrix-c.png" width="120" height="43" /></a></td><td>395 × 140 <span style="white-space: nowrap;">(5 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Josh_Yelon&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Josh Yelon (page does not exist)">Josh Yelon</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="User_talk%253AJosh_Yelon.html" title="User talk:Josh Yelon">Talk</a> | <a href="Josh_Yelon.html" title="Special:Contributions/Josh Yelon">contribs</a>)</span></span></td><td dir="ltr">Transform Equations in Column-Vector Notation</td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Matrix-c.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Matrix-c.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Matrix_Representation.html" title="Matrix Representation">Matrix Representation</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>