<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Streetscene cube.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Streetscene cube.jpg</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253AStreetscene_cube.jpg.html#file">File</a></li>
<li><a href="File%253AStreetscene_cube.jpg.html#filehistory">File history</a></li>
<li><a href="File%253AStreetscene_cube.jpg.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Streetscene_cube.jpg"><img alt="File:Streetscene cube.jpg" src="Streetscene_cube.jpg" width="400" height="300" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Streetscene_cube.jpg" class="internal" title="Streetscene cube.jpg">Streetscene_cube.jpg</a>‎ <span class="fileInfo">(400 × 300 pixels, file size: 26 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following program:
</p>
<table class="code"><tr><td><pre>
from direct.directbase.DirectStart import *
from pandac.PandaModules import *

base.setBackgroundColor(1, 1, 1, 1)

stage = render.attachNewNode('stage')
dl = DirectionalLight('dl')
dlnp = base.camera.attachNewNode(dl)
stage.setLight(dlnp)

tex = loader.loadCubeMap('streetscene_cube_#.png')

stage.setTexGen(TextureStage.getDefault(), TexGenAttrib.MWorldPosition)
stage.setTexture(tex, 1)

box = loader.loadModel('box.egg')
box.setScale(2)
box.setPos(-1, -1, -1)
box.reparentTo(stage)

base.disableMouse()
camera.setPos(3.6, -4.3, 2.6)
camera.setHpr(40, -26, 0)

base.graphicsEngine.renderFrame()
base.screenshot('streetscene_cube.png', defaultFilename = 0)

box.hide()
smiley = loader.loadModel('smiley')
smiley.reparentTo(stage)

base.graphicsEngine.renderFrame()
base.screenshot('streetscene_sphere.png', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1223-0!*!*!*!*!*!* and timestamp 20130413213700 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Streetscene_cube.jpg">22:53, 8 October 2005</a></td><td><a href="Streetscene_cube.jpg"><img alt="Thumbnail for version as of 22:53, 8 October 2005" src="120px-Streetscene_cube.jpg" width="120" height="90" /></a></td><td>400 × 300 <span style="white-space: nowrap;">(26 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Streetscene_cube.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Streetscene cube.jpg">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 2 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Sample_Cube_Map.html" title="Sample Cube Map">Sample Cube Map</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253AStreetscene_sphere.jpg.html" title="File:Streetscene sphere.jpg">File:Streetscene sphere.jpg</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>