<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Chrome car.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Chrome car.jpg</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253AChrome_car.jpg.html#file">File</a></li>
<li><a href="File%253AChrome_car.jpg.html#filehistory">File history</a></li>
<li><a href="File%253AChrome_car.jpg.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Chrome_car.jpg"><img alt="File:Chrome car.jpg" src="Chrome_car.jpg" width="400" height="300" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Chrome_car.jpg" class="internal" title="Chrome car.jpg">Chrome_car.jpg</a>‎ <span class="fileInfo">(400 × 300 pixels, file size: 35 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following program:
</p>
<table class="code"><tr><td><pre>
from direct.directbase.DirectStart import *
from pandac.PandaModules import *

base.setBackgroundColor(1, 1, 1, 1)

car = loader.loadModel('bvw-f2004--carnsx/carnsx.egg')

tex = loader.loadTexture('streetscene_env.png')
tex.setMinfilter(Texture.FTLinearMipmapLinear)
car.setTexGen(TextureStage.getDefault(), TexGenAttrib.MEyeSphereMap)
car.setTexture(tex, 1)

car.reparentTo(render)
car.setZ(-2)
car.setH(90)

scene = loader.loadModel('bvw-f2004--streetscene/street-scene.egg')
scene.reparentTo(render)
scene.setZ(-2)

base.disableMouse()
camera.setHpr(17, -15, 0)
camera.setPos(2.5, -6.6, 0.2)

base.graphicsEngine.renderFrame()
base.screenshot('chrome_car.png', defaultFilename = 0)

car.clearTexGen()
car.clearTexture()

body = car.find('**/body')
body.findAllMatches('**/FL_wheel*').reparentTo(car)

tex = loader.loadTexture('streetscene_env_dark.png')
ts = TextureStage('env')
ts.setMode(TextureStage.MAdd)
body.setTexGen(ts, TexGenAttrib.MEyeSphereMap)
body.setTexture(ts, tex)

base.graphicsEngine.renderFrame()
base.screenshot('shiny_car.png', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1198-0!*!*!*!*!*!* and timestamp 20130413213621 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Chrome_car.jpg">10:47, 6 October 2005</a></td><td><a href="Chrome_car.jpg"><img alt="Thumbnail for version as of 10:47, 6 October 2005" src="120px-Chrome_car.jpg" width="120" height="90" /></a></td><td>400 × 300 <span style="white-space: nowrap;">(35 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Chrome_car.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Chrome car.jpg">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 2 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Simple_Environment_Mapping.html" title="Simple Environment Mapping">Simple Environment Mapping</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253AShiny_car.jpg.html" title="File:Shiny car.jpg">File:Shiny car.jpg</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>