<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>OBJECT PROPERTIES.JPG - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: OBJECT PROPERTIES.JPG</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253AOBJECT_PROPERTIES.JPG.html#file">File</a></li>
<li><a href="File%253AOBJECT_PROPERTIES.JPG.html#filehistory">File history</a></li>
<li><a href="File%253AOBJECT_PROPERTIES.JPG.html#filelinks">File usage</a></li>
<li><a href="File%253AOBJECT_PROPERTIES.JPG.html#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="OBJECT_PROPERTIES.JPG"><img alt="File:OBJECT PROPERTIES.JPG" src="http://www.panda3d.org/manual/images/thumb/4/4d/OBJECT_PROPERTIES.JPG/442px-OBJECT_PROPERTIES.JPG" width="442" height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="http://www.panda3d.org/manual/images/thumb/4/4d/OBJECT_PROPERTIES.JPG/442px-OBJECT_PROPERTIES.JPG" class="mw-thumbnail-link">442 × 600 pixels</a>.</div></div>
<div class="fullMedia"><a href="OBJECT_PROPERTIES.JPG" class="internal" title="OBJECT PROPERTIES.JPG">Full resolution</a>‎ <span class="fileInfo">(505 × 685 pixels, file size: 114 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr">
<!-- 
NewPP limit report
Preprocessor node count: 0/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2484-0!*!*!*!*!*!* and timestamp 20130413213649 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="OBJECT_PROPERTIES.JPG">10:42, 28 April 2010</a></td><td><a href="OBJECT_PROPERTIES.JPG"><img alt="Thumbnail for version as of 10:42, 28 April 2010" src="http://www.panda3d.org/manual/images/thumb/4/4d/OBJECT_PROPERTIES.JPG/88px-OBJECT_PROPERTIES.JPG" width="88" height="120" /></a></td><td>505 × 685 <span style="white-space: nowrap;">(114 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Sorcus&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Sorcus (page does not exist)">Sorcus</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Sorcus&amp;action=edit&amp;redlink=1" class="new" title="User talk:Sorcus (page does not exist)">Talk</a> | <a href="Sorcus.html" title="Special:Contributions/Sorcus">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:OBJECT_PROPERTIES.JPG&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:OBJECT PROPERTIES.JPG">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Converting_from_3D_Studio_Max.html" title="Converting from 3D Studio Max">Converting from 3D Studio Max</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-orientation collapsable">
<th>Orientation</th>
<td>Normal</td>
</tr><tr class="exif-xresolution collapsable">
<th>Horizontal resolution</th>
<td>72 dpi</td>
</tr><tr class="exif-yresolution collapsable">
<th>Vertical resolution</th>
<td>72 dpi</td>
</tr><tr class="exif-software collapsable">
<th>Software used</th>
<td>Adobe Photoshop CS4 Windows</td>
</tr><tr class="exif-datetime collapsable">
<th>File change date and time</th>
<td>11:48, 13 April 2010</td>
</tr><tr class="exif-colorspace collapsable">
<th>Color space</th>
<td>sRGB</td>
</tr></table>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>