<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Pic093tn.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Pic093tn.jpg</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253APic093tn.jpg.html#file">File</a></li>
<li><a href="File%253APic093tn.jpg.html#filehistory">File history</a></li>
<li><a href="File%253APic093tn.jpg.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Pic093tn.jpg"><img alt="File:Pic093tn.jpg" src="Pic093tn.jpg" width="600" height="303" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Pic093tn.jpg" class="internal" title="Pic093tn.jpg">Pic093tn.jpg</a>‎ <span class="fileInfo">(600 × 303 pixels, file size: 16 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>Windows commandpromt with a CD command
Tutorial: Absolute Beginners Windows
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1755-0!*!*!*!*!*!* and timestamp 20130413213611 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Pic093tn.jpg">07:19, 9 May 2006</a></td><td><a href="Pic093tn.jpg"><img alt="Thumbnail for version as of 07:19, 9 May 2006" src="120px-Pic093tn.jpg" width="120" height="61" /></a></td><td>600 × 303 <span style="white-space: nowrap;">(16 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Martin&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Martin (page does not exist)">Martin</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Martin&amp;action=edit&amp;redlink=1" class="new" title="User talk:Martin (page does not exist)">Talk</a> | <a href="Martin.html" title="Special:Contributions/Martin">contribs</a>)</span></span></td><td dir="ltr">Windows commandpromt with a CD command Tutorial: Absolute Beginners Windows</td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Pic093tn.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Pic093tn.jpg">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Running_your_Program.html" title="Running your Program">Running your Program</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>