<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>3dtexture cube.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: 3dtexture cube.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253A3dtexture_cube.png.html#file">File</a></li>
<li><a href="File%253A3dtexture_cube.png.html#filehistory">File history</a></li>
<li><a href="File%253A3dtexture_cube.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="3dtexture_cube.png"><img alt="File:3dtexture cube.png" src="3dtexture_cube.png" width="400" height="300" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="3dtexture_cube.png" class="internal" title="3dtexture cube.png">3dtexture_cube.png</a>‎ <span class="fileInfo">(400 × 300 pixels, file size: 20 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following program:
</p>
<table class="code"><tr><td><pre>
from direct.directbase.DirectStart import *
from pandac.PandaModules import *

GridColor = [
    VBase3D(0.9, 0, 0),
    VBase3D(0, 0, 1),
    VBase3D(0, 0.8, 0),
    VBase3D(0, 0.7, 0.7)
    ]

base.setBackgroundColor(1, 1, 1, 1)

stage = render.attachNewNode('stage')
dl = DirectionalLight('dl')
dlnp = base.camera.attachNewNode(dl)
stage.setLight(dlnp)

def make3DTexture(texSize, gridSize):
    tex = Texture('grid')
    tex.setup3dTexture()
    tex.setMagfilter(Texture.FTNearest)
    tex.setMinfilter(Texture.FTNearest)
    tex.setWrapU(Texture.WMClamp)
    tex.setWrapV(Texture.WMClamp)
    tex.setWrapW(Texture.WMClamp)
    for zi in range(gridSize):
        p = PNMImage(texSize, texSize)
        for yi in range(texSize):
            ym = gridSize * yi / texSize
            for xi in range(texSize):
                xm = gridSize * xi / texSize
                if (xm == zi):
                    # Color.
                    color = GridColor[xm]
                else:
                    # White.
                    color = VBase3D(1, 1, 1)
                    
                if ((xm + ym + zi) &amp; 1):
                    # Dark.
                    p.setXel(xi, yi, color * 0.6)
                else:
                    # Light.
                    p.setXel(xi, yi, color)

        tex.load(p, zi)
    return tex

def drawArrow(arrows, fromPoint, toPoint):
    arrow = NodePath('arrowRoot')
    arrow.reparentTo(arrows)
    ls = LineSegs('line')
    ls.setColor(0.4, 0.5, 1, 1)

    ls.moveTo(*fromPoint)
    ls.drawTo(*toPoint)
    arrow.attachNewNode(ls.create())

    ls = LineSegs('h2')
    ls.setColor(0.4, 0.5, 1, 1)
    ls.moveTo(-0.03, 0, -0.07)
    ls.drawTo(0, 0, 0)
    ls.drawTo(0.03, 0, -0.07)
    h1 = arrow.attachNewNode('h1')
    h2 = h1.attachNewNode(ls.create())
    h2.setBillboardAxis()
    h1.setPos(*toPoint)
    h1.lookAt(*fromPoint)
    h1.setP(h1, 90)

    return arrow

def showTextureLevel(tex, zi, x, y):
    name = 'grid_%s.png'&#160;% (zi)
    root = NodePath(name)
    root.reparentTo(aspect2d)
    root.setPos(x, 0, y)

    # Extract out level zi of tex.
    p = PNMImage()
    tex.store(p, zi)

    texLevel = Texture(name)
    texLevel.load(p)

    cm = CardMaker('card')
    cm.setFrame(-0.3, 0.3, -0.3, 0.3)
    card = root.attachNewNode(cm.generate())
    card.setTexture(texLevel)

    ls = LineSegs('frame')
    ls.setColor(0, 0, 0, 1)
    ls.moveTo(-0.3, 0, -0.3)
    ls.drawTo(0.3, 0, -0.3)
    ls.drawTo(0.3, 0, 0.3)
    ls.drawTo(-0.3, 0, 0.3)
    ls.drawTo(-0.3, 0, -0.3)
    root.attachNewNode(ls.create())

    tn = TextNode('label')
    tn.setAlign(TextNode.ACenter)
    tn.setTextColor(0.4, 0.5, 1, 1)

    tn.setText(name)
    label = root.attachNewNode(tn)
    label.setPos(0, 0, -0.45)
    label.setScale(0.1)

    return root

# Make the three arrows.
arrows = render.attachNewNode('arrows')
xarrow = drawArrow(arrows, (0, -0.1, -0.1), (1, -0.1, -0.1))
yarrow = drawArrow(arrows, (1.1, 0, -0.1), (1.1, 1, -0.1))
zarrow = drawArrow(arrows, (-0.1, -0.1, 0), (-0.1, -0.1, 1))


# Make the five corner labels.
labels = aspect2d.attachNewNode('labels')
labels.setScale(0.1)
tn = TextNode('label')
tn.setTextColor(0.4, 0.5, 1, 1)

tn.setText('(0, 0, 0)')
tnp000 = labels.attachNewNode(tn.generate())
tnp000.setPos(-8, 0, -4.5)

tn.setText('(0, 0, 1)')
tnp001 = labels.attachNewNode(tn.generate())
tnp001.setPos(-9, 0, 5.5)

tn.setText('(0, 1, 1)')
tnp011 = labels.attachNewNode(tn.generate())
tnp011.setPos(-1.5, 0, 8.5)

tn.setText('(1, 1, 1)')
tnp111 = labels.attachNewNode(tn.generate())
tnp111.setPos(8, 0, 7)

tn.setText('(1, 1, 0)')
tnp110 = labels.attachNewNode(tn.generate())
tnp110.setPos(7.8, 0, -2.5)

tn.setText('(1, 0, 0)')
tnp100 = labels.attachNewNode(tn.generate())
tnp100.setPos(1.2, 0, -8)

tn.setText('(1, 0, 1)')
tnp101 = labels.attachNewNode(tn.generate())
tnp101.setPos(2, 0, 3)

tn.setSlant(0.2)
tn.setText('u')
tnpU = labels.attachNewNode(tn.generate())
tnpU.setPos(-3, 0, -7.5)

tn.setText('v')
tnpV = labels.attachNewNode(tn.generate())
tnpV.setPos(6.2, 0, -6.5)

tn.setText('w')
tnpW = labels.attachNewNode(tn.generate())
tnpW.setPos(-8.3, 0, 0)

tex = make3DTexture(128, 4)
tex.writePages(Filename('grid_#.png'))

stage.setTexGen(TextureStage.getDefault(), TexGenAttrib.MWorldPosition)
stage.setTexture(tex, 1)

box = loader.loadModel('box.egg')
box.reparentTo(stage)

base.disableMouse()
camera.setPos(2.3, -2.3, 2.3)
camera.setHpr(35, -30, 0)

base.graphicsEngine.renderFrame()
base.screenshot('3dtexture_cube.png', defaultFilename = 0)

box.hide()
smiley = loader.loadModel('smiley')
smiley.reparentTo(stage)
smiley.setScale(0.5)
smiley.setPos(0.5, 0.5, 0.5)

base.graphicsEngine.renderFrame()
base.screenshot('3dtexture_sphere.png', defaultFilename = 0)

smiley.hide()
teapot = loader.loadModel('teapot.egg')
teapot.reparentTo(stage)
teapot.setScale(0.2)
teapot.setPos(0.44, 0.5, 0.2)

base.graphicsEngine.renderFrame()
base.screenshot('3dtexture_teapot.png', defaultFilename = 0)

# Finally, show the levels of the texture.
stage.hide()
labels.hide()
arrows.hide()

l0 = showTextureLevel(tex, 0, -0.5, 0.5)
l1 = showTextureLevel(tex, 1, 0.5, 0.5)
l2 = showTextureLevel(tex, 2, -0.5, -0.4)
l3 = showTextureLevel(tex, 3, 0.5, -0.4)

base.graphicsEngine.renderFrame()
base.screenshot('3dtexture_levels.png', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1211-0!*!*!*!*!*!* and timestamp 20130413213621 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="3dtexture_cube.png">12:33, 8 October 2005</a></td><td><a href="3dtexture_cube.png"><img alt="Thumbnail for version as of 12:33, 8 October 2005" src="120px-3dtexture_cube.png" width="120" height="90" /></a></td><td>400 × 300 <span style="white-space: nowrap;">(20 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:3dtexture_cube.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:3dtexture cube.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 4 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="3-D_Textures.html" title="3-D Textures">3-D Textures</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253A3dtexture_levels_0.png.html" title="File:3dtexture levels 0.png">File:3dtexture levels 0.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253A3dtexture_sphere.png.html" title="File:3dtexture sphere.png">File:3dtexture sphere.png</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253A3dtexture_teapot.png.html" title="File:3dtexture teapot.png">File:3dtexture teapot.png</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>