<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Texture wrap error.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Texture wrap error.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253ATexture_wrap_error.png.html#file">File</a></li>
<li><a href="File%253ATexture_wrap_error.png.html#filehistory">File history</a></li>
<li><a href="File%253ATexture_wrap_error.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Texture_wrap_error.png"><img alt="File:Texture wrap error.png" src="Texture_wrap_error.png" width="200" height="150" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Texture_wrap_error.png" class="internal" title="Texture wrap error.png">Texture_wrap_error.png</a>‎ <span class="fileInfo">(200 × 150 pixels, file size: 4 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following program:
</p>
<table class="code"><tr><td><pre>
import direct
from pandac.PandaModules import *

loadPrcFileData(&quot;data&quot;, &quot;win-size 200 150&quot;)

from direct.directbase.DirectStart import *

base.setBackgroundColor(1, 1, 1, 1)

cm = CardMaker('cm')
cm.setFrame(-0.25, 0.25, -0.5, 0.5)
card = aspect2d.attachNewNode(cm.generate())

tex = loader.loadTexture('black_r.png')
tex.setMinfilter(Texture.FTLinearMipmapLinear)
card.setTexture(tex)
tex.setWrapU(Texture.WMRepeat)
tex.setWrapV(Texture.WMRepeat)

base.graphicsEngine.renderFrame()
base.screenshot('texture_wrap_error.png', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1244-0!*!*!*!*!*!* and timestamp 20130413213615 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Texture_wrap_error.png">09:31, 11 October 2005</a></td><td><a href="Texture_wrap_error.png"><img alt="Thumbnail for version as of 09:31, 11 October 2005" src="120px-Texture_wrap_error.png" width="120" height="90" /></a></td><td>200 × 150 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Texture_wrap_error.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Texture wrap error.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Texture_Wrap_Modes.html" title="Texture Wrap Modes">Texture Wrap Modes</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>