<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Texture border color white.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Texture border color white.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253ATexture_border_color_white.png.html#file">File</a></li>
<li><a href="File%253ATexture_border_color_white.png.html#filehistory">File history</a></li>
<li><a href="File%253ATexture_border_color_white.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Texture_border_color_white.png"><img alt="File:Texture border color white.png" src="Texture_border_color_white.png" width="267" height="200" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Texture_border_color_white.png" class="internal" title="Texture border color white.png">Texture_border_color_white.png</a>‎ <span class="fileInfo">(267 × 200 pixels, file size: 2 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr">See <div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="File%253ATexture_repeat.png.html" class="image"><img alt="Texture repeat.png" src="http://www.panda3d.org/manual/images/thumb/e/e6/Texture_repeat.png/180px-Texture_repeat.png" width="180" height="135" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="File%253ATexture_repeat.png.html" class="internal" title="Enlarge"><img src="http://www.panda3d.org/manual/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div></div></div></div> for the program to generate this image.

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1239-0!*!*!*!*!2!* and timestamp 20130413213615 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Texture_border_color_white.png">09:29, 11 October 2005</a></td><td><a href="Texture_border_color_white.png"><img alt="Thumbnail for version as of 09:29, 11 October 2005" src="120px-Texture_border_color_white.png" width="120" height="90" /></a></td><td>267 × 200 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Texture_border_color_white.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Texture border color white.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Texture_Wrap_Modes.html" title="Texture Wrap Modes">Texture Wrap Modes</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>