<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>DisplayRegion gui.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: DisplayRegion gui.jpg</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253ADisplayRegion_gui.jpg.html#file">File</a></li>
<li><a href="File%253ADisplayRegion_gui.jpg.html#filehistory">File history</a></li>
<li><a href="File%253ADisplayRegion_gui.jpg.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="DisplayRegion_gui.jpg"><img alt="File:DisplayRegion gui.jpg" src="DisplayRegion_gui.jpg" width="212" height="159" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="DisplayRegion_gui.jpg" class="internal" title="DisplayRegion gui.jpg">DisplayRegion_gui.jpg</a>‎ <span class="fileInfo">(212 × 159 pixels, file size: 4 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following code:
</p>
<pre class="code">
from direct.directbase.DirectStart import *
from pandac.PandaModules import *
from direct.actor.Actor import Actor
from direct.gui.DirectGui import *
from direct.gui.OnscreenText import *

a = Actor('panda.egg', {'walk'&#160;: 'panda-walk.egg'})
a.pose('walk', 0)

a.reparentTo(render)

dlight = NodePath(DirectionalLight('dlight'))
dlight.reparentTo(base.cam)
render.setLight(dlight)

base.disableMouse()
camera.setPosHpr(-41, -23, 18, -61, -15, 0)

ost = OnscreenText(text = 'A Panda Demonstration',
                   style = ScreenTitle, pos = (0, 0))

button = DirectButton(text = 'Restart', scale = 0.1, pos = (-0.8, 0, -0.7))
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2312-0!*!*!*!*!*!* and timestamp 20130413213630 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="DisplayRegion_gui.jpg">08:51, 8 January 2009</a></td><td><a href="DisplayRegion_gui.jpg"><img alt="Thumbnail for version as of 08:51, 8 January 2009" src="120px-DisplayRegion_gui.jpg" width="120" height="90" /></a></td><td>212 × 159 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:DisplayRegion_gui.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:DisplayRegion gui.jpg">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="The_2D_Display_Region.html" title="The 2D Display Region">The 2D Display Region</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>