<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Texture mag nearest.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Texture mag nearest.jpg</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253ATexture_mag_nearest.jpg.html#file">File</a></li>
<li><a href="File%253ATexture_mag_nearest.jpg.html#filehistory">File history</a></li>
<li><a href="File%253ATexture_mag_nearest.jpg.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Texture_mag_nearest.jpg"><img alt="File:Texture mag nearest.jpg" src="Texture_mag_nearest.jpg" width="256" height="256" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Texture_mag_nearest.jpg" class="internal" title="Texture mag nearest.jpg">Texture_mag_nearest.jpg</a>‎ <span class="fileInfo">(256 × 256 pixels, file size: 26 KB, MIME type: image/jpeg)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>This image was generated with the following program:
</p>
<table class="code"><tr><td><pre>
import direct
from pandac.PandaModules import *

loadPrcFileData(&quot;data&quot;, &quot;win-size 256 256&quot;)

from direct.directbase.DirectStart import *

cm = CardMaker('cm')
cm.setFrame(-1, 1, -1, 1)
card = render2d.attachNewNode(cm.generate())

tex = loader.loadTexture('fractal.jpg')
card.setTexture(tex)
card.setTexScale(TextureStage.getDefault(), 4)

tex.setMinfilter(Texture.FTLinearMipmapLinear)
base.graphicsEngine.renderFrame()
base.screenshot('texture_min_mipmap.jpg', defaultFilename = 0)

tex.setMinfilter(Texture.FTLinear)
base.graphicsEngine.renderFrame()
base.screenshot('texture_min_linear.jpg', defaultFilename = 0)

tex.setMinfilter(Texture.FTNearest)
base.graphicsEngine.renderFrame()
base.screenshot('texture_min_nearest.jpg', defaultFilename = 0)

tex.setMinfilter(Texture.FTNearest)
tex.setAnisotropicDegree(2)
base.graphicsEngine.renderFrame()
base.screenshot('texture_min_aniso.jpg', defaultFilename = 0)

card.setTexScale(TextureStage.getDefault(), 0.25)
card.setTexOffset(TextureStage.getDefault(), 0.4, 0)

tex.setAnisotropicDegree(1)

tex.setMagfilter(Texture.FTLinear)
base.graphicsEngine.renderFrame()
base.screenshot('texture_mag_linear.jpg', defaultFilename = 0)

tex.setMagfilter(Texture.FTNearest)
base.graphicsEngine.renderFrame()
base.screenshot('texture_mag_nearest.jpg', defaultFilename = 0)

tex.setMagfilter(Texture.FTNearest)
tex.setAnisotropicDegree(2)
base.graphicsEngine.renderFrame()
base.screenshot('texture_mag_aniso.jpg', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1248-0!*!*!*!*!*!* and timestamp 20130413213616 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Texture_mag_nearest.jpg">10:26, 11 October 2005</a></td><td><a href="Texture_mag_nearest.jpg"><img alt="Thumbnail for version as of 10:26, 11 October 2005" src="120px-Texture_mag_nearest.jpg" width="120" height="120" /></a></td><td>256 × 256 <span style="white-space: nowrap;">(26 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Texture_mag_nearest.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Texture mag nearest.jpg">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 7 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Texture_Filter_Types.html" title="Texture Filter Types">Texture Filter Types</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_mag_aniso.jpg.html" title="File:Texture mag aniso.jpg">File:Texture mag aniso.jpg</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_mag_linear.jpg.html" title="File:Texture mag linear.jpg">File:Texture mag linear.jpg</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_min_aniso.jpg.html" title="File:Texture min aniso.jpg">File:Texture min aniso.jpg</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_min_linear_0.jpg.html" title="File:Texture min linear 0.jpg">File:Texture min linear 0.jpg</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_min_mipmap_0.jpg.html" title="File:Texture min mipmap 0.jpg">File:Texture min mipmap 0.jpg</a></li>
<li id="mw-imagepage-linkstoimage-ns6"><a href="File%253ATexture_min_nearest.jpg.html" title="File:Texture min nearest.jpg">File:Texture min nearest.jpg</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>