<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Texture uvs.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Texture uvs.png</h2>
<div class='wikicontent' id='wikicontentid'><ul id="filetoc"><li><a href="File%253ATexture_uvs.png.html#file">File</a></li>
<li><a href="File%253ATexture_uvs.png.html#filehistory">File history</a></li>
<li><a href="File%253ATexture_uvs.png.html#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="Texture_uvs.png"><img alt="File:Texture uvs.png" src="Texture_uvs.png" width="400" height="300" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><a href="Texture_uvs.png" class="internal" title="Texture uvs.png">Texture_uvs.png</a>‎ <span class="fileInfo">(400 × 300 pixels, file size: 64 KB, MIME type: image/png)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>Illustration of (u, v) assignment to texture images
</p><p>This file was generated with the following program:
</p>
<table class="code"><tr><td><pre>
from direct.directbase.DirectStart import *
from pandac.PandaModules import *

base.setBackgroundColor(1, 1, 1, 1)

def showTexture(filename, fx, fy):
    tex = loader.loadTexture(filename)
    tex.setMinfilter(Texture.FTLinearMipmapLinear)
    root = NodePath(filename)
    root.reparentTo(aspect2d)

    cm = CardMaker('card')
    cm.setFrame(-fx, fx, -fy, fy)
    card = root.attachNewNode(cm.generate())
    card.setTexture(tex)

    ls = LineSegs('frame')
    ls.setColor(0, 0, 0, 1)
    ls.moveTo(-fx, 0, -fy)
    ls.drawTo(fx, 0, -fy)
    ls.drawTo(fx, 0, fy)
    ls.drawTo(-fx, 0, fy)
    ls.drawTo(-fx, 0, -fy)
    card.attachNewNode(ls.create())

    tn = TextNode('label')
    tn.setTextColor(0.4, 0.5, 1, 1)

    tn.setAlign(TextNode.ARight)
    tn.setText('(0, 0)')
    tnp00 = root.attachNewNode(tn.generate())
    tnp00.setPos(-fx - 0.02, 0, -fy - 0.05)
    tnp00.setScale(0.1)

    tn.setText('(0, 1)')
    tnp01 = root.attachNewNode(tn.generate())
    tnp01.setPos(-fx - 0.02, 0, fy - 0.02)
    tnp01.setScale(0.1)

    tn.setAlign(TextNode.ALeft)
    tn.setText('(1, 0)')
    tnp10 = root.attachNewNode(tn.generate())
    tnp10.setPos(fx, 0, -fy - 0.05)
    tnp10.setScale(0.1)

    tn.setText('(1, 1)')
    tnp11 = root.attachNewNode(tn.generate())
    tnp11.setPos(fx, 0, fy - 0.02)
    tnp11.setScale(0.1)

    tn.setAlign(TextNode.ACenter)
    tn.setSlant(0.2)
    tn.setText('u')
    tnpU = root.attachNewNode(tn.generate())
    tnpU.setPos(-fx + 0.1, 0, -fy - 0.1)
    tnpU.setScale(0.1)

    tn.setText('v')
    tnpV = root.attachNewNode(tn.generate())
    tnpV.setPos(-fx - 0.1, 0, -fy + 0.1)
    tnpV.setScale(0.1)

    ls = LineSegs('arrows')
    ls.setColor(0.4, 0.5, 1, 1)
    ls.moveTo(-fx + 0.17, 0, -fy - 0.08)
    ls.drawTo(fx - 0.1, 0, -fy - 0.08)
    ls.moveTo(fx - 0.17, 0, -fy - 0.05)
    ls.drawTo(fx - 0.1, 0, -fy - 0.08)
    ls.drawTo(fx - 0.17, 0, -fy - 0.11)
    arrowU = root.attachNewNode(ls.create())

    ls = LineSegs('arrows')
    ls.setColor(0.4, 0.5, 1, 1)
    ls.moveTo(-fx - 0.09, 0, -fy + 0.18)
    ls.drawTo(-fx - 0.09, 0, fy - 0.15)
    ls.moveTo(-fx - 0.12, 0, fy - 0.22)
    ls.drawTo(-fx - 0.09, 0, fy - 0.15)
    ls.drawTo(-fx - 0.06, 0, fy - 0.22)
    arrowV = root.attachNewNode(ls.create())

    return root

s = showTexture('maps/smiley.rgb', 1, 0.5)
n = showTexture('maps/noise.rgb', 0.5, 0.5)
b = showTexture('maps/envir-bamboo.png', 0.5, 0.5)

top = aspect2d.attachNewNode('top')
s.reparentTo(top)
s.setPos(0, 0, 0.7)
n.reparentTo(top)
n.setPos(-0.9, 0, -0.7)
b.reparentTo(top)
b.setPos(0.9, 0, -0.7)
top.setScale(0.7)

base.graphicsEngine.renderFrame()
base.screenshot('texture_uvs.png', defaultFilename = 0)
</pre></td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1169-0!*!*!*!*!*!* and timestamp 20130413213613 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="Texture_uvs.png">14:32, 4 October 2005</a></td><td><a href="Texture_uvs.png"><img alt="Thumbnail for version as of 14:32, 4 October 2005" src="120px-Texture_uvs.png" width="120" height="90" /></a></td><td>400 × 300 <span style="white-space: nowrap;">(64 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="20051004183229!Texture_uvs.png">14:29, 4 October 2005</a></td><td><a href="20051004183229!Texture_uvs.png"><img alt="Thumbnail for version as of 14:29, 4 October 2005" src="http://www.panda3d.org/manual/images/thumb/archive/e/e0/20051004183229%21Texture_uvs.png/120px-Texture_uvs.png" width="120" height="90" /></a></td><td>400 × 300 <span style="white-space: nowrap;">(78 KB)</span></td><td><a href="http://www.panda3d.org/manual/index.php?title=User:Drwr&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Drwr (page does not exist)">Drwr</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.panda3d.org/manual/index.php?title=User_talk:Drwr&amp;action=edit&amp;redlink=1" class="new" title="User talk:Drwr (page does not exist)">Talk</a> | <a href="Drwr.html" title="Special:Contributions/Drwr">contribs</a>)</span></span></td><td dir="ltr">Illustration of (u, v) assignment to texture images</td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.panda3d.org/manual/index.php?title=File:Texture_uvs.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Texture uvs.png">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="Simple_Texturing.html" title="Simple Texturing">Simple Texturing</a></li>
</ul>
</div>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>