<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Generalized Image Filters - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Generalized Image Filters</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Common_Image_Filters.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Dynamic_Cube_Maps.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Generalized_Image_Filters.html#The_Filter_Manager"><span class="tocnumber">1</span> <span class="toctext">The Filter Manager</span></a></li>
<li class="toclevel-1"><a href="Generalized_Image_Filters.html#The_Simplest_Filter"><span class="tocnumber">2</span> <span class="toctext">The Simplest Filter</span></a></li>
<li class="toclevel-1"><a href="Generalized_Image_Filters.html#Extracting_More_Information_from_the_Scene"><span class="tocnumber">3</span> <span class="toctext">Extracting More Information from the Scene</span></a></li>
<li class="toclevel-1"><a href="Generalized_Image_Filters.html#Using_Intermediate_Stages"><span class="tocnumber">4</span> <span class="toctext">Using Intermediate Stages</span></a></li>
<li class="toclevel-1"><a href="Generalized_Image_Filters.html#Resolution_Management"><span class="tocnumber">5</span> <span class="toctext">Resolution Management</span></a></li>
<li class="toclevel-1"><a href="Generalized_Image_Filters.html#Cleaning_Up"><span class="tocnumber">6</span> <span class="toctext">Cleaning Up</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="The_Filter_Manager">The Filter Manager</span></h2>
<p>Class FilterManager is designed to make it easier to apply filters to your
scene.  Of course, the easiest way to apply filters to your scene is to use
class <a href="Common_Image_Filters.html" title="Common Image Filters">CommonFilters</a>.  But if that utility does not
contain the filters you need, then the FilterManager is your next best
choice.  The main function of the FilterManager is to help you set up the offscreen buffers, the quads, and the textures.
</p><p>Import the class like this:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: #008000;">filter</span>.<span style="color: black;">FilterManager</span> <span style="color: #ff7700;font-weight:bold;">import</span> FilterManager</pre>
<p><br />
</p>
<h2> <span class="mw-headline" id="The_Simplest_Filter">The Simplest Filter</span></h2>
<p>The simplest possible code that uses the FilterManager looks like this:
</p>
<pre class="python">manager = FilterManager<span style="color: black;">&#40;</span>base.<span style="color: black;">win</span>, base.<span style="color: black;">cam</span><span style="color: black;">&#41;</span><br />tex = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />quad = manager.<span style="color: black;">renderSceneInto</span><span style="color: black;">&#40;</span>colortex=tex<span style="color: black;">&#41;</span><br />quad.<span style="color: black;">setShader</span><span style="color: black;">&#40;</span>Shader.<span style="color: black;">load</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;myfilter.sha&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />quad.<span style="color: black;">setShaderInput</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;tex&quot;</span>, tex<span style="color: black;">&#41;</span></pre>
<p>The first line creates an object of class FilterManager.  We have told
it that we want to apply filtering to the contents of the main window.
We have also told it that we want to filter the stuff that's being
rendered by the main camera, and not, for instance, the 2D camera.
</p><p>The second line creates a texture - this is the texture that we're going
to render the scene into.
</p><p>The third line does most of the work.  This removes the scene from the window, 
and instead, directs the rendering of the scene into 'tex'.  
It puts a quad into the window in place of the scene.  The quad is
returned.
</p><p>Finally, we apply a shader to the quad, and pass the scene texture
to the shader.  Presumably, the shader is rendering the scene
onto the quad, which covers the window.  Presto, filtered scene.
</p><p>There's one tricky aspect of all this.  Usually, the window is usually not a
power of two.  The texture will end up being bigger than the window: for
instance, if the window is 800x600, then the texture will be 1024x1024.
The scene will be rendered into the lower-left 800x600 pixels of the
texture.  The shader needs to compensate for this.  If you forget this,
you will see an empty band above and to the right of the texture.
</p><p>Here is a basic shader code example, it applies a simple black and white effect&#160;:
</p>
<pre class="cg"><span style="color: #666666; font-style: italic;">//Cg</span><br />&#160;<br /><span style="color: #000066; font-weight: bold;">void</span> vshader<span style="color: #000066;">&#40;</span><br />    <span style="color: #000066; font-weight: bold;">float4</span> vtx_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">,</span><br />    <span style="color: #000066; font-weight: bold;">float2</span> vtx_texcoord0 <span style="color: #000066;">:</span> TEXCOORD0<span style="color: #000066;">,</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> l_position <span style="color: #000066;">:</span> POSITION<span style="color: #000066;">,</span><br />    <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float2</span> l_texcoord0 <span style="color: #000066;">:</span> TEXCOORD0<span style="color: #000066;">,</span><br />    <span style="color: #333399; font-weight: bold;">uniform</span> <span style="color: #000066; font-weight: bold;">float4</span> texpad_tex<span style="color: #000066;">,</span><br />    <span style="color: #333399; font-weight: bold;">uniform</span> float4x4 <span style="color: #551111;">mat_modelproj</span><span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    l_position<span style="color: #000066;">=</span>mul<span style="color: #000066;">&#40;</span><span style="color: #551111;">mat_modelproj</span><span style="color: #000066;">,</span> vtx_position<span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br />    l_texcoord0 <span style="color: #000066;">=</span> vtx_position<span style="color: #000066;">.</span><span style="color: #006600;">xz</span> <span style="color: #000066;">*</span> texpad_tex<span style="color: #000066;">.</span><span style="color: #006600;">xy</span> <span style="color: #000066;">+</span> texpad_tex<span style="color: #000066;">.</span><span style="color: #006600;">xy</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span><br />&#160;<br /><span style="color: #000066; font-weight: bold;">void</span> fshader<span style="color: #000066;">&#40;</span><span style="color: #000066; font-weight: bold;">float2</span> l_texcoord0 <span style="color: #000066;">:</span> TEXCOORD0<span style="color: #000066;">,</span><br />             <span style="color: #333399; font-weight: bold;">out</span> <span style="color: #000066; font-weight: bold;">float4</span> o_color <span style="color: #000066;">:</span> COLOR<span style="color: #000066;">,</span><br />             <span style="color: #333399; font-weight: bold;">uniform</span> <span style="color: #000066; font-weight: bold;">sampler2D</span> k_tex <span style="color: #000066;">:</span> TEXUNIT0<span style="color: #000066;">&#41;</span><br /><span style="color: #000066;">&#123;</span><br />    <span style="color: #000066; font-weight: bold;">float4</span> c <span style="color: #000066;">=</span> <span style="color: #993333; font-weight: bold;">tex2D</span><span style="color: #000066;">&#40;</span>k_tex<span style="color: #000066;">,</span> l_texcoord0<span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br />&#160;<br />    <span style="color: #666666; font-style: italic;">// To have a useless filter that outputs the original view</span><br />    <span style="color: #666666; font-style: italic;">// without changing anything, just use&#160;:</span><br />    <span style="color: #666666; font-style: italic;">//o_color  = c;</span><br />&#160;<br />    <span style="color: #666666; font-style: italic;">// basic black and white effet</span><br />    <span style="color: #000066; font-weight: bold;">float</span> moyenne <span style="color: #000066;">=</span> <span style="color: #000066;">&#40;</span>c<span style="color: #000066;">.</span><span style="color: #006600;">x</span> <span style="color: #000066;">+</span> c<span style="color: #000066;">.</span><span style="color: #006600;">y</span> <span style="color: #000066;">+</span> c<span style="color: #000066;">.</span><span style="color: #006600;">z</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">/</span><span style="color: #0000ff;">3</span><span style="color: #000066;">;</span><br />    o_color <span style="color: #000066;">=</span> <span style="color: #000066; font-weight: bold;">float4</span><span style="color: #000066;">&#40;</span>moyenne<span style="color: #000066;">,</span> moyenne<span style="color: #000066;">,</span> moyenne<span style="color: #000066;">,</span> <span style="color: #0000ff;">1</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br /><span style="color: #000066;">&#125;</span></pre>
<p><br />
</p>
<h2> <span class="mw-headline" id="Extracting_More_Information_from_the_Scene">Extracting More Information from the Scene</span></h2>
<p>In addition to fetching the color buffer of the scene, you can also fetch
the depth buffer:
</p>
<pre class="python">manager = FilterManager<span style="color: black;">&#40;</span>base.<span style="color: black;">win</span>, base.<span style="color: black;">cam</span><span style="color: black;">&#41;</span><br />tex = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />dtex = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />quad = manager.<span style="color: black;">renderSceneInto</span><span style="color: black;">&#40;</span>colortex=tex, depthtex=dtex<span style="color: black;">&#41;</span></pre>
<p>The depth buffer is particularly useful for filters like depth-of-field.  You can pass the depth-texture to the shader too.
</p><p>Sometimes, scene rendering may generate not just a color buffer and a depth
buffer, but also an auxiliary buffer.  If so, you can fetch that too:
</p>
<pre class="python">manager = FilterManager<span style="color: black;">&#40;</span>base.<span style="color: black;">win</span>, base.<span style="color: black;">cam</span><span style="color: black;">&#41;</span><br />tex = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />atex = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />quad = manager.<span style="color: black;">renderSceneInto</span><span style="color: black;">&#40;</span>colortex=tex, auxtex=atex<span style="color: black;">&#41;</span></pre>
<p>Doing this would really only make sense if you've asked the renderer
to put something of interest into the auxiliary buffer.  To do this,
see AuxBitplaneAttrib.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Using_Intermediate_Stages">Using Intermediate Stages</span></h2>
<p>The setup shown above works for any filter that can be computed in one stage.
However, for certain filters, you want to perform intermediate computations
before putting the output into the window.
</p><p>The method <code>renderQuadInto</code> creates a quad, and then causes that
quad to be rendered into a texture.  This is the classic intermediate
processing step for image postprocessing.  Using <code>renderQuadInto</code>,
we can create a simple two-stage filter:
</p>
<pre class="python">manager = FilterManager<span style="color: black;">&#40;</span>base.<span style="color: black;">win</span>, base.<span style="color: black;">cam</span><span style="color: black;">&#41;</span><br />tex1 = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />tex2 = Texture<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />finalquad = manager.<span style="color: black;">renderSceneInto</span><span style="color: black;">&#40;</span>colortex=tex1<span style="color: black;">&#41;</span><br />interquad = manager.<span style="color: black;">renderQuadInto</span><span style="color: black;">&#40;</span>colortex=tex2<span style="color: black;">&#41;</span><br />interquad.<span style="color: black;">setShader</span><span style="color: black;">&#40;</span>Shader.<span style="color: black;">load</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;stage1.sha&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />interquad.<span style="color: black;">setShaderInput</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;tex1&quot;</span>, tex1<span style="color: black;">&#41;</span><br />finalquad.<span style="color: black;">setShader</span><span style="color: black;">&#40;</span>Shader.<span style="color: black;">load</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;stage2.sha&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />finalquad.<span style="color: black;">setShaderInput</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;tex2&quot;</span>, tex2<span style="color: black;">&#41;</span></pre>
<p>So tex1 will contain the raw, unfitered scene.  Tex2 will contain a scene
that has been filtered through stage1.sha.  The window will contain a
scene that has been filtered through both stage1.sha and stage2.sha.
</p><p>The function 'renderQuadInto' accepts the keywords 'colortex', 'auxtex0', and 'auxtex1'.  It does not accept 'depthtex,' since no depth buffer is used
when rendering a quad.
</p>
<h2> <span class="mw-headline" id="Resolution_Management">Resolution Management</span></h2>
<p>Unless you specify otherwise, all textures will be the same resolution
as the window.  The FilterManager will preserve this condition - it will
automatically resize the offscreen textures if the window gets resized.
</p><p>The intermediate stages created by <code>renderQuadInto</code> can be
the same size as the window, but they can also be larger or smaller by
a constant factor.  The function takes the following keyword arguments:
</p>
<ul><li> mul - The 'mul' option multiplies the size by an integer constant.
</li></ul>
<ul><li> div - The 'div' option divides the size by an integer constant.
</li></ul>
<ul><li> align - Relevant only when using the 'div' option - the window size is aligned to a specified alignment before dividing.  This is useful to minimize resampling artifacts.
</li></ul>
<h2> <span class="mw-headline" id="Cleaning_Up">Cleaning Up</span></h2>
<p>This function will cause the FilterManager to put everything back the way
it started:
</p>
<pre class="python">manager.<span style="color: black;">cleanup</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 91/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2185-0!*!0!!en!*!* and timestamp 20130413213542 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Common_Image_Filters.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Dynamic_Cube_Maps.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>