<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>GeomVertexFormat - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: GeomVertexFormat</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="GeomVertexData.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="GeomPrimitive.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The <b>GeomVertexFormat</b> object describes how the columns of a
GeomVertexData are ordered and named, and exactly what kind of numeric
data is stored in each column.  Every GeomVertexData has an associated
GeomVertexFormat, which describes how the data in that object is
stored.
</p><p>Just as a GeomVertexData object is really a list of one or more
GeomVertexArrayData objects, a GeomVertexFormat object is a list of
one or more <b>GeomVertexArrayFormat</b> objects, each of which
defines the structure of the corresponding array.  There will be one
GeomVertexArrayFormat object for each array in the format.  Each
GeomVertexArrayFormat, in turn, consists of a list of
<b>GeomVertexColumn</b> objects, one for each column in the array.
For instance, the format for a GeomVertexData with six columns,
distributed over three different arrays, might look like this:
</p>
<center><table>
<tr><td style="border: 1px solid black; background: #c1beea; padding: 5pt">
<p>GeomVertexFormat
</p>
<table>
<tr><td style="border: 1px solid black; background: #acb1ed; padding: 5pt">
<p>GeomVertexArrayFormat
</p>
<table>
<tr><td style="border: 1px solid black; background: #9197d8; padding: 5pt">
<p>GeomVertexColumn 
</p>
</td></tr>
<tr><td style="border: 1px solid black; background: #9197d8; padding: 5pt">
<p>GeomVertexColumn 
</p>
</td></tr>
<tr><td style="border: 1px solid black; background: #9197d8; padding: 5pt">
<p>GeomVertexColumn 
</p>
</td></tr>
</table>
</td></tr>
</table>
<table>
<tr><td style="border: 1px solid black; background: #acb1ed; padding: 5pt">
<p>GeomVertexArrayFormat
</p>
<table>
<tr><td style="border: 1px solid black; background: #9197d8; padding: 5pt">
<p>GeomVertexColumn 
</p>
</td></tr>
</table>
</td></tr>
</table>
<table>
<tr><td style="border: 1px solid black; background: #acb1ed; padding: 5pt">
<p>GeomVertexArrayFormat
</p>
<table>
<tr><td style="border: 1px solid black; background: #9197d8; padding: 5pt">
<p>GeomVertexColumn 
</p>
</td></tr>
<tr><td style="border: 1px solid black; background: #9197d8; padding: 5pt">
<p>GeomVertexColumn 
</p>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table></center>
<p>Each GeomVertexColumn has a number of properties:
</p>
<center><table style="border-collapse: collapse">
<tr>
<td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><b>getNumComponents()</b></td>
<td style="border-top: 1px solid black; padding: 5pt">
<p>This defines the number of numeric components of the data in the
column.  For instance, the vertex position, which is typically an (X,
Y, Z) triple, has three components: X, Y, and Z.  A texture coordinate
usually has two components (U, V), but sometimes has three components
(U, V, W).
</p>
</td>
</tr>
<tr>
<td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><b>getNumericType()</b></td>
<td style="border-top: 1px solid black; padding: 5pt">
<p>This defines the kind of numeric data that is stored in each
component.  It must be one of the following symbols:
</p>
<table>
<tr><td style="vertical-align: top;"><b>Geom.NTFloat32</b></td>
<td>
<p>Each component is a 32-bit floating-point number.  This is by far the
most common type.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.NTUint8</b></td>
<td>
<p>Each component is a single 8-bit integer, in the range 0 - 255.
OpenGL encodes an RGBA color value as a four-component array of 8-bit
integers of this type, in R, G, B, A order.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.NTUint16</b></td>
<td>
<p>Each component is a single 16-bit integer, in the range 0 - 65535.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.NTUint32</b></td>
<td>
<p>Each component is a single 32-bit integer, in the range 0 -
4294967295.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.NTPackedDcba</b></td>
<td>
<p>Each component is a 32-bit word, with four 8-bit integer index values packed into
it in little-endian order (D, C, B, A), DirectX-style.  This is
usually used with a 1-component column (since each component already
has four values).  DirectX uses this format to store up to four
indexes into a transform table for encoding vertex animation.  (The
GeomVertexReader and GeomVertexWriter classes will automatically
reorder the A, B, C, D parameters you supply into DirectX's D, C, B, A
order.)
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.NTPackedDabc</b></td> 
<td>
<p>Each component
is a 32-bit word, with four 8-bit integer index values packed into it in ARGB
order (D, A, B, C).  As above, this is normally used with a
1-component column.  DirectX uses this format to represent an RGBA
color value.  (The GeomVertexReader and GeomVertexWriter classes will
automatically reorder the R, G, B, A parameters you supply into
DirectX's A, R, G, B order.)  
</p>
</td></tr>
</table> 
</td></tr>

<tr><td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><b>getContents()</b></td>
<td style="border-top: 1px solid black; padding: 5pt">
<p>This defines, in a general way, the semantic meaning of the data in
the column.  It is used by Panda to decide how the data should be
modified when a transform matrix or texture matrix is applied; it also
controls the default value for the column data, as well as the way
data is stored and fetched from the column.
</p><p>The contents specification must be one of the following symbols:
</p>
<table>
<tr><td style="vertical-align: top;"><b>Geom.CPoint</b></td>
<td>
<p>The data represents a point in object coordinates, either in 3-D space
(if it is a 3-component value) or in 4-D homogenous space (if it is a
4-component value).  When a transform matrix is applied to the vertex
data, the data in this column is transformed as a point.  If a
4-component value is stored into a 3-component column, the fourth
component is understood to be a homogenous coordinate, and it
implicitly scales the first three.  Similarly, if a 4-component value
is read from a 3-component column, the fourth value is implicitly 1.0.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.CClipPoint</b></td>
<td>
<p>The data represents a point already transformed into clip coordinates;
that is, these points have already been transformed for rendering
directly.  Panda will not transform the vertices again during
rendering.  Points in clip coordinates should be in 4-D homogeneous
space, and thus usually have four components.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.CVector</b></td>
<td>
<p>The data represents a 3-D vector, such as a normal, tangent, or
binormal, in object coordinates.  When a transform matrix is applied
to the vertex data, the data in this column is transformed as a vector
(that is, ignoring the matrix's translation component).
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.CTexcoord</b></td>
<td>
<p>The data represents a texture coordinate, either 2-D or 3-D.
When a texture matrix (not a transform matrix) is applied to the
vertex data, it transforms the data in this column, as a point.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.CColor</b></td>
<td>
<p>The data represents an RGBA color value.  If a floating-point value is
used to read or write into an integer color component, it is
automatically scaled from 0.0 .. 1.0 into the full integer range.
Also, the default value of a color column is (1, 1, 1, 1), as opposed
to any other column type, whose default value is 0.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.CIndex</b></td>
<td>
<p>The data represents an integer index into some table.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.CMorphDelta</b></td>
<td>
<p>The data represents an offset value that will be applied to some other
column during animation.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>Geom.COther</b></td>
<td>
<p>The data has some other, custom meaning; do not attempt to transform
it.
</p>
</td></tr>
</table>
</td>
</tr>

<tr>
<td style="vertical-align: top; border-top: 1px solid black; padding: 5pt"><b>getName()</b></td>
<td style="border-top: 1px solid black; padding: 5pt">
<p>The column name is the most important single piece of information to
Panda.  The column name tells Panda the specific meaning of the data
in the column.  The name is also a unique handle to the column; within
a given GeomVertexFormat, there may not be two different columns with
the same name.
</p><p>There are a number of column names that have special meaning to Panda:
</p>
<table>
<tr><td style="vertical-align: top;"><b>vertex</b></td>
<td>
<p>The position in space of each vertex, usually given as an (x, y, z)
triple in 3-D coordinates.  This is the only mandatory column for
rendering geometry; all other columns are optional.  The vertex is
usually Geom.NTFloat32, Geom.CPoint, 3 components.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>normal</b></td>
<td>
<p>The surface normal at each vertex.  This is used to compute the
visible effects of lighting; it is not related to the collision
system, which has its own mechanism for determining the surface
normal.  You should have a normal column if you intend to enable
lighting; if this column is not present, the object may look strange
in the presence of lighting.  The normal should always be
Geom.NTFloat32, Geom.CVertex, 3 components.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>texcoord</b></td>
<td>
<p>The U, V texture coordinate pair at each vertex, for the default
coordinate set.  This column is necessary in order to apply a texture
to the geometry (unless you use a TexGenAttrib).  It is usually a 2-D
coordinate pair, but sometimes, when you are using 3-d textures or
cube maps, you will need a 3-D U, V, W coordinate triple.  The
texcoord should be Geom.NTFloat32, Geom.CTexcoord, 2 or 3 components.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>texcoord.<i>foo</i></b></td>
<td>
<p>This is the U, V texture coordinate pair for the texture coordinate
set with the name <i>"foo"</i> (where <i>foo</i> is any arbitrary
name).  It is only necessary if you need to have multiple different
texture coordinate sets on a piece of geometry, in order to apply
multitexturing.  As with texcoord, above, it may be a 2-d or a 3-d
value.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>tangent<br />binormal</b></td>
<td>
<p>These two columns work together, along with the normal column, to
implement normal maps (bump maps).  They define the normal map space
at each vertex.  Like a normal, these should be Geom.NTFloat32,
Geom.CVertex, 3 components.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>tangent.<i>foo</i><br />binormal.<i>foo</i></b></td>
<td>
<p>These column names define a tangent and binormal for the texture
coordinate set with the name <i>"foo"</i>.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>color</b></td>
<td>
<p>This defines an RGBA color value.  If this column is not present, the
default vertex color is white (unless it is overridden with a
nodePath.setColor() call).  Internally, OpenGL expects the color
format to be Geom.NTUint8 (or Geom.NTFloat32), Geom.CColor, 4
components, while DirectX expects the color to be Geom.NTPackedDabc,
Geom.CColor, 1 component.  In fact, you may use either format
regardless of your current rendering backend, and Panda will
automatically convert the column as necessary.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>rotate<br />size<br />aspect_ratio</b></td>
<td>
<p>These three columns are used when rendering sprites (that is,
GeomPoints with nodePath.setRenderModeThickness() in effect).  If
present, they control the rotation counterclockwise in degrees, the
per-vertex thickness, and the aspect ratio of the square,
respectively.  Each of these should be Geom.NTFloat32, Geom.COther, 1
component.
</p>
</td></tr>
<tr>
<td colspan="2" style="padding-top: 10pt; padding-bottom: 5pt">
<p>The remaining column names have meaning only to define vertex
animation, for instance to implement Actors.  Although these column
names are documented below, vertex animation is an advanced feature
of the Panda vertex representation; we recommend you let Panda take
care of setting up the vertex animation tables, rather than attempting
to create them yourself.
</p>
</td></tr>

<tr><td style="vertical-align: top;"><b>transform_blend</b></td>
<td>
<p>This is used to control vertex assignment to one or more animated
transform spaces.  The value in this column is an integer index into
the TransformBlendTable that is associated with the GeomVertexData;
each entry in the TransformBlendTable defines a different weighted
combination of transform spaces, so by indexing into this table, you
can associate each vertex with a different weighted combination of
transform spaces.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b>transform_weight<br />transform_index</b></td>
<td>
<p>These two columns work together, in a manner similar to
transform_blend, but they index into the TransformTable associated
with the GeomVertexData, instead of the TransformBlendTable.  This is
particularly suited for sending vertices to OpenGL or DirectX to do
the animation, rather than performing the animation on the CPU.
</p>
</td></tr>
<tr><td style="vertical-align: top;"><b><i>column</i>.morph.<i>slider</i></b></td>
<td>
<p>Columns with names of this form define a floating-point morph offset
that should be scaled by the value of the morph slider named
<i>"slider"</i>, and then added to the column named <i>"column"</i>
(where <i>slider</i> and <i>column</i> are arbitrary names).  This is
used during vertex animation on the CPU.
</p>
</td>
</tr>
<tr>
</table>
<p>A column may have any name (though each name must be unique within a given GeomVertexFormat).  If there are additional columns with
names other than those in the above table, Panda will not do anything
special with the columns, but it will send the vertex data to any
vertex shader that requests that data by name, using the vtx_<i>columnname</i> parameter name.  See <a href="List_of_Possible_Shader_Inputs.html" title="List of Possible Shader Inputs" class="mw-redirect">List of Possible Shader Inputs</a>.
</p><p>There are also additional properties associated with each
GeomVertexColumn that determine its exact offset and byte-alignment
within each row of the array, but normally you do not need to worry
about these, unless you are designing a GeomVertexFormat that matches
some already-existing block of data.  See the auto-generated API
specification for more details.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 46/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1765-0!*!0!*!*!*!* and timestamp 20130413163959 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="GeomVertexData.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="GeomPrimitive.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>