<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>GeomPrimitive - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: GeomPrimitive</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="GeomVertexFormat.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Geom.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>In order to use the vertices in a <a href="GeomVertexData.html" title="GeomVertexData">GeomVertexData</a> to render anything,
Panda needs to have a <b>GeomPrimitive</b> of some kind, which indexes into
the vertex table and tells Panda how to tie together the vertices to
make lines, triangles, or individual points.
</p><p>There are several different kinds of GeomPrimitive objects, one for
each different kind of primitive.  Each GeomPrimitive object actually
stores several different individual primitives, each of which is
represented simply as a list of vertex numbers, indexing into the
vertices stored in the associated GeomVertexData.  For some
GeomPrimitive types, like GeomTriangles, all the primitives must have
a fixed number of vertex numbers (3, in the case of GeomTriangles);
for others, like GeomTristrips, each primitive can have a different
number of vertex numbers.
</p><p>For instance, a GeomTriangles object containing three triangles, and a
GeomTristrips containing two triangle strips, might look like this:
</p>
<center><table style="border-collapse: collapse">
<tr>
<td style="text-align: center; padding-left: 5pt; padding-right: 5pt">GeomTriangles</td>
<td style="padding-right: 64pt"></td>
<td style="text-align: center; padding-left: 5pt; padding-right: 5pt">GeomTristrips</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">0</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">0</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">1</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">2</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">2</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">3</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">5</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">2</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">6</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">1</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">1</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">3</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">5</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">0</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">1</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">5</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">3</td>
</tr>
<tr>
<td style="border: 1px solid black; background: #c1beea; text-align: center">6</td>
<td></td>
<td style="border: 1px solid black; background: #c1beea; text-align: center">2</td>
</tr>
</table></center>
<p>Note that the GeomPrimitive objects don't themselves contain any
vertex data; they only contain a list of vertex index numbers, which
is used to look up the actual vertex data in a GeomVertexData object,
stored elsewhere.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="GeomPrimitive.html#GeomTriangles"><span class="tocnumber">1</span> <span class="toctext">GeomTriangles</span></a></li>
<li class="toclevel-1"><a href="GeomPrimitive.html#GeomTristrips"><span class="tocnumber">2</span> <span class="toctext">GeomTristrips</span></a></li>
<li class="toclevel-1"><a href="GeomPrimitive.html#GeomTrifans"><span class="tocnumber">3</span> <span class="toctext">GeomTrifans</span></a></li>
<li class="toclevel-1"><a href="GeomPrimitive.html#GeomLines"><span class="tocnumber">4</span> <span class="toctext">GeomLines</span></a></li>
<li class="toclevel-1"><a href="GeomPrimitive.html#GeomLinestrips"><span class="tocnumber">5</span> <span class="toctext">GeomLinestrips</span></a></li>
<li class="toclevel-1"><a href="GeomPrimitive.html#GeomPoints"><span class="tocnumber">6</span> <span class="toctext">GeomPoints</span></a></li>
</ul>
</td></tr></table>
<h3> <span class="mw-headline" id="GeomTriangles">GeomTriangles</span></h3>
<p>This is the most common kind of GeomPrimitive.  This kind of primitive
stores any number of connected or unconnected triangles.  Each
triangle must have exactly three vertices, of course.  In each
triangle, the vertices should be listed in counterclockwise order, as
seen from the front of the triangle.
</p><p><a href="File%253AGeomTriangles.png.html" class="image"><img alt="GeomTriangles.png" src="GeomTriangles.png" width="256" height="183" /></a>
</p>
<h3> <span class="mw-headline" id="GeomTristrips">GeomTristrips</span></h3>
<p>This kind of primitive stores lists of connected triangles, in a
specific arrangement called a triangle strip.  You can store any
number of individual triangle strips in a single GeomTristrips object,
and each triangle strip can have an arbitrary number of vertices (at
least three).
</p><p>The first three vertices of a triangle strip define one triangle, with
the vertices listed in counterclockwise order.  Thereafter, each
additional vertex defines an additional triangle, based on the new
vertex and the preceding two vertices.  The vertices go back and
forth, defining triangles in a zigzag fashion.
</p><p><a href="File%253AGeomTristrips.png.html" class="image"><img alt="GeomTristrips.png" src="GeomTristrips.png" width="256" height="183" /></a>
</p><p>Note that the second triangle in a triangle strip is defined in
clockwise order, the third triangle is in counterclockwise order, the
fourth triangle is in clockwise order again, and so on.
</p><p>On certain hardware, particularly older SGI hardware and some console games, using triangle strips is an important
optimization to reduce the number of vertices that are sent to the
graphics pipe, since most triangles (except for the first one) can be
defined with only a single vertex, rather than three vertices for each
triangle.
</p><p>Modern PC graphics cards prefer to receive a group of triangle strips connected together into one very long triangle strip, by the introduction of repeated vertices and degenerate triangles.  Panda will do this automatically, but in order for this to work you should ensure that every triangle strip has an even number of vertices in it.
</p><p>Furthermore, since modern PC graphics cards incorporate a short
vertex cache, they can generally render individual,
indexed triangles as fast as triangle strips; so triangle
strips are less important on PC hardware than they have been in the past.  Unless you have a good reason to use a GeomTristrips, it may be easier just to use GeomTriangles.
</p><p>When loading a model from an egg file, Panda will assemble the polygons into triangle strips if it can do so without making other compromises; otherwise, it will leave the polygons as individual triangles.
</p>
<h3> <span class="mw-headline" id="GeomTrifans">GeomTrifans</span></h3>
<p>This is similar to a GeomTristrips, in that the primitive can contain
any number of triangle fans, each of which has an arbitrary number of
vertices.  Within each triangle fan, the first three vertices (in
counterclockwise order) define a triangle, and each additional vertex
defines a new triangle.  However, instead of using the preceding two
vertices to define each new triangle, a triangle fan uses the
previous vertex and the <em>first</em> vertex, which means that all of the
resulting triangles fan out from a single point, like this:
</p><p><a href="File%253AGeomTrifans.png.html" class="image"><img alt="GeomTrifans.png" src="GeomTrifans.png" width="256" height="183" /></a>
</p><p>Like the triangle strip, a triangle fan can be an important
optimization on certain hardware.  However, its use can actually incur
a performance <em>penalty</em> on modern PC hardware, because it is impossible to send more than one triangle fan in one batch, so you
probably shouldn't use triangle fans on a PC.  Use GeomTriangles or GeomTristrips instead.
</p>
<h3> <span class="mw-headline" id="GeomLines">GeomLines</span></h3>
<p>This kind of GeomPrimitive stores any number of connected or
unconnected line segments.  It is similar to a GeomTriangles, but it
draws lines instead of triangles.  Each line has exactly two vertices.
</p><p><a href="File%253AGeomLines.png.html" class="image"><img alt="GeomLines.png" src="GeomLines.png" width="256" height="183" /></a>
</p><p>By default, line segments are one pixel wide, no matter how far away
they are from the camera.  You can use
<b>nodePath.setRenderModeThickness()</b> to change this; if you specify a
thickness greater than 1, this will make the lines render as thick
lines, the specified number of pixels wide.  However, the lines will
always be the same width in pixels, regardless of how far away from
the camera they are.
</p><p>Thick lines are not supported by the DirectX
renderer; in DirectX, the thickness parameter is ignored.
</p>
<h3> <span class="mw-headline" id="GeomLinestrips">GeomLinestrips</span></h3>
<p>This is the analogue of a GeomTristrips object: the GeomLinestrips
object can store any number of line strips, each of which can have any
number of vertices, at least two.  Within a particular line strip, the
first two vertices define a line segment; and thereafter, each new
vertex defines an additional line segment, connected end-to-end with
the previous line segment.  This primitive type can be used to draw a
curve approximation with many bends fairly easily.
</p><p><a href="File%253AGeomLinestrips.png.html" class="image"><img alt="GeomLinestrips.png" src="GeomLinestrips.png" width="256" height="183" /></a>
</p>
<h3> <span class="mw-headline" id="GeomPoints">GeomPoints</span></h3>
<p>This is the simplest kind of GeomPrimitive; it stores a number of
individual points.  Each point has exactly one vertex.
</p><p><a href="File%253AGeomPoints.png.html" class="image"><img alt="GeomPoints.png" src="GeomPoints.png" width="256" height="183" /></a>
</p><p>By default, each point is rendered as one pixel.  You can use
<b>nodePath.setRenderModeThickness()</b> to change this; if you specify a
thickness greater than 1, this will make the points render as squares
(which always face the camera), where the vertex coordinate is the
center point of the square, and the square has the specified number of
pixels along each side.  Each point will always be the same width in
pixels, no matter how far it is from the camera.  Unlike line
segments, thick points <em>are</em> supported by DirectX.
</p><p><a href="File%253AGeomPointsThick.png.html" class="image"><img alt="GeomPointsThick.png" src="GeomPointsThick.png" width="256" height="183" /></a>
</p><p>In addition to ordinary thick points, which are always the same size no matter how far they are from the camera, you can also use <b>nodePath.setRenderModePerspective()</b> to
enable a mode in which the points scale according to their distance
from the camera.  This makes the points appear more like real objects
in the 3-D scene, and is particularly useful for rendering sprite
polygons, for instance for particle effects.  In fact, Panda's
<a href="Particle_Renderers.html" title="Particle Renderers">SpriteParticleRenderer</a> takes advantage of this render mode.  (This
perspective mode works only for points; it does not affect line
segments.)
</p><p>Even though the sprite polygons are rendered as squares, remember they
are really defined with one vertex, and each vertex can only supply
one UV coordinate.  This means each sprite normally has only one UV
coordinate pair across the whole polygon.  If you want to apply a
texture to the face of each sprite, use <a href="Automatic_Texture_Coordinates.html" title="Automatic Texture Coordinates">nodePath.setTexGen()</a> with the
mode <b>TexGenAttrib.MPointSprite</b>; this will generate texture coordinates
on each polygon in the range (0, 0) to (1, 1).  You can then transform
the texture coordinates, if you wish, using one of the methods like
nodePath.setTexOffset(), setTexScale(), etc.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 25/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1766-0!*!0!!en!2!* and timestamp 20130413032831 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="GeomVertexFormat.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Geom.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>