<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Editing - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Editing</h2>
<div class='wikicontent' id='wikicontentid'><p><b>Panda3D Manual Style Guide</b>
</p><p>These are preliminary guidelines for editing the Panda3D Manual. This is not the finalized style guide.
</p><p>Please see <a href="Talk%253AMain_page.html" title="Talk:Main page" class="mw-redirect">Talk:Main page</a> for a more complete list of guidelines.
</p>
<h2> <span class="mw-headline" id="Code_formatting"> Code formatting </span></h2>
<p>When entering blocks of code, use the following format for python code.
</p>
<div class="codecomment1">&lt;code python&gt;
<p><i>Your code goes here</i>
</p>
&lt;/code&gt;</div>
<p>The following format should be followed for C++ code.
</p>
<div class="codecomment1">&lt;code cxx&gt;
<p><i>Your code goes here</i>
</p>
&lt;/code&gt;</div>
<p>When using code in the middle of a paragraph, use
</p>
<div class="codecomment1"><i>Te quem vivendum sed, eloquentiam</i> <b>&lt;code&gt;someCode.run()&lt;/code&gt;</b> <i>conclusionemque mea id. Populo graeci...</i></div>
<h2> <span class="mw-headline" id="Stylesheet_classes"> Stylesheet classes </span></h2>
<p>The following style classes are available from the stylesheet:
</p>
<ul><li>code
</li><li>codecomment1
</li><li>comments
</li><li>codeblock
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2052-0!*!0!!*!*!* and timestamp 20130413213708 -->
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>