<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Introducing Graphics Classes - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Introducing Graphics Classes</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Multithreaded_Render_Pipeline.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="The_Graphics_Pipe.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Introducing_Graphics_Classes.html#GraphicsEngine"><span class="tocnumber">1</span> <span class="toctext">GraphicsEngine</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Introducing_Graphics_Classes.html#GraphicsPipe"><span class="tocnumber">2</span> <span class="toctext">GraphicsPipe</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Introducing_Graphics_Classes.html#GraphicsWindow_and_GraphicsBuffer"><span class="tocnumber">3</span> <span class="toctext">GraphicsWindow and GraphicsBuffer</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Introducing_Graphics_Classes.html#GraphicsStateGuardian"><span class="tocnumber">4</span> <span class="toctext">GraphicsStateGuardian</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="GraphicsEngine">GraphicsEngine</span></h2>
<p>The <b>GraphicsEngine</b> is where it all begins.  There is only one, global, GraphicsEngine in an application, and its job is to keep all of the pointers to your open windows and buffers, and also to manage the task of doing the rendering, for all of the open windows and buffers.  Panda normally creates a GraphicsEngine for you at startup, which is available as <code>base.graphicsEngine</code>.  There is usually no reason to create a second GraphicsEngine.
</p>
<h2> <span class="mw-headline" id="GraphicsPipe">GraphicsPipe</span></h2>
<p>Each application will also need at least one <b>GraphicsPipe</b>.  The GraphicsPipe encapsulates the particular API used to do rendering.  For instance, there is one GraphicsPipe class for OpenGL rendering, and a different GraphicsPipe for DirectX.  Although it is possible to create a GraphicsPipe of a specific type directly, normally Panda will create a default GraphicsPipe for you at startup, which is available in <code>base.pipe</code>.
</p><p>The GraphicsPipe object isn't often used directly, except to create the individual GraphicsWindow and GraphicsBuffer objects.
</p>
<h2> <span class="mw-headline" id="GraphicsWindow_and_GraphicsBuffer">GraphicsWindow and GraphicsBuffer</span></h2>
<p>The <b>GraphicsWindow</b> class is the class that represents a single onscreen window for rendering.  Panda normally opens a default window for you at startup, which is available in <code>base.win</code>.  You can create as many additional windows as you like.  (Note, however, that some graphics drivers incur a performance penalty when multiple windows are open simultaneously.)
</p><p>Similarly, <b>GraphicsBuffer</b> is the class that represents a hidden, offscreen buffer for rendering special offscreen effects, such as render-to-texture.  It is common for an application to have many offscreen buffers open at once.
</p><p>Both classes inherit from the base class <b>GraphicsOutput</b>, which contains all of the code common to rendering to a window or offscreen buffer.
</p>
<h2> <span class="mw-headline" id="GraphicsStateGuardian">GraphicsStateGuardian</span></h2>
<p>The <b>GraphicsStateGuardian</b>, or <b>GSG</b> for short, represents the actual graphics context.  This class manages the actual nuts-and-bolts of drawing to a window; it manages the loading of textures and vertex buffers into graphics memory, and has the functions for actually drawing triangles to the screen.  (During the process of rendering the frame, the "graphics state" changes several times; the GSG gets its name from the fact that most of its time is spent managing this graphics state.)
</p><p>You would normally never call any methods on the GSG directly; Panda handles all of this for you, via the GraphicsEngine.  This is important, because in some modes, the GSG may operate almost entirely in a separate thread from all of your application code, and it is important not to interrupt that thread while it might be in the middle of drawing.
</p><p>Each GraphicsOutput object keeps a pointer to the GSG that will be used to render that window or buffer.  It is possible for each GraphicsOutput to have its own GSG, or it is possible to share the same GSG between multiple different GraphicsOutputs.  Normally, it is preferable to share GSG's, because this tends to be more efficient for managing graphics resources.
</p><p>Consider the following diagram to illustrate the relationship between these classes.  This shows a typical application with one window and two offscreen buffers:
</p>
<center><table>
<tr><td style="border: 1px solid black; background: #c1beea; padding: 5pt">
<p>GraphicsEngine
</p>
<table style="border-collapse: separate; border-spacing: 1pt 0pt">
<tr>
<td></td>
<td style="border: 1px solid black; background: #acb1ed; padding: 5pt">
GraphicsPipe</td>
<td></td>
</tr><tr>

<td style="text-align: right"><big>&#8601;</big></td>
<td style="text-align: center"><big>&#8595;</big></td>
<td style="text-align: left"><big>&#8600;</big></td>
</tr><tr>

<td style="border: 1px solid black; background: #acb1ed; padding: 5pt; text-align: center">
GraphicsOutput<br />(window)</td>
<td style="border: 1px solid black; background: #acb1ed; padding: 5pt; text-align: center">
GraphicsOutput<br />(buffer)</td>
<td style="border: 1px solid black; background: #acb1ed; padding: 5pt; text-align: center">
GraphicsOutput<br />(buffer)</td>

</tr><tr>

<td style="text-align: center"><big>&#9482;</big></td>
<td style="text-align: center"><big>&#9482;</big></td>
<td style="text-align: center"><big>&#9482;</big></td>
</tr><tr>

<td style="border: 1px solid black; background: #acb1ed; padding: 5pt; text-align: center">
GSG</td>
<td style="border: 1px solid black; background: #acb1ed; padding: 5pt; text-align: center">
GSG</td>
<td style="border: 1px solid black; background: #acb1ed; padding: 5pt; text-align: center">
GSG</td>

</tr>
</table>
</td></tr></table></center>
<p>The GraphicsPipe was used to create each of the three GraphicsOutputs, of which one is a GraphicsWindow, and the remaining two are GraphicsBuffers.  Each GraphicsOutput has a pointer to the GSG that will be used for rendering.  Finally, the GraphicsEngine is responsible for managing all of these objects.
</p><p>In the above illustration, each window and buffer has its own GSG, which is legal, although it's usually better to share the same GSG across all open windows and buffers.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 56/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2275-0!*!*!!en!*!* and timestamp 20130413053004 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Multithreaded_Render_Pipeline.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="The_Graphics_Pipe.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>