<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/Josh Yelon - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/Josh Yelon</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="Josh Yelon" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p>(Latest | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;dir=prev&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" rel="last" class="mw-lastlink">Earliest</a>) View (newer 50  |  <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=20080315061210&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=20&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">20</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=50&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">50</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=100&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">100</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=250&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">250</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=500&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">500</a>)</p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_3D_Studio_Max&amp;oldid=5431" title="Converting from 3D Studio Max">19:21, 25 August 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_3D_Studio_Max&amp;diff=prev&amp;oldid=5431" title="Converting from 3D Studio Max">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_3D_Studio_Max&amp;action=history" title="Converting from 3D Studio Max">hist</a>) . . <strong dir="ltr" class="mw-plusminus-neg" title="4,021 bytes after change">(-1,062)</strong>‎ . .  <a href="Converting_from_3D_Studio_Max.html" title="Converting from 3D Studio Max">Converting from 3D Studio Max</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Known_Shader_Bugs_and_Limitations&amp;oldid=5344" title="Known Shader Bugs and Limitations">11:00, 9 April 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Known_Shader_Bugs_and_Limitations&amp;diff=prev&amp;oldid=5344" title="Known Shader Bugs and Limitations">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Known_Shader_Bugs_and_Limitations&amp;action=history" title="Known Shader Bugs and Limitations">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,637 bytes after change">(-415)</span>‎ . .  <a href="Known_Shader_Bugs_and_Limitations.html" title="Known Shader Bugs and Limitations">Known Shader Bugs and Limitations</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;oldid=5318" title="Installing Panda3D in Linux">22:57, 21 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;diff=prev&amp;oldid=5318" title="Installing Panda3D in Linux">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;action=history" title="Installing Panda3D in Linux">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,481 bytes after change">(+130)</span>‎ . .  <a href="Installing_Panda3D_in_Linux.html" title="Installing Panda3D in Linux">Installing Panda3D in Linux</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;oldid=5317" title="Installing Panda3D in Linux">22:55, 21 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;diff=prev&amp;oldid=5317" title="Installing Panda3D in Linux">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;action=history" title="Installing Panda3D in Linux">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,351 bytes after change">(+85)</span>‎ . .  <a href="Installing_Panda3D_in_Linux.html" title="Installing Panda3D in Linux">Installing Panda3D in Linux</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;oldid=5316" title="Installing Panda3D in Linux">22:52, 21 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;diff=prev&amp;oldid=5316" title="Installing Panda3D in Linux">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;action=history" title="Installing Panda3D in Linux">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,266 bytes after change">(+13)</span>‎ . .  <a href="Installing_Panda3D_in_Linux.html" title="Installing Panda3D in Linux">Installing Panda3D in Linux</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;oldid=5315" title="Installing Panda3D in Linux">22:52, 21 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;diff=prev&amp;oldid=5315" title="Installing Panda3D in Linux">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Installing_Panda3D_in_Linux&amp;action=history" title="Installing Panda3D in Linux">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="4,253 bytes after change">(+751)</strong>‎ . .  <a href="Installing_Panda3D_in_Linux.html" title="Installing Panda3D in Linux">Installing Panda3D in Linux</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Antialiasing&amp;oldid=5313" title="Antialiasing">04:32, 21 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Antialiasing&amp;diff=prev&amp;oldid=5313" title="Antialiasing">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Antialiasing&amp;action=history" title="Antialiasing">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,006 bytes after change">(-20)</span>‎ . .  <a href="Antialiasing.html" title="Antialiasing">Antialiasing</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=5285" title="Main Page">02:42, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=5285" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="10,480 bytes after change">(-55)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5284" title="The Shader Generator">02:31, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5284" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="7,389 bytes after change">(-1)</span>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5283" title="The Shader Generator">02:31, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5283" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="7,390 bytes after change">(+427)</span>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5282" title="The Shader Generator">02:28, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5282" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="6,963 bytes after change">(+113)</span>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5281" title="The Shader Generator">02:26, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5281" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="6,850 bytes after change">(+112)</span>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5280" title="The Shader Generator">02:23, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5280" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="6,738 bytes after change">(+143)</span>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5279" title="The Shader Generator">02:22, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5279" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="6,595 bytes after change">(-1)</span>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;oldid=5278" title="The Shader Generator">02:21, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;diff=prev&amp;oldid=5278" title="The Shader Generator">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Shader_Generator&amp;action=history" title="The Shader Generator">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="6,596 bytes after change">(+1,066)</strong>‎ . .  <a href="The_Shader_Generator.html" title="The Shader Generator">The Shader Generator</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;oldid=5276" title="Talk:Main Page">18:51, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=5276" title="Talk:Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,679 bytes after change">(+332)</span>‎ . .  <a href="Talk%253AMain_Page.html" title="Talk:Main Page">Talk:Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;oldid=5275" title="Talk:Main Page">17:46, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=5275" title="Talk:Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,347 bytes after change">(+4)</span>‎ . .  <a href="Talk%253AMain_Page.html" title="Talk:Main Page">Talk:Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;oldid=5274" title="Talk:Main Page">17:46, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=5274" title="Talk:Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,343 bytes after change">(-314)</span>‎ . .  <a href="Talk%253AMain_Page.html" title="Talk:Main Page">Talk:Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;oldid=5273" title="Common State Changes">17:32, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;diff=prev&amp;oldid=5273" title="Common State Changes">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;action=history" title="Common State Changes">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="5,894 bytes after change">(-3)</span>‎ . .  <a href="Common_State_Changes.html" title="Common State Changes">Common State Changes</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;oldid=5272" title="Common State Changes">17:32, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;diff=prev&amp;oldid=5272" title="Common State Changes">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;action=history" title="Common State Changes">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="5,897 bytes after change">(-43)</span>‎ . .  <a href="Common_State_Changes.html" title="Common State Changes">Common State Changes</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;oldid=5271" title="Common State Changes">17:31, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;diff=prev&amp;oldid=5271" title="Common State Changes">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;action=history" title="Common State Changes">hist</a>) . . <strong dir="ltr" class="mw-plusminus-neg" title="5,940 bytes after change">(-2,484)</strong>‎ . .  <a href="Common_State_Changes.html" title="Common State Changes">Common State Changes</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;oldid=5270" title="Common State Changes">17:26, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;diff=prev&amp;oldid=5270" title="Common State Changes">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Common_State_Changes&amp;action=history" title="Common State Changes">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="8,424 bytes after change">(+260)</span>‎ . .  <a href="Common_State_Changes.html" title="Common State Changes">Common State Changes</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5269" title="Materials">16:05, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5269" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="8,326 bytes after change">(-7)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5268" title="Materials">16:03, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5268" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="8,333 bytes after change">(+123)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5267" title="Materials">15:59, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5267" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="8,210 bytes after change">(+877)</strong>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5266" title="Materials">15:54, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5266" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="7,333 bytes after change">(0)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5265" title="Materials">15:54, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5265" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="7,333 bytes after change">(0)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5264" title="Materials">15:53, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5264" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="7,333 bytes after change">(+27)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5263" title="Materials">15:50, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5263" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="7,306 bytes after change">(+1)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5262" title="Materials">15:50, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5262" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="7,305 bytes after change">(+10)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5261" title="Materials">15:49, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5261" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="7,295 bytes after change">(+3,243)</strong>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5260" title="Tinting and Recoloring">14:48, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5260" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <strong dir="ltr" class="mw-plusminus-neg" title="4,450 bytes after change">(-673)</strong>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5259" title="Tinting and Recoloring">14:46, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5259" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="5,123 bytes after change">(+36)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5258" title="Tinting and Recoloring">14:44, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5258" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="5,087 bytes after change">(+368)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:Tinting-and-recoloring1.jpg&amp;oldid=5257" title="File:Tinting-and-recoloring1.jpg">14:42, 15 March 2008</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:Tinting-and-recoloring1.jpg&amp;action=history" title="File:Tinting-and-recoloring1.jpg">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253ATinting-and-recoloring1.jpg.html" title="File:Tinting-and-recoloring1.jpg">File:Tinting-and-recoloring1.jpg</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5256" title="Tinting and Recoloring">14:41, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5256" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,719 bytes after change">(+413)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5255" title="Tinting and Recoloring">14:26, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5255" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,306 bytes after change">(+9)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5254" title="Tinting and Recoloring">14:26, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5254" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,297 bytes after change">(+466)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5253" title="Tinting and Recoloring">14:06, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5253" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,831 bytes after change">(-391)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Geometrical_MipMapping&amp;oldid=5252" title="Geometrical MipMapping">13:38, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Geometrical_MipMapping&amp;diff=prev&amp;oldid=5252" title="Geometrical MipMapping">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Geometrical_MipMapping&amp;action=history" title="Geometrical MipMapping">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="307 bytes after change">(+45)</span>‎ . .  <a href="Geometrical_MipMapping.html" title="Geometrical MipMapping">Geometrical MipMapping</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5251" title="Tinting and Recoloring">13:35, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5251" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,222 bytes after change">(+135)</span>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=5234" title="Main Page">02:20, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=5234" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="10,412 bytes after change">(-75)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Using_Microsoft_Visual_Studio&amp;oldid=5233" title="Using Microsoft Visual Studio">02:17, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Using_Microsoft_Visual_Studio&amp;diff=prev&amp;oldid=5233" title="Using Microsoft Visual Studio">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Using_Microsoft_Visual_Studio&amp;action=history" title="Using Microsoft Visual Studio">hist</a>) . . <strong dir="ltr" class="mw-plusminus-neg" title="14 bytes after change">(-5,685)</strong>‎ . .  <a href="Using_Microsoft_Visual_Studio.html" title="Using Microsoft Visual Studio">Using Microsoft Visual Studio</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=How_to_compile_a_C++_Panda3D_program_on_Linux&amp;oldid=5232" title="How to compile a C++ Panda3D program on Linux">02:16, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=How_to_compile_a_C++_Panda3D_program_on_Linux&amp;diff=prev&amp;oldid=5232" title="How to compile a C++ Panda3D program on Linux">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=How_to_compile_a_C++_Panda3D_program_on_Linux&amp;action=history" title="How to compile a C++ Panda3D program on Linux">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,524 bytes after change">(+8)</span>‎ . .  <a href="How_to_compile_a_C++_Panda3D_program_on_Linux.html" title="How to compile a C++ Panda3D program on Linux">How to compile a C++ Panda3D program on Linux</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=How_to_compile_a_C++_Panda3D_program_on_Linux&amp;oldid=5231" title="How to compile a C++ Panda3D program on Linux">02:15, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=How_to_compile_a_C++_Panda3D_program_on_Linux&amp;diff=prev&amp;oldid=5231" title="How to compile a C++ Panda3D program on Linux">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=How_to_compile_a_C++_Panda3D_program_on_Linux&amp;action=history" title="How to compile a C++ Panda3D program on Linux">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,516 bytes after change">(-51)</span>‎ . .  <a href="How_to_compile_a_C++_Panda3D_program_on_Linux.html" title="How to compile a C++ Panda3D program on Linux">How to compile a C++ Panda3D program on Linux</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Using_C++&amp;oldid=5230" title="Using C++">02:15, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Using_C++&amp;diff=prev&amp;oldid=5230" title="Using C++">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Using_C++&amp;action=history" title="Using C++">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,061 bytes after change">(+5)</span>‎ . .  <a href="Using_C++.html" title="Using C++">Using C++</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Basic_Performance_Diagnostics&amp;oldid=5229" title="Basic Performance Diagnostics">02:14, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Basic_Performance_Diagnostics&amp;diff=prev&amp;oldid=5229" title="Basic Performance Diagnostics">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Basic_Performance_Diagnostics&amp;action=history" title="Basic Performance Diagnostics">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,711 bytes after change">(-174)</span>‎ . .  <a href="Basic_Performance_Diagnostics.html" title="Basic Performance Diagnostics">Basic Performance Diagnostics</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Running_Panda3D_under_the_C++_Debugger&amp;oldid=5228" title="Running Panda3D under the C++ Debugger">02:13, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Running_Panda3D_under_the_C++_Debugger&amp;diff=prev&amp;oldid=5228" title="Running Panda3D under the C++ Debugger">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Running_Panda3D_under_the_C++_Debugger&amp;action=history" title="Running Panda3D under the C++ Debugger">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,139 bytes after change">(+44)</span>‎ . .  <a href="Running_Panda3D_under_the_C++_Debugger.html" title="Running Panda3D under the C++ Debugger">Running Panda3D under the C++ Debugger</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Python_Debugger&amp;oldid=5227" title="The Python Debugger">02:12, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Python_Debugger&amp;diff=prev&amp;oldid=5227" title="The Python Debugger">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Python_Debugger&amp;action=history" title="The Python Debugger">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,641 bytes after change">(-87)</span>‎ . .  <a href="The_Python_Debugger.html" title="The Python Debugger">The Python Debugger</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Log_Messages&amp;oldid=5226" title="Log Messages">02:12, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Log_Messages&amp;diff=prev&amp;oldid=5226" title="Log Messages">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Log_Messages&amp;action=history" title="Log Messages">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,390 bytes after change">(-113)</span>‎ . .  <a href="Log_Messages.html" title="Log Messages">Log Messages</a> ‎  </li>
</ul>
<p>(Latest | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;dir=prev&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" rel="last" class="mw-lastlink">Earliest</a>) View (newer 50  |  <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=20080315061210&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=20&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">20</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=50&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">50</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=100&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">100</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=250&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">250</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Josh_Yelon&amp;offset=&amp;limit=500&amp;target=Josh+Yelon" title="Special:Contributions/Josh Yelon" class="mw-numlink">500</a>)</p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>