<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Lenses and Field of View - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Lenses and Field of View</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_Default_Camera_Driver.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Orthographic_Lenses.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Every Camera has a Lens object that defines the properties of its view.  For simple applications, you do not need to think about the lens; you will probably be happy with the default lens properties.  However, you will occasionally want to adjust some properties of the lens, such as its field of view, and there are several interfaces to do this, depending on how you want to think about the lens.
</p><p>When you start Panda3D, a default camera and lens are created for you automatically.  The default camera object is stored in <code>base.cam</code> (although by convention, if you want to move the default camera you should manipulate <code>base.camera</code> instead), and the default lens is <code>base.camLens</code>.
</p><p>This default lens will almost always be a perspective lens--that is, an instance of the class <code>PerspectiveLens</code>--unless you have done something to change it to another kind of lens.  A perspective lens is by far the most common kind of lens used, and it behaves the same way the physical lens in a camera works, or for that matter the same way the lenses in our eyes work:
</p><p><a href="File%253ALens_tutorial_perspective.jpg.html" class="image" title="Lens tutorial, perspective view"><img alt="Lens tutorial, perspective view" src="Lens_tutorial_perspective.jpg" width="400" height="300" /></a>
</p><p>The illustration above shows a camera with an ordinary perspective lens observing a model in the world.  The camera can only see the part of the world that falls within the black lines; this area is called the lens <b>frustum</b>.
</p><p>In the picture, you can also see the image that the lens is capturing (and that image is shown upside-down, just as it would be in a real, physical camera).  This image is just for the purposes of illustration; it isn't really part of a Panda3D camera.  It is included to help show the relationship between a Panda3D lens and a real, physical lens.
</p><p>There are several different properties that can be set on a PerspectiveLens.  Not all of them are independent; setting some properties will change the values of other properties.  Here is an illustration:
</p><p><a href="File%253ALens_tutorial_top.jpg.html" class="image" title="Lens tutorial, top view"><img alt="Lens tutorial, top view" src="Lens_tutorial_top.jpg" width="400" height="300" /></a>
</p><p>A. This point is the <b>nodal point</b> or eyepoint of the lens.  It is also (usually) the origin, that is, the (0, 0, 0) point of the camera that holds the lens.  Normally (in a default Z-up coordinate system), the lens will be looking down the +Y axis, so in the above illustration the +Y axis extends to the right from point A.  The plane containing the nodal point, perpendicular the viewing direction (that is, the plane corresponding to the vertical line through point A), is called the <b>camera plane</b>.
</p><p>Although it is possible to change the nodal point or view direction of a lens to some point other than (0, 0, 0) or some direction other than down the +Y axis, it is usually simplest and best just to move the entire camera using the basic NodePath operations like setPos() and setHpr().
</p><p>B. This angle is the <b>field of view</b>, or fov, of the lens.  You can easily change this by setting a new value in degrees with <code>lens.setFov(angle)</code>.  Making the field of view smaller will bring things in closer, like a telephoto lens; it will also diminish the visible effects of perspective.  Making the field of view larger will open up the view to more objects, like a wide-angle lens; it will also increase the visible distortion of perspective.  The field of view must be greater than 0 degrees and less than 180, but values greater than 90 will seem extremely distorted.  (In the real world, perspective lenses rarely go wider than 80 degrees, and that's pretty wide.)  The default field of view is 40 degrees, which is usually a pretty comfortable viewing angle.
</p><p>There is actually a separate horizontal field of view and vertical field of view, both of which may be independently controlled with the two-parameter form of setFov: <code>lens.setFov(horizontalAngle, verticalAngle)</code>.  Using the two-parameter form will change the <b>aspect ratio</b> of the lens (see below).  Normally, you would set the field of view using only the one-parameter form, which sets the horizontal field of view directly, and automatically recomputes the vertical field of view to preserve the same aspect ratio.
</p><p>C. This distance is called the <b>near distance</b> or <b>near plane</b> of the lens.  Objects that are closer than this to the camera plane will not be rendered.  You may set the near distance as small as you like, but it must be greater than 0; and the smaller you set it, the greater the likelihood that you will observe an artifact called <b>Z-fighting</b>, a shimmering of objects that are off in the distance.  The default near distance is 1.0, which for many scenes is a reasonable compromise.  Of course, the most appropriate value for your scene depends on the nature of the scene (as well as the measurement units in which your scene is modeled).
</p><p>You may change the near distance at any time with the call <code>lens.setNear(distance)</code>.
</p><p>D. This is the <b>far distance</b> or <b>far plane</b> of the lens.  Similar to the near distance, objects that are farther than this from the camera plane will not be rendered.  You may set this as large as you like, but like the near distance, setting it too large may result in Z-fighting.  (However, the near distance value has a much greater impact on Z-fighting than the far distance value, because of the nature of the math involved.)  The default far distance is 1000.0, which is appropriate for small scenes; you may need to set it larger if you have a large scene.
</p><p>You may change the far distance with the call <code>lens.setFar(distance)</code>.  Since the near distance and far distance are often changed at the same time, there is a convenience function to set then both: <code>lens.setNearFar(nearDistance, farDistance)</code>.
</p><p>E. This size is the <b>film size</b> of the lens.  This is only an abstract concept in Panda3D; it is designed to simulate the actual film size of a physical lens.  In a real, physical camera, the lens casts light onto a piece of film behind the lens, and the size of the film impacts the effective field of view of the lens via a mathematical formula that every photographer knows (and which I won't repeat here).  In Panda3D, you will probably ignore the film size, unless you are a photographer, or you want to set up a virtual lens that exactly matches the properties of some real, physical lens.
</p><p>You can specify the film size with <code>lens.setFilmSize(width)</code> or <code>lens.setFilmSize(width, height)</code>.  Like field of view, the film size has two components, a horizontal film size and a vertical film size.  Also like field of view, if you specify both components at once it will change the <b>aspect ratio</b> of the lens, but if you set only the width, Panda will automatically compute the height to keep the aspect ratio the same.
</p><p>Setting the film size defines the units to be used for some of the other advanced lens properties, such as the <b>focal length</b> (below) and the <b>lens offset</b>.  For instance, a 35mm camera exposes a rectangle on the film about 24mm x 36mm, so if you wanted to simulate a 35mm camera, you would use <code>lens.setFilmSize(24, 36)</code>.  This establishes that your film units are in millimeters, so you could then specify a lens with a focal length of 50mm using <code>lens.setFocalLength(50)</code>.  (Setting both the film size and the focal length like this would automatically calculate the field of view; see below.)
</p><p>F. This distance is the <b>focal length</b> of the lens.  Like film size, this is only an abstract concept in Panda3D, but it is a very important concept in a real, physical camera.  Technically, it is the distance between a lens's nodal point or camera plane and its focal plane or film plane, and it affects the field of view of the lens.  In real photography, lenses are typically described by their focal length, rather than by their field of view.  You can set the focal length via <code>lens.setFocalLength(distance)</code>.
</p><p>G (not pictured). The final important property of a lens is its <b>aspect ratio</b>.  This is the ratio of the width to the height of the image produced by the lens.  It is almost, but not quite, the same as the ratio of the horizontal field of view to the vertical field of view.  (It is not quite this, because a perspective lens is not linear in proportion to the angle.)  Normally, you will want the aspect ratio of the lens to match the aspect ratio of your window; if it is something different, the image may seem stretched or squashed.
</p><p>You can set the aspect ratio explicitly via <code>lens.setAspectRatio(ratio)</code>.  For instance, if you open a window that is 800 pixels wide and 300 pixels tall, you might want to call <code>lens.setAspectRatio(800.0 / 300.0)</code>.
</p>
<h2> <span class="mw-headline" id="Interplay_of_lens_properties">Interplay of lens properties</span></h2>
<p>Note that, as mentioned above, several of these properties are interrelated.  In particular, the field of view, focal length, and film size are closely tied together.  Setting any two of these three properties will implicitly define the third one.
</p><p>Panda will let you set all three of these properties as often as you like, but only the last two properties you set will be important.  That is, if you set field of view and film size, Panda will calculate the focal length.  If you set film size and focal length, Panda will calculate the field of view.  If you set focal length and field of view, Panda will calculate the film size.
</p><p>Also, the aspect ratio can be set either implicitly, by using the two-parameter <code>setFov()</code> or <code>setFilmSize()</code> methods, or explicitly, by directly specifying it with <code>setAspectRatio()</code>.  If you set the aspect ratio explicitly, Panda will recompute your vertical field of view and vertical film size to match.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 173/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:988-0!*!*!*!*!2!* and timestamp 20130413233330 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_Default_Camera_Driver.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Orthographic_Lenses.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>