<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Lerp Intervals - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Lerp Intervals</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Intervals.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Function_Intervals.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>

</p>
<p>The <code>LerpInterval</code> is the main workhorse of the Interval system. The word "lerp" is short for "linearly interpolate" and means to smoothly adjust properties, such as position, from one value to another over a period of time. You can use <code>LerpIntervals</code> to move and rotate objects around in your world.</p>
<p>The <code>LerpInterval</code> is also the most complex of all of the intervals, since there are many different parameters that you might want to specify to control the lerp.</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Lerp_Intervals.html#An_overview_of_the_NodePath-based_LerpIntervals"><span class="tocnumber">1</span> <span class="toctext">An overview of the NodePath-based LerpIntervals</span></a></li>
<li class="toclevel-1"><a href="Lerp_Intervals.html#The_rest_of_the_NodePath-based_LerpIntervals"><span class="tocnumber">2</span> <span class="toctext">The rest of the NodePath-based LerpIntervals</span></a></li>
<li class="toclevel-1"><a href="Lerp_Intervals.html#Other_types_of_LerpInterval"><span class="tocnumber">3</span> <span class="toctext">Other types of LerpInterval</span></a></li>
<li class="toclevel-1"><a href="Lerp_Intervals.html#Incomplete_Section"><span class="tocnumber">4</span> <span class="toctext">Incomplete Section</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="An_overview_of_the_NodePath-based_LerpIntervals">An overview of the NodePath-based LerpIntervals</span></h2>
<p>Most <code>LerpIntervals</code> adjust the various transform properties of a <code>NodePath</code>, such as <code>pos</code>, <code>hpr</code>, and <code>scale</code>, and they all have a similar form. Consider the <code>LerpPosInterval</code>, which will smoothly move a model from one point in space to another:</p>
<pre class="python">i = LerpPosInterval<span style="color: black;">&#40;</span>nodePath,<br />                    duration,<br />                    pos,<br />                    startPos=<span style="color: #008000;">None</span>,<br />                    other=<span style="color: #008000;">None</span>,<br />                    blendType=<span style="color: #483d8b;">'noBlend'</span>,<br />                    bakeInStart=<span style="color: #ff4500;">1</span>,<br />                    fluid=<span style="color: #ff4500;">0</span>,<br />                    name=<span style="color: #008000;">None</span><span style="color: black;">&#41;</span></pre>
<p>The only required parameters are the model whose position is being changed, the length of time to apply the move, and the model's new position. The remaining parameters are all optional and are often omitted.</p>
<p>Here is a breakdown of what each parameter means:</p>
<table>
<tr>
<td style="vertical-align: top;"><p><code>nodePath</code></p></td>
<td><p>The model whose position is being changed.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>duration</code></p></td>
<td><p>The duration of the lerp in seconds.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>pos</code></p></td>
<td><p>The model's target position (the new position it will move to).  Usually this is a <code>Point3(x, y, z)</code>, but as a special advanced feature, it might be a Python function that, when called, returns a <code>Point3</code>. If it is a function, then it will be called at the time the lerp actually begins to play.</p></td>
</tr>
<tr><td style="vertical-align: top;"><p><code>startPos</code></p></td>
<td><p>The starting position of the model at the beginning of the lerp. If this is omitted, the model will start from its current position. As with <code>pos</code>, above, this might be a Python function, which will be called at the time the lerp actually begins.</p>
<p>Note that if you intend to move an object from its current position, it is better to omit this parameter altogether rather than try to specify it explicitly with something like <code>startPos=object.getPos()</code> since the latter will be evaluated at the time the interval is created; not when it is played. This is especially true if you plan to embed a series of consecutive <code>LerpIntervals</code> within a <a href="Sequences_and_Parallels.html" title="Sequences and Parallels">Sequence</a>.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>other</code></p></td>
<td><p>Normally this is set to None to indicate a normal lerp. If a <code>NodePath</code> is passed in, however, it indicates that this is a relative lerp, and the <code>pos</code> and <code>startPos</code> will be computed as a relative transform from that <code>NodePath</code>. The relative transform is recomputed each frame, so if the other <code>NodePath</code> is animating during the lerp, the animation will be reflected here. For this reason, you should not attempt to lerp a model relative to itself.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>blendType</code></p></td>
<td><p>This specifies how smoothly the lerp starts and stops. It may be any of the following values:</p></td>
</tr><tr>
<td style="vertical-align: top;"></td>
<td>
<table>
<tr>
<td style="vertical-align: top;"><p><code>'easeIn'</code></p></td>
<td><p>The lerp begins slowly, ramps up to full speed, and stops abruptly.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>'easeOut'</code></p></td>
<td><p>The lerp begins at full speed, and then slows to a gentle stop at the end.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>'easeInOut'</code></p></td>
<td><p>The lerp begins slowly, ramps up to full speed, and then slows to a gentle stop.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>'noBlend'</code></p></td>
<td><p>The lerp begins and ends abruptly.</p></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>bakeInStart</code></p></td>
<td><p>This is an advanced feature. Normally this is 1, which means the original starting position of the model is determined when the interval starts to play and saved for the duration of the interval. You almost always want to keep it that way. If you pass this as 0, however, the starting position is cleverly re-inferred at each frame, based on the model's current position and the elapsed time in the lerp; this allows your application to move the model even while it is being lerped, and the lerp will adapt. This has nothing to do with controlling when the <code>startPos</code> parameter is evaluated.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>fluid</code></p></td>
<td><p>If this is 1, then the lerp uses <code>setFluidPos()</code> rather than <code>setPos()</code> to animate the model. See <a href="Rapidly-Moving_Objects.html" title="Rapidly-Moving Objects">Rapidly-Moving Objects</a>. This is meaningful only when the collision system is currently active on the model. Since usually there is no reason to have the collision system active while a model is under direct application control, this parameter is rarely used.</p></td>
</tr>
<tr>
<td style="vertical-align: top;"><p><code>name</code></p></td>
<td><p>This specifies the name of the lerp, and may be useful for debugging. Also, by convention, there may only be one lerp with a given name playing at any given time, so if you put a name here, any other interval with the same name will automatically stop when this one is started. The default is to assign a unique name for each interval.</p></td>
</tr>
</table>
<h2> <span class="mw-headline" id="The_rest_of_the_NodePath-based_LerpIntervals">The rest of the NodePath-based LerpIntervals</span></h2>
<p>Many <code>NodePath</code> properties other than position may be controlled via a lerp. Here is the list of the various <code>LerpIntervals</code> that control <code>NodePath</code> properties:</p>
<pre class="python">LerpPosInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, startPos<span style="color: black;">&#41;</span><br />LerpHprInterval<span style="color: black;">&#40;</span>nodePath, duration, hpr, startHpr<span style="color: black;">&#41;</span><br />LerpQuatInterval<span style="color: black;">&#40;</span>nodePath, duration, quat, startHpr, startQuat<span style="color: black;">&#41;</span><br />LerpScaleInterval<span style="color: black;">&#40;</span>nodePath, duration, scale, startScale<span style="color: black;">&#41;</span><br />LerpShearInterval<span style="color: black;">&#40;</span>nodePath, duration, shear, startShear<span style="color: black;">&#41;</span><br />LerpColorInterval<span style="color: black;">&#40;</span>nodePath, duration, color, startColor<span style="color: black;">&#41;</span><br />LerpColorScaleInterval<span style="color: black;">&#40;</span>nodePath, duration, colorScale, startColorScale<span style="color: black;">&#41;</span></pre>
<p>Each of the above has a similar set of parameters as those of <code>LerpPosInterval</code>. They also have a similar shortcut (e.g. <code>model.hprInterval()</code>, etc.)</p>
<p>Finally, there is a handful of combination <code>LerpIntervals</code> that perform multiple lerps at the same time. (You can also achieve the same effect by combining several <code>LerpIntervals</code> within a <a href="Sequences_and_Parallels.html" title="Sequences and Parallels">Parallel</a>, but these combination intervals are often simpler to use, and they execute just a bit faster.)</p>
<pre class="python">LerpPosHprInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, hpr, startPos, startHpr<span style="color: black;">&#41;</span><br />LerpPosQuatInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, quat, startPos, startQuat<span style="color: black;">&#41;</span><br />LerpHprScaleInterval<span style="color: black;">&#40;</span>nodePath, duration, hpr, scale, startHpr, startScale<span style="color: black;">&#41;</span><br />LerpQuatScaleInterval<span style="color: black;">&#40;</span>nodePath, duration, quat, scale, startQuat, startScale<span style="color: black;">&#41;</span><br />LerpPosHprScaleInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, hpr, scale, startPos, startHpr, startScale<span style="color: black;">&#41;</span><br />LerpPosQuatScaleInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, quat, scale, startPos, startQuat, startScale<span style="color: black;">&#41;</span><br />LerpPosHprScaleShearInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, hpr, scale, shear, startPos, startHpr, startScale, startShear<span style="color: black;">&#41;</span><br />LerpPosQuatScaleShearInterval<span style="color: black;">&#40;</span>nodePath, duration, pos, quat, scale, shear, startPos, startQuat, startScale, startShear<span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="Other_types_of_LerpInterval">Other types of LerpInterval</span></h2>
<p>Beyond animating NodePaths, you can create a <code>LerpInterval</code> that blends any parameter of any object over time. This can be done with a <code>LerpFunctionInterval</code>:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">def</span> myFunction<span style="color: black;">&#40;</span>t<span style="color: black;">&#41;</span>:<br />  <span style="color: #808080; font-style: italic;"># Do something based on t.</span><br />&#160;<br />i = LerpFunc<span style="color: black;">&#40;</span>myFunction,<br />             fromData=<span style="color: #ff4500;">0</span>,<br />             toData=<span style="color: #ff4500;">1</span>,<br />             duration=<span style="color: #ff4500;">0.0</span>,<br />             blendType=<span style="color: #483d8b;">'noBlend'</span>,<br />             extraArgs=<span style="color: black;">&#91;</span><span style="color: black;">&#93;</span>,<br />             name=<span style="color: #008000;">None</span><span style="color: black;">&#41;</span></pre>
<p>This advanced interval has many things in common with all of the above <code>LerpIntervals</code>, but instead of directly animating a value, it instead calls the function you specify, passing a single floating-point parameter, <code>t</code>, that ranges from <code>fromData</code> to <code>toData</code> over the duration of the interval.</p>
<p>It is then up to your function to set whatever property of whatever object you like according to the current value of <code>t</code>.</p>
<p>

</p>
<!-- 
NewPP limit report
Preprocessor node count: 494/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:989-0!*!0!!en!*!* and timestamp 20130413213535 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Intervals.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Function_Intervals.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>