<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>License Info - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: License Info</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="More_Panda3D_Resources.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Project_Hosting.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p>
<p>While Panda3D itself uses the Modified BSD license, it brings together many third-party libraries released under different licenses. This page provides information on the different libraries and their licenses.</p>
<p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="License_Info.html#Disclaimer"><span class="tocnumber">1</span> <span class="toctext">Disclaimer</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="License_Info.html#Library_Index"><span class="tocnumber">2</span> <span class="toctext">Library Index</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="License_Info.html#Patent_Restriction_Issues"><span class="tocnumber">3</span> <span class="toctext">Patent Restriction Issues</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="License_Info.html#MP3"><span class="tocnumber">3.1</span> <span class="toctext">MP3</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="License_Info.html#MPEG"><span class="tocnumber">3.2</span> <span class="toctext">MPEG</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="License_Info.html#Recommended_Alternatives"><span class="tocnumber">3.3</span> <span class="toctext">Recommended Alternatives</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Disclaimer">Disclaimer</span></h2>
<p>Panda3D takes no responsibility for any act committed using the information presented here. For legal advice, it is recommended to consult a lawyer.</p>
<p><br />
</p>
<h2> <span class="mw-headline" id="Library_Index">Library Index</span></h2>
<p>
<table class="wikitable sortable" border="1" cellpadding="5" cellspacing="0">
<tr>
<th style="width: 20%;">Library
</th>
<th style="width: 30%;">License
</th>
<th style="width: 50%;">Notes
</th></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.panda3d.org">Panda3D</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.panda3d.org/license.php">BSD license</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.python.org">Python</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.python.org/download/releases/2.6.2/license">PSF license</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.zlib.net">ZLib</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.zlib.net/zlib_license.html">zlib license</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.libpng.org">libpng</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.libpng.org/pub/png/src/libpng-LICENSE.txt">libpng license</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.ijg.org">libjpeg</a>
</td>
<td> libjpeg license
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.remotesensing.org/libtiff">libtiff</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.epsiia.com/licenses/libtiff.html">libtiff license</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://code.google.com/p/libsquish">squish</a>
</td>
<td> MIT license
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.openssl.org">OpenSSL</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.openssl.org/source/license.html">OpenSSL license</a>
</td>
<td> Must include this acknowledgement with distribution:
<center><pre class="text">This product includes software written by Tim Hudson (tjh@cryptsoft.com)</pre></center><br /><br />
<p><a rel="nofollow" class="external text" href="http://rechten.uvt.nl/koops/cryptolaw">Some governments</a> place restrictions on cryptography.
</p>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.feelingsoftware.com/en_US/3D-collada-tools/collada-tools/collada-premium/fcollada.html">FCollada</a>
</td>
<td> MIT license
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.cs.unc.edu/Research/vrpn">VRPN</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.cs.unc.edu/Research/vrpn/obtaining_vrpn.html">Public domain</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://opencv.willowgarage.com/wiki">OpenCV</a>
</td>
<td> BSD license
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://freetype.sourceforge.net">FreeType</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://freetype.sourceforge.net/FTL.TXT">FreeType License</a> or <a rel="nofollow" class="external text" href="http://freetype.sourceforge.net/GPL.TXT">GPL</a>
</td>
<td> To distribute under a proprietary license, FreeType License must be chosen instead of GPLv2.  Use of FreeType must be acknowledged in product documentation.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://netpbm.sourceforge.net">Netpbm</a>
</td>
<td> Artistic License or MIT license or GPL
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.ffmpeg.org">FFmpeg</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.ffmpeg.org/legal.html">LGPL</a>
</td>
<td> Must link dynamically.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.ode.org/ode.html">Open Dynamics Engine (ODE)</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.ode.org/ode-license.html">LGPL or Modified BSD License</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://bulletphysics.org">Bullet Physics</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.zlib.net/zlib_license.html">zlib license</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://librocket.com/">libRocket</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://librocket.com/wiki/license">MIT License</a>
</td>
<td>
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.hitl.washington.edu/artoolkit">ARToolKit</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.hitl.washington.edu/artoolkit/license.html">GPL or Proprietary</a>
</td>
<td>  To distribute under a proprietary license, GPL must not be used, and ARToolKit proprietary license must be purchased.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.fftw.org">FFTW</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.fftw.org/fftw3_doc/License-and-Copyright.html">GPL or Proprietary</a>
</td>
<td> To distribute under a proprietary license, GPL must not be used, and FFTW proprietary license must be purchased.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/d06h2x6e%28VS.80%29.aspx">MFC</a>
</td>
<td> Proprietary
</td>
<td> Windows libraries.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/directx/default.aspx">DirectX</a>
</td>
<td> Proprietary
</td>
<td> Windows libraries.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://developer.nvidia.com/object/cg_toolkit.html">Nvidia Cg Toolkit</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://developer.download.nvidia.com/cg/Cg_2.2/license.pdf">Proprietary</a>
</td>
<td> Required to use the Panda3D Shader Generator, which utilizes Nvidia Cg.
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://www.fmod.org">FMOD</a>
</td>
<td> <a rel="nofollow" class="external text" href="http://www.fmod.org/index.php/sales">Proprietary</a>
</td>
<td> Non-commercial distribution costs nothing.
<p>Commercial distribution costs between US$100 and US$6000 depending on FMOD licensing option.
</p>
</td></tr></table>
</p>
<p><br />
</p>
<h2> <span class="mw-headline" id="Patent_Restriction_Issues">Patent Restriction Issues</span></h2>
<h3> <span class="mw-headline" id="MP3">MP3</span></h3>
<p>MPEG-1 Audio Layer 3 (MP3), while commonly used, is recommended against. The format has patent and licensing issues in many countries. Unlicensed use of MP3 runs the risk of infringing in these countries. <a rel="nofollow" class="external text" href="http://mp3licensing.com/royalty/software.html">Licensing</a> the use of MP3 costs at minimum royalties of US$15000 per calendar year.</p>
<h3> <span class="mw-headline" id="MPEG">MPEG</span></h3>
<p>Other MPEG related formats are restricted by <a rel="nofollow" class="external text" href="http://www.mpegla.com/main/default.aspx">patents</a> as well. Finding the prices of licenses for these formats is not even as easy as it is with MP3. More info <a rel="nofollow" class="external text" href="http://bemasc.net/wordpress/2010/02/02/no-you-cant-do-that-with-h264/">here</a>.</p>
<h3> <span class="mw-headline" id="Recommended_Alternatives">Recommended Alternatives</span></h3>
<p>Free alternatives exist and are highly encouraged. These formats include <a rel="nofollow" class="external text" href="http://www.vorbis.com">Ogg Vorbis</a> (lossy) and <a rel="nofollow" class="external text" href="http://flac.sourceforge.net">Ogg FLAC</a> (lossless) for audio, and <a rel="nofollow" class="external text" href="http://www.theora.org">Ogg Theora</a> for video.</p>

<!-- 
NewPP limit report
Preprocessor node count: 35/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2323-0!*!*!!en!*!* and timestamp 20130413213609 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="More_Panda3D_Resources.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Project_Hosting.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>