<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>List of Panda3D Executables - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: List of Panda3D Executables</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Cheat_Sheets.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Getting_Started_on_OSX.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>This is meant to be a list of the executables in the /bin/ folder of Panda 3D. You can get a detailed synopsis of what the executables do by running them with -h as the argument.
</p>
<center><table>
<tr><td><b>Filename</b></td><td><b>Description</b></td></tr>
<tr><td>bam-info.exe</td><td>Scans one or more .bam files and outputs their contents. See executable for more information.</td></tr>
<tr><td>bam2egg.exe</td><td>Converts models in the .bam format to the .egg format.  For more information see <a href="Converting_Egg_to_Bam.html" title="Converting Egg to Bam">Converting Egg to Bam</a>.</td></tr>
<tr><td>bin2c.exe</td><td>Reads a file from disk and produces a table that when compiled by C compiler reproduces the same data. See executable for more information.</td></tr>
<tr><td>cgc.exe</td><td>A compiler for NVidia's Cg language. For more information see <a href="Using_Cg_Shaders.html" title="Using Cg Shaders" class="mw-redirect">Using Cg Shaders</a>.</td></tr>
<tr><td>check_md5.exe</td><td>Outputs the MD5 hash for one or more files. See Executable for more information.</td></tr>
<tr><td>dxf-points.exe</td><td>Reads in an AutoCad .dxf file and prints out the points contained in it. See executable for more information.</td></tr>
<tr><td>dxf2egg.exe</td><td>Converts models from the AutoCad format to the .egg format. For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a></td></tr>
<tr><td>egg-crop.exe</td><td>Strips an .egg file of all parts that fall outside the given bounding volume. See executable for more information.</td></tr>
<tr><td>egg-make-tube.exe</td><td>Creates an .egg file representing a "tube" model. See executable for more information.</td></tr>
<tr><td>egg-mkfont.exe</td><td>Makes a .egg file from a FreeType (.ttf) font. For more information see <a href="Text_Fonts.html" title="Text Fonts">Text Fonts</a>.</td></tr> 
<tr><td>egg-optchar.exe</td><td>Optimizes models by removing unused joints. Also allow you to label parts of the model. For more information see <a href="Manipulating_a_Piece_of_a_Model.html" title="Manipulating a Piece of a Model">Manipulating a Piece of a Model</a>.</td></tr>
<tr><td>egg-palettize.exe</td><td>Tries to combine textures in an egg file. Also performs some texture manipulation. See executable for more information.</td></tr>
<tr><td>egg-qtess.exe</td><td>Performs a tesselation on all of the NURBS surfaces in a .egg file. See executable for more information.</td></tr>
<tr><td>egg-texture-cards.exe</td><td>Creates an egg that automatically rotates through multiple textures. For more information see <a href="Automatic_Texture_Animation.html" title="Automatic Texture Animation">Automatic Texture Animation</a>.</td></tr>
<tr><td>egg-topstrip.exe</td><td>Unapplies the animations from one of the top joints in a model. Useful for character models that stack on top of each other. See executable for more information</td></tr>
<tr><td>egg-trans.exe</td><td>Produces out essentially the same .egg file. Useful for applying rotational and positional transformations. See executable for more information.</td></tr>
<tr><td>egg2bam.exe</td><td>Converts files in the .egg format to the .bam format. For more information see <a href="Converting_Egg_to_Bam.html" title="Converting Egg to Bam">Converting Egg to Bam</a>.</td></tr>
<tr><td>egg2c.exe</td><td> Reads a .egg file and produce C/C++ code that will almost compile. See executable for more information.</td></tr>
<tr><td>egg2dxf.exe</td><td>Converts files in the .egg format to the AutoCad format.For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
<tr><td>egg2flt.exe</td><td>Converts files in the .egg format to the Open Flight format.For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
<tr><td>egg2x.exe</td><td>Converts files in the .egg format to the DirectX format. Especially useful because it holds bone, joint and animation data. For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
<tr><td>flt-info.exe</td><td>Reads an OpenFlight file and prints out information about its contents. See executable for more information.</td></tr>
<tr><td>flt-trans.exe</td><td>Produces essentially the same .flt file. Useful for positional and rotational transformations. See executable for more information.</td></tr>
<tr><td>flt2egg.exe</td><td>Converts files in the OpenFlight format to the .egg format. For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
<tr><td>genpycode.exe</td><td>Generates the Python wrappings necessary to interface with the C++ libraries that are the backbone of Panda. Also generates the API Reference Manual in <code><Panda Directory>/pandac/docs</code>. For more information see <a href="API_Reference_Materials.html" title="API Reference Materials">API Reference Materials</a></td></tr>
<tr><td>image-info.exe</td><td>Reports the sizes of one or more images. See executable for more information.</td></tr>
<tr><td>image-resize.exe</td><td>Resizes an image. See executable for more information.</td></tr>
<tr><td>image-trans.exe</td><td>Produces an identical picture. Can also be used for file format conversion. See executable for more information.</td></tr>
<tr><td>interrogate.exe</td><td>Parses C++ code and creates wrappers so that it can be called in a Scripting language. For more information see <a href="Interrogate.html" title="Interrogate">Interrogate</a></td></tr>
<tr><td>lwo-scan.exe</td><td>Prints the contents of a .lwo file. See executable for more information.</td></tr>
<tr><td>lwo2egg.exe</td><td>Converts files in the LightWave 3D format to the .egg format. For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
<tr><td>make-prc-key.exe</td><td>Generates one or more new key to be used for signing a prc file. See executable for more information.</td></tr>
<tr><td>maya2egg5.exe</td><td>Converts files in the Maya 5 format to the .egg format. For more information see <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a>.</td></tr>
<tr><td>maya2egg6.exe</td><td>Converts files in the Maya 6 format to the .egg format. For more information see <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a>.</td></tr>
<tr><td>maya2egg65.exe</td><td>Converts files in the Maya 6.5 format to the .egg format. For more information see <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a>.</td></tr>
<tr><td>multify.exe</td><td>Stores and extracts files from a Panda MultiFile. Can also extract file in program using the <code>VirtualFileSystem</code> (see API for usage). For more information see executable.</td></tr>
<tr><td>pdecrypt.exe</td><td>Decompress a file compressed by pencrypt. See executable for more inforamtion.</td></tr>
<tr><td>pencrypt.exe</td><td>Runs an encryption algorithm on the specified file. The original file can only be recovered by using pdecrypt. See executable for more information.</td></tr>
<tr><td>python.exe</td><td>Used to start Panda 3D. For more information see <a href="Starting_Panda3D.html" title="Starting Panda3D">Starting Panda3D</a></td></tr>
<tr><td>pstats.exe</td><td>Panda's built in performance tool. For more information see <a href="Measuring_Performance_with_PStats.html" title="Measuring Performance with PStats">Measuring Performance with PStats</a></td></tr>
<tr><td>pview.exe</td><td>Used to view models in the .egg or .bam format without having to create a Panda program. For more information see <a href="Previewing_3D_Models_in_Pview.html" title="Previewing 3D Models in Pview">Previewing 3D Models in Pview</a>.</td></tr>
<tr><td>vrml2egg.exe</td><td>Converts files in the Virtual Reality Modeling Language format to the .egg format. For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
<tr><td>x2egg.exe</td><td>Converts files in the Direct X format to the .egg format. Especially useful because it holds bone, joint and animation data. For more information see <a href="Converting_from_other_Formats.html" title="Converting from other Formats">Converting from other Formats</a>.</td></tr>
</table></center>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1139-0!*!0!*!*!*!* and timestamp 20130413124634 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Cheat_Sheets.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Getting_Started_on_OSX.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>