<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Loading the Grassy Scenery (C++) - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Loading the Grassy Scenery (C++)</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><br><small><i>This page is not in the table of contents.</i></small><br><p>With Panda3D running properly, it is now possible to
load some grassy scenery.  Update your code as follows:
</p>
<pre class="codeblock">
#include &quot;pandaFramework.h&quot;
#include &quot;pandaSystem.h&quot;

PandaFramework framework;

int main(int argc, char *argv[]) {
    //load the window and stuff
  framework.open_framework(argc, argv);
  framework.set_window_title(&quot;My Panda3D Window&quot;);
  WindowFramework *window = framework.open_window();

    //load the environment model
  NodePath environ = window-&gt;load_model(framework.get_models(),&quot;models/environment&quot;);
  environ.reparent_to(window-&gt;get_render());
  environ.set_scale(0.25,0.25,0.25);
  environ.set_pos(-8,42,0);

    //do the rest
  framework.main_loop();
  framework.close_framework();
  return (0);
}
</pre>
<p>The command <code>window->load_model(framework.get_models(),<i>path</i>)</code>
loads the specified file, in this case the environment.egg file in the
models folder.  The return value is a 'NodePath', effectively a
pointer to the model.  Note that <a href="Panda_Filename_Syntax.html" title="Panda Filename Syntax" class="mw-redirect">Panda Filename Syntax</a> uses the
forward-slash, even under Windows.
</p><p>Panda3D contains a data structure called the <i>scene
graph</i>.  The scene graph is a tree containing all objects
that need to be rendered.  At the root of the tree is an object named
<code>render</code>. You can get the NodePath of render by calling <code>window->get_render()</code>. Nothing is rendered until it is first
installed into the scene graph.
</p><p>To install the grassy scenery model into the scene
graph, we use the method <code>reparent_to</code>.  This sets the
parent of the model, thereby giving it a place in the scene graph.  Doing
so makes the model visible.
</p><p>Finally, we adjust the position and scale of the model.
In this particular case, the environment model is a little too large
and somewhat offset for our purposes.  The <code>set_scale</code>
and <code>set_pos</code> rescale and recenter the model.
</p><p>Go ahead and run the program.  You should see this:
</p><p><a href="File%253ATutorial1.jpg.html" class="image"><img alt="Tutorial1.jpg" src="Tutorial1.jpg" width="400" height="300" /></a>
</p><p>The rock and tree appear to be hovering.  The camera
is slightly below ground, and backface culling is making the ground
invisible to us.  If we reposition the camera, the terrain will look
better.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 22/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2088-0!*!0!*!*!2!* and timestamp 20130413213656 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>