<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Loading and Animating the Panda Model - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Loading and Animating the Panda Model</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Controlling_the_Camera.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Using_Intervals_to_move_the_Panda.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Loading_and_Animating_the_Panda_Model.html#Actors"><span class="tocnumber">1</span> <span class="toctext">Actors</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Loading_and_Animating_the_Panda_Model.html#The_Program"><span class="tocnumber">2</span> <span class="toctext">The Program</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Loading_and_Animating_the_Panda_Model.html#Update_the_Code"><span class="tocnumber">2.1</span> <span class="toctext">Update the Code</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Loading_and_Animating_the_Panda_Model.html#Run_the_Program"><span class="tocnumber">2.2</span> <span class="toctext">Run the Program</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Actors"> <a href="Loading_Actors_and_Animations.html" title="Loading Actors and Animations"> Actors</a> </span></h2>
<p>The <code>Actor</code> class is for animated models. Note that we use <code>loadModel()</code> for static models and <code>Actor</code> only when they are
animated. The two constructor arguments for the <code>Actor</code> class are the name of the file containing the model and a Python dictionary containing the names of
the files containing the animations.</p>
<h2> <span class="mw-headline" id="The_Program"> The Program </span></h2>
<h3> <span class="mw-headline" id="Update_the_Code"> Update the Code </span></h3>
<p>Now that the scenery is in place, we will load an <code>Actor</code>. Update your code to look like this:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> <span style="color: #dc143c;">math</span> <span style="color: #ff7700;font-weight:bold;">import</span> pi, sin, cos<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">ShowBase</span> <span style="color: #ff7700;font-weight:bold;">import</span> ShowBase<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">task</span> <span style="color: #ff7700;font-weight:bold;">import</span> Task<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">actor</span>.<span style="color: black;">Actor</span> <span style="color: #ff7700;font-weight:bold;">import</span> Actor<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> MyApp<span style="color: black;">&#40;</span>ShowBase<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        ShowBase.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load the environment model.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span> = <span style="color: #008000;">self</span>.<span style="color: black;">loader</span>.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/environment&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Reparent the model to render.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">render</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Apply scale and position transforms on the model.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.25</span>, <span style="color: #ff4500;">0.25</span>, <span style="color: #ff4500;">0.25</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-8</span>, <span style="color: #ff4500;">42</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Add the spinCameraTask procedure to the task manager.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">taskMgr</span>.<span style="color: black;">add</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">spinCameraTask</span>, <span style="color: #483d8b;">&quot;SpinCameraTask&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load and transform the panda actor.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span> = Actor<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/panda-model&quot;</span>,<br />                                <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;walk&quot;</span>: <span style="color: #483d8b;">&quot;models/panda-walk4&quot;</span><span style="color: black;">&#125;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.005</span>, <span style="color: #ff4500;">0.005</span>, <span style="color: #ff4500;">0.005</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">render</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Loop its animation.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;walk&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;"># Define a procedure to move the camera.</span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> spinCameraTask<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, task<span style="color: black;">&#41;</span>:<br />        angleDegrees = task.<span style="color: #dc143c;">time</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">6.0</span><br />        angleRadians = angleDegrees <span style="color: #66cc66;">*</span> <span style="color: black;">&#40;</span>pi / <span style="color: #ff4500;">180.0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">20</span> <span style="color: #66cc66;">*</span> sin<span style="color: black;">&#40;</span>angleRadians<span style="color: black;">&#41;</span>, <span style="color: #ff4500;">-20.0</span> <span style="color: #66cc66;">*</span> cos<span style="color: black;">&#40;</span>angleRadians<span style="color: black;">&#41;</span>, <span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camera</span>.<span style="color: black;">setHpr</span><span style="color: black;">&#40;</span>angleDegrees, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />app = MyApp<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />app.<span style="color: black;">run</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
<p>The command <code>loop("walk")</code> causes the walk animation to begin looping.
</p>
<h3> <span class="mw-headline" id="Run_the_Program"> Run the Program </span></h3>
<p>The result is a panda walking in place as if on a treadmill:</p>
<p><a href="File%253ATutorial3.jpg.html" class="image"><img alt="Tutorial3.jpg" src="Tutorial3.jpg" width="400" height="300" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 115/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:938-0!*!0!!en!2!* and timestamp 20130413193046 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Controlling_the_Camera.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Using_Intervals_to_move_the_Panda.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>