<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Loading Models - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Loading Models</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Models_and_Actors.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Loading_Actors_and_Animations.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="The_Basics">The Basics</span></h2>
<p>Loading static geometry is done using <code>loader.loadModel</code>:
</p>
<pre class="python">m = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;mymodel.egg&quot;</span><span style="color: black;">&#41;</span></pre>

<p>The path name specified in the loadModel can be an absolute path, or a relative
path.  Relative is recommended.  If a relative path is used, then Panda3D will search its <i>model path</i> to find the egg file.  The <i>model path</i> is controlled by panda's <a href="The_Configuration_File.html" title="The Configuration File">configuration file</a>.
</p>
<h2> <span class="mw-headline" id="Inserting_the_Model_into_the_Scene_Graph">Inserting the Model into the Scene Graph</span></h2>
<p>Do not forget that loading the model does not, by itself, cause the
model to be visible.  To cause Panda3D to render the model, you must
insert it into the scene graph:
</p>
<pre class="python">m.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span></pre>

<p>You can read more about <a href="The_Scene_Graph.html" title="The Scene Graph">The Scene Graph</a>.
</p>
<h2> <span class="mw-headline" id="Panda_Filename_Syntax">Panda Filename Syntax</span></h2>
<p>The path used in the loadModel call must abide by Panda3D's filename
conventions.  For easier portability, Panda3D uses Unix-style pathnames,
even on Microsoft Windows.  This means that the directory separator character is always a forward slash, not the Windows backslash character, and there is no leading drive letter prefix.  (Instead of a leading drive letter, Panda uses an initial one-letter directory name to represent the drive.)
</p><p>There is a fairly straightforward conversion from Windows filenames to panda filenames.  Always be sure to use Panda filename syntax when using a Panda3D library function, or one of the panda utility programs:
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># WRONG:</span><br />loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;c:<span style="color: #000099; font-weight: bold;">\\</span>Program Files<span style="color: #000099; font-weight: bold;">\\</span>My Game<span style="color: #000099; font-weight: bold;">\\</span>Models<span style="color: #000099; font-weight: bold;">\\</span>Model1.egg&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># RIGHT:</span><br />loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;/c/Program Files/My Game/Models/Model1.egg&quot;</span><span style="color: black;">&#41;</span></pre>

<p>Panda uses the <code>Filename</code> class to store Panda-style filenames; many Panda functions expect a Filename object as a parameter.  The Filename class also contains several useful methods for path manipulation and file access, as well as for converting between Windows-style filenames and Panda-style filenames; see the API reference for a more complete list.
</p><p>To convert a Windows filename to a Panda pathname, use code similar to the following:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Filename<br />winfile = <span style="color: #483d8b;">&quot;c:<span style="color: #000099; font-weight: bold;">\\</span>MyGame<span style="color: #000099; font-weight: bold;">\\</span>Model1.egg&quot;</span><br />pandafile = Filename.<span style="color: black;">fromOsSpecific</span><span style="color: black;">&#40;</span>winfile<span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> pandafile</pre>

<p>To convert a Panda filename into a Windows filename, use code not unlike this:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Filename<br />pandafile = Filename<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;/c/MyGame/Model1.egg&quot;</span><span style="color: black;">&#41;</span><br />winfile = pandafile.<span style="color: black;">toOsSpecific</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> winfile</pre>

<p>The Filename class can also be used in combination with python's built-in path manipulation mechanisms.
Let's say, for instance, that you want to load a model, and the
model is in the "model" directory that is in the same directory as the main program's "py" file.  Here is how you
would load the model:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span>,<span style="color: #dc143c;">os</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Filename<br />&#160;<br /><span style="color: #808080; font-style: italic;"># Get the location of the 'py' file I'm running:</span><br />mydir = <span style="color: #dc143c;">os</span>.<span style="color: black;">path</span>.<span style="color: black;">abspath</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span><span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Convert that to panda's unix-style notation.</span><br />mydir = Filename.<span style="color: black;">fromOsSpecific</span><span style="color: black;">&#40;</span>mydir<span style="color: black;">&#41;</span>.<span style="color: black;">getFullpath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Now load the model:</span><br />model = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span>mydir + <span style="color: #483d8b;">&quot;/models/mymodel.egg&quot;</span><span style="color: black;">&#41;</span></pre>

<p>You need to keep in mind that the  standard python functions (like os.remove()) work with OS specific paths. So do not forget to convert your OS Generic paths back to OS Specific paths when using built-in functions. In cases that Panda offers equivalent functions through the Filename class, it is recommended to use that instead.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 128/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2189-0!*!0!!*!*!* and timestamp 20130413133902 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Models_and_Actors.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Loading_Actors_and_Animations.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>