<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Loading the Grassy Scenery - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Loading the Grassy Scenery</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Starting_Panda3D.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Controlling_the_Camera.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Loading_the_Grassy_Scenery.html#The_Scene_Graph"><span class="tocnumber">1</span> <span class="toctext">The Scene Graph</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Loading_the_Grassy_Scenery.html#The_Program"><span class="tocnumber">2</span> <span class="toctext">The Program</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Loading_the_Grassy_Scenery.html#Update_the_Code"><span class="tocnumber">2.1</span> <span class="toctext">Update the Code</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Loading_the_Grassy_Scenery.html#Run_the_Program"><span class="tocnumber">2.2</span> <span class="toctext">Run the Program</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="The_Scene_Graph"> <a href="The_Scene_Graph.html" title="The Scene Graph">The Scene Graph</a> </span></h2>
<p>Panda3D contains a data structure called the <i>Scene Graph</i>. The Scene Graph is a tree containing all objects that need to be rendered. At the root of the tree is an object named <code>render</code>.  Nothing is rendered until it is first
inserted into the Scene Graph.</p>
<p>To install the grassy scenery model into the Scene Graph, we use the method <code>reparentTo()</code>. This sets the parent of the model, thereby giving it a place in the Scene Graph. Doing so makes the model visible in the scene.</p>
<p>Finally, we adjust the position and scale of the model. In this particular case, the environment model is a little too large and somewhat offset for our purposes. The <code>setScale()</code> and <code>setPos()</code> procedures rescale and center the model.</p>
<p>Panda3D uses the "geographical" coordinate system where position <code>(-8, 42, 0)</code> means map coordinates (8, 42) and height 0. If you are used to OpenGL/Direct3D coordinates, then hold up your right hand in the classical position with thumb as X, fingers as Y, and palm as Z facing toward you; then tilt backward until your hand is level with the fingers pointing away and palm facing up. Moving "forward" in Panda3D is a positive change in Y coordinate.</p>
<h2> <span class="mw-headline" id="The_Program"> The Program </span></h2>
<h3> <span class="mw-headline" id="Update_the_Code"> Update the Code </span></h3>
<p>With Panda3D running properly, it is now possible to
load some grassy scenery. Update your code as follows:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">ShowBase</span> <span style="color: #ff7700;font-weight:bold;">import</span> ShowBase<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> MyApp<span style="color: black;">&#40;</span>ShowBase<span style="color: black;">&#41;</span>:<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        ShowBase.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load the environment model.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span> = <span style="color: #008000;">self</span>.<span style="color: black;">loader</span>.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/environment&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Reparent the model to render.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">render</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Apply scale and position transforms on the model.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.25</span>, <span style="color: #ff4500;">0.25</span>, <span style="color: #ff4500;">0.25</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-8</span>, <span style="color: #ff4500;">42</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />&#160;<br />app = MyApp<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />app.<span style="color: black;">run</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p>The ShowBase procedure <code>loader.loadModel()</code>
loads the specified file, in this case the environment.egg file in the
models folder. The return value is an object of the <code>NodePath</code> class, effectively a pointer to the model. Note that <a href="Panda_Filename_Syntax.html" title="Panda Filename Syntax" class="mw-redirect">Panda Filename Syntax</a> uses the
forward-slash, even under Windows.</p>
<h3> <span class="mw-headline" id="Run_the_Program"> Run the Program </span></h3>
<p>Go ahead and run the program. You should see this:</p>
<p><a href="File%253ATutorial1.jpg.html" class="image"><img alt="Tutorial1.jpg" src="Tutorial1.jpg" width="400" height="300" /></a>
</p>
<p>The rock and tree appear to be hovering. The camera is slightly below ground, and back-face culling is making the ground invisible to us. If we reposition the camera, the terrain will look better.</p>

<!-- 
NewPP limit report
Preprocessor node count: 115/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:936-0!*!0!!en!2!* and timestamp 20130413202342 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Starting_Panda3D.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Controlling_the_Camera.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>