<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Loading and Animating the Panda Model (C++) - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Loading and Animating the Panda Model (C++)</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><br><small><i>This page is not in the table of contents.</i></small><br><p>Now that the scenery is in place, we will now load an animated panda.  Update your code to look like this:
</p>
<pre class="codeblock">
#include &quot;pandaFramework.h&quot;
#include &quot;pandaSystem.h&quot;

PandaFramework framework;

int main(int argc, char *argv[]) {
    //open a new window framework and set title
  framework.open_framework(argc, argv);
  framework.set_window_title(&quot;My Panda3D Window&quot;);
  
    //open the window
  WindowFramework *window = framework.open_window();
  NodePath cam = window-&gt;get_camera_group(); //get the camera and store it
 
    //load the environment model
  NodePath environ = window-&gt;load_model(framework.get_models(),&quot;models/environment&quot;);
  environ.reparent_to(window-&gt;get_render());
  environ.set_scale(0.25,0.25,0.25);
  environ.set_pos(-8,42,0);

    //load our panda
  NodePath pandaActor = window-&gt;load_model(framework.get_models(),&quot;panda-model&quot;);
  pandaActor.set_scale(0.005,0.005,0.005);
  pandaActor.reparent_to(window-&gt;get_render());
  
    //load the walk animation
  window-&gt;load_model(pandaActor,&quot;panda-walk4&quot;);
  window-&gt;loop_animations(0);

    //do the main loop:
  ClockObject* clock; //create a clock object for time measurement
  clock=ClockObject::get_global_clock();
  Thread *current_thread = Thread::get_current_thread();
  while(framework.do_frame(current_thread)) {
    double time = clock-&gt;get_real_time(); //get the time in seconds
    double angledegrees = time * 6.0; //the angle of the camera in degrees
    double angleradians = angledegrees * (3.14 / 180.0); //in radians
    cam.set_pos(20*sin(angleradians),-20.0*cos(angleradians),3); //set the position
    cam.set_hpr(angledegrees, 0, 0); //set the hpr
  }

    //close the window framework
  framework.close_framework();
  return (0);
}

</pre>
<p><br />
Different from Python, you have to load the animation file as a normal model and reparent it to <code>render</code> just as you would do with a normal model.
</p><p>The command <code>loop_animations(0)</code> causes all animations to begin looping, since the walk animation is the only one at the moment. What that 0 is doing there is not necessary to know right now.
The result is a panda walking in place, as if on a treadmill:
</p><p><a href="File%253ATutorial3.jpg.html" class="image"><img alt="Tutorial3.jpg" src="Tutorial3.jpg" width="400" height="300" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2091-0!*!*!*!*!2!* and timestamp 20130413213656 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;</td>
              <td width="70px" align="center"></td>
              <td width="70px" align="right">&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>