<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>FileDuplicateSearch/Maya-hyper-6.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: FileDuplicateSearch/Maya-hyper-6.jpg</h2>
<div class='wikicontent' id='wikicontentid'><div class="mw-specialpage-summary">
<p>Search for duplicate files based on hash values.
</p>
</div>
<form id="fileduplicatesearch" method="get" action="http://www.panda3d.org/manual/index.php"><input type="hidden" value="Special:FileDuplicateSearch" name="title" /><fieldset><legend>Search for a duplicate</legend><label for="filename">Filename:</label>&#160;<input name="filename" size="50" value="Maya-hyper-6.jpg" id="filename" /> <input type="submit" value="Search" /></fieldset></form><div id="mw-fileduplicatesearch-icon"><img alt="" src="120px-Maya-hyper-6.jpg" width="120" height="68" /><br /><p>599 × 340 pixel<br />File size: 77 KB<br />MIME type: image/jpeg
</p></div><p class="mw-fileduplicatesearch-result-n">
The file "Maya-hyper-6.jpg" has 1 identical duplication.
</p>

<ol start='1' class='special'>

<li><a href="File%253AMaya-hyper-6.jpg.html" title="File:Maya-hyper-6.jpg">Maya-hyper-6.jpg</a> . . <a href="http://www.panda3d.org/manual/index.php?title=User:Josh_Yelon&amp;action=edit&amp;redlink=1" class="new" title="User:Josh Yelon (page does not exist)">Josh Yelon</a> . . 04:38, 26 February 2008</li>
<li><a href="File%253AMaya-hyper-7.jpg.html" title="File:Maya-hyper-7.jpg">Maya-hyper-7.jpg</a> . . <a href="http://www.panda3d.org/manual/index.php?title=User:Josh_Yelon&amp;action=edit&amp;redlink=1" class="new" title="User:Josh Yelon (page does not exist)">Josh Yelon</a> . . 04:38, 26 February 2008</li>
</ol>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>