<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>MeshDrawer - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: MeshDrawer</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Modifying_existing_geometry_data.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="More_about_GeomVertexReader,_GeomVertexWriter,_and_GeomVertexRewriter.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>MeshDrawer is a class with which you can draw geometry from python every frame as fast as possible.  Common cases where you might want to use it include: projectiles such as bullets, trails, and laser beams; and UI elements such as health bars, labels, icons, and motion lines.
</p><p>You create a MeshDrawer like this:
</p>
<pre class="python">generator = MeshDrawer<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />generator.<span style="color: black;">setBudget</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1000</span><span style="color: black;">&#41;</span><br />generatorNode = generator.<span style="color: black;">getRoot</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />generatorNode.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span></pre>
<p>Basically this creates a MeshDrawer that will draw at most 1000 triangles or 500 billboarded quads on screen.  Then it gets the root node inside the MeshDrawer that has the geom that will be morphed into any thing you like.
</p><p>You might also disable depth write, enable transparency, set two sided, add a texture and re parent the geom to a fixed bin and render without lights.  What this code does is outside the mesh drawer and is done strictly to the node and you probably had to do this to the special FX node's you have any ways.
</p>
<pre class="python">generatorNode.<span style="color: black;">setDepthWrite</span><span style="color: black;">&#40;</span><span style="color: #008000;">False</span><span style="color: black;">&#41;</span><br />generatorNode.<span style="color: black;">setTransparency</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />generatorNode.<span style="color: black;">setTwoSided</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span><br />generatorNode.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;radarplate.png&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />generatorNode.<span style="color: black;">setBin</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;fixed&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />generatorNode.<span style="color: black;">setLightOff</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span></pre>
<p>The MeshDrawer is used in kind of an old style draw loop.  I recommend creating a specific task for MeshDrawer so that you can see how much time it eats up using pstats.  To the begin call you need to pass the render and base.cam so that mesh drawer can figure out correct facing for billboards.  A lot of FX require billboards so it makes sense to precompute some of this facing stuff at the start.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">def</span> drawtask<span style="color: black;">&#40;</span>taks<span style="color: black;">&#41;</span>:<br />    generator.<span style="color: black;">begin</span><span style="color: black;">&#40;</span>base.<span style="color: black;">cam</span>,render<span style="color: black;">&#41;</span><br />&#160;<br />    ... <span style="color: black;">your</span> draw <span style="color: #dc143c;">code</span> ...    <br />&#160;<br />    <span style="color: black;">generator</span>.<span style="color: black;">end</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">return</span> taks.<span style="color: black;">cont</span><br />taskMgr.<span style="color: black;">add</span><span style="color: black;">&#40;</span>drawtask, <span style="color: #483d8b;">&quot;meshdrawer task&quot;</span><span style="color: black;">&#41;</span></pre>
<p>Inside it you can call many different MeshDrawer functions see:
<a rel="nofollow" class="external free" href="http://www.panda3d.org/reference/python/classpanda3d_1_1core_1_1MeshDrawer.php">http://www.panda3d.org/reference/python/classpanda3d_1_1core_1_1MeshDrawer.php</a>
</p><p>Many of the calls take a frame of Vec4() type.  The frame is the Vec4(x,y,width,height) coordinates inside the texture. Frame of Vec4(0,0,1,1) would be the entire texture while Vec4(0,0,.5.5) would be NW quarter of the texture. Note that the Vec4 coordinates starts counting from the bottom left, counting to the top right. If you had a  16x16 plate, the 15th field in the 11th row would be:  Vec4(14.0/16,5.0/16,1.0/16,1.0/16.)
</p><p>This is use full to create palletized textures and show only small parts of the texture per billboard.  For instance you might have a images of the entire forest in one texture and only render the trees you want by specifying their UV cords.
</p><p>MeshDrawer works by using calls similar to Panda3d's animation system and basically creates a buffer of undefined vertices which is then morphed into the shape you specify. Triangles which don't get used are turned into micro (0,0,0) triangles so that they will not be visible. Then those vertices are shipped to the GPU every frame, it's good to keep a low count of triangles in this buffer. This is also why the <b>begin</b> and <b>end</b> are needed to mark the vertex as being edited and then submit them back to Panda3d when finished.
</p><p>You can also take a look at MeshDrawer2D.
</p><p>It follows a similar pattern as MeshDrawer but has stuff that is useful to draw in 2d. Major differences is that its begin() takes no arguments and it deals mostly with rectangles and borders around them. It also has a setClip function which clips rectangles as they are drawn. This is very useful to draw rectangles that appear to be inside other rectangles and be clipped by their parents. It has only the low level abstraction on which you would have to build your own UI components, or you can take a look at TreeGUI.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2474-0!*!*!*!*!*!* and timestamp 20130413190112 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Modifying_existing_geometry_data.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="More_about_GeomVertexReader,_GeomVertexWriter,_and_GeomVertexRewriter.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>