<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Modifying existing geometry data - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Modifying existing geometry data</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Reading_existing_geometry_data.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="MeshDrawer.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>If you want to load a model and operate on its vertices, you can walk
through the vertices as shown in <a href="Reading_existing_geometry_data.html" title="Reading existing geometry data">the previous section</a>, but you should
substitute modifyGeom(), modifyVertexData(), and modifyPrimitive() for
getGeom(), getVertexData(), and getPrimitive(), respectively.  These
calls ensure that, in case the data happens to be shared between
multiple different GeomNodes, you will get your own unique copy to
modify, without inadvertently affecting other nodes.
</p><p>If you want to modify the vertex data, you have two choices.  The
simplest option is to create a new <a href="GeomVertexData.html" title="GeomVertexData">GeomVertexData</a> and fill it up with
your new vertex data (as described in <a href="Creating_and_filling_a_GeomVertexData.html" title="Creating and filling a GeomVertexData">Creating and filling a GeomVertexData</a>), and
then assigning this data to the geom with the call
geom.setVertexData().  You must ensure that you add enough vertices to
the new GeomVertexData to satisfy the GeomPrimitives that reference
it.
</p><p>Your second choice is to modify the vertex data in-place, by operating
on the existing vertices.  You can do this with a <a href="More_about_GeomVertexReader,_GeomVertexWriter,_and_GeomVertexRewriter.html" title="More about GeomVertexReader, GeomVertexWriter, and GeomVertexRewriter">GeomVertexWriter</a>.
For instance, if you want to copy the (X, Y) position of each vertex
to its (U, V) texture coordinate, you could do something like this:
</p>
<pre class="python">texcoord = GeomVertexWriter<span style="color: black;">&#40;</span>vdata, <span style="color: #483d8b;">'texcoord'</span><span style="color: black;">&#41;</span><br />vertex = GeomVertexReader<span style="color: black;">&#40;</span>vdata, <span style="color: #483d8b;">'vertex'</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">while</span> <span style="color: #ff7700;font-weight:bold;">not</span> vertex.<span style="color: black;">isAtEnd</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />  v = vertex.<span style="color: black;">getData3f</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  texcoord.<span style="color: black;">setData2f</span><span style="color: black;">&#40;</span>v<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>, v<span style="color: black;">&#91;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span></pre>
<p style="display: block; text-indent: -2em; padding-left: 2em">
<b>Important!</b> When you are simultaneously reading from and writing
to the same GeomVertexData object, you should create all of the
GeomVertexWriters you need before you create any GeomVertexReader.
This is because of Panda's internal referencing-counting mechanism;
creating a GeomVertexWriter may automatically (and transparently)
force a copy of the data in the GeomVertexData, which could invalidate
any GeomVertexReaders you have already created.
</p>
<p>Writing to a column with a GeomVertexWriter does require that the
GeomVertexData's format already has the appropriate columns to handle
the data you are writing (in the above example, for instance, the
format must already have a 'texcoord' column, or the above code will
fail).  Furthermore, the columns must have the appropriate format.
For instance, if you wanted to upgrade a model's texture coordinates
from 2-D texture coordinates to 3-D texture coordinates, simply
calling texcoord.setData3f(u, v, w) wouldn't change the fact that the
existing texcoord column is a 2-component format; you would just be
trying to stuff a 3-component value into a 2-component column.
</p><p>If you want to add a new column to a GeomVertexData, or modify the
format of an existing column, you will have to create a new
<a href="GeomVertexFormat.html" title="GeomVertexFormat">GeomVertexFormat</a> that includes the new column (see <a href="Defining_your_own_GeomVertexFormat.html" title="Defining your own GeomVertexFormat">Defining your own GeomVertexFormat</a>), and then change the format on the GeomVertexData
via vdata.setFormat(format).  This call will internally adjust all of
the data to match the new format.  (Because of this internal
adjustment, it is important to do this before you create the first
GeomVertexWriter or GeomVertexReader.)
</p>
<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1774-0!*!0!*!*!*!* and timestamp 20130413024035 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Reading_existing_geometry_data.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="MeshDrawer.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>