<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Motion Path and Particle Intervals - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Motion Path and Particle Intervals</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sound_Intervals.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sequences_and_Parallels.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="MopathInterval">MopathInterval</span></h2>
<p>Motion paths are an advanced feature of Panda3D, and they are discussed later. Still, motion paths have their own intervals. A motion path interval is much like a function interval in that there are no additional parameters other than the motion path and the NodePath it is affecting.
</p>
<pre class="python">intervalName = MopathInterval<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Motion Path Name&quot;</span>, NodePath, <span style="color: #483d8b;">&quot;Interval Name&quot;</span><span style="color: black;">&#41;</span></pre>
<p>Read more about <a href="Motion_Paths.html" title="Motion Paths">Motion Paths</a>.
</p>
<h2> <span class="mw-headline" id="ParticleInterval">ParticleInterval</span></h2>
<p>Particle effects can be run from inside intervals as well:
</p>
<pre class="python">intervalName = ParticleInterval<span style="color: black;">&#40;</span><br />    <span style="color: #483d8b;">&quot;Particle Effect Name&quot;</span>,<br />    parent,<br />    worldRelative = <span style="color: #ff4500;">1</span>,<br />    loop = <span style="color: #ff4500;">0</span> <span style="color: #ff7700;font-weight:bold;">or</span> <span style="color: #ff4500;">1</span>,<br />    duration = myDuration<br /><span style="color: black;">&#41;</span></pre>
<p>Read more about <a href="Particle_Effects.html" title="Particle Effects">Particle Effects</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 20/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:995-0!*!0!!*!*!* and timestamp 20130413171426 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sound_Intervals.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sequences_and_Parallels.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>