<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Mouse Support - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Mouse Support</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Keyboard_Support.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Joystick_Support.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda3D has mouse support built in.

In Python, the default action of the mouse is to control the camera. If you want to disable this functionality you can use the command:
</p>
<pre class="python">base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>This function's name is slightly misleading.  It only disables the task that drives the camera around, it doesn't disable the mouse itself. You can still get the position of the mouse, as well as the mouse clicks.
</p><p>

</p><p>To get the position:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">if</span> base.<span style="color: black;">mouseWatcherNode</span>.<span style="color: black;">hasMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />  x=base.<span style="color: black;">mouseWatcherNode</span>.<span style="color: black;">getMouseX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  y=base.<span style="color: black;">mouseWatcherNode</span>.<span style="color: black;">getMouseY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p>The mouse clicks generate "events." To understand what events are, and how to process them, you will need to read the <a href="Event_Handling.html" title="Event Handling" class="mw-redirect">Event Handling</a> section.  The names of the events generated are:
</p>
<table>
<tr><td style="width: 100px;">mouse1</td><td>Mouse Button 1 Pressed</td></tr>
<tr><td>mouse2</td><td>Mouse Button 2 Pressed</td></tr>
<tr><td>mouse3</td><td>Mouse Button 3 Pressed</td></tr>
<tr><td>mouse1-up</td><td>Mouse Button 1 Released</td></tr>
<tr><td>mouse2-up</td><td>Mouse Button 2 Released</td></tr>
<tr><td>mouse3-up</td><td>Mouse Button 3 Released</td></tr>
<tr><td>wheel_up</td><td>Mouse Wheel rolled upwards</td></tr>
<tr><td>wheel_down</td><td>Mouse Wheel rolled downwards</td></tr>
</table>
<p>If you want to hide the mouse cursor, you want the line: "cursor hidden #t" in your <a href="Configuring_Panda.html" title="Configuring Panda" class="mw-redirect">Config.prc</a> or this section of code:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> WindowProperties<br />props = WindowProperties<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />props.<span style="color: black;">setCursorHidden</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span> <br />base.<span style="color: black;">win</span>.<span style="color: black;">requestProperties</span><span style="color: black;">&#40;</span>props<span style="color: black;">&#41;</span></pre>
<p><b>Re-enabling mouse control</b>
</p><p>If you need to re-enable the mouse control of the camera, you have to adjust mouseInterfaceNode to the current camera transformation&#160;:
</p>
<pre class="python">mat=Mat4<span style="color: black;">&#40;</span>camera.<span style="color: black;">getMat</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />mat.<span style="color: black;">invertInPlace</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">mouseInterfaceNode</span>.<span style="color: black;">setMat</span><span style="color: black;">&#40;</span>mat<span style="color: black;">&#41;</span><br />base.<span style="color: black;">enableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>Otherwise the camera would be placed back to the last position when the mouse control was enabled.
</p><p>
</p><p><b>Multiple Mice</b>
</p><p>If you have multiple mice connected to a single machine, it is possible to get mouse movements and buttons for each individual mouse.  This is called <i>raw mouse input</i>.  It is really only useful if you are building an arcade machine that has lots of trackballs or spinners.
</p><p>In order to use raw mouse input, you first need to enable it.  To do so, add the following line to your panda configuration file:
</p>
<pre class="codeblock">
read-raw-mice #t
</pre>
<p>This causes the panda main window to be created with the "raw_mice" window property.  That window property, in turn, causes the window to track and store the positions and buttons of the raw mice.  Then, that data is extracted from the main window by objects of class MouseWatcher.  The application program can fetch the mouse data from the MouseWatchers.  The global variable <code>base.pointerWatcherNodes</code> contains the <code>MouseWatcher</code>s.
</p><p>The first MouseWatcher on the list always represents the system mouse pointer - a virtual mouse that moves around whenever any of the physical mice do.  Usually, you do not want to use this virtual mouse.  If you're accessing raw mice, you usually want to access the real, physical mice.  The list <code>base.pointerWatcherNodes</code> always contains the virtual system mouse first, followed by all the physical mice.
</p><p>So to print out the positions of the mice, use this:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">for</span> mouse <span style="color: #ff7700;font-weight:bold;">in</span> base.<span style="color: black;">pointerWatcherNodes</span>:<br />  <span style="color: #ff7700;font-weight:bold;">print</span> <span style="color: #483d8b;">&quot;NAME=&quot;</span>, mouse.<span style="color: black;">getName</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> <span style="color: #483d8b;">&quot;X=&quot;</span>, mouse.<span style="color: black;">getMouseX</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">print</span> <span style="color: #483d8b;">&quot;Y=&quot;</span>, mouse.<span style="color: black;">getMouseY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>Each mouse will have a name-string, which might be something along the lines of "Micrologic High-Precision Gaming Mouse 2.0 #20245/405".  The name is the only way to tell the various mice apart.  If you have two different mice of different brands, you can easily tell them apart by the names.  If you have two mice of the same make and manufacture, then their names will be very similar, but still unique.  This is not because the mice contain serial numbers, but rather because they are uniquefied based on the USB port into which they are plugged.  That means that if you move a mouse from one USB port to another, it will have a new name.  For all practical purposes, that means that you will need to store a config file that maps mouse name to intended purpose.
</p><p>Raw mouse buttons generate events.  The event names are similar to the ones for the system mouse, except that they have a "mousedevX" prefix.  Ie, an example event might be <code>mousedev3-mouse1-up</code>.  In this example, the "mousedev3" specifier means that the mouse sending the event is <code>base.pointerWatcherNode[3]</code>.
</p><p><b>Multiple Mice under Linux</b>
</p><p>To use raw mouse input under Linux, the panda program needs to open the device files <i>/dev/input/event*</i>.  On many Linux distributions, the permission bits are set such that this is not possible.  This is a flaw in these distributions.
</p><p>It is not a good idea to just change the permission bits.  Doing so introduces a huge security hole in which any logged in user can monitor the mice, the joysticks, and the keyboard --- including any passwords that may be typed.  The correct solution is to change the ownership of the input devices whenever a user sits down at the console. There is a module, pam_console, that does this, but it is now obsoleted, and has been removed from several distros. The <a rel="nofollow" class="external text" href="http://fedoraproject.org/wiki/Releases/FeatureRemovePAMConsole">Fedora pam_console removal</a> page states that ACLs set by the HAL should replace pam_console's functionality. Currently, since it does not seem that HAL provides this yet, the best course of action is to make an 'input' group as described on <a rel="nofollow" class="external text" href="http://gizmod.wiki.sourceforge.net/HOWTO+-+Setting+Input+Device+Permissions+-+Creating+a+udev+Rule">the Gizmod wiki</a>.
</p><p>If you are building a stand-alone arcade machine that does not allow remote login and probably doesn't even have a net connection, then changing the permission bits isn't going to hurt you.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:997-0!*!0!*!*!*!* and timestamp 20130413063556 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Keyboard_Support.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Joystick_Support.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>