<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Multiple Texture Coordinate Sets - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Multiple Texture Coordinate Sets</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Texture_Transforms.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Automatic_Texture_Coordinates.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>In addition to simple texture transforms, it is also possible to have
more than one set of texture coordinates on a model.  Panda allows you
to define as many different sets of texture coordinates as you like,
and each set can be completely unrelated to all of the others.
</p><p>When you have <b>multiple texture coordinate sets</b> (sometimes
called <b>multiple UV sets</b>) on a model, each set will have its own
name, which is any arbitrary string.  The default texture coordinate
set has no name (its name is the empty string).
</p><p>Normally, you create multiple texture coordinate sets in the same
modeling package that you use to create the model.  Not all modeling
packages, and not all Panda converters, support multiple texture
coordinates.  In fact, as of the time of this writing, only the
Panda3D 1.1 version (or newer) of the maya2egg converter is known to
convert multiple texture coordinates into Panda.
</p><p>If you happen to have a model with multiple texture coordinate sets,
you can specify which set a particular texture should use by calling
<code>TextureStage.setTexcoordName("name")</code>.
<br /><br />
<strong>WARNING</strong><br />
<code>TextureStage.setTexcoordName("texcoord.name")</code> Will cause the default unnamed texcoord to be used.<br />
<code>TextureStage.setTexcoordName("name")</code> Is correct.<br />
<br />
Remember, a TextureStage is used to apply a texture to a model, and so every
texture will have an associated TextureStage (though most textures
just use the default TextureStage).  If you do not call this method
for a particular TextureStage, the default behavior is to use the
default, unnamed texture coordinate set.
</p><p>The different TextureStages on a model might share the same texture
coordinate sets, or they might each use a different texture coordinate
set, or any combination.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1192-0!*!*!*!*!*!* and timestamp 20130413213531 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Texture_Transforms.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Automatic_Texture_Coordinates.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>