<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>P3D file config settings - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: P3D file config settings</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Signing_your_p3d_files.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Distributing_as_a_self-contained_installer.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>You can set certain config settings in a p3d file on the packp3d command line.  These control the way the p3d file may be used or embedded.
</p><p>Some of these settings can also be set in the <a href="Advanced_object_tags.html" title="Advanced object tags">HTML object tags</a> used when the p3d file is embedded on a web page.  If a config setting is specified in both places, the HTML page overrides.
</p>
<table border="1">
<tr>
<th> Setting </th>
<th> Meaning
</th></tr>
<tr>
<td> auto_start </td>
<td> "1" to launch the app without waiting for the green "play" button
</td></tr>
<tr>
<td> hidden </td>
<td> "1" to avoid opening a Panda3D window
</td></tr>
<tr>
<td> log_basename </td>
<td> Specifies the log file within Panda3D/log to write to for this app
</td></tr>
<tr>
<td> prc_name </td>
<td> Specifies a directory name within Panda3D/prc from which user prc files custom to this app will be loaded
</td></tr>
<tr>
<td> start_dir </td>
<td> Specifies a directory name within Panda3D/start which will be the current directory when this application starts.  This is not used if keep_user_env, below, is set "1".
</td></tr>
<tr>
<td> allow_python_dev </td>
<td> "1" to allow the user to break into and debug the Python code, with the "-i" option to panda3d.  The -D option to packp3d and ppackage is also provided as a convenient way to to set this option.
</td></tr>
<tr>
<td> keep_user_env </td>
<td> "1" if the user's environment variables, and current working directory, should be preserved when running this app.  Normally, most environment variables are reset to default values, or cleared altogether.  You would normally specify this for a command-line app, where the user may want to preserve his or her environment; for instance, packp3d.p3d itself sets this option.  It doesn't make sense to set this for a p3d file that is intended to be run within a web page.
</td></tr>
<tr>
<td> run_origin </td>
<td> The semicolon-separated list of hostnames that are allowed to embed this app in a web page.  The default is any hostname.  See <a href="P3D_origin_security.html" title="P3D origin security">P3D origin security</a>.
</td></tr>
<tr>
<td> script_origin </td>
<td> The semicolon-separated list of hostnames that are allowed to directly call Python methods exposed by this app from JavaScript in a web page.  The default is <em>no</em> hostname.  See <a href="P3D_origin_security.html" title="P3D origin security">P3D origin security</a>.
</td></tr>
<tr>
<td> height<br />width </td>
<td> The default size of the window created for the p3d file, when it is run from the desktop (or via the panda3d application).  This is not used when the p3d file is embedded in a web page, because in that case the embed will specify the height and width.
</td></tr></table>
<p>To specify a config option, use the command-line option "-c setting=value" on the packp3d command line, or use the config(setting = 'value') function in the pdef file.  You can repeat these options to set multiple config settings on a given file.
</p><p>All of these config settings are actually stored in the p3d_info.xml file that is embedded within the p3d multifile.  Since they become part of the p3d file itself, the precise config settings are part of the date that is signed when you sign a p3d file; thus, changing any of these settings later (without re-signing) will invalidate your signature.  This prevents people from changing your app's config settings without your approval.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2430-0!*!0!*!*!*!* and timestamp 20130413213557 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Signing_your_p3d_files.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Distributing_as_a_self-contained_installer.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>