<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>PackageInstaller - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: PackageInstaller</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="P3D_origin_security.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs_in_the_Distribution.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The <b>PackageInstaller</b> class is used to download and install a Panda3D package, as built by the ppackage.p3d utility, at runtime.  It is similar to base.appRunner.installPackage(), but it is capable of downloading a package in the background, while the rest of your game continues.  You can get notifications as the package is being downloaded.
</p><p>PackageInstaller is itself an abstract class, and its callback notifications are defined as methods.  To use PackageInstaller, you should subclass from it and override any of the six callback methods: downloadStarted(), packageStarted(), packageProgress(), downloadProgress(), packageFinished(), downloadFinished().  See the generated API documentation for more information.
</p><p>You might find the <b>DWBPackageInstaller</b> class, which stands for "DirectWaitBar PackageInstaller", even more convenient--it multiply inherits from PackageInstaller and DirectWaitBar, and defines the callback methods to update the GUI automatically as the package is downloading.  For example, the following code will automatically download and install a package, and call your method packageInstalled when the download has finished.  See the generated API documentation for more information.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">p3d</span>.<span style="color: black;">DWBPackageInstaller</span> <span style="color: #ff7700;font-weight:bold;">import</span> DWBPackageInstaller<br />&#160;<br /><span style="color: #008000;">self</span>.<span style="color: black;">pi</span> = DWBPackageInstaller<span style="color: black;">&#40;</span>base.<span style="color: black;">appRunner</span>, <br />                              parent = base.<span style="color: black;">a2dTopRight</span>,<br />                              scale = <span style="color: #ff4500;">0.5</span>, pos = <span style="color: black;">&#40;</span><span style="color: #ff4500;">-0.6</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-0.1</span><span style="color: black;">&#41;</span>,<br />                              finished = <span style="color: #008000;">self</span>.<span style="color: black;">packageInstalled</span><span style="color: black;">&#41;</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">pi</span>.<span style="color: black;">addPackage</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'myPackage'</span>, <span style="color: #483d8b;">'myVersion'</span>,<br />                   hostUrl = <span style="color: #483d8b;">'http://myhost.com/packages'</span><span style="color: black;">&#41;</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">pi</span>.<span style="color: black;">donePackages</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2426-0!*!*!*!*!*!* and timestamp 20130413053212 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="P3D_origin_security.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs_in_the_Distribution.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>