<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>FileDuplicateSearch/Pallettize 2.jpg - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: FileDuplicateSearch/Pallettize 2.jpg</h2>
<div class='wikicontent' id='wikicontentid'><div class="mw-specialpage-summary">
<p>Search for duplicate files based on hash values.
</p>
</div>
<form id="fileduplicatesearch" method="get" action="http://www.panda3d.org/manual/index.php"><input type="hidden" value="Special:FileDuplicateSearch" name="title" /><fieldset><legend>Search for a duplicate</legend><label for="filename">Filename:</label>&#160;<input name="filename" size="50" value="Pallettize_2.jpg" id="filename" /> <input type="submit" value="Search" /></fieldset></form><div id="mw-fileduplicatesearch-icon"><img alt="" src="http://www.panda3d.org/manual/images/thumb/6/68/Pallettize_2.jpg/110px-Pallettize_2.jpg" width="110" height="120" /><br /><p>351 × 384 pixel<br />File size: 35 KB<br />MIME type: image/jpeg
</p></div><p class="mw-fileduplicatesearch-result-n">
The file "Pallettize_2.jpg" has 1 identical duplication.
</p>

<ol start='1' class='special'>

<li><a href="File%253APalletize_2.jpg.html" title="File:Palletize 2.jpg">Palletize 2.jpg</a> . . <a href="http://www.panda3d.org/manual/index.php?title=User:Sorcus&amp;action=edit&amp;redlink=1" class="new" title="User:Sorcus (page does not exist)">Sorcus</a> . . 14:36, 29 April 2010</li>
<li><a href="File%253APallettize_2.jpg.html" title="File:Pallettize 2.jpg">Pallettize 2.jpg</a> . . <a href="http://www.panda3d.org/manual/index.php?title=User:Sorcus&amp;action=edit&amp;redlink=1" class="new" title="User:Sorcus (page does not exist)">Sorcus</a> . . 14:37, 29 April 2010</li>
</ol>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>