<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Parsing and Generating Egg Files - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Parsing and Generating Egg Files</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Converting_Egg_to_Bam.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Egg_Syntax.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Transforms_and_Vertices">Transforms and Vertices</span></h2>
<p>The egg syntax defines all transforms, including joint transforms, relative to the parent node only. When the animation is played, Panda accumulates the transforms for each joint.
</p><p>Although joints are defined using a local transform, vertices are defined in an egg file using global coordinates, which is irrespective of transforms appearing within the egg file. This means when Panda loads the egg file is loaded, the vertex coordinates given in the egg file must be pre-transformed by the appropriate inverse matrix to compensate.
</p>
<h2> <span class="mw-headline" id="Custom_.egg_Readers.2FWriters">Custom .egg Readers/Writers</span></h2>
<p>When writing an importer or exporter for panda, you have two choices.
</p><p>One option is to use the panda runtime library, which includes code
for reading, parsing, storing, and emitting Egg files.  This approach
can save you a great deal of effort.  However, it does require that you link
with the panda runtime system, which may be inconvenient if you wish
to distribute a small, standalone file translator.  
</p><p>If you decide to use the panda runtime system, the classes you will need to
use are the ones whose names start with "Egg," ie, <code>pandac.EggData</code>, <code>pandac.EggVertex</code>, <code>pandac.EggPolygon</code>, <code>pandac.EggGroup</code>, and
so forth.  Like all panda classes, these are documented in the <a rel="nofollow" class="external text" href="http://www.panda3d.org/apiref.php?page=classes">API reference manual.</a>
</p><p>The other alternative is to parse/generate the Egg file entirely by yourself.
In this case, you will need to read the
<a rel="nofollow" class="external text" href="http://panda3d.cvs.sourceforge.net/panda3d/panda/src/doc/eggSyntax.txt?view=markup">syntax documentation for egg files</a>.  This documentation is part of the source code on <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/panda3d">sourceforge</a>.  The file
format is human-readable, and fairly straightforward.
</p><p>If you are writing a program to <i>generate</i> Egg files, either approach is equally good.  However, if you are writing a program to <i>parse</i> Egg files, we do recommend using the panda runtime library, rather than writing your own parser, for the simple reason that it is difficult to write a parser that accepts all valid Egg files.  Also, the Egg syntax might be extended from time to time, and relying on the runtime library to parse the Egg syntax will ensure that your program continues to parse future Egg files.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1158-0!*!*!!*!*!* and timestamp 20130413120706 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Converting_Egg_to_Bam.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Egg_Syntax.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>