<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Particle Factories - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Particle Factories</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Particle_Effect_Basic_Parameters.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Particle_Emitters.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>There are two types of particle factories, Point and ZSpin. The particle panel shows a third, Oriented, but this factory does not currently work. The differences between these factories lie in the orientation and rotational abilities.</p>
<p>First, there are some common variables to the factories.</p>
<center><table>
<tr><td><b>Variable</b></td><td><b>Definition</b></td><td><b>Values</b></td></tr>
<tr><td>lifespanBase</td><td>Average lifespan in seconds</td><td>[0, infinity)</td></tr>
<tr><td>lifespanSpread</td><td>Variation in lifespan</td><td>[0, infinity)</td></tr>
<tr><td>massBase</td><td>Average particle mass</td><td>[0, infinity)</td></tr>
<tr><td>massSpread</td><td>Variation in particle mass</td><td>[0, infinity)</td></tr>
<tr><td>terminalVelocityBase</td><td>Average particle terminal velocity</td><td>[0, infinity)</td></tr>
<tr><td>terminalVelocitySpread</td><td>Variation in terminal velocity</td><td>[0, infinity)</td></tr>
</table></center>
<p>Point particle factories generate simple particles. They have no additional parameters.</p>
<p>ZSpin particle factories generate particles that spin around the Z axis, the vertical axis in Panda3D. They have some additional parameters.</p>
<center><table>
<tr><td><b>Variable</b></td><td><b>Definition</b></td><td><b>Values</b></td></tr>
<tr><td>initialAngle</td><td>Starting angle in degrees</td><td>[0, 360]</td></tr>
<tr><td>initialAngleSpread</td><td>Spread of initial angle</td><td>[0, 360]</td></tr>
<tr><td>finalAngle</td><td>Final angle in degrees</td><td>[0, 360]</td></tr>
<tr><td>fnalAngleSpread</td><td>Spread of final angle</td><td>[0, 360]</td></tr>
</table></center>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1005-0!*!*!*!*!*!* and timestamp 20130413213545 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Particle_Effect_Basic_Parameters.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Particle_Emitters.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>