<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Performance Issue: Python Calculation - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Performance Issue: Python Calculation</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Performance_Issue%253A_Memory_Full.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Performance_Issue%253A_Failure_to_Garbage_Collect.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Performance_Issue:_Python_Calculation">Performance Issue: Python Calculation</span></h2>
<p>The Panda3D engine is mostly written in C++, not Python. It would be false to assume that Panda3D is always slower than other game engines when used with Python. When you call a function in Python, Python calls the C++ equivalent, same for classes. For example, when you load a model, Panda3D's C++ side does all the job of reading from the 3d file, creating the vertices, faces, applying the materials, textures and so on. The Python overhead is usually very small.
Many other games and game engines use scripting languages for writing the game logic code, because usually the difference in performance time is negligible and scripting languages clearly win when it comes to development time.
</p><p>However there are certain situations when you need to do some heavy calculations yourself and Python can be up to 100x slower than C++. This does not mean you need to abandon Python and rewrite all your code in C++ for that single bottleneck. Only that single function or class can be ported to C++ and called from your Python code.
</p><p>You might be able to get away with not using C++ at all though.
</p>
<ul><li> See if you can optimize your code. The Python website has a <a rel="nofollow" class="external text" href="http://wiki.python.org/moin/PythonSpeed/PerformanceTips">page</a> for various performance tips. Very often performance can be improved by simply writing better Python code.
</li><li> There are many Python libraries which can improve performance for certain tasks, like <a rel="nofollow" class="external text" href="http://numpy.scipy.org/">Numpy</a>.
</li><li> The <a rel="nofollow" class="external text" href="http://cython.org/">Cython</a> language is also an option. Read <a rel="nofollow" class="external text" href="http://www.panda3d.org/blog/?p=173">this</a> blog entry to find out more about Cython and how it can be used with Panda3D.
</li></ul>
<p>If none of these options help you, you will have to write a C++ version of the bottleneck function or class and make it accessible from your Python code. <a rel="nofollow" class="external text" href="http://wiki.python.org/moin/IntegratingPythonWithOtherLanguages#C.2BAC8-C.2B-.2B-">This</a> page from the Python website shows you the many options you have.
</p><p>Note that unlike Python modules, C++ modules are not cross-platform and might not run on another OS or platform. This is why it's a good idea to save this option for last. You will have to have one compiled module for every platform your game is meant to run on. You can do something like this if you want to be really sure that your game will run on any platform out-of-the-box:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">try</span>:<br />    <span style="color: #ff7700;font-weight:bold;">import</span> cVersionOfModule<br /><span style="color: #ff7700;font-weight:bold;">except</span> <span style="color: #008000;">ImportError</span>:<br />    <span style="color: #ff7700;font-weight:bold;">import</span> pythonVersionOfModule</pre>
<p>Then the game will use the Python version of the module if the C++ version will fail to load. Your game will use the slow Python version in that case, but at least it won't crash.
</p><p>Note: unlike modifying Panda3D's source, compiling a C++ module doesn't require you to recompile the whole engine.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2202-0!*!*!*!*!*!* and timestamp 20130413213604 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Performance_Issue%253A_Memory_Full.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Performance_Issue%253A_Failure_to_Garbage_Collect.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>