<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Performance Issue: Excessive Fill - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Performance Issue: Excessive Fill</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Performance_Issue%253A_Too_Many_Shader_Instructions.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Performance_Issue%253A_Memory_Full.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Transparency">Transparency</span></h2>
<p>In general, it is better for your graphics card to render the polygons front-to-back, because a depth test can be used to toss out the occluded fragments before they are written to the framebuffer.
</p><p>When enabling the M_alpha or M_dual transparency modes, however, Panda forces the nodes with this transparency mode to be sorted back-to-front.  This is necessary for alpha blending to work correctly.  If you have many occluded polygons in view, for example thousands of blades of grass that are positioned behind each other, this may quickly consume your fill rate.
</p><p>Do not enable transparency modes unless it is necessary, and when you do, consider using the M_binary mode, which does not require back-to-front sorting.   However, if alpha blending is required and if large areas of the polygons are fully transparent, using M_dual may provide an improvement over M_alpha.
</p><p>For a more in-depth explanation on the various transparency modes, see <a href="Transparency_and_Blending.html" title="Transparency and Blending">Transparency and Blending</a>.
</p>
<h2> <span class="mw-headline" id="Incomplete_Section">Incomplete Section</span></h2>
<p>Note: this section is incomplete.  It will be updated soon.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2200-0!*!0!!*!*!* and timestamp 20130413213604 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Performance_Issue%253A_Too_Many_Shader_Instructions.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Performance_Issue%253A_Memory_Full.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>