<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Physics - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Physics</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Matrix_Representation.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Panda3D_Physics_Engine.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda3D offers four built-in choices to use for Physics:
</p>
<ul><li> <b><a href="Panda's_Built-in_Physics_Engine.html" title="Panda's Built-in Physics Engine" class="mw-redirect">Panda's Built-in Physics Engine</a></b>: Panda3D has a very basic physics engine built-in that may apply forces to classes. The physics engine can handle angular or linear forces, as well as viscosity.
</li><li> <b><a href="The_Open_Dynamics_Engine.html" title="The Open Dynamics Engine" class="mw-redirect">The Open Dynamics Engine</a></b>: This is a more extended physics engine that Panda3D offers good integration for, you will want to use this if you need more complex physics simulations. In Panda3D versions 1.5.3 and above, this is integrated in the binaries from the download page.
</li><li> <b>NVIDIA PhysX</b>: New in 1.7.0. Not yet documented.
</li><li> <b><a rel="nofollow" class="external text" href="Using_Bullet_with_Panda3D.html">Bullet Physics Engine</a></b>: New in 1.8.0.
</li></ul>
<p>When you have a very simple simulation, you will most likely want to use the built-in physics, which works with Panda's collision system. Although, when the built-in engine doesn't offer enough functionality for you, you can switch to ODE, Bullet or PhysX.
</p><p>Integration for various other physics engines have been provided by the community on the forums:
</p>
<ul><li> Old wrappers for AGEIA PhysX: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=3108">http://panda3d.org/phpbb2/viewtopic.php?t=3108</a>
</li><li> More recent wrappers: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?p=27906#27906">http://panda3d.org/phpbb2/viewtopic.php?p=27906#27906</a>
</li><li> Most recent wrappers: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=5067">http://panda3d.org/phpbb2/viewtopic.php?t=5067</a>
</li><li> Wrappers for Newton Game Dynamics: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=2617">http://panda3d.org/phpbb2/viewtopic.php?t=2617</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2281-0!*!0!*!*!*!* and timestamp 20130413200813 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Matrix_Representation.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Panda3D_Physics_Engine.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>