<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/PiratePanda - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/PiratePanda</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="PiratePanda" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p></p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=DC_File&amp;oldid=7568" title="DC File">19:08, 12 January 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=DC_File&amp;diff=prev&amp;oldid=7568" title="DC File">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=DC_File&amp;action=history" title="DC File">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="9,282 bytes after change">(+1)</span>‎ . .  <a href="DC_File.html" title="DC File">DC File</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=DC_File&amp;oldid=7567" title="DC File">19:04, 12 January 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=DC_File&amp;diff=prev&amp;oldid=7567" title="DC File">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=DC_File&amp;action=history" title="DC File">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="9,281 bytes after change">(-9)</span>‎ . .  <a href="DC_File.html" title="DC File">DC File</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;oldid=7375" title="Removing Custom Class Instances">11:47, 13 November 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;diff=prev&amp;oldid=7375" title="Removing Custom Class Instances">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;action=history" title="Removing Custom Class Instances">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="5,043 bytes after change">(-34)</span>‎ . .  <a href="Removing_Custom_Class_Instances.html" title="Removing Custom Class Instances">Removing Custom Class Instances</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;oldid=7374" title="Removing Custom Class Instances">11:47, 13 November 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;diff=prev&amp;oldid=7374" title="Removing Custom Class Instances">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;action=history" title="Removing Custom Class Instances">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="5,077 bytes after change">(+82)</span>‎ . .  <a href="Removing_Custom_Class_Instances.html" title="Removing Custom Class Instances">Removing Custom Class Instances</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;oldid=7373" title="Removing Custom Class Instances">11:44, 13 November 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;diff=prev&amp;oldid=7373" title="Removing Custom Class Instances">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;action=history" title="Removing Custom Class Instances">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,995 bytes after change">(+21)</span>‎ . .  <a href="Removing_Custom_Class_Instances.html" title="Removing Custom Class Instances">Removing Custom Class Instances</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;oldid=7372" title="Removing Custom Class Instances">11:42, 13 November 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Removing_Custom_Class_Instances&amp;action=history" title="Removing Custom Class Instances">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="4,974 bytes after change">(+4,974)</strong>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Removing_Custom_Class_Instances.html" title="Removing Custom Class Instances">Removing Custom Class Instances</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Garbage_Collection&amp;oldid=7371" title="Garbage Collection">11:37, 13 November 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Garbage_Collection&amp;action=history" title="Garbage Collection">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="165 bytes after change">(+165)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Garbage_Collection.html" title="Garbage Collection">Garbage Collection</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=7370" title="Main Page">11:34, 13 November 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7370" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="14,614 bytes after change">(+99)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;oldid=7144" title="Creating New MouseWatchers for Display Regions">13:57, 30 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;diff=prev&amp;oldid=7144" title="Creating New MouseWatchers for Display Regions">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;action=history" title="Creating New MouseWatchers for Display Regions">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,675 bytes after change">(-4)</span>‎ . .  <a href="Creating_New_MouseWatchers_for_Display_Regions.html" title="Creating New MouseWatchers for Display Regions">Creating New MouseWatchers for Display Regions</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;oldid=7143" title="Creating New MouseWatchers for Display Regions">13:56, 30 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;diff=prev&amp;oldid=7143" title="Creating New MouseWatchers for Display Regions">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;action=history" title="Creating New MouseWatchers for Display Regions">hist</a>) . . <strong dir="ltr" class="mw-plusminus-neg" title="2,679 bytes after change">(-1,726)</strong>‎ . .  <a href="Creating_New_MouseWatchers_for_Display_Regions.html" title="Creating New MouseWatchers for Display Regions">Creating New MouseWatchers for Display Regions</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;oldid=7142" title="Creating New MouseWatchers for Display Regions">13:39, 30 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;diff=prev&amp;oldid=7142" title="Creating New MouseWatchers for Display Regions">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;action=history" title="Creating New MouseWatchers for Display Regions">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="4,405 bytes after change">(+970)</strong>‎ . .  <a href="Creating_New_MouseWatchers_for_Display_Regions.html" title="Creating New MouseWatchers for Display Regions">Creating New MouseWatchers for Display Regions</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:DisplayRegionMouseWatcher.png&amp;oldid=7141" title="File:DisplayRegionMouseWatcher.png">13:25, 30 April 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:DisplayRegionMouseWatcher.png&amp;action=history" title="File:DisplayRegionMouseWatcher.png">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="75 bytes after change">(+75)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253ADisplayRegionMouseWatcher.png.html" title="File:DisplayRegionMouseWatcher.png">File:DisplayRegionMouseWatcher.png</a> ‎ <span class="comment" dir="auto">(This image shows two display regions, one for a 3D view and one for a menu.)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;oldid=7140" title="Creating New MouseWatchers for Display Regions">13:22, 30 April 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Creating_New_MouseWatchers_for_Display_Regions&amp;action=history" title="Creating New MouseWatchers for Display Regions">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="3,435 bytes after change">(+3,435)</strong>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Creating_New_MouseWatchers_for_Display_Regions.html" title="Creating New MouseWatchers for Display Regions">Creating New MouseWatchers for Display Regions</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=7139" title="Main Page">13:12, 30 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7139" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="13,797 bytes after change">(+31)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=7138" title="Main Page">13:11, 30 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7138" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="13,766 bytes after change">(+24)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
</ul>
<p></p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>