<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Shaders - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Shaders</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Texture_Compression.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Shader_Basics.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>What are Shaders?</b>
</p><p>Once upon a time, each 3D video card had a fixed list of things that it could do.  At first, the feature lists were short: the cards could draw polygons, do some basic texturing, a little alpha blending, and that was it.  As time went on, the list of features increased and increased: offscreen buffers, multisampling, hardware transform and lighting, and so forth.  Every time somebody thought of some new rendering trick they wanted to try, they had to design a new video card with the new ability.  People are creative, so soon, the list of known features exceeded 350 - this is not an exaggeration, see the OpenGL extension registry!  Each of these features corresponded to each of the hundreds of rendering tricks that people had thought of so far.  Yet, people kept designing new video card features, because their creativity for inventing new rendering tricks had not nearly been exhausted.
</p><p>Eventually, somebody realized that video cards needed to be more like computers.  When you want your computer to have a new capability, you don't design a new computer.  You install a new piece of software.  Adding software gives a computer new capabilities.  If you could download new software to your video card, they reasoned, you wouldn't need design a new video card every time you thought of a new rendering trick.  You could upgrade the new feature right into the card, right when you needed it.  
</p><p>And so, shaders were invented. Shaders are software for video cards. Shaders look just like computer programs, but they're executed by the video card, not the computer.  If a video card supports shaders, it can be upgraded to support almost any desired behavior.  Pretty much, the only thing that limits a shader-based video card is its speed.
</p><p><b>Automatic use of Shaders</b>
</p><p>As of version 1.5.0, Panda has several advanced rendering techniques such as per-pixel lighting, normal mapping, gloss mapping, glow mapping, HDR, bloom, and cartoon inking.  In order to make these work, Panda is quietly uploading shaders to your video card.  You don't need to write shaders to use these features, or even know much about shaders.  You just turn these features on.  To learn how to turn these features on, read about these features in their own sections of the manual. 
</p><p><b>Writing your own Shaders</b>
</p><p>If what you want to do is one of the things that Panda already supports automatically, such as per-pixel lighting, normal mapping, gloss mapping, glow mapping, HDR, bloom, or cartoon inking, you don't need to write any shaders.  Just let Panda handle it.
</p><p>But if you want to do anything else --- for instance, if you wanted to do painterly rendering, or water reflections, or lens flare, or ... well, your imagination's the limit --- in that case, you need to write your own shaders.  The following sections will tell you about how to do that in Panda3D.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1059-0!*!*!*!*!*!* and timestamp 20130413051458 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Texture_Compression.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Shader_Basics.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>