<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Position, Rotation and Scale Intervals - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Position, Rotation and Scale Intervals</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sequences_and_Parallels.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Projectile_Intervals.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda3D can automatically generate intervals for position to a certain point or a rotation to a certain HPR value.
You can do this by calling <code>posInterval()</code> and <code>hprInterval()</code> on the object.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># This lets the actor move to point 10, 10, 10 in 1.0 second.</span><br />myInterval1 = myActor.<span style="color: black;">posInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># This move takes 2.0 seconds to complete.</span><br />myInterval2 = myActor.<span style="color: black;">posInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2.0</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">8</span>, <span style="color: #ff4500;">-5</span>, <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># You can specify a starting position, too.</span><br />myInterval3 = myActor.<span style="color: black;">posInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span>, <span style="color: #ff4500;">-3</span>, <span style="color: #ff4500;">8</span><span style="color: black;">&#41;</span>, startPos=Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span>, <span style="color: #ff4500;">4</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># This rotates the actor 180 degrees on heading and 90 degrees on pitch.</span><br />myInterval4 = myActor.<span style="color: black;">hprInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">180</span>, <span style="color: #ff4500;">90</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>You can easily create <a href="Sequences_and_Parallels.html" title="Sequences and Parallels">Sequences and Parallels</a> from these intervals:
</p>
<pre class="python">mySequence = Sequence<span style="color: black;">&#40;</span>myInterval2, myInterval4<span style="color: black;">&#41;</span><br />mySequence.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />myParallel = Parallel<span style="color: black;">&#40;</span>myInterval3, myInterval1<span style="color: black;">&#41;</span><br />myParallel.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p><code>scaleInterval()</code>, <code>posHprInterval()</code>, <code>posScaleInterval()</code>, <code>hprScaleInterval()</code>, and <code>posHprScaleInterval()</code> work similarly.
</p><p><b>Note:</b> The physics engine won't affect a Node that is moved using <code>posInterval()</code>!
</p>
<!-- 
NewPP limit report
Preprocessor node count: 31/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:928-0!*!0!*!*!*!* and timestamp 20130413233332 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sequences_and_Parallels.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Projectile_Intervals.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>