<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>FileDuplicateSearch/Ppanel7.png - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: FileDuplicateSearch/Ppanel7.png</h2>
<div class='wikicontent' id='wikicontentid'><div class="mw-specialpage-summary">
<p>Search for duplicate files based on hash values.
</p>
</div>
<form id="fileduplicatesearch" method="get" action="http://www.panda3d.org/manual/index.php"><input type="hidden" value="Special:FileDuplicateSearch" name="title" /><fieldset><legend>Search for a duplicate</legend><label for="filename">Filename:</label>&#160;<input name="filename" size="50" value="Ppanel7.png" id="filename" /> <input type="submit" value="Search" /></fieldset></form><div id="mw-fileduplicatesearch-icon"><img alt="" src="http://www.panda3d.org/manual/images/thumb/7/77/Ppanel7.png/120px-Ppanel7.png" width="120" height="106" /><br /><p>500 × 443 pixel<br />File size: 28 KB<br />MIME type: image/png
</p></div><p class="mw-fileduplicatesearch-result-n">
The file "Ppanel7.png" has 1 identical duplication.
</p>

<ol start='1' class='special'>

<li><a href="File%253AGeomrenderer1.png.html" title="File:Geomrenderer1.png">Geomrenderer1.png</a> . . <a href="User%253AAnon.html" title="User:Anon">Anon</a> . . 01:39, 12 October 2010</li>
<li><a href="File%253APpanel7.png.html" title="File:Ppanel7.png">Ppanel7.png</a> . . <a href="User%253ACommunity.html" title="User:Community">Community</a> . . 12:47, 22 August 2011</li>
</ol>
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>