<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Pre-defined vertex formats - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Pre-defined vertex formats</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Defining_your_own_GeomVertexFormat.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Creating_and_filling_a_GeomVertexData.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda3D predefines a handful of standard <a href="GeomVertexFormat.html" title="GeomVertexFormat">GeomVertexFormat</a> objects
that might be useful to you.  If you don't have any special format
needs, feel free to use any of these standard formats, which have
already been defined and registered, and are ready to use for rendering.
</p><p>Each of these formats includes one or more of the standard columns
vertex, normal, color, and/or texcoord.  For the formats that include
a color column, there are two choices, since OpenGL and DirectX have
competing internal formats for color (but you can use either form
regardless of your current rendering API; Panda will automatically
convert the format at render time if necessary).
</p><p>
</p>
<center><table style="border-collapse: collapse">
<tr>
<td><b>Standard format</b></td>
<td style="text-align: center"><b>vertex</b> (X,&#160;Y,&#160;Z)</td>
<td style="text-align: center"><b>normal</b> (X,&#160;Y,&#160;Z)</td>
<td style="text-align: center"><b>color</b>, 4-component RGBA (OpenGL&#160;style)</td>
<td style="text-align: center"><b>color</b>, packed RGBA (DirectX&#160;style)</td>
<td style="text-align: center"><b>texcoord</b> (U,&#160;V)</td>
</tr>
<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3c4()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3c4()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3c4t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3c4t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3cp()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3cp()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3cpt2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3cpt2()</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
</tr>
</table></center>
<p>

</p>
<!-- 
NewPP limit report
Preprocessor node count: 157/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1769-0!*!0!*!*!*!* and timestamp 20130413213541 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Defining_your_own_GeomVertexFormat.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Creating_and_filling_a_GeomVertexData.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>