<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/Preusser - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/Preusser</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="Preusser" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p>(Latest | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;dir=prev&amp;target=Preusser" title="Special:Contributions/Preusser" rel="last" class="mw-lastlink">Earliest</a>) View (newer 50  |  <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=20120309103026&amp;target=Preusser" title="Special:Contributions/Preusser" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=20&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">20</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=50&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">50</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=100&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">100</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=250&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">250</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=500&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">500</a>)</p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7867" title="Preusser">02:44, 11 March 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7867" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="7,743 bytes after change">(0)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7866" title="Preusser">02:43, 11 March 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7866" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="7,743 bytes after change">(+24)</span>‎ . .  <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7865" title="Preusser">02:42, 11 March 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7865" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="7,719 bytes after change">(-2)</span>‎ . .  <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7864" title="Preusser">02:41, 11 March 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7864" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="7,721 bytes after change">(+5,023)</strong>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Introduction_to_Panda3D&amp;oldid=7863" title="Introduction to Panda3D">02:34, 11 March 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Introduction_to_Panda3D&amp;diff=prev&amp;oldid=7863" title="Introduction to Panda3D">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Introduction_to_Panda3D&amp;action=history" title="Introduction to Panda3D">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="7,476 bytes after change">(0)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Introduction_to_Panda3D.html" title="Introduction to Panda3D">Introduction to Panda3D</a> ‎ <span class="comment" dir="auto">(typos in the main page :/)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:DisplayRegion_1.jpg&amp;oldid=7862" title="File:DisplayRegion 1.jpg">04:12, 10 March 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=File:DisplayRegion_1.jpg&amp;diff=prev&amp;oldid=7862" title="File:DisplayRegion 1.jpg">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=File:DisplayRegion_1.jpg&amp;action=history" title="File:DisplayRegion 1.jpg">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,309 bytes after change">(-4)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="File%253ADisplayRegion_1.jpg.html" title="File:DisplayRegion 1.jpg">File:DisplayRegion 1.jpg</a> ‎ <span class="comment" dir="auto">(Python code highlight)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7859" title="Preusser">06:22, 28 January 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7859" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,698 bytes after change">(+6)</span>‎ . .  <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7858" title="Preusser">06:16, 28 January 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7858" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="2,692 bytes after change">(+2,347)</strong>‎ . .  <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7857" title="Preusser">06:10, 28 January 2013</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7857" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="345 bytes after change">(+343)</span>‎ . .  <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_3&amp;oldid=7768" title="Cg Tutorial Part 3">04:09, 12 June 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_3&amp;diff=prev&amp;oldid=7768" title="Cg Tutorial Part 3">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_3&amp;action=history" title="Cg Tutorial Part 3">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,469 bytes after change">(-14)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Tutorial_Part_3.html" title="Cg Tutorial Part 3">Cg Tutorial Part 3</a> ‎ <span class="comment" dir="auto">(geometry shaders now supported)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Shader_Tutorial&amp;oldid=7767" title="Cg Shader Tutorial">02:59, 12 June 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Shader_Tutorial&amp;diff=prev&amp;oldid=7767" title="Cg Shader Tutorial">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Shader_Tutorial&amp;action=history" title="Cg Shader Tutorial">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,759 bytes after change">(+297)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Shader_Tutorial.html" title="Cg Shader Tutorial">Cg Shader Tutorial</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Loading_Particle_Systems&amp;oldid=7761" title="Loading Particle Systems">07:43, 30 April 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Loading_Particle_Systems&amp;diff=prev&amp;oldid=7761" title="Loading Particle Systems">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Loading_Particle_Systems&amp;action=history" title="Loading Particle Systems">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,776 bytes after change">(-3)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Loading_Particle_Systems.html" title="Loading Particle Systems">Loading Particle Systems</a> ‎ <span class="comment" dir="auto">(typo)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Loading_Particle_Systems&amp;oldid=7760" title="Loading Particle Systems">07:42, 30 April 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Loading_Particle_Systems&amp;diff=prev&amp;oldid=7760" title="Loading Particle Systems">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Loading_Particle_Systems&amp;action=history" title="Loading Particle Systems">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,779 bytes after change">(+158)</span>‎ . .  <a href="Loading_Particle_Systems.html" title="Loading Particle Systems">Loading Particle Systems</a> ‎ <span class="comment" dir="auto">(added the required import)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Performance_Issue:_Too_Many_Shader_Instructions&amp;oldid=7758" title="Performance Issue: Too Many Shader Instructions">05:21, 22 April 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Performance_Issue:_Too_Many_Shader_Instructions&amp;diff=prev&amp;oldid=7758" title="Performance Issue: Too Many Shader Instructions">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Performance_Issue:_Too_Many_Shader_Instructions&amp;action=history" title="Performance Issue: Too Many Shader Instructions">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="1,677 bytes after change">(0)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Performance_Issue%253A_Too_Many_Shader_Instructions.html" title="Performance Issue: Too Many Shader Instructions">Performance Issue: Too Many Shader Instructions</a> ‎ <span class="comment" dir="auto">(&quot;setShaderAuto&quot;, not &quot;setAutoShader&quot;)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Using_Bullet_with_Panda3D&amp;oldid=7746" title="Using Bullet with Panda3D">02:01, 8 April 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Using_Bullet_with_Panda3D&amp;diff=prev&amp;oldid=7746" title="Using Bullet with Panda3D">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Using_Bullet_with_Panda3D&amp;action=history" title="Using Bullet with Panda3D">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,845 bytes after change">(+1)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Using_Bullet_with_Panda3D.html" title="Using Bullet with Panda3D">Using Bullet with Panda3D</a> ‎ <span class="comment" dir="auto">(typo)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=FAQ&amp;oldid=7745" title="FAQ">07:37, 31 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=FAQ&amp;diff=prev&amp;oldid=7745" title="FAQ">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=FAQ&amp;action=history" title="FAQ">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="12,305 bytes after change">(+1)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="FAQ.html" title="FAQ">FAQ</a> ‎ <span class="comment" dir="auto">(typo)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Example&amp;oldid=7740" title="Example">03:15, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Example&amp;diff=prev&amp;oldid=7740" title="Example">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Example&amp;action=history" title="Example">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,003 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Example.html" title="Example">Example</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Example&amp;oldid=7739" title="Example">03:15, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Example&amp;diff=prev&amp;oldid=7739" title="Example">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Example&amp;action=history" title="Example">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,010 bytes after change">(-39)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Example.html" title="Example">Example</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Flee&amp;oldid=7738" title="Flee">03:14, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Flee&amp;diff=prev&amp;oldid=7738" title="Flee">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Flee&amp;action=history" title="Flee">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,742 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Flee.html" title="Flee">Flee</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_12&amp;oldid=7737" title="Cg Tutorial Part 12">03:12, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_12&amp;diff=prev&amp;oldid=7737" title="Cg Tutorial Part 12">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_12&amp;action=history" title="Cg Tutorial Part 12">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="4,641 bytes after change">(-16)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Tutorial_Part_12.html" title="Cg Tutorial Part 12">Cg Tutorial Part 12</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_11&amp;oldid=7736" title="Cg Tutorial Part 11">03:12, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_11&amp;diff=prev&amp;oldid=7736" title="Cg Tutorial Part 11">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_11&amp;action=history" title="Cg Tutorial Part 11">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="9,887 bytes after change">(-16)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Tutorial_Part_11.html" title="Cg Tutorial Part 11">Cg Tutorial Part 11</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_10&amp;oldid=7735" title="Cg Tutorial Part 10">03:11, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_10&amp;diff=prev&amp;oldid=7735" title="Cg Tutorial Part 10">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_10&amp;action=history" title="Cg Tutorial Part 10">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="12,272 bytes after change">(-16)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Tutorial_Part_10.html" title="Cg Tutorial Part 10">Cg Tutorial Part 10</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_9&amp;oldid=7734" title="Cg Tutorial Part 9">03:10, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_9&amp;diff=prev&amp;oldid=7734" title="Cg Tutorial Part 9">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_9&amp;action=history" title="Cg Tutorial Part 9">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="8,533 bytes after change">(-16)</span>‎ . .  <a href="Cg_Tutorial_Part_9.html" title="Cg Tutorial Part 9">Cg Tutorial Part 9</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_8&amp;oldid=7733" title="Cg Tutorial Part 8">03:09, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_8&amp;diff=prev&amp;oldid=7733" title="Cg Tutorial Part 8">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_8&amp;action=history" title="Cg Tutorial Part 8">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,529 bytes after change">(-16)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Tutorial_Part_8.html" title="Cg Tutorial Part 8">Cg Tutorial Part 8</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_7&amp;oldid=7732" title="Cg Tutorial Part 7">03:09, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_7&amp;diff=prev&amp;oldid=7732" title="Cg Tutorial Part 7">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Cg_Tutorial_Part_7&amp;action=history" title="Cg Tutorial Part 7">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="8,579 bytes after change">(-17)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Cg_Tutorial_Part_7.html" title="Cg Tutorial Part 7">Cg Tutorial Part 7</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=FAQ&amp;oldid=7731" title="FAQ">03:08, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=FAQ&amp;diff=prev&amp;oldid=7731" title="FAQ">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=FAQ&amp;action=history" title="FAQ">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="12,304 bytes after change">(-10)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="FAQ.html" title="FAQ">FAQ</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Woodgrain_Example&amp;oldid=7730" title="Woodgrain Example">03:07, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Woodgrain_Example&amp;diff=prev&amp;oldid=7730" title="Woodgrain Example">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Woodgrain_Example&amp;action=history" title="Woodgrain Example">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="4,331 bytes after change">(-44)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Woodgrain_Example.html" title="Woodgrain Example">Woodgrain Example</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=List_of_Possible_Cg_Shader_Inputs&amp;oldid=7729" title="List of Possible Cg Shader Inputs">03:05, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=List_of_Possible_Cg_Shader_Inputs&amp;diff=prev&amp;oldid=7729" title="List of Possible Cg Shader Inputs">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=List_of_Possible_Cg_Shader_Inputs&amp;action=history" title="List of Possible Cg Shader Inputs">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="12,772 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="List_of_Possible_Cg_Shader_Inputs.html" title="List of Possible Cg Shader Inputs">List of Possible Cg Shader Inputs</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_GraphicsOutput_class&amp;oldid=7728" title="The GraphicsOutput class">03:05, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_GraphicsOutput_class&amp;diff=prev&amp;oldid=7728" title="The GraphicsOutput class">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_GraphicsOutput_class&amp;action=history" title="The GraphicsOutput class">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="6,903 bytes after change">(-77)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="The_GraphicsOutput_class.html" title="The GraphicsOutput class">The GraphicsOutput class</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Graphics_Buffers_and_Windows&amp;oldid=7727" title="Graphics Buffers and Windows">03:02, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Graphics_Buffers_and_Windows&amp;diff=prev&amp;oldid=7727" title="Graphics Buffers and Windows">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Graphics_Buffers_and_Windows&amp;action=history" title="Graphics Buffers and Windows">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="4,852 bytes after change">(-34)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Graphics_Buffers_and_Windows.html" title="Graphics Buffers and Windows">Graphics Buffers and Windows</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Measuring_Performance_with_PStats&amp;oldid=7726" title="Measuring Performance with PStats">02:59, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Measuring_Performance_with_PStats&amp;diff=prev&amp;oldid=7726" title="Measuring Performance with PStats">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Measuring_Performance_with_PStats&amp;action=history" title="Measuring Performance with PStats">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="21,969 bytes after change">(-11)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Measuring_Performance_with_PStats.html" title="Measuring Performance with PStats">Measuring Performance with PStats</a> ‎ <span class="comment" dir="auto">(import in a function)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Panda3D_Tools&amp;oldid=7725" title="Panda3D Tools">02:58, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Panda3D_Tools&amp;diff=prev&amp;oldid=7725" title="Panda3D Tools">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Panda3D_Tools&amp;action=history" title="Panda3D Tools">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,064 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Panda3D_Tools.html" title="Panda3D Tools">Panda3D Tools</a> ‎ <span class="comment" dir="auto">(new import system)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;oldid=7724" title="Mouse Support">02:57, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;diff=prev&amp;oldid=7724" title="Mouse Support">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;action=history" title="Mouse Support">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="7,391 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Mouse_Support.html" title="Mouse Support">Mouse Support</a> ‎ <span class="comment" dir="auto">(new import system)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=OnscreenImage&amp;oldid=7723" title="OnscreenImage">02:56, 10 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=OnscreenImage&amp;diff=prev&amp;oldid=7723" title="OnscreenImage">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=OnscreenImage&amp;action=history" title="OnscreenImage">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,027 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="OnscreenImage.html" title="OnscreenImage">OnscreenImage</a> ‎ <span class="comment" dir="auto">(new import system (how did I miss this one?))</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;oldid=7721" title="Preusser">07:12, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;diff=prev&amp;oldid=7721" title="Preusser">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Preusser&amp;action=history" title="Preusser">hist</a>) . . <strong dir="ltr" class="mw-plusminus-neg" title="2 bytes after change">(-4,154)</strong>‎ . .  <a href="Preusser.1.html" title="Preusser">Preusser</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Scene_Editor_Lectures&amp;oldid=7720" title="Scene Editor Lectures">06:58, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Scene_Editor_Lectures&amp;diff=prev&amp;oldid=7720" title="Scene Editor Lectures">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Scene_Editor_Lectures&amp;action=history" title="Scene Editor Lectures">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,214 bytes after change">(-74)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Scene_Editor_Lectures.html" title="Scene Editor Lectures">Scene Editor Lectures</a> ‎ <span class="comment" dir="auto">(oops, wrong page)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Scene_Editor_Lectures&amp;oldid=7719" title="Scene Editor Lectures">06:57, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Scene_Editor_Lectures&amp;diff=prev&amp;oldid=7719" title="Scene Editor Lectures">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Scene_Editor_Lectures&amp;action=history" title="Scene Editor Lectures">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,288 bytes after change">(+74)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Scene_Editor_Lectures.html" title="Scene Editor Lectures">Scene Editor Lectures</a> ‎ <span class="comment" dir="auto">(doesn&#039;t work with newer Pandas)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Building_an_installer_using_packpanda&amp;oldid=7718" title="Building an installer using packpanda">06:56, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Building_an_installer_using_packpanda&amp;diff=prev&amp;oldid=7718" title="Building an installer using packpanda">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Building_an_installer_using_packpanda&amp;action=history" title="Building an installer using packpanda">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="8,031 bytes after change">(-93)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Building_an_installer_using_packpanda.html" title="Building an installer using packpanda">Building an installer using packpanda</a> ‎ <span class="comment" dir="auto">(better code tags)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_Egg_to_Bam&amp;oldid=7717" title="Converting Egg to Bam">06:53, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_Egg_to_Bam&amp;diff=prev&amp;oldid=7717" title="Converting Egg to Bam">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_Egg_to_Bam&amp;action=history" title="Converting Egg to Bam">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,159 bytes after change">(-17)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Converting_Egg_to_Bam.html" title="Converting Egg to Bam">Converting Egg to Bam</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=SPE&amp;oldid=7716" title="SPE">06:51, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=SPE&amp;diff=prev&amp;oldid=7716" title="SPE">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=SPE&amp;action=history" title="SPE">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,402 bytes after change">(-4)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="SPE.html" title="SPE">SPE</a> ‎ <span class="comment" dir="auto">(python code tags)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=SPE&amp;oldid=7715" title="SPE">06:50, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=SPE&amp;diff=prev&amp;oldid=7715" title="SPE">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=SPE&amp;action=history" title="SPE">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,406 bytes after change">(-53)</span>‎ . .  <a href="SPE.html" title="SPE">SPE</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Interrogate&amp;oldid=7714" title="Interrogate">06:47, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Interrogate&amp;diff=prev&amp;oldid=7714" title="Interrogate">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Interrogate&amp;action=history" title="Interrogate">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="6,106 bytes after change">(-9)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Interrogate.html" title="Interrogate">Interrogate</a> ‎ <span class="comment" dir="auto">(python code tag)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Panda3D_Tools&amp;oldid=7713" title="Panda3D Tools">06:46, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Panda3D_Tools&amp;diff=prev&amp;oldid=7713" title="Panda3D Tools">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Panda3D_Tools&amp;action=history" title="Panda3D Tools">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="1,071 bytes after change">(-9)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Panda3D_Tools.html" title="Panda3D Tools">Panda3D Tools</a> ‎ <span class="comment" dir="auto">(python code tags)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=The_Rigid_Body_Combiner&amp;oldid=7712" title="The Rigid Body Combiner">06:44, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=The_Rigid_Body_Combiner&amp;diff=prev&amp;oldid=7712" title="The Rigid Body Combiner">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=The_Rigid_Body_Combiner&amp;action=history" title="The Rigid Body Combiner">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,058 bytes after change">(-6)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="The_Rigid_Body_Combiner.html" title="The Rigid Body Combiner">The Rigid Body Combiner</a> ‎ <span class="comment" dir="auto">(new import system)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Measuring_Performance_with_PStats&amp;oldid=7711" title="Measuring Performance with PStats">06:42, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Measuring_Performance_with_PStats&amp;diff=prev&amp;oldid=7711" title="Measuring Performance with PStats">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Measuring_Performance_with_PStats&amp;action=history" title="Measuring Performance with PStats">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="21,980 bytes after change">(-18)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Measuring_Performance_with_PStats.html" title="Measuring Performance with PStats">Measuring Performance with PStats</a> ‎ <span class="comment" dir="auto">(python code tags)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Basic_Performance_Diagnostics&amp;oldid=7710" title="Basic Performance Diagnostics">06:41, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Basic_Performance_Diagnostics&amp;diff=prev&amp;oldid=7710" title="Basic Performance Diagnostics">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Basic_Performance_Diagnostics&amp;action=history" title="Basic Performance Diagnostics">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,777 bytes after change">(-40)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Basic_Performance_Diagnostics.html" title="Basic Performance Diagnostics">Basic Performance Diagnostics</a> ‎ <span class="comment" dir="auto">(python code tags)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Uneven_Terrain&amp;oldid=7709" title="Uneven Terrain">06:33, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Uneven_Terrain&amp;diff=prev&amp;oldid=7709" title="Uneven Terrain">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Uneven_Terrain&amp;action=history" title="Uneven Terrain">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="14,596 bytes after change">(-35)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Uneven_Terrain.html" title="Uneven Terrain">Uneven Terrain</a> ‎ <span class="comment" dir="auto">(same)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Dynamic_Obstacles&amp;oldid=7708" title="Dynamic Obstacles">06:32, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Dynamic_Obstacles&amp;diff=prev&amp;oldid=7708" title="Dynamic Obstacles">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Dynamic_Obstacles&amp;action=history" title="Dynamic Obstacles">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="8,953 bytes after change">(-91)</span>‎ . .  <a href="Dynamic_Obstacles.html" title="Dynamic Obstacles">Dynamic Obstacles</a> ‎ <span class="comment" dir="auto">(Panda&#039;s &quot;direct&quot; package has nothing to do with &quot;DirectX&quot;)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Static_Obstacles&amp;oldid=7707" title="Static Obstacles">06:31, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Static_Obstacles&amp;diff=prev&amp;oldid=7707" title="Static Obstacles">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Static_Obstacles&amp;action=history" title="Static Obstacles">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="7,037 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Static_Obstacles.html" title="Static Obstacles">Static Obstacles</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Path_Follow&amp;oldid=7706" title="Path Follow">06:30, 9 March 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Path_Follow&amp;diff=prev&amp;oldid=7706" title="Path Follow">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Path_Follow&amp;action=history" title="Path Follow">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="3,612 bytes after change">(-7)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Path_Follow.html" title="Path Follow">Path Follow</a> ‎ <span class="comment" dir="auto">(new import system)</span> <span class="mw-uctop">(top)</span> </li>
</ul>
<p>(Latest | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;dir=prev&amp;target=Preusser" title="Special:Contributions/Preusser" rel="last" class="mw-lastlink">Earliest</a>) View (newer 50  |  <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=20120309103026&amp;target=Preusser" title="Special:Contributions/Preusser" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=20&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">20</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=50&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">50</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=100&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">100</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=250&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">250</a> | <a href="http://www.panda3d.org/manual/index.php?title=Special:Contributions/Preusser&amp;offset=&amp;limit=500&amp;target=Preusser" title="Special:Contributions/Preusser" class="mw-numlink">500</a>)</p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>