<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Projectile Intervals - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Projectile Intervals</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Position,_Rotation_and_Scale_Intervals.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Tasks_and_Event_Handling.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Projectile intervals are used to move a NodePath through the trajectory of a projectile under the influence of gravity.
</p>
<pre class="python">myInterval = ProjectileInterval<span style="color: black;">&#40;</span><span style="color: #66cc66;">&lt;</span>Node Path<span style="color: #66cc66;">&gt;</span>,<br />  startPos = Point3<span style="color: black;">&#40;</span>X,Y,Z<span style="color: black;">&#41;</span>, endPos = Point3<span style="color: black;">&#40;</span>X,Y,Z<span style="color: black;">&#41;</span>,<br />  duration = <span style="color: #66cc66;">&lt;</span>Time <span style="color: #ff7700;font-weight:bold;">in</span> seconds<span style="color: #66cc66;">&gt;</span>, startVel = Point3<span style="color: black;">&#40;</span>X,Y,Z<span style="color: black;">&#41;</span>,<br />  endZ = Point3<span style="color: black;">&#40;</span>X,Y,Z<span style="color: black;">&#41;</span>, gravityMult = <span style="color: #66cc66;">&lt;</span>multiplier<span style="color: #66cc66;">&gt;</span>, name = <span style="color: #66cc66;">&lt;</span>Name<span style="color: #66cc66;">&gt;</span><span style="color: black;">&#41;</span></pre>
<p>All parameters don't have to be specified. Here are a combination of parameters that will allow you to create a projectile interval. (If startPos is not provided, it will be obtained from the node's position at the time that the interval is first started. Note that in this case you must provide a duration.)
</p>
<ul>
	<li>startPos, endPos, duration - go from startPos to endPos in duration seconds
	<li>startPos, startVel, duration - given a starting velocity, go for a specific time period
	<li>startPos, startVel, endZ - given a starting velocity, go until you hit a given Z plane
</ul>
<p>In addition you may alter gravity by providing a multiplier in 'gravityMult'. '2' will make gravity twice as strong, '.5' half as strong.'-1' will reverse gravity.
</p><p>Here's a little snippet of code that will demonstrate projectile intervals:
</p>
<pre class="python">camera.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-45</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># load the ball model</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">ball</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;smiley&quot;</span><span style="color: black;">&#41;</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">ball</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">ball</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-15</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># setup the projectile interval</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">trajectory</span> = ProjectileInterval<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ball</span>,<br />                                     startPos = Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">-15</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>,<br />                                     endPos = Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">15</span>,<span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>, duration = <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br /><span style="color: #008000;">self</span>.<span style="color: black;">trajectory</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1011-0!*!*!*!*!*!* and timestamp 20130413053333 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Position,_Rotation_and_Scale_Intervals.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Tasks_and_Event_Handling.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>