<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Measuring Performance with PStats - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Measuring Performance with PStats</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Basic_Performance_Diagnostics.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="The_Rigid_Body_Combiner.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="PStats.html#QUICK_INTRODUCTION"><span class="tocnumber">1</span> <span class="toctext">QUICK INTRODUCTION</span></a>
<ul>
<li class="toclevel-2"><a href="PStats.html#Caveats"><span class="tocnumber">1.1</span> <span class="toctext">Caveats</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="PStats.html#THE_PSTATS_SERVER_.28The_user_interface.29"><span class="tocnumber">2</span> <span class="toctext">THE PSTATS SERVER (The user interface)</span></a>
<ul>
<li class="toclevel-2"><a href="PStats.html#Time-based_Strip_Charts"><span class="tocnumber">2.1</span> <span class="toctext">Time-based Strip Charts</span></a></li>
<li class="toclevel-2"><a href="PStats.html#Value-based_Strip_Charts"><span class="tocnumber">2.2</span> <span class="toctext">Value-based Strip Charts</span></a></li>
<li class="toclevel-2"><a href="PStats.html#Piano_Roll_Charts"><span class="tocnumber">2.3</span> <span class="toctext">Piano Roll Charts</span></a></li>
<li class="toclevel-2"><a href="PStats.html#Additional_threads"><span class="tocnumber">2.4</span> <span class="toctext">Additional threads</span></a></li>
<li class="toclevel-2"><a href="PStats.html#Color_and_Other_Optional_Collector_Properties"><span class="tocnumber">2.5</span> <span class="toctext">Color and Other Optional Collector Properties</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="PStats.html#HOW_TO_DEFINE_YOUR_OWN_COLLECTORS"><span class="tocnumber">3</span> <span class="toctext">HOW TO DEFINE YOUR OWN COLLECTORS</span></a></li>
<li class="toclevel-1"><a href="PStats.html#HOW_IT_WORKS_.28What.27s_actually_happening.29"><span class="tocnumber">4</span> <span class="toctext">HOW IT WORKS (What's actually happening)</span></a>
<ul>
<li class="toclevel-2"><a href="PStats.html#The_PStats_Client"><span class="tocnumber">4.1</span> <span class="toctext">The PStats Client</span></a></li>
<li class="toclevel-2"><a href="PStats.html#The_PStats_Server"><span class="tocnumber">4.2</span> <span class="toctext">The PStats Server</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="QUICK_INTRODUCTION">QUICK INTRODUCTION</span></h2>
<p>PStats is Panda's built-in performance analysis tool.  It can graph
frame rate over time, and can further graph the work spent within each
frame into user-defined subdivisions of the frame (for instance, app,
cull and draw), and thus can be an invaluable tool in identifying
performance bottlenecks.  It can also show frame-based data that
reflects any arbitrary quantity other than time intervals, for
instance, texture memory in use or number of vertices drawn.
</p><p>The performance graphs may be drawn on the same computer that is running the Panda client, or they may be drawn on another computer on
the same LAN, which is useful for analyzing fullscreen applications.
The remote computer need not be running the same operating system as
the client computer.
</p><p>To use PStats, you first need to build the PStats server program,
which is part of the Pandatool tree (it's called pstats.exe on
Windows, and pstats on a Unix platform).  Start by running the
PStats server program (it runs in the background), and then start your
Direct/Panda client with the following in your Config.prc file:
</p>
<pre class="text">want-pstats 1</pre>
<p>Or, at runtime, issue the Python command:
</p>
<pre class="python">PStatClient.<span style="color: black;">connect</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>Or if you're running pview, press shift-S.
</p><p>Any of the above will contact your running PStats server program,
which will proceed to open a window and start a running graph of your
client's performance.  
</p><p>If you have multiple computers available for development, it can be advantageous to run the pstats server on a separate computer so that the processing time needed to maintain and update the pstats user interface isn't taken from the program you are profiling. If you wish to run the server on a different machine than the client, start the server on the profiling machine and add the following variable to your client's Config.prc file, naming the hostname or IP address of the profiling machine:
</p>
<pre class="text">pstats-host profiling-machine-ip-or-hostname</pre>
<p>If you are developing Python code, you may be interested in reporting
the relative time spent within each Python task (by subdividing the
total time spent in Python, as reported under "Show Code").  To do
this, add the following lines to your Config.prc file before you start
ShowBase:
</p>
<pre class="text">task-timer-verbose 1<br />pstats-tasks 1</pre>
<h3> <span class="mw-headline" id="Caveats">Caveats</span></h3>
<p>OpenGL is asynchronous, which means that function calls aren't guaranteed to execute right away.  This can make performance analysis of OpenGL operations difficult, as the graphs may not accurately reflect the actual time that the GPU spends doing a certain operation.  However, if you wish to more accurately track down rendering bottlenecks, you may set the following configuration variable:
</p>
<pre class="text">gl-finish 1</pre>
<p>Setting this option forces Panda to call glFinish() after every major graphics operation, which blocks until all graphics commands sent to the graphics processor have finished executing. This is likely to slow down rendering performance substantially, but it will make PStats graphs more accurately reflect where the graphics bottlenecks are.
</p>
<h2> <span class="mw-headline" id="THE_PSTATS_SERVER_.28The_user_interface.29">THE PSTATS SERVER (The user interface)</span></h2>
<p>The GUI for managing the graphs and drilling down to view more detail
is entirely controlled by the PStats server program.  At the time of
this writing, there are two different versions of the PStats server,
one for Unix and one for Windows, both called simply
pstats.  The interfaces are similar but not identical; the following
paragraphs describe the Windows version.
</p><p>When you run pstats.exe, it adds a program to the taskbar but does not
immediately open a window.  The program name is typically "PStats
5185", showing the default PStats TCP port number of 5185; see "HOW IT
WORKS" below for more details about the TCP communication system.  For
the most part you don't need to worry about the port number, as long
as server and client agree (and the port is not already being used by
another application).
</p><p>Each time a client connects to the PStats server, a new monitor window
is created.  This monitor window owns all of the graphs that you
create to view the performance data from that particular connection.
Initially, a strip chart showing the frame time of the main thread is
created by default; you can create additional graphs by selecting from
the Graphs pulldown menu.
</p>
<h3> <span class="mw-headline" id="Time-based_Strip_Charts">Time-based Strip Charts</span></h3>
<p>This is the graph type you will use most frequently to examine
performance data.  The horizontal axis represents the passage of time;
each frame is represented as a vertical slice on the graph.  The
overall height of the colored bands represents the total amount of
time spent on each frame; within the frame, the time is further
divided into the primary subdivisions represented by different color
bands (and labeled on the left).  These subdivisions are called
"collectors" in the PStats terminology, since they represent time
collected by different tasks.
</p><p>Normally, the three primary collectors are App, Cull, and Draw, the
three stages of the graphics pipeline.  Atop these three colored
collectors is the label "Frame", which represents any remaining time
spent in the frame that was not specifically allocated to one of the
three child collectors (normally, there should not be significant time
reported here).
</p><p>The frame time in milliseconds, averaged over the past three seconds,
is drawn above the upper right corner of the graph.  The labels on the
guide bars on the right are also shown in milliseconds; if you prefer
to think about a target frame rate rather than an elapsed time in
milliseconds, you may find it useful to select "Hz" from the Units
pulldown menu, which changes the time units accordingly.
</p><p>The running Panda client suggests its target frame rate, as well as
the initial vertical scale of the graph (that is, the height of the
colored bars).  You can change the scale freely by clicking within the
graph itself and dragging the mouse up or down as necessary.  One of
the horizontal guide bars is drawn in a lighter shade of gray; this
one represents the actual target frame rate suggested by the client.
The other, darker, guide bars are drawn automatically at harmonic
subdvisions of the target frame rate.  You can change the target frame
rate with the Config.prc variable pstats-target-frame-rate on the
client.
</p><p>You can also create any number of user-defined guide bars by dragging
them into the graph from the gray space immediately above or below the
graph.  These are drawn in a dashed blue line.  It is sometimes useful
to place one of these to mark a performance level so it may be
compared to future values (or to alternate configurations).
</p><p>The primary collectors labeled on the left might themselves be further
subdivided, if the data is provided by the client.  For instance, App
is often divided into Show Code, Animation, and Collisions, where Show
Code is the time spent executing any Python code, Animation is the
time used to compute any animated characters, and Collisions is the
time spent in the collision traverser(s).
</p><p>To see any of these further breakdowns, double-click on the
corresponding colored label (or on the colored band within the graph
itself).  This narrows the focus of the strip chart from the overall
frame to just the selected collector, which has two advantages.
Firstly, it may be easier to observe the behavior of one particular
collector when it is drawn alone (as opposed to being stacked on top
of some other color bars), and the time in the upper-right corner will
now reflect just the total time spent within just this collector.
Secondly, if there are further breakdowns to this collector, they will
now be shown as further colored bars.  As in the Frame chart, the
topmost label is the name of the parent collector, and any time shown
in this color represents time allocated to the parent collector that
is not accounted for by any of the child collectors.
</p><p>You can further drill down by double-clicking on any of the new
labels; or double-click on the top label, or the white part of the
graph, to return back up to the previous level.
</p>
<h3> <span class="mw-headline" id="Value-based_Strip_Charts">Value-based Strip Charts</span></h3>
<p>There are other strip charts you may create, which show arbitrary
kinds of data per frame other than elapsed time.  These can only be
accessed from the Graphs pulldown menu, and include things such as
texture memory in use and vertices drawn.  They behave similarly to
the time-based strip charts described above.
</p>
<h3> <span class="mw-headline" id="Piano_Roll_Charts">Piano Roll Charts</span></h3>
<p>This graph is used less frequently, but when it is needed it is a
valuable tool to reveal exactly how the time is spent within a frame.
The PStats server automatically collects together all the time spent
within each collector and shows it as a single total, but in reality
it may not all have been spent in one continuous block of time.
</p><p>For instance, when Panda draws each display region in single-threaded
mode, it performs a cull traversal followed by a draw traversal for
each display region.  Thus, if your Panda client includes multiple
display regions, it will alternate its time spent culling and drawing
as it processes each of them.  The strip chart, however, reports only
the total cull time and draw time spent.
</p><p>Sometimes you really need to know the sequence of events in the frame,
not just the total time spent in each collector.  The piano roll chart
shows this kind of data.  It is so named because it is similar to the
paper music roll for an old-style player piano, with holes punched
down the roll for each note that is to be played.  The longer the
hole, the longer the piano key is held down.  (Think of the chart as
rotated 90 degrees from an actual piano roll.  A player piano roll
plays from bottom to top; the piano roll chart reads from left to
right.)
</p><p>Unlike a strip chart, a piano roll chart does not show trends; the
chart shows only the current frame's data.  The horizontal axis shows
time within the frame, and the individual collectors are stacked up in
an arbitrary ordering along the vertical axis.
</p><p>The time spent within the frame is drawn from left to right; at any
given time, the collector(s) that are active will be drawn with a
horizontal bar.  You can observe the CPU behavior within a frame by
reading the graph from left to right.  You may find it useful to
select "pause" from the Speed pulldown menu to freeze the graph on
just one frame while you read it.
</p><p>Note that the piano roll chart shows time spent within the frame on
the horizontal axis, instead of the vertical axis, as it is on the
strip charts.  Thus, the guide bars on the piano roll chart are
vertical lines instead of horizontal lines, and they may be dragged in
from the left or the right sides (instead of from the top or bottom,
as on the strip charts).  Apart from this detail, these are the same
guide bars that appear on the strip charts.
</p><p>The piano roll chart may be created from the Graphs pulldown menu.
</p>
<h3> <span class="mw-headline" id="Additional_threads">Additional threads</span></h3>
<p>If the panda client has multiple threads that generate PStats data,
the PStats server can open up graphs for these threads as well.  Each
separate thread is considered unrelated to the main thread, and may
have the same or an independent frame rate.  Each separate thread will
be given its own pulldown menu to create graphs associated with that
thread; these auxiliary thread menus will appear on the menu bar
following the Graphs menu.  At the time of this writing, support for
multiple threads within the PStats graph is largely theoretical and
untested.
</p>
<h3> <span class="mw-headline" id="Color_and_Other_Optional_Collector_Properties">Color and Other Optional Collector Properties</span></h3>
<p>If you do not specify a color for a particular collector, it will be
assigned a random color at runtime.  At present, the only way to
specify a color is to modify
panda/src/pstatclient/pStatProperties.cxx, and add a line to the table
for your new collector(s).  You can also define additional properties
here such as a suggested initial scale for the graph and, for
non-time-based collectors, a unit name and/or scale factor.  The order
in which these collectors are listed in this table is also relevant;
they will appear in the same order on the graphs.  The first column
should be set to 1 for your new collectors unless you wish them to be
disabled by default.  You must recompile the client (but not the
server) to reflect changes to this table.
</p>
<h2> <span class="mw-headline" id="HOW_TO_DEFINE_YOUR_OWN_COLLECTORS">HOW TO DEFINE YOUR OWN COLLECTORS</span></h2>
<p>The PStats client code is designed to be generic enough to allow users
to define their own collectors to time any arbitrary blocks of code
(or record additional non-time-based data), from either the C++ or the
Python level.
</p><p>The general idea is to create a PStatCollector for each separate block
of code you wish to time.  The name which is passed to the
PStatCollector constructor is a unique identifier: all collectors that
share the same name are deemed to be the same collector.
</p><p>Furthermore, the collector's name can be used to define the
hierarchical relationship of each collector with other existing
collectors.  To do this, prefix the collector's name with the name of
its parent(s), followed by a colon separator.  For instance,
PStatCollector("Draw:Flip") defines a collector named "Flip", which is
a child of the "Draw" collector, defined elsewhere.
</p><p>You can also define a collector as a child of another collector by
giving the parent collector explicitly followed by the name of the
child collector alone, which is handy for dynamically-defined
collectors.  For instance, PStatCollector(draw, "Flip") defines the
same collector named above, assuming that draw is the result of the
PStatCollector("Draw") constructor.
</p><p>Once you have a collector, simply bracket the region of code you wish
to time with collector.start() and collector.stop().  It is important
to ensure that each call to start() is matched by exactly one call to
stop().  If you are programming in C++, it is highly recommended that
you use the PStatTimer class to make these calls automatically, which
guarantees the correct pairing; the PStatTimer's constructor calls
start() and its destructor calls stop(), so you may simply define a
PStatTimer object at the beginning of the block of code you wish to
time.  If you are programming in Python, you must call start() and
stop() explicitly.
</p><p>When you call start() and there was another collector already started,
that previous collector is paused until you call the matching stop()
(at which time the previous collector is resumed).  That is, time is
accumulated only towards the collector indicated by the innermost
start() .. stop() pair.
</p><p>Time accumulated towards any collector is also counted towards that
collector's parent, as defined in the collector's constructor
(described above).
</p><p>It is important to understand the difference between collectors nested
implicitly by runtime start/stop invocations, and the static hierarchy
implicit in the collector definition.  Time is accumulated in parent
collectors according to the statically-defined parents of the
innermost active collector only, without regard to the runtime stack
of paused collectors.
</p><p>For example, suppose you are in the middle of processing the "Draw"
task and have therefore called start() on the "Draw" collector.  While
in the middle of processing this block of code, you call a function
that has its own collector called "Cull:Sort".  As soon as you start
the new collector, you have paused the "Draw" collector and are now
accumulating time in the "Cull:Sort" collector.  Once this new
collector stops, you will automatically return to accumulating time in
the "Draw" collector.  The time spent within the nested "Cull:Sort"
collector will be counted towards the "Cull" total time, not the
"Draw" total time.
</p><p>If you wish to collect the time data for functions, a simple decorator pattern can be used below, as below:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> PStatCollector<br /><span style="color: #ff7700;font-weight:bold;">def</span> pstat<span style="color: black;">&#40;</span>func<span style="color: black;">&#41;</span>:<br />    collectorName = <span style="color: #483d8b;">&quot;Debug:%s&quot;</span> <span style="color: #66cc66;">%</span> func.__name__<br />    <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: #008000;">hasattr</span><span style="color: black;">&#40;</span>base, <span style="color: #483d8b;">'custom_collectors'</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">if</span> collectorName <span style="color: #ff7700;font-weight:bold;">in</span> base.<span style="color: black;">custom_collectors</span>.<span style="color: black;">keys</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />            pstat = base.<span style="color: black;">custom_collectors</span><span style="color: black;">&#91;</span>collectorName<span style="color: black;">&#93;</span><br />        <span style="color: #ff7700;font-weight:bold;">else</span>:<br />            base.<span style="color: black;">custom_collectors</span><span style="color: black;">&#91;</span>collectorName<span style="color: black;">&#93;</span> = PStatCollector<span style="color: black;">&#40;</span>collectorName<span style="color: black;">&#41;</span><br />            pstat = base.<span style="color: black;">custom_collectors</span><span style="color: black;">&#91;</span>collectorName<span style="color: black;">&#93;</span><br />    <span style="color: #ff7700;font-weight:bold;">else</span>:<br />        base.<span style="color: black;">custom_collectors</span> = <span style="color: black;">&#123;</span><span style="color: black;">&#125;</span><br />        base.<span style="color: black;">custom_collectors</span><span style="color: black;">&#91;</span>collectorName<span style="color: black;">&#93;</span> = PStatCollector<span style="color: black;">&#40;</span>collectorName<span style="color: black;">&#41;</span><br />        pstat = base.<span style="color: black;">custom_collectors</span><span style="color: black;">&#91;</span>collectorName<span style="color: black;">&#93;</span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> doPstat<span style="color: black;">&#40;</span><span style="color: #66cc66;">*</span>args, <span style="color: #66cc66;">**</span>kargs<span style="color: black;">&#41;</span>:<br />        pstat.<span style="color: black;">start</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        returned = func<span style="color: black;">&#40;</span><span style="color: #66cc66;">*</span>args, <span style="color: #66cc66;">**</span>kargs<span style="color: black;">&#41;</span><br />        pstat.<span style="color: black;">stop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">return</span> returned<br />    doPstat.__name__ = func.__name__<br />    doPstat.<span style="color: #0000cd;">__dict__</span> = func.<span style="color: #0000cd;">__dict__</span><br />    doPstat.__doc__ = func.__doc__<br />    <span style="color: #ff7700;font-weight:bold;">return</span> doPstat</pre>
<p>To use it, either save the function to a file and import it into the script you wish to debug. Then use it as a decorator on the function you wish to time. A collection named Debug will appear in the Pstats server with the function as its child.
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> pstat_debug <span style="color: #ff7700;font-weight:bold;">import</span> pstat<br />&#160;<br />@pstat<br /><span style="color: #ff7700;font-weight:bold;">def</span> myLongRunFunction<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>:<br />    <span style="color: #483d8b;">&quot;&quot;&quot; This function does something long &quot;&quot;&quot;</span></pre>
<h2> <span class="mw-headline" id="HOW_IT_WORKS_.28What.27s_actually_happening.29">HOW IT WORKS (What's actually happening)</span></h2>
<p>The PStats code is divided into two main parts: the client code and
the server code.
</p>
<h3> <span class="mw-headline" id="The_PStats_Client">The PStats Client</span></h3>
<p>The client code is in panda/src/pstatclient, and is available to run
in every Panda client unless it is compiled out.  (It will be compiled
out if OPTIMIZE is set to level 4, unless DO_PSTATS is also explicitly
set to non-empty.  It will also be compiled out if NSPR is not
available, since both client and server depend on the NSPR library to
exchange data, even when running the server on the same machine as the
client.)
</p><p>The client code is designed for minimal runtime overhead when it is
compiled in but not enabled (that is, when the client is not in
contact with a PStats server), as well as when it is enabled (when the
client is in contact with a PStats server).  It is also designed for
zero runtime overhead when it is compiled out.
</p><p>There is one global PStatClient class object, which manages all of the
communications on the client side.  Each PStatCollector is simply an
index into an array stored within the PStatClient object, although the
interface is intended to hide this detail from the programmer.
</p><p>Initially, before the PStatClient has established a connection, calls
to start() and stop() simply return immediately.
</p><p>When you call PStatClient.connect(), the client attempts to contact
the PStatServer via a TCP connection to the hostname and port named in
the pstats-host and pstats-port Config.prc variables, respectively.
(The default hostname and port are localhost and 5185.)  You can also
pass in a specific hostname and/or port to the connect() call.  Upon
successful connection and handshake with the server, the PStatClient
sends a list of the available collectors, along with their names,
colors, and hierarchical relationships, on the TCP channel.
</p><p>Once connected, each call to start() and stop() adds a collector
number and timestamp to an array maintained by the PStatClient.  At
the end of each frame, the PStatClient boils this array into a
datagram for shipping to the server.  Each start() and stop() event
requires 6 bytes; if the resulting datagram will fit within a UDP
packet (1K bytes, or about 84 start/stop pairs), it is sent via UDP;
otherwise, it is sent on the TCP channel.  (Some fraction of the
packets that are eligible for UDP, from 0% to 100%, may be sent via
TCP instead; you can specify this with the pstats-tcp-ratio Config.prc
variable.)
</p><p>Also, to prevent flooding the network and/or overwhelming the PStats
server, only so many frames of data will be sent per second.  This
parameter is controlled by the pstats-max-rate Config.prc variable and
is set to 30 by default.  (If the packets are larger than 1K, the max
transmission rate is also automatically reduced further in
proportion.)  If the frame rate is higher than this limit, some frames
will simply not be transmitted.  The server is designed to cope with
missing frames and will assume missing frames are similar to their
neighbors.
</p><p>The server does all the work of analyzing the data after that.  The
client's next job is simply to clear its array and prepare itself for
the next frame.
</p><p><br />
</p>
<h3> <span class="mw-headline" id="The_PStats_Server">The PStats Server</span></h3>
<p>The generic server code is in pandatool/src/pstatserver, and the
GUI-specific server code is in pandatool/src/gtk-stats and
pandatool/src/win-stats, for Unix and Windows, respectively.  (There
is also an OS-independent text-stats subdirectory, which builds a
trivial PStats server that presents a scrolling-text interface.  This
is mainly useful as a proof of technology rather than as a usable
tool.)
</p><p>The GUI-specific code is the part that manages the interaction with
the user via the creation of windows and the handling of mouse input,
etc.; most of the real work of interpreting the data is done in the
generic code in the pstatserver directory.
</p><p>The PStatServer owns all of the connections, and interfaces with the
NSPR library to communicate with the clients.  It listens on the
specified port for new connections, using the pstats-port Config.prc
variable to determine the port number (this is the same variable that
specifies the port to the client).  Usually you can leave this at its
default value of 5185, but there may be some cases in which that port
is already in use on a particular machine (for instance, maybe someone
else is running another PStats server on another display of the same
machine).
</p><p>Once a connection is received, it creates a PStatMonitor class (this
class is specialized for each of the different GUI variants) that
handles all the data for this particular connection.  In the case of
the windows pstats.exe program, each new monitor instance is
represented by a new toplevel window.  Multiple monitors can be
active at once.
</p><p>The work of digesting the data from the client is performed by the
PStatView class, which analyzes the pattern of start and stop
timestamps, along with the relationship data of the various
collectors, and boils it down into a list of the amount of time spent
in each collector per frame.
</p><p>Finally, a PStatStripChart or PStatPianoRoll class object defines the
actual graph output of colored lines and bars; the generic versions of
these include virtual functions to do the actual drawing (the GUI
specializations of these redefine these methods to make the
appropriate calls).
</p>
<!-- 
NewPP limit report
Preprocessor node count: 74/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1064-0!*!*!!en!*!* and timestamp 20130413213603 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Basic_Performance_Diagnostics.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="The_Rigid_Body_Combiner.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>