<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Pusher Example - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Pusher Example</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Rapidly-Moving_Objects.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Event_Example.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>
</p>
<p>Here is a short example that shows two small spheres using a <code>CollisionHandlerPusher</code>:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">ShowBase</span> <span style="color: #ff7700;font-weight:bold;">import</span> ShowBase<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> CollisionTraverser, CollisionHandlerPusher<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> CollisionNode, CollisionSphere<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Point3<br />&#160;<br /><span style="color: #808080; font-style: italic;"># Initialize the scene.</span><br />ShowBase<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Initialize the collision traverser.</span><br />base.<span style="color: black;">cTrav</span> = CollisionTraverser<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Initialize the Pusher collision handler.</span><br />pusher = CollisionHandlerPusher<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load a model.</span><br />smiley = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'smiley'</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Reparent the model to the camera so we can move it.</span><br />smiley.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>camera<span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Set the initial position of the model in the scene.</span><br />smiley.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">25.5</span>, <span style="color: #ff4500;">0.5</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Create a collision node for this object.</span><br />cNode = CollisionNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'smiley'</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Attach a collision sphere solid to the collision node.</span><br />cNode.<span style="color: black;">addSolid</span><span style="color: black;">&#40;</span>CollisionSphere<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1.1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Attach the collision node to the object's model.</span><br />smileyC = smiley.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>cNode<span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Set the object's collision node to render as visible.</span><br />smileyC.<span style="color: black;">show</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load another model.</span><br />frowney = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'frowney'</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Reparent the model to render.</span><br />frowney.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Set the position of the model in the scene.</span><br />frowney.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span>, <span style="color: #ff4500;">25</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Create a collsion node for this object.</span><br />cNode = CollisionNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'frowney'</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Attach a collision sphere solid to the collision node.</span><br />cNode.<span style="color: black;">addSolid</span><span style="color: black;">&#40;</span>CollisionSphere<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1.1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Attach the collision node to the object's model.</span><br />frowneyC = frowney.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>cNode<span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Set the object's collision node to render as visible.</span><br />frowneyC.<span style="color: black;">show</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Add the Pusher collision handler to the collision traverser.</span><br />base.<span style="color: black;">cTrav</span>.<span style="color: black;">addCollider</span><span style="color: black;">&#40;</span>frowneyC, pusher<span style="color: black;">&#41;</span><br /><span style="color: #808080; font-style: italic;"># Add the 'frowney' collision node to the Pusher collision handler.</span><br />pusher.<span style="color: black;">addCollider</span><span style="color: black;">&#40;</span>frowneyC, frowney, base.<span style="color: black;">drive</span>.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Have the 'smiley' sphere moving to help show what is happening.</span><br />frowney.<span style="color: black;">posInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span>, Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span>, <span style="color: #ff4500;">25</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>, startPos=Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">-5</span>, <span style="color: #ff4500;">25</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>, fluid=<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Run the scene. Move around with the mouse to see how the moving sphere changes </span><br /><span style="color: #808080; font-style: italic;"># course to avoid the one attached to the camera.</span><br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>
</p><p>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1012-0!*!*!*!*!*!* and timestamp 20130413141822 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Rapidly-Moving_Objects.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Event_Example.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>