<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Putting your new geometry in the scene graph - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Putting your new geometry in the scene graph</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Creating_the_GeomPrimitive_objects.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Other_Vertex_and_Model_Manipulation.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Finally, now that you have a <a href="GeomVertexData.html" title="GeomVertexData">GeomVertexData</a> and one or more
<a href="GeomPrimitive.html" title="GeomPrimitive">GeomPrimitive</a> objects, you can create a <a href="Geom.html" title="Geom"><b>Geom</b></a> object and a <a href="GeomNode.html" title="GeomNode"><b>GeomNode</b></a> to
put the new geometry in the scene graph, so that it will be rendered.
</p>
<pre class="python">geom = Geom<span style="color: black;">&#40;</span>vdata<span style="color: black;">&#41;</span><br />geom.<span style="color: black;">addPrimitive</span><span style="color: black;">&#40;</span>prim<span style="color: black;">&#41;</span><br />&#160;<br />node = GeomNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'gnode'</span><span style="color: black;">&#41;</span><br />node.<span style="color: black;">addGeom</span><span style="color: black;">&#40;</span>geom<span style="color: black;">&#41;</span><br />&#160;<br />nodePath = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>node<span style="color: black;">&#41;</span></pre>

<p><br />
The Geom constructor requires a pointer to the GeomVertexData object
you will be using.  There is only one GeomVertexData associated with
any particular Geom.  You can reset the Geom to use a different
GeomVertexData later, if you like, by calling geom.setVertexData().
</p><p>The GeomNode constructor requires a name, which is the name of the
node and will be visible in the scene graph.  It can be any name you
like that means something to you.
</p><p>In the above example, we have created only one Geom, and added only
one GeomPrimitive to the Geom.  This is the most common case when you
are creating geometry at runtime, although in fact a GeomNode may
include multiple Geoms, and each Geom may include multiple
GeomPrimitives.  (However, all of the primitives added to a Geom must
have the same fundamental primitive type: triangles, lines, or points.
You can add GeomTriangles and GeomTristrips to the same Geom, or you
can add GeomLines and GeomLinestrips, but if you have GeomTriangles
and GeomLinestrips, you must use two different Geoms.)
</p><p>It is important that the range of vertex index numbers used by your
GeomPrimitives is consistent with the number of vertices in your
GeomVertexData (for instance, if you have 100 vertices in your
GeomVertexData, your GeomPrimitives must only reference vertices
numbered 0 through 99).  If this is not the case, you will get an
exception when you call addPrimitive().
</p>
<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1772-0!*!0!*!*!*!* and timestamp 20130413213541 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Creating_the_GeomPrimitive_objects.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Other_Vertex_and_Model_Manipulation.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>