<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Rapidly-Moving Objects - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Rapidly-Moving Objects</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Collision_Bitmasks.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Pusher_Example.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda3D's collision system works by testing the current state of the
world every frame for a possible intersection.  If your objects are
moving so quickly that they might pass completely through another
object in the space of one frame, however, that collision might never
be detected.
</p><p>To avoid this problem, the Panda3D scene graph supports an advanced
feature: it can record the <i>previous frame's position</i> of each
moving object for the benefit of the CollisionTraverser.  The
CollisionTraverser can then take advantage of this information when it
is testing for collisions.  If it sees that a moving object was on one
side of an object last frame, and on the opposite side this frame, it
can trigger the collision detection even though the two objects might
not currently be intersecting.
</p><p>There are a few things you need to do to activate this mode.
</p><p>1. First, you must tell the CollisionTraverser that you intend to use
this mode; by default, it ignores the previous position information.
To activate this mode, call:
</p>
<pre class="python">base.<span style="color: black;">cTrav</span>.<span style="color: black;">setRespectPrevTransform</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span></pre>
<p>You only need to make this call once, at the beginning of your
application (or whenever you create the CollisionTraverser).  That
switches the CollisionTraverser into the new mode.  If you create any
additional CollisionTraversers, you should make the call for them as
well.
</p><p>2. Ensure that <code>base.resetPrevTransform(render)</code> is called
every frame.  Actually, this is already done for you automatically by
ShowBase.py, so normally you don't need to do anything for this step.
</p><p>The <code>resetPrevTransform()</code> call should be made once per
frame (at the very beginning of the frame) for every different scene
graph in your application that involves collisions.  It ensures that
the current frame's position is copied to the previous frame's
position, before beginning the processing for that frame.  Note that
if you have multiple CollisionTraversers handling the same scene
graph, you only need to (and only should) call this function once, but
if you have two or more disconnected scene graphs, you will need to
call it for each scene graph.
</p><p>If you don't understand the above paragraph, then you aren't using disconnected scene graphs, and you shouldn't worry about it.
</p><p>3. Whenever you move an object from one point to another in your scene
(except when you put it into your scene the first time), instead of
using:
</p>
<pre class="python"><span style="color: #008000;">object</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>newPos<span style="color: black;">&#41;</span></pre>
<p>You should use:
</p>
<pre class="python"><span style="color: #008000;">object</span>.<span style="color: black;">setFluidPos</span><span style="color: black;">&#40;</span>newPos<span style="color: black;">&#41;</span></pre>
<p>In general, <code>setPos()</code> means "put the object here,
directly" and <code>setFluidPos()</code> means "slide the object here,
testing for collisions along the way".  It is important to make a
clear distinction between these two calls, and make the appropriate call
for each situation.
</p><p>If you are moving an object with a <a href="Lerp_Intervals.html" title="Lerp Intervals">LerpInterval</a>,
and you want collisions to be active (and fluid) during the lerp, you
should pass the keyword parameter <code>fluid = 1</code> to the
LerpInterval constructor.  It is rare to expect collisions to be
active while an object is moving under direct control of the
application, however.
</p>
<h2> <span class="mw-headline" id="Visualizing_the_previous_transform">Visualizing the previous transform</span></h2>
<p>When you are using the setFluidPos() call, and you have called
<code>show()</code> on your CollisionNode to make it visible, you will
see the CollisionNode itself each frame, plus a ghosted representation
of where it was the previous frame.  This can help you visually see
that the previous-transform mechanism is working.  (It does not
guarantee that the <code>setRespectPrevTransform()</code> call has
been made on your CollisionTraverser, however.)
</p>
<h2> <span class="mw-headline" id="Caveats">Caveats</span></h2>
<p>At the present, the CollisionTraverser only uses the previous
transform information when it is testing a CollisionSphere into a
CollisionPolygon--that is, when the "from" object is a
CollisionSphere, and the "into" object is a CollisionPolygon (or a
wall of CollisionPolygons).  Other kinds of collision solids currently
do not consider the previous transform.  (However, the other collision
solids are generally thicker than a CollisionPolygon, so it is less
likely that a moving object will pass all the way through them in one
frame--so it is not quite as bad as it seems.)
</p><p>Enabling the previous transform mode helps reduce slipping through
walls considerably.  However, it's not perfect; no collision system
is.  If your object is moving tremendously fast, or just happens to
get lucky and slip through a tiny crack between adjacent polygons, it
may still get through without detecting a collision.  Any good
application will be engineered so that the occasional collision slip
does not cause any real harm.
</p><p>The CollisionHandlerFloor is especially bad about allowing objects to
slip through floors, in spite of the previous transform state,
especially when you avatar is walking up a sloping path.  This is just
because of the way the CollisionHandlerFloor works.  If you are having
problems with the CollisionHandlerFloor, consider reducing the slope
of your floors, increasing the height of the ray above the ground,
and/or reducing the speed of your avatar.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 92/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1256-0!*!0!!*!*!* and timestamp 20130413011443 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Collision_Bitmasks.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Pusher_Example.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>