<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Render Attributes - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Render Attributes</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Level_of_Detail.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="List_of_All_Attributes.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Render_Attributes.html#Render_Attributes_Basics"><span class="tocnumber">1</span> <span class="toctext">Render Attributes Basics</span></a></li>
<li class="toclevel-1"><a href="Render_Attributes.html#Propagation_of_Attributes"><span class="tocnumber">2</span> <span class="toctext">Propagation of Attributes</span></a></li>
<li class="toclevel-1"><a href="Render_Attributes.html#Render_Attribute_Priorities"><span class="tocnumber">3</span> <span class="toctext">Render Attribute Priorities</span></a></li>
<li class="toclevel-1"><a href="Render_Attributes.html#Incomplete_Section"><span class="tocnumber">4</span> <span class="toctext">Incomplete Section</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Render_Attributes_Basics">Render Attributes Basics</span></h2>
<p>After loading a model, you can alter its appearance by altering its <i>attributes</i>.  For example, you can apply a <i>color</i> to the model,
you can illuminate it with <i>lights</i>, you can cause it to be
obscured by <i>fog</i>, you can make it partially <i>transparent</i>, and
so forth.  All of these are called render attributes.
</p><p>Collectively, all the attributes of an object are called the object's
<i>render state</i>, or sometimes just the object's <i>state.</i>
</p>
<h2> <span class="mw-headline" id="Propagation_of_Attributes">Propagation of Attributes</span></h2>
<p>Attributes can be stored on any node of the scene graph; setting an attribute on a node automatically applies it to that node as well as to all of the children of the node (unless an override is in effect, but that's a more advanced topic).
</p><p>It is possible to create these attributes and assign them to a node directly:
</p>
<pre class="python">nodePath.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setAttrib</span><span style="color: black;">&#40;</span>attributeObject<span style="color: black;">&#41;</span></pre>

<p>But in many cases, especially with the most commonly-modified attributes, you don't need to create the attributes directly as there is a convenience function on NodePath (e.g. <code>nodePath.setFog()</code>) that manages the creation of the attributes for you; there will also be a corresponding clear function on NodePath to remove the attribute (<code>nodePath.clearFog()</code>).
</p>
<h2> <span class="mw-headline" id="Render_Attribute_Priorities">Render Attribute Priorities</span></h2>
<p>Every attribute has a <i>priority</i>.  By default, that priority is zero.
That priority value affects the inheritance of attributes.
</p>
<h2> <span class="mw-headline" id="Incomplete_Section">Incomplete Section</span></h2>
<p>Note: this section is incomplete.  It will be updated soon.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1014-0!*!*!!en!*!* and timestamp 20130413002250 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Level_of_Detail.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="List_of_All_Attributes.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>