<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Running your Program - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Running your Program</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="General_Preparation.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="A_Panda3D_Hello_World_Tutorial.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'>

</p>
<h2> <span class="mw-headline" id="Using_Command_Prompt_to_Run_your_Program">Using Command Prompt to Run your Program</span></h2>
<p>You can run your script by using your computer’s ‘Command Prompt’. You access this by clicking ‘Start &gt; All Programs &gt; Accessories &gt; Command Prompt’, or by going to 'Start &gt; Run' and typing 'cmd'. When it opens, it should look something like this: 
</p><p><a href="File%253APic086uq.jpg.html" class="image"><img alt="Pic086uq.jpg" src="Pic086uq.jpg" width="600" height="304" /></a>
</p><p>At the moment it’s pointing to its default directory, which in my case is ‘Documents and Settings’ (it doesn’t matter if yours is different). We need to change the directory to the one where we saved our script. To do this, we type cd. This stands for ‘change directory’. So type the following text behind the &gt; symbol.
</p><p><code>
cd C:\Panda3D-1.6.2\mystuff\
</code>
</p><p>Instead of version 1.6.2, you should type the version number of Panda that you have downloaded and installed.  Please note that this folder name is case sensitive and must match exactly (other than the version number, of course).  Then press the ‘Enter’ key on your keyboard. You should now have the following on the Command Prompt: 
</p><p><a href="File%253APic093tn.jpg.html" class="image"><img alt="Pic093tn.jpg" src="Pic093tn.jpg" width="600" height="303" /></a>
</p><p>This means that it’s now pointing to the right directory. To run your script, and start Panda3D, type the following text behind the &gt; symbol: 
</p><p><code>
ppython myscript.py
</code>
</p><p><a href="File%253APic108ge.jpg.html" class="image"><img alt="Pic108ge.jpg" src="Pic108ge.jpg" width="600" height="304" /></a>
</p><p>Press the ‘Enter’ key on your keyboard. This will run the special version of Python that is distributed with Panda3D. If all is well, Panda3D will start and you should see the main rendering window appear. 
</p><p><a href="File%253AEmptyPandaWindow.jpg.html" class="image"><img alt="EmptyPandaWindow.jpg" src="EmptyPandaWindow.jpg" width="600" height="472" /></a>
</p><p>This is a empty program, it won't do anything.  The next step is to
add additional commands to the program, as described in one of the following
tutorials.

</p>
<!-- 
NewPP limit report
Preprocessor node count: 20/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2295-0!*!*!!*!2!* and timestamp 20130413221923 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="General_Preparation.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="A_Panda3D_Hello_World_Tutorial.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>