<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Sample Programs in the Distribution - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Sample Programs in the Distribution</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="PackageInstaller.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs%253A_Asteroids.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The Panda3D Distribution includes quite a few sample programs.  The following is a list of what's included, and which features of the engine each sample demonstrates. If you are just learning Panda3D, take a look at the ones marked as "Beginner" difficulty.</p>
<p>To run a sample program, you need to install Panda3D. If you're a Windows user, you'll find the sample programs in your Start Menu. If you're a Linux user, you'll find the sample programs in /usr/share/panda3d. On Mac OS X, you'll find them in /Developer/Examples/Panda3D/.</p>
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>
<p><a href="Sample_Programs%253A_Asteroids.html" title="Sample Programs: Asteroids">Sample Programs: Asteroids</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> Creating tasks (routines that get called every frame)
</li><li> Using 2D graphics
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Ball_in_Maze.html" title="Sample Programs: Ball in Maze">Sample Programs: Ball in Maze</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Using the collision detector
</li><li> Reading the mouse
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Boxing_Robots.html" title="Sample Programs: Boxing Robots">Sample Programs: Boxing Robots</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Loading animated actors and playing animations
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Carousel.html" title="Sample Programs: Carousel">Sample Programs: Carousel</a>
</p>
<ul><li> Difficulty: Beginner
</li><li> Relative positioning
</li><li> Intervals (automatic movement)
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Cartoon_Shader.html" title="Sample Programs: Cartoon Shader">Sample Programs: Cartoon Shader</a>
</p>
<ul><li> Difficulty: Intermediate (or Advanced)
</li><li> Enables per-pixel lighting
</li><li> Explicit Shaders
</li><li> Image Postprocessing
</li><li> Render-to-Texture
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Chessboard.html" title="Sample Programs: Chessboard">Sample Programs: Chessboard</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Selecting an object with the mouse
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Disco_Lights.html" title="Sample Programs: Disco Lights">Sample Programs: Disco Lights</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Using vertex lighting
</li><li> Enables per-pixel lighting
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Distortion.html" title="Sample Programs: Distortion">Sample Programs: Distortion</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> Creates an interesting shader effect where the entire screen is rendered into a texture.
</li></ul>
</td></tr> 

<tr><td>
<p><a href="Sample_Programs%253A_Fireflies.html" title="Sample Programs: Fireflies">Sample Programs: Fireflies</a>
</p>
<ul><li> Difficulty: Very Advanced
</li><li> Deferred shading - a complex shader-based algorithm
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Fractal_Plants.html" title="Sample Programs: Fractal Plants">Sample Programs: Fractal Plants</a>
</p>
<ul><li> Difficulty: Very Advanced
</li><li> Creates a 3D model without loading it from disk
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Glow_Filter.html" title="Sample Programs: Glow Filter">Sample Programs: Glow Filter</a>
</p>
<ul><li> Difficulty: Intermediate (or Advanced)
</li><li> Enabling per-pixel lighting
</li><li> Explicit Shaders
</li><li> Image Postprocessing
</li><li> Render-to-Texture
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Infinite_Tunnel.html" title="Sample Programs: Infinite Tunnel">Sample Programs: Infinite Tunnel</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Using fog to hide artifacts in the distance
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Looking_and_Gripping.html" title="Sample Programs: Looking and Gripping">Sample Programs: Looking and Gripping</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Controlling a character's head procedurally
</li><li> Causing a character to grip an object
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Media_Player.html" title="Sample Programs: Media Player">Sample Programs: Media Player</a>
</p>
<ul><li> Difficulty: Beginner
</li><li> Loading a texture from an AVI file
</li><li> Loading a sound from an AVI file
</li><li> Synchronizing audio and video
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Motion_Trails.html" title="Sample Programs: Motion Trails">Sample Programs: Motion Trails</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> Captures contents of screen and reuses it later.
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Music_Box.html" title="Sample Programs: Music Box">Sample Programs: Music Box</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Playing sounds
</li><li> GUI buttons and sliders
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Normal_Mapping.html" title="Sample Programs: Normal Mapping">Sample Programs: Normal Mapping</a>
</p>
<ul><li> Difficulty: Intermediate (or Advanced)
</li><li> Enables per-pixel lighting
</li><li> Explicit Shaders
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Particles.html" title="Sample Programs: Particles">Sample Programs: Particles</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> Demonstrates the particle system
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Procedural_Cube.html" title="Sample Programs: Procedural Cube">Sample Programs: Procedural Cube</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> Creates a 3D model without loading it
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Roaming_Ralph.html" title="Sample Programs: Roaming Ralph">Sample Programs: Roaming Ralph</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> A character walks around a terrain
</li><li> Uses collision system to detect height of terrain
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Shadows.html" title="Sample Programs: Shadows">Sample Programs: Shadows</a>
</p>
<ul><li> Difficulty: Advanced
</li><li> Explicit Shaders
</li><li> Dynamic Shadows: shadow mapping
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Solar_System.html" title="Sample Programs: Solar System">Sample Programs: Solar System</a>
</p>
<ul><li> Difficulty: Beginner Tutorial
</li><li> Tutorial structure shows development steps
</li><li> Shows how objects can move relative to other objects
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Teapot_on_TV.html" title="Sample Programs: Teapot on TV">Sample Programs: Teapot on TV</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Render-to-texture
</li><li> Places rendered texture on model in scene
</li></ul>
</td></tr>

<tr><td>
<p><a href="Sample_Programs%253A_Texture_Swapping.html" title="Sample Programs: Texture Swapping">Sample Programs: Texture Swapping</a>
</p>
<ul><li> Difficulty: Intermediate
</li><li> Swaps textures on models to create interesting effects
</li></ul>
</td></tr> 

</table>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2102-0!*!0!*!*!*!* and timestamp 20130413093209 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="PackageInstaller.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs%253A_Asteroids.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>