<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Sample Programs: Normal Mapping - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Sample Programs: Normal Mapping</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sample_Programs%253A_Music_Box.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs%253A_Particles.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>The Normal Mapping Sample Program</b>
</p><p>To run a sample program, you need to install Panda3D. If you're a Windows user, you'll find the sample programs in your start menu. If you're a Linux user, you'll find the sample programs in /usr/share/panda3d.
</p><p><b>Screenshots</b>
</p><p><a href="File%253AScreenshot-Sample-Programs-Normal-Mapping.jpg.html" class="image"><img alt="Screenshot-Sample-Programs-Normal-Mapping.jpg" src="Screenshot-Sample-Programs-Normal-Mapping.jpg" width="500" height="392" /></a>
</p><p><b>Explanation</b>
</p><p>Note: this explanation corresponds to Panda3D version 1.5.0.  It does not match the older version of Panda3D, version 1.4.2.  
</p><p>Normal Mapping is a technique to make textured surfaces appear more "lifelike" by having them respond to changing lights and viewing angles. As the light moves around, it reflects off of simulated "bumps" on the surface (the bumps are not real, the polygons are flat, but they look real because of how they reflect the light).
</p><p><b>Panda's built-in Normal Mapping Capabilities</b>
</p><p>Normally, to use fancy rendering techniques like normal mapping, you would have to write special GPU code called "shaders."  However, in Panda3D version 1.5.0, panda gained the ability to synthesize many shaders for you.  What that means is that you can use many modern rendering techniques (including normal mapping) without having to know shader programming at all.
</p><p>Look in the <code>models</code> subdirectory for a model called "abstractroom".  It was created in Maya, and a normal map was applied in Maya.  The maya exporter was used to convert this into panda's model file format, <code>abstractroom.egg.</code>  During the conversion process, the maya exporter noticed the normal map and included information about it in the egg file: if you examine the egg file with a text editor, you will see the references in there.  You can view the model using panda's model viewer:
</p>
<table class="code"><tr><td>
<p>pview abstractroom.egg
</p>
</td></tr></table>
<p>After pview loads, press 'c' to center the model, 'l' to turn on lighting, and 'p' to turn on per-pixel lighting.  Presto, you will see the effects of normal mapping.
</p><p>If you are doing this in a program, the steps are basically the same: load a model which already has normal maps, set up some lights, and turn on per-pixel lighting.  The sample program <code>Tut-Normal-Mapping-Basic</code> shows this process.
</p><p><b>Doing it the Hard Way</b>
</p><p>The problem with panda's shader synthesis capabilities is that they can only synthesize the shaders that people usually need.  If what you need is esoteric, you'll have to write your own shader.
</p><p>There are two difficulties associated with writing your own shader.  The first is that you need to know shader programming.  Teaching shader programming is beyond the scope of this tutorial.  Panda uses the Cg shader language, which you can learn elsewhere.  Furthermore, normal mapping shaders are more complex than most.  The mathematics involved in normal mapping are quite complex, which puts writing a normal mapping shader even further outside the scope of this tutorial.
</p><p>The second problem with writing your own shader is that shaders must be hardwired to a very limited set of circumstances.  The shader included with this sample program is hardwired for models with a single diffuse texture and a single normal map.  It is hardwired for absence of vertex colors.  It implements one white point light and one white ambient light.  Changing any of these parameters would require a different shader.
</p><p>This is not because the shader was written lazily.  It is because shaders are by nature specialized to a specific combination of model attributes.  This makes it rather awkward to write a substantial program that uses manually-written shaders.  This is a big part of the reason that panda now supports shader synthesis - the shader generator can handle almost any kind of model.
</p><p><b>Back to the List of Sample Programs:</b>
</p><p><a href="Sample_Programs_in_the_Distribution.html" title="Sample Programs in the Distribution">Sample Programs in the Distribution</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2118-0!*!0!*!*!2!* and timestamp 20130413134718 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sample_Programs%253A_Music_Box.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs%253A_Particles.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>