<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Sample Programs: Texture Swapping - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Sample Programs: Texture Swapping</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sample_Programs%253A_Teapot_on_TV.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Debugging.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>The Texture Swapping Sample Program</b>
</p><p>To run a sample program, you need to install Panda3D. If you're a Windows user, you'll find the sample programs in your start menu. If you're a Linux user, you'll find the sample programs in /usr/share/panda3d.
</p><p><b>Screenshots</b>
</p><p><a href="File%253AScreenshot-Sample-Programs-Texture-Swapping.jpg.html" class="image"><img alt="Screenshot-Sample-Programs-Texture-Swapping.jpg" src="Screenshot-Sample-Programs-Texture-Swapping.jpg" width="500" height="392" /></a>
</p><p><b>Explanation</b>
</p><p>This tutorial will show how to use a sequence of textures on an object to achieve a specific effect. Popular uses of this technique are:
</p>
<ul><li> Animated sprites
</li><li> Moving shadows
</li></ul>
<p>The basic principle of this tutorial is that even though a model file contains a reference to a texture file, the actual texture applied to a model can be changed in panda. Textures are just image files and they can be loaded in panda via loader.loadTexture. Each model loaded into Panda has a texture attribute that can be changed. Not only can this feature be used to change the texture on a model from one to another but it can also be used play an animated sequence on the model by using a sequence of textures and swapping them at regular intervals.
</p><p>This tutorial will also demonstrate the billboard function which orients an object to always face the the camera. This is useful for 2D sprites in a 3D world.
</p><p>Above is a screenshot of the tutorial running with two animated sprites. One is a flying duck and the other is an explosion. Only the explosion has the billboard effect applied to it. As the camera moves, the explosion will turn to face the camera while the duck will not.
</p><p><b>Back to the List of Sample Programs:</b>
</p><p><a href="Sample_Programs_in_the_Distribution.html" title="Sample Programs in the Distribution">Sample Programs in the Distribution</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2125-0!*!0!*!*!2!* and timestamp 20130413041734 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sample_Programs%253A_Teapot_on_TV.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Debugging.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>