<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Sample Programs: Chessboard - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Sample Programs: Chessboard</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sample_Programs%253A_Cartoon_Shader.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs%253A_Disco_Lights.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>The Chessboard Sample Program</b>
</p><p>To run a sample program, you need to install Panda3D. If you're a Windows user, you'll find the sample programs in your start menu. If you're a Linux user, you'll find the sample programs in /usr/share/panda3d.
</p><p><b>Screenshots</b>
</p><p><a href="File%253AScreenshot-Sample-Programs-Chessboard.jpg.html" class="image"><img alt="Screenshot-Sample-Programs-Chessboard.jpg" src="Screenshot-Sample-Programs-Chessboard.jpg" width="500" height="392" /></a>
</p><p><b>Explanation</b>
</p><p>This sample program demonstrates how to use the mouse cursor interactively in your panda world. It is sometimes desirable to be able to interact with objects in a 3D scene via a mouse cursor. There are many solutions to this problem and this tutorial will cover a popular method. The method used in this tutorial will use collision detection to determine which objects the mouse cursor is hovering over. By using collision rays and shooting them from the lens (camera) with respect to the current position of the mouse cursor, we can hit objects that are being covered by the cursor.
</p><p>Note that there's a much faster way to achieve this, using the Plane class. However, this sample demonstrates how it can be done using the Collision system.
</p><p><b>Back to the List of Sample Programs:</b>
</p><p><a href="Sample_Programs_in_the_Distribution.html" title="Sample Programs in the Distribution">Sample Programs in the Distribution</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2108-0!*!0!*!*!2!* and timestamp 20130413145832 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Sample_Programs%253A_Cartoon_Shader.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Sample_Programs%253A_Disco_Lights.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>