<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Seek - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Seek</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Steering_Behaviors.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Flee.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>'Seek'</b> is a behavior where an AICharacter moves in the direction of a target NodePath or position until it reaches that entity.
</p><p><b>Video of this behavior in Panda3D&#160;:</b>
</p><p>{{#ev:youtube|-UMeYgZLa8Q}}
</p>
<hr />
<p><b>In PandAI, seek is defined as&#160;:</b>
</p>
<pre class="python">aiBehaviors.<span style="color: black;">seek</span><span style="color: black;">&#40;</span>NodePath target, <span style="color: #008000;">float</span> priority<span style="color: black;">&#41;</span><br />aiBehaviors.<span style="color: black;">seek</span><span style="color: black;">&#40;</span>Vec3 position, <span style="color: #008000;">float</span> priority<span style="color: black;">&#41;</span></pre>
<p><b>priority</b> is by default set to 1.0 and is used when using two or more steering behaviors on an AICharacter.
</p>
<hr />
<p>The velocity at which the AICharacter seeks is determined when you first create your AICharacter object using the AICharacter constructor.
</p>
<ul><li> Note&#160;: Seek's direction is calculated only during the first instance of the call and so is more efficient than pursue, if all you want is an object to go to a point.
</li></ul>
<hr />
<p><b>Here is a full program written implementing 'seek' using PandAI&#160;:</b>
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">DirectObject</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectObject<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">task</span> <span style="color: #ff7700;font-weight:bold;">import</span> Task<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">actor</span>.<span style="color: black;">Actor</span> <span style="color: #ff7700;font-weight:bold;">import</span> Actor<br /><span style="color: #808080; font-style: italic;">#for Pandai</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ai</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> World<span style="color: black;">&#40;</span>DirectObject<span style="color: black;">&#41;</span>:<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        base.<span style="color: black;">cam</span>.<span style="color: black;">setPosHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">55</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-90</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">loadModels</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">setAI</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> loadModels<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #808080; font-style: italic;"># Seeker</span><br />        ralphStartPos = Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">-10</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">seeker</span> = Actor<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/ralph&quot;</span>,<br />                                 <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;run&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-run&quot;</span><span style="color: black;">&#125;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">seeker</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">seeker</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.5</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">seeker</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>ralphStartPos<span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Target</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">target</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/arrow&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">target</span>.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">target</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">target</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">target</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> setAI<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #808080; font-style: italic;">#Creating AI World</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span> = AIWorld<span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span> = AICharacter<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;seeker&quot;</span>,<span style="color: #008000;">self</span>.<span style="color: black;">seeker</span>, <span style="color: #ff4500;">100</span>, <span style="color: #ff4500;">0.05</span>, <span style="color: #ff4500;">5</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span>.<span style="color: black;">addAiChar</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span> = <span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span>.<span style="color: black;">getAiBehaviors</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">seek</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">target</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">seeker</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;run&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#AI World update        </span><br />        taskMgr.<span style="color: black;">add</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">AIUpdate</span>,<span style="color: #483d8b;">&quot;AIUpdate&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;">#to update the AIWorld    </span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> AIUpdate<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>,task<span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span>.<span style="color: black;">update</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>            <br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />w = World<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<hr />
<ul><li> <b>Note: To get the full working demo for this, please visit&#160;:</b>
</li></ul>
<p><a rel="nofollow" class="external free" href="https://sites.google.com/site/etcpandai/documentation/steering-behaviors/seek/PandAISeekExample.zip?attredirects=0&amp;d=1">https://sites.google.com/site/etcpandai/documentation/steering-behaviors/seek/PandAISeekExample.zip?attredirects=0&amp;d=1</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2582-0!*!*!*!*!*!* and timestamp 20130413213554 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Steering_Behaviors.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Flee.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>