<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/Shao - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/Shao</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="Shao" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p></p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Motion_Paths&amp;oldid=2283" title="Motion Paths">12:18, 8 August 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Motion_Paths&amp;diff=prev&amp;oldid=2283" title="Motion Paths">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Motion_Paths&amp;action=history" title="Motion Paths">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,195 bytes after change">(+2)</span>‎ . .  <a href="Motion_Paths.html" title="Motion Paths">Motion Paths</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=439" title="Converting from Maya">19:01, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=439" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,327 bytes after change">(+23)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=432" title="Converting from Maya">18:38, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=432" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="4,304 bytes after change">(0)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=431" title="Converting from Maya">18:37, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=431" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="4,304 bytes after change">(-1)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=430" title="Converting from Maya">18:37, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=430" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,305 bytes after change">(+81)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=429" title="Converting from Maya">18:01, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=429" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="4,224 bytes after change">(0)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=428" title="Converting from Maya">17:59, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=428" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,224 bytes after change">(+12)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:MayaCommandLineExport.png&amp;oldid=2384" title="File:MayaCommandLineExport.png">17:59, 3 May 2005</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:MayaCommandLineExport.png&amp;action=history" title="File:MayaCommandLineExport.png">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253AMayaCommandLineExport.png.html" title="File:MayaCommandLineExport.png">File:MayaCommandLineExport.png</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=427" title="Converting from Maya">17:53, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=427" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,212 bytes after change">(+65)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:MayaPandaToolLoad.png&amp;oldid=2383" title="File:MayaPandaToolLoad.png">17:51, 3 May 2005</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:MayaPandaToolLoad.png&amp;action=history" title="File:MayaPandaToolLoad.png">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="44 bytes after change">(+44)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253AMayaPandaToolLoad.png.html" title="File:MayaPandaToolLoad.png">File:MayaPandaToolLoad.png</a> ‎ <span class="comment" dir="auto">(This is how you load the Maya graphical Tool)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=426" title="Converting from Maya">17:13, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=426" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="4,147 bytes after change">(-18)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=425" title="Converting from Maya">17:12, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=425" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,165 bytes after change">(+67)</span>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:Maya-exporter.png&amp;oldid=2382" title="File:Maya-exporter.png">17:11, 3 May 2005</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:Maya-exporter.png&amp;action=history" title="File:Maya-exporter.png">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="19 bytes after change">(+19)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253AMaya-exporter.png.html" title="File:Maya-exporter.png">File:Maya-exporter.png</a> ‎ <span class="comment" dir="auto">(maya exporter image)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=424" title="Converting from Maya">17:10, 3 May 2005</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=424" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="4,098 bytes after change">(+853)</strong>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎ <span class="comment" dir="auto">(added GUI info)</span>  </li>
</ul>
<p></p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>