<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Simple Environment Mapping - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Simple Environment Mapping</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Projected_Textures.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="3-D_Textures.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>There is a classic technique in real-time computer graphics for making
objects appear shiny or reflective.  It's called <b>environment
mapping</b> or sometimes <b>reflection mapping</b> or, in this case,
<b>sphere mapping</b>.
</p><p>Environment mapping is not ray tracing.  But it's a cheesy way to get
a similar effect.  The idea for both of them is that, mathematically,
it's easy to calculate the direction from which a ray of light must
have been coming before it bounced off a particular point of a shiny
object and entered your eye.  If the renderer were using ray tracing,
it would follow this ray, for each point on your shiny object,
backwards from your eye, and determine what object in the environment
the ray came from; and that's what you'd see in the reflection.
</p><p>Ray tracing is still too computation-intensive to be done in real
time.  But a reflection vector is easy to calculate per-vertex, and if
we could turn a reflection vector into a (u, v) texture coordinate
pair, the graphics hardware is particularly good at looking up the
color in a texture image that corresponds to that (u, v) pair.  So all
we need is an image that shows the objects in our environment.
</p><p>In <b>sphere mapping</b>, the 3-D reflection vector is turned into a
2-D texture coordinate pair by mathematically applying a spherical
distortion.  This means the environment map should be a view of the
world as seen through a 360-degree fisheye lens, or as reflected in a
shiny ball like a holiday ornament.  You can see why it is called
sphere mapping.
</p><p><a href="File%253AStreetscene_env.jpg.html" class="image" title="bvw-f2004--streetscene as a sphere map"><img alt="bvw-f2004--streetscene as a sphere map" src="Streetscene_env.jpg" width="256" height="256" /></a>
</p><p>Panda3D can generate sphere maps for you.  The above sphere map was
generated with the following code:
</p>
<pre class="python">scene = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'bvw-f2004--streetscene/street-scene.egg'</span><span style="color: black;">&#41;</span><br />scene.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />scene.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-2</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">saveSphereMap</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'streetscene_env.jpg'</span>, size = <span style="color: #ff4500;">256</span><span style="color: black;">&#41;</span></pre> 
<p>The idea is simply to put the camera in the middle of your
environment, approximately where your shiny object would be.  Then
just call <code>base.saveSphereMap()</code>, and a suitable sphere map image
will be generated and written to disk for you.  Note that this feature is new as of Panda3D 1.1.
</p><p>Now you can apply the environment map to just about any object you
like.  For instance, the teapot:
</p>
<pre class="python">tex = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'streetscene_env.jpg'</span><span style="color: black;">&#41;</span><br />teapot.<span style="color: black;">setTexGen</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">getDefault</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, TexGenAttrib.<span style="color: black;">MEyeSphereMap</span><span style="color: black;">&#41;</span><br />teapot.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>tex<span style="color: black;">&#41;</span></pre> 
<p><a href="File%253AChrome_teapot.jpg.html" class="image" title="The teapot with sphere map"><img alt="The teapot with sphere map" src="Chrome_teapot.jpg" width="400" height="300" /></a>
</p><p>In this example, you can see that the key to sphere mapping in Panda
is to set the <a href="Automatic_Texture_Coordinates.html" title="Automatic Texture Coordinates">TexGen mode</a> to
MEyeSphereMap.  This mode computes a spherical (u, v) texture
coordinate pair based on the reflection vector for each vertex of the
teapot.  In order for this to work, your model must have normals
defined for all its vertices (the teapot has good normals).
</p><p>Shiny teapots are one thing, but it would be nice to make something
like, say, a car look shiny.  We could just do exactly the same thing
as above, but our car has a texture map already.  If we just replace
the texture map with the environment map we'll end up with a chrome
car:
</p>
<pre class="python">car = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'bvw-f2004--carnsx/carnsx.egg'</span><span style="color: black;">&#41;</span><br />tex = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'streetscene_env.jpg'</span><span style="color: black;">&#41;</span><br />car.<span style="color: black;">setTexGen</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">getDefault</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, TexGenAttrib.<span style="color: black;">MEyeSphereMap</span><span style="color: black;">&#41;</span><br />car.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>tex, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span></pre> 
<p><a href="File%253AChrome_car.jpg.html" class="image" title="The car with sphere map"><img alt="The car with sphere map" src="Chrome_car.jpg" width="400" height="300" /></a>
</p><p>That looks pretty silly.  So we'd really prefer to use <a href="Multitexture_Introduction.html" title="Multitexture Introduction">multitexture</a>
to apply both the car's regular texture, and layer a little bit of
shine on top of that.  We'll use <a href="Texture_Blend_Modes.html" title="Texture Blend Modes" class="mw-redirect">Add mode</a> to
add the environment map to the existing color, which is appropriate
for a shiny highlight on an object.
</p><p>In order to use Add mode without oversaturating the colors, we need to
darken the environment map substantially.  We could use any image
processing program to do this; for this example, we'll use Panda3D's
<code>image-trans</code> utility:
</p>
<pre class="codeblock">
image-trans -cscale 0.2 -o streetscene_env_dark.jpg streetscene_env.jpg
</pre> 
<p>So the new map looks like this:
</p><p><a href="File%253AStreetscene_env_dark.jpg.html" class="image" title="The darkened environment map"><img alt="The darkened environment map" src="Streetscene_env_dark.jpg" width="256" height="256" /></a>
</p><p>While we're fixing things up, let's move the wheels to a different
node, so we can assign the shine just to the metal and glass body of
the car:
</p>
<pre class="python">car = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'bvw-f2004--carnsx/carnsx.egg'</span><span style="color: black;">&#41;</span><br />body = car.<span style="color: black;">find</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'**/body'</span><span style="color: black;">&#41;</span><br />body.<span style="color: black;">findAllMatches</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'**/FL_wheel*'</span><span style="color: black;">&#41;</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>car<span style="color: black;">&#41;</span></pre> 
<p>And now the shine is applied like this:
</p>
<pre class="python">tex = loader.<span style="color: black;">loadTexture</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'streetscene_env_dark.jpg'</span><span style="color: black;">&#41;</span><br />ts = TextureStage<span style="color: black;">&#40;</span><span style="color: #483d8b;">'env'</span><span style="color: black;">&#41;</span><br />ts.<span style="color: black;">setMode</span><span style="color: black;">&#40;</span>TextureStage.<span style="color: black;">MAdd</span><span style="color: black;">&#41;</span><br />body.<span style="color: black;">setTexGen</span><span style="color: black;">&#40;</span>ts, TexGenAttrib.<span style="color: black;">MEyeSphereMap</span><span style="color: black;">&#41;</span><br />body.<span style="color: black;">setTexture</span><span style="color: black;">&#40;</span>ts, tex<span style="color: black;">&#41;</span></pre> 
<p><a href="File%253AShiny_car.jpg.html" class="image" title="The car with color and shine together"><img alt="The car with color and shine together" src="Shiny_car.jpg" width="400" height="300" /></a>
</p><p>Note that the shiny highlights are now quite subtle, but still
compelling, especially when you see the car move.
</p><p>The sphere map technique isn't perfect.  The biggest problem with it
is that you have to prepare it ahead of time, which means you have to
know exactly what will be reflected in your shiny objects--it's
impossible for an object to reflect a dynamic object (for instance, an
adjacent car).
</p><p>Another problem is that the point-of-view is baked into the sphere
map, so that if the camera were to swing around to view the car from
the other side, the things you could see in the reflection would still
be the objects behind the camera on this side.
</p><p>Both of these problems can be solved by <a href="Cube_Maps.html" title="Cube Maps">cube mapping</a>,
which is a more advanced technique for, among other things,
applying environment maps.  However, cube maps aren't always ideal;
very often, the venerable sphere map really is the best choice.
</p><p>It is rare that an application presents a closeup view of a smooth,
round mirrored object in which you can see reflections clearly, like
the teapot example above; usually, reflections are just a subtle
glinting on the surface, like the car.  In these cases the sphere map
is ideal, since it is not so important exactly <i>what</i> the
reflections are, but simply that there <i>are</i> reflections.  And
the sphere map is the easiest and fastest way to render reflections.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 25/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1201-0!*!0!*!*!2!* and timestamp 20130413141256 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Projected_Textures.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="3-D_Textures.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>