<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Simulating the Physics World - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Simulating the Physics World</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Worlds,_Bodies_and_Masses.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Attaching_Bodies_using_Joints.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Simulating_the_physics_scene">Simulating the physics scene</span></h2>
<p>Now, we've only had some theory so far, but haven't seen any simulation yet. To simulate, we will need to keep calling the <code>quickStep(stepSize)</code> function on the OdeWorld instance. stepSize is how much time should be simulated in one step. To get the most stable simulation, it is recommended that the stepSize be kept constant.
</p><p>The problem with using the delta time of a task to step the simulation is that the time between tasks might not be consistent. To get around this, a deltaTime accumulator is used to figure out how many steps must be taken. When a step is performed, the world is iterated a few times, you can specify how much times the world is being iterated by calling the <code>setQuickStepNumIterations(num)</code> function on the OdeWorld instance.
</p><p>Here's a small example showing a simple simulation showing an iron ball falling from a ridge:

</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">directbase</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectStart<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ode</span> <span style="color: #ff7700;font-weight:bold;">import</span> OdeWorld, OdeBody, OdeMass<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Quat<br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load the cube where the ball will fall from</span><br />cube = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;box.egg&quot;</span><span style="color: black;">&#41;</span><br />cube.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />cube.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.2</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0.7</span><span style="color: black;">&#41;</span><br />cube.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">20</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Load the smiley model which will act as our iron ball</span><br />sphere = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;smiley.egg&quot;</span><span style="color: black;">&#41;</span><br />sphere.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />sphere.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">21</span><span style="color: black;">&#41;</span><br />sphere.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.7</span>, <span style="color: #ff4500;">0.4</span>, <span style="color: #ff4500;">0.4</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Setup our physics world and the body</span><br />world = OdeWorld<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />world.<span style="color: black;">setGravity</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-9.81</span><span style="color: black;">&#41;</span><br />body = OdeBody<span style="color: black;">&#40;</span>world<span style="color: black;">&#41;</span><br />M = OdeMass<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />M.<span style="color: black;">setSphere</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">7874</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#41;</span><br />body.<span style="color: black;">setMass</span><span style="color: black;">&#40;</span>M<span style="color: black;">&#41;</span><br />body.<span style="color: black;">setPosition</span><span style="color: black;">&#40;</span>sphere.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />body.<span style="color: black;">setQuaternion</span><span style="color: black;">&#40;</span>sphere.<span style="color: black;">getQuat</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Set the camera position</span><br />base.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">80</span>, <span style="color: #ff4500;">-20</span>, <span style="color: #ff4500;">40</span><span style="color: black;">&#41;</span><br />base.<span style="color: black;">camera</span>.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Create an accumulator to track the time since the sim</span><br /><span style="color: #808080; font-style: italic;"># has been running</span><br />deltaTimeAccumulator = <span style="color: #ff4500;">0.0</span><br /><span style="color: #808080; font-style: italic;"># This stepSize makes the simulation run at 90 frames per second</span><br />stepSize = <span style="color: #ff4500;">1.0</span> / <span style="color: #ff4500;">90.0</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># The task for our simulation</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> simulationTask<span style="color: black;">&#40;</span>task<span style="color: black;">&#41;</span>:<br />  <span style="color: #ff7700;font-weight:bold;">global</span> deltaTimeAccumulator<br />  <span style="color: #808080; font-style: italic;"># Set the force on the body to push it off the ridge</span><br />  body.<span style="color: black;">setForce</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #008000;">min</span><span style="color: black;">&#40;</span>task.<span style="color: #dc143c;">time</span><span style="color: #66cc66;">**</span><span style="color: #ff4500;">4</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">500000</span> - <span style="color: #ff4500;">500000</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />  <span style="color: #808080; font-style: italic;"># Add the deltaTime for the task to the accumulator</span><br />  deltaTimeAccumulator += globalClock.<span style="color: black;">getDt</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">while</span> deltaTimeAccumulator <span style="color: #66cc66;">&gt;</span> stepSize:<br />    <span style="color: #808080; font-style: italic;"># Remove a stepSize from the accumulator until</span><br />    <span style="color: #808080; font-style: italic;"># the accumulated time is less than the stepsize</span><br />    deltaTimeAccumulator -= stepSize<br />    <span style="color: #808080; font-style: italic;"># Step the simulation</span><br />    world.<span style="color: black;">quickStep</span><span style="color: black;">&#40;</span>stepSize<span style="color: black;">&#41;</span><br />  <span style="color: #808080; font-style: italic;"># set the new positions</span><br />  sphere.<span style="color: black;">setPosQuat</span><span style="color: black;">&#40;</span>render, body.<span style="color: black;">getPosition</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>, Quat<span style="color: black;">&#40;</span>body.<span style="color: black;">getQuaternion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />  <span style="color: #ff7700;font-weight:bold;">return</span> task.<span style="color: black;">cont</span><br />&#160;<br />taskMgr.<span style="color: black;">doMethodLater</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>, simulationTask, <span style="color: #483d8b;">&quot;Physics Simulation&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>

</p>
<h2> <span class="mw-headline" id="Incomplete_Section">Incomplete Section</span></h2>
<p>Note: this section is incomplete.  It will be updated soon.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2286-0!*!*!!*!*!* and timestamp 20130413233343 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Worlds,_Bodies_and_Masses.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Attaching_Bodies_using_Joints.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>