<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>SPE - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: SPE</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Python_Editors.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Pipeline_Tips.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Installing_SPE_for_use_with_Panda3D">Installing SPE for use with Panda3D</span></h2> Since Panda 1.3.0 the windows installer has the option to add panda's python to the registry. If you don't register or if you use an earlier version of panda, SPE cannot detect panda modules. Without them, features like autocomplete, the built-in console, debugger etc. do not work for Panda3D scripts. To correct this, SPE must first be integrated properly with python.
<p>Integrate it manually in this order:
</p><p><b>1. download and install <a rel="nofollow" class="external text" href="http://www.panda3d.org/download.php">Panda3D</a></b>
</p><p>This installs python also. There should now be a directory "\Panda3D-x.x.x" where the x's are the version number.
</p><p><b>2. download and install <a rel="nofollow" class="external text" href="http://www.python.org/">python</a></b>
</p><p>This installs the standard python interpreter required by the other installers. There should now be a directory "\Pythonxx" (again, x's are the version number) 
</p><p>This directory can be deleted after step 5 if you wish. (not before!)
</p><p><b>3. download and install <a rel="nofollow" class="external text" href="http://www.wxpython.org/">wxpython</a></b>
</p><p>SPE requires wxpython.
This installs in "\Pythonxx\Lib\site-packages"
</p><p><b>4. download and install <a rel="nofollow" class="external text" href="http://www.stani.be/python/spe/blog/">SPE</a></b>
</p><p>This autodetects the standart python install, and also installs in "\Pythonxx\Lib\site-packages"
</p><p><b>5. Manually copy the new files and folders in "\Pythonxx\Lib\site-packages" to "\Panda3D-x.x.x\python\lib\site-packages"</b>
</p><p>When SPE is run from the new location using python it should have access to all the panda3D modules.
</p><p><b>6. Write a script for convenience</b>
</p><p>e.g. in Windows create a new shortcut with target: 
</p>
<table class="code"><tr><td>
<p>"C:\Panda3D-x.x.x\python\python.exe" "C:\Panda3D-x.x.x\python\lib\site-packages\_spe\SPE.py"
</p>
</td></tr></table>
<p>This is just as easy in Linux using a shell script.
</p>
<h2> <span class="mw-headline" id="Importing_DirectStart">Importing DirectStart</span></h2>
<p>SPE may need to or require you to import DirectStart for its PyDoc generation and calltips. By default this also pops up the main window. This can get annoying, but fortunately opening the window can be easily deferred by either adding the line <code>window-type none</code> to your Config.prc file or by adding the line
</p>
<pre class="python">loadPrcFileData<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;&quot;</span>, <span style="color: #483d8b;">&quot;window-type none&quot;</span><span style="color: black;">&#41;</span></pre>
<p>to your script before you import DirectStart:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span></pre>
<p>You may open the window later with this line:
</p>
<pre class="python">base.<span style="color: black;">openMainWindow</span><span style="color: black;">&#40;</span><span style="color: #008000;">type</span> = <span style="color: #483d8b;">'onscreen'</span><span style="color: black;">&#41;</span></pre>

<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1784-0!*!*!!*!*!* and timestamp 20130413213606 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Python_Editors.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Pipeline_Tips.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>