<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Starting Panda3D - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Starting Panda3D</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="A_Panda3D_Hello_World_Tutorial.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Loading_the_Grassy_Scenery.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p><p>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Starting_Panda3D.html#Creating_a_New_Panda3D_Application"><span class="tocnumber">1</span> <span class="toctext">Creating a New Panda3D Application</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Starting_Panda3D.html#ShowBase"><span class="tocnumber">1.1</span> <span class="toctext">ShowBase</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Starting_Panda3D.html#DirectStart"><span class="tocnumber">1.2</span> <span class="toctext">DirectStart</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="Starting_Panda3D.html#Running_the_Program"><span class="tocnumber">2</span> <span class="toctext">Running the Program</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Starting_Panda3D.html#Creating_a_New_Panda3D_Application_2"><span class="tocnumber">3</span> <span class="toctext">Creating a New Panda3D Application</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Starting_Panda3D.html#Running_the_Program_2"><span class="tocnumber">4</span> <span class="toctext">Running the Program</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Creating_a_New_Panda3D_Application"> Creating a New Panda3D Application </span></h2>
<h3> <span class="mw-headline" id="ShowBase"> <a href="ShowBase.html" title="ShowBase">ShowBase</a> </span></h3>
<p>To start Panda3D, create a text file and save it with the .py extension. PYPE, SPE and IDLE are Python-specific text-editors, but any text editor will work. Enter the following text into your Python file:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">ShowBase</span> <span style="color: #ff7700;font-weight:bold;">import</span> ShowBase<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> MyApp<span style="color: black;">&#40;</span>ShowBase<span style="color: black;">&#41;</span>:<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        ShowBase.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span><br />&#160;<br />app = MyApp<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />app.<span style="color: black;">run</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>Here we made our main class inherit from <code>ShowBase</code>. The ShowBase class loads most of the other Panda3D modules, and causes the 3D window to appear. The <code>run()</code> procedure in ShowBase contains the Panda3D main loop. It renders a frame, handles the background tasks, and then repeats. It does not normally return, so it needs to be called only once and must be the last line in your script. In this particular example, there will be nothing to render, so you should expect a window containing an empty grey area.</p>
<h3> <span class="mw-headline" id="DirectStart"> DirectStart </span></h3>
<p><code>DirectStart</code> is a shortcut that instantiates ShowBase automatically on import. This may be useful for quick prototyping at the expense of clean code layout. The following example demonstrates its use:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br />&#160;<br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>The import line automatically constructs an instance of ShowBase, which starts the engine and creates an empty window. Because ShowBase uses Python's <code>__builtin__</code>, its functions are allowed to be called without storing the instance in a variable. For the sake of cleanliness, the rest of this tutorial shall use the ShowBase subclass.</p>
<h2> <span class="mw-headline" id="Running_the_Program"> Running the Program </span></h2>
<p>To run your program on Windows or Mac, enter the following in a terminal (command prompt):</p>
<pre class="bash">ppython filename.py</pre>
<p>To run it on GNU/Linux, enter the following in a terminal:</p>
<pre class="bash">python filename.py</pre>
<p>If Panda3D has been installed properly, a grey window titled <i>Panda</i> appears. There is nothing we can do with this window, but that will change shortly.</p>
<p>

</p>
<!-- 
NewPP limit report
Preprocessor node count: 123/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:935-0!*!0!!en!*!* and timestamp 20130413135144 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="A_Panda3D_Hello_World_Tutorial.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Loading_the_Grassy_Scenery.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>