<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Static Obstacles - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Static Obstacles</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Mesh_Generation.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Dynamic_Obstacles.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>STATIC OBSTACLES&#160;:</b>
</p><p><br />
{{#ev:youtube|mn2kX0C8XdM}}
</p><p><br />
</p>
<hr />
<p><br />
In PandAI, use it via&#160;:
</p>
<pre class="python">addStaticObstacle<span style="color: black;">&#40;</span>NodePath obstacle<span style="color: black;">&#41;</span><span style="color: #66cc66;">;</span></pre>
<p><br />
</p>
<hr />
<p><br />
<b>The code for this tutorial&#160;:</b>
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># This tutorial provides an example of creating a character</span><br /><span style="color: #808080; font-style: italic;"># and having it walk around using PandAI</span><br /><span style="color: #808080; font-style: italic;"># pathfinding with static obstacle avoidance</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">DirectObject</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectObject<br /><span style="color: #808080; font-style: italic;">#for intervals</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">IntervalGlobal</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #808080; font-style: italic;">#for FSM</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">fsm</span> <span style="color: #ff7700;font-weight:bold;">import</span> FSM<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">fsm</span> <span style="color: #ff7700;font-weight:bold;">import</span> State<br /><span style="color: #808080; font-style: italic;">#for tasks</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">task</span> <span style="color: #ff7700;font-weight:bold;">import</span> Task<br /><span style="color: #808080; font-style: italic;">#for Actors</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">actor</span>.<span style="color: black;">Actor</span> <span style="color: #ff7700;font-weight:bold;">import</span> Actor<br /><span style="color: #808080; font-style: italic;">#for math</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">math</span><br /><span style="color: #808080; font-style: italic;">#for system commands</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">random</span>, <span style="color: #dc143c;">sys</span>, <span style="color: #dc143c;">os</span>, <span style="color: #dc143c;">math</span><br /><span style="color: #808080; font-style: italic;">#for directGUI</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">DirectGui</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">OnscreenText</span> <span style="color: #ff7700;font-weight:bold;">import</span> OnscreenText<br />&#160;<br /><span style="color: #808080; font-style: italic;">#for Pandai</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ai</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br /><span style="color: #808080; font-style: italic;">#************************GLOBAL**********************************************</span><br />speed = <span style="color: #ff4500;">0.75</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Figure out what directory this program is in.</span><br />MYDIR=<span style="color: #dc143c;">os</span>.<span style="color: black;">path</span>.<span style="color: black;">abspath</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span><span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />MYDIR=Filename.<span style="color: black;">fromOsSpecific</span><span style="color: black;">&#40;</span>MYDIR<span style="color: black;">&#41;</span>.<span style="color: black;">getFullpath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />font = loader.<span style="color: black;">loadFont</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cmss12&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Function to put instructions on the screen.</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> addInstructions<span style="color: black;">&#40;</span>pos, msg<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">return</span> OnscreenText<span style="color: black;">&#40;</span>text=msg, style=<span style="color: #ff4500;">1</span>, fg=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>, font = font,<br />                        pos=<span style="color: black;">&#40;</span><span style="color: #ff4500;">-1.3</span>, pos<span style="color: black;">&#41;</span>, align=TextNode.<span style="color: black;">ALeft</span>, scale = .<span style="color: #ff4500;">05</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Function to put title on the screen.</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> addTitle<span style="color: black;">&#40;</span>text<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">return</span> OnscreenText<span style="color: black;">&#40;</span>text=text, style=<span style="color: #ff4500;">1</span>, fg=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>, font = font,<br />                        pos=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1.3</span>,<span style="color: #ff4500;">-0.95</span><span style="color: black;">&#41;</span>, align=TextNode.<span style="color: black;">ARight</span>, scale = .<span style="color: #ff4500;">07</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> World<span style="color: black;">&#40;</span>DirectObject<span style="color: black;">&#41;</span>:<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span> = <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;left&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;right&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;up&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;down&quot;</span>:<span style="color: #ff4500;">0</span><span style="color: black;">&#125;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">title</span> = addTitle<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Pandai Tutorial: Adding Dynamic Obstacles&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst1</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.95</span>, <span style="color: #483d8b;">&quot;[ESC]: Quit&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst2</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.90</span>, <span style="color: #483d8b;">&quot;[Enter]: Start Pathfinding&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst21</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.85</span>, <span style="color: #483d8b;">&quot;[Arrow Keys]: Move Arrow&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst3</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.80</span>, <span style="color: #483d8b;">&quot;[1]: Small box&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst4</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.75</span>, <span style="color: #483d8b;">&quot;[2]: Big box&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst5</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.70</span>, <span style="color: #483d8b;">&quot;[Space]: Place box&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#base.disableMouse()</span><br />        base.<span style="color: black;">cam</span>.<span style="color: black;">setPosHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-210</span>,<span style="color: #ff4500;">135</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">327</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span> = <span style="color: #ff4500;">0</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer_move</span> = <span style="color: #008000;">False</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">loadModels</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">setAI</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> loadModels<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ1</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/skydome&quot;</span><span style="color: black;">&#41;</span>      <br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ1</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ1</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ1</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ2</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/skydome&quot;</span><span style="color: black;">&#41;</span>      <br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ2</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ2</span>.<span style="color: black;">setP</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">180</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ2</span>.<span style="color: black;">setH</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">270</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ2</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/groundPlane&quot;</span><span style="color: black;">&#41;</span>      <br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Create the main character, Ralph</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#ralphStartPos = self.environ.find(&quot;**/start_point&quot;).getPos()</span><br />        ralphStartPos = Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">-51</span>,<span style="color: #ff4500;">-64</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span> = Actor<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/ralph&quot;</span>,<br />                                 <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;run&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-run&quot;</span>,<br />                                  <span style="color: #483d8b;">&quot;walk&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-walk&quot;</span><span style="color: black;">&#125;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>ralphStartPos<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/arrow&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">60</span>,<span style="color: #ff4500;">-60</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> setAI<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #808080; font-style: italic;">#Creating AI World</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span> = AIWorld<span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;enter&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setMove</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;1&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">addBlock</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;2&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">addBigBlock</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;space&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">addStaticObstacle</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#movement</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_left&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_right&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;up&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_down&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;down&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_left-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_right-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_up-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;up&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_down-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;down&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span> = AICharacter<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;ralph&quot;</span>,<span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>, <span style="color: #ff4500;">60</span>, <span style="color: #ff4500;">0.05</span>, <span style="color: #ff4500;">15</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span>.<span style="color: black;">addAiChar</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span> = <span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span>.<span style="color: black;">getAiBehaviors</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">initPathFind</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/navmesh.csv&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#AI World update        </span><br />        taskMgr.<span style="color: black;">add</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">AIUpdate</span>,<span style="color: #483d8b;">&quot;AIUpdate&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#movement task</span><br />        taskMgr.<span style="color: black;">add</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">Mover</span>,<span style="color: #483d8b;">&quot;Mover&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">dirnlight1</span> = DirectionalLight<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;dirn_light1&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">dirnlight1</span>.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span>Vec4<span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span>,<span style="color: #ff4500;">1.0</span>,<span style="color: #ff4500;">1.0</span>,<span style="color: #ff4500;">1.0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">dirnlightnode1</span> = render.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">dirnlight1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">dirnlightnode1</span>.<span style="color: black;">setHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">317</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        render.<span style="color: black;">setLight</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">dirnlightnode1</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> setMove<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">pathFindTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">pointer</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;run&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> addBlock<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer_move</span> = <span style="color: #008000;">True</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/box&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-60</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> addBigBlock<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer_move</span> = <span style="color: #008000;">True</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/box&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-60</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> addStaticObstacle<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">box</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">addStaticObstacle</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">box</span><span style="color: black;">&#41;</span><br />            <span style="color: #008000;">self</span>.<span style="color: black;">box</span> = <span style="color: #ff4500;">0</span><br />            <span style="color: #008000;">self</span>.<span style="color: black;">pointer_move</span> = <span style="color: #008000;">False</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;">#to update the AIWorld    </span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> AIUpdate<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>,task<span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span>.<span style="color: black;">update</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;">#if(self.AIbehaviors.behaviorStatus(&quot;pathfollow&quot;) == &quot;done&quot;):</span><br />            <span style="color: #808080; font-style: italic;">#self.ralph.stop(&quot;run&quot;)</span><br />            <span style="color: #808080; font-style: italic;">#self.ralph.pose(&quot;walk&quot;, 0)</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> setKey<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, key, value<span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span>key<span style="color: black;">&#93;</span> = value<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> Mover<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>,task<span style="color: black;">&#41;</span>:<br />        startPos = <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>startPos + Point3<span style="color: black;">&#40;</span>-speed,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>startPos + Point3<span style="color: black;">&#40;</span>speed,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;up&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>startPos + Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,speed,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;down&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>startPos + Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,-speed,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">pointer_move</span> == <span style="color: #008000;">True</span> <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: #008000;">self</span>.<span style="color: black;">box</span> <span style="color: #66cc66;">!</span>= <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />&#160;<br />w = World<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p><br />
</p>
<hr />
<p><br />
<b>The full working demo can be downloaded at&#160;:</b>
</p><p><a rel="nofollow" class="external free" href="https://sites.google.com/site/etcpandai/documentation/pathfinding/StaticObstacleDemo.zip?attredirects=0&amp;d=1">https://sites.google.com/site/etcpandai/documentation/pathfinding/StaticObstacleDemo.zip?attredirects=0&amp;d=1</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2593-0!*!*!*!*!*!* and timestamp 20130413162905 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Mesh_Generation.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Dynamic_Obstacles.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>