<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Stereo Display Regions - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Stereo Display Regions</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_2D_Display_Region.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Multi-Pass_Rendering.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>A StereoDisplayRegion is a special kind of DisplayRegion that contains two views internally: one view for the left eye, and a different view for the right eye.  If you have a special 3-D display device, then Panda can use it to deliver each view to the appropriate eye.
</p><p>Alternatively, you can also simply create the two required views independently, one DisplayRegion for the left eye, and a separate DisplayRegion for the right eye.  However, creating a single StereoDisplayRegion for both eyes at the same time is often more convenient.
</p><p>When you call <code>window.make<span style="text-transform: uppercase">d</span>isplay<span style="text-transform: uppercase">r</span>egion()</code>, it will implicitly return a StereoDisplayRegion instead of a regular DisplayRegion if your window or buffer indicates that it supports stereo output (that is, if window.isStereo() returns true).  There are three ways that you can have a window that supports stereo output:
</p><p>(1) You have a special 3-D display device and the drivers to support it, and you put <code>framebuffer-stereo 1</code> in your Config.prc file.  This tells Panda to activate the OpenGL interfaces to enable the 3-D hardware.
</p><p>(2) You put <code>red-blue-stereo 1</code> in your Config.prc file.  This tells Panda to render the two different eyes in two different colors, so that the traditional red-blue (or red-cyan) glasses, for instance for 3-D comic books, can be used to view the scene in 3-D.  Color is distorted, so it is best if your scene relies on unsaturated color palettes.  Shades of gray work particularly well.
</p><p>(3) You put <code>side-by-side-stereo 1</code> in your Config.prc file.  This is similar to red-blue-stereo, above, but the two views are rendered side-by-side in the same window.  This is useful for developing stereo applications, so you can see each view easily; it may also be useful for environments such as head-mounted displays where the output spans two different displays, and each display represents a different eye.
</p>
<h2> <span class="mw-headline" id="Using_a_StereoDisplayRegion">Using a StereoDisplayRegion</span></h2>
<p>A StereoDisplayRegion actually consists of two ordinary DisplayRegions, created automatically.  If you need to, you can access them individually with <code>sdr.get<span style="text-transform: uppercase">l</span>eft<span style="text-transform: uppercase">e</span>ye()</code> or <code>sdr.get<span style="text-transform: uppercase">r</span>ight<span style="text-transform: uppercase">e</span>ye()</code>.
</p><p>Both the left and the right eye DisplayRegions actually share the same Camera object.  The thing that makes the view different for the left and the right eyes is the stereo channel setting, which you can set via <code>dr.set<span style="text-transform: uppercase">s</span>tereo<span style="text-transform: uppercase">c</span>hannel()</code>.  (You can change this setting on any DisplayRegion you like; it doesn't have to be a special StereoDisplayRegion.  The only thing that a StereoDisplayRegion does is it  manages the internal left and right DisplayRegions automatically, but there's no reason you need to use a StereoDisplayRegion if you want to manage them yourself.)
</p><p>You can set a DisplayRegion's stereo channel to one of <code>Lens.SCLeft</code>, <code>Lens.SCRight</code>, or <code>Lens.SCMono</code>.  The default for a non-stereo DisplayRegion is <code>Lens.SCMono</code>, which means the normal view from the center of the camera.  If you set it to either left or right, then the point of view is slid automatically to the left or right, respectively, according to the stereo lens parameters.
</p><p>Setting the stereo channel to left or right also resets the texture view offset associated with the DisplayRegion: the default tex view offset is 0 for the left eye, and 1 for the right eye.  This allows dual-view stereo textures to render properly in the DisplayRegion, so that the left view is visible in the left eye and the right view in the right eye.  See <a href="Multiview_Textures.html" title="Stereo/Multiview Textures">Stereo/Multiview Textures</a> for more about this feature.
</p><p>The lens parameters can be controlled via <code>lens.set<span style="text-transform: uppercase">i</span>nterocular<span style="text-transform: uppercase">d</span>istance()</code> and <code>lens.set<span style="text-transform: uppercase">c</span>onvergence<span style="text-transform: uppercase">d</span>istance()</code>, or by the equivalent Config.prc settings <code>default-iod</code> and <code>default-converge</code>.  Refer to the following illustration:
</p><p><a href="File%253AStereo_lens_parameters.jpg.html" class="image" title="Stereo Lens Parameters"><img alt="Stereo Lens Parameters" src="Stereo_lens_parameters.jpg" width="300" height="450" /></a>
</p><p>In this image, the camera indicated with "C" is the center view, the normal view from the center of the camera view in the case of <code>Lens.SCMono</code>.  "L" and "R" represent the left and right points of view for the same camera, which will be used in the case of <code>Lens.SCLeft</code> or <code>Lens.SCRight</code>.  The distance between these two eyes, line "a" on the image, is the interocular distance, which should be in the same units as the scene you are viewing.
</p><p>The gray lines on the image represent the direction the camera appears to be facing into the scene.  Both the left and the right eyes converge together at one point, which is the convergence distance.  This distance is represented by line "b" on the image.  Generally, the objects that are this distance away will appear to be in the screen plane.  Objects that are closer than the convergence distance will appear to float in front of the screen, while objects that are further than the convergence distance will appear to be inside the screen.
</p><p>Note that the default stereo frustums that Panda creates are off-axis frustums, not toe-in frustums.  That is, both the left and the right eyes are still pointing in the precise same direction as the center camera, but the frustum is distorted a bit to make objects converge approximately at the requested distance.  This is generally regarded as producing a superior stereo effect over the more naive toe-in approach, in which the left and right eyes are simply tilted towards each other to provide the required convergence.
</p><p>If you require a different stereo frustum--for instance, if you wish to use toe-in stereo, or some other kind of stereo frustum of your choosing--you may simply set each DisplayRegion to use its own camera (instead of both sharing the same camera), and assign the particular frustum you wish to each eye.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 164/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2624-0!*!0!*!*!2!* and timestamp 20130413213544 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_2D_Display_Region.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Multi-Pass_Rendering.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>