<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Main Page - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Main Page</h2>
<div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Editing_Guidelines">Editing Guidelines</span></h2>
<ul><li>The purpose of the manual is to explain concepts, not list classes and functions: that's what the reference is for. It is okay to name classes and functions, as long as the concepts are explained first.
</li></ul>
<ul><li>Please write in normal English and use correct spelling and grammar.
</li></ul>
<ul><li>Please do not add any additional tutorials to the manual unless given explicit permission by the Panda3D developers.
</li></ul>
<ul><li>Make sure you add every page to the table of contents. You don't need to worry about the next/previous links at the top of every page - those will take care of themselves, as long as the table of contents is good.
</li></ul>
<ul><li>To put C++ specific information in the manual, use &#91;cxx]&#91;/cxx] tags. For Python-specific information, use &#91;python]&#91;/python] tags. Depending on the toggle setting (at the top of the page) only the chosen language will be displayed.
</li></ul>
<p><span style="margin: 5px !important;border: 1px solid #acf; background: #efefff; text-align: right;">
Your current setting is <b>Python</b>.
</span>
</p>
<ul><li>Some people will want to read the manual front to back.  Think about the information you are adding and where it belongs in the sequence.
</li></ul>
<ul><li>I don't want casual users browsing the manual to be aware that this is a wiki that is why I hid the login button.  Try to avoid major giveaways.
</li></ul>
<ul><li>avoid the use of really wide preformatted text.  If you must, insert this:
</li></ul>
<pre class="html4strict"><span style="color: #009900;"><a href="http://december.com/html/4/element/span.html"><span style="color: #000000; font-weight: bold;">&lt;span</span></a> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;suppress-screenshots&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/span&gt;</span></span></pre>
<p>This is a hack that will suppress the screenshots on the right hand side of the screen, giving you more space. If that's not enough, you need to reformat your text.
</p>
<ul><li>To do a block of code, write it like this:
</li></ul>
<pre class="python">information line <span style="color: #ff4500;">1</span><br />information line <span style="color: #ff4500;">2</span><br />information line <span style="color: #ff4500;">3</span></pre>
<p>You can use &lt;code cxx&gt; for C++ code. To get a list of available languages, put &lt;code list&gt;&lt;/code&gt; in a page, which will list all of the available programming languages, among which "python", "cxx", "egg", "prc", "cg" and "glsl". Some of them might not be implemented yet, but it is still recommended to use them, as they may be added later.
</p><p>If you see old pages that still use the old &lt;pre class="codeblock"&gt; notation, please modify it to use the new syntax highlighting notation.
</p>
<ul><li>To write a function, variable, or class name, use &lt;code&gt;xyz&lt;/code&gt;
</li></ul>
<p>If it is different in Python&lt;&gt;C++ notation, wrap it around &#91;func]&#91;/func] tags, the website will try to convert it into the right language (e.g. reparentTo to reparent_to if C++ is selected, and the other way around when Python is selected.)
</p>
<ul><li>Special items that can make the code neater: <code>&#91;::]</code> maps to a dot in Python or <code>::</code> in C++. <code>&#91;;]</code> maps to a semicolon in C++ and nothing in Python. <code>&#91;->]</code> maps to a dot in Python or <code>-></code> in C++.
</li></ul>
<p><b>Example:</b>
</p>
<pre class="codeblock">
item&#91;-&gt;]&#91;func]attachNewNode&#91;/func]NodePath&#91;::]fail())&#91;;]
</pre>
<p>That will map to <code>item.attachNewNode(NodePath.fail())</code> in Python, or <code>item->attach_new_node(NodePath::fail());</code> in C++.
</p>
<ul><li>Code comments should be like this:
</li></ul>
<pre class="python"><span style="color: #808080; font-style: italic;"># This is a comment</span><br /><span style="color: #808080; font-style: italic;"># This is another very very long comment line that has</span><br /><span style="color: #808080; font-style: italic;"># to be wordwrapped just like this.</span><br /><span style="color: #808080; font-style: italic;">#this.is.a.commented(out, code_line)</span><br /><span style="color: #483d8b;">&quot;&quot;&quot; Docstrings are written like this. If they are longer than one line<br />break line this and end it on a new line.<br />&quot;&quot;&quot;</span></pre>
<pre class="cpp"><span style="color: #666666;">// Comment Blah</span><br /><span style="color: #ff0000; font-style: italic;">/* Comment<br />block */</span></pre>
<p>The first letter of a comment line has to be uppercase (unless its multiple comment lines wordwrapped), and there should be a space between the comment itself and the comment indicators.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 39/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1077-0!*!*!*!*!*!* and timestamp 20130413213705 -->
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>