<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/Teedee - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/Teedee</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="Teedee" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p></p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs_in_the_Distribution&amp;oldid=7851" title="Sample Programs in the Distribution">05:02, 22 October 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs_in_the_Distribution&amp;diff=prev&amp;oldid=7851" title="Sample Programs in the Distribution">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs_in_the_Distribution&amp;action=history" title="Sample Programs in the Distribution">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,125 bytes after change">(+2)</span>‎ . .  <a href="Sample_Programs_in_the_Distribution.html" title="Sample Programs in the Distribution">Sample Programs in the Distribution</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;oldid=7850" title="Sample Programs: Distortion">05:02, 22 October 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;diff=prev&amp;oldid=7850" title="Sample Programs: Distortion">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;action=history" title="Sample Programs: Distortion">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="517 bytes after change">(+1)</span>‎ . .  <a href="Sample_Programs%253A_Distortion.html" title="Sample Programs: Distortion">Sample Programs: Distortion</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:Screenshot-Sample-Programs-Distortion.jpg&amp;oldid=7849" title="File:Screenshot-Sample-Programs-Distortion.jpg">04:59, 22 October 2012</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:Screenshot-Sample-Programs-Distortion.jpg&amp;action=history" title="File:Screenshot-Sample-Programs-Distortion.jpg">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="40 bytes after change">(+40)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253AScreenshot-Sample-Programs-Distortion.jpg.html" title="File:Screenshot-Sample-Programs-Distortion.jpg">File:Screenshot-Sample-Programs-Distortion.jpg</a> ‎ <span class="comment" dir="auto">(Screenshot of Distortion Sample program.)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;oldid=7848" title="Sample Programs: Distortion">04:53, 22 October 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;diff=prev&amp;oldid=7848" title="Sample Programs: Distortion">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;action=history" title="Sample Programs: Distortion">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="516 bytes after change">(+83)</span>‎ . .  <a href="Sample_Programs%253A_Distortion.html" title="Sample Programs: Distortion">Sample Programs: Distortion</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=7847" title="Main Page">04:53, 22 October 2012</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7847" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="14,650 bytes after change">(+36)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;oldid=7846" title="Sample Programs: Distortion">04:52, 22 October 2012</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Sample_Programs:_Distortion&amp;action=history" title="Sample Programs: Distortion">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="433 bytes after change">(+433)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Sample_Programs%253A_Distortion.html" title="Sample Programs: Distortion">Sample Programs: Distortion</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Level_of_Detail&amp;oldid=7227" title="Level of Detail">03:45, 22 August 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Level_of_Detail&amp;diff=prev&amp;oldid=7227" title="Level of Detail">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Level_of_Detail&amp;action=history" title="Level of Detail">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,348 bytes after change">(+2)</span>‎ . .  <a href="Level_of_Detail.html" title="Level of Detail">Level of Detail</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Level_of_Detail&amp;oldid=7226" title="Level of Detail">03:40, 22 August 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Level_of_Detail&amp;action=history" title="Level of Detail">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="1,346 bytes after change">(+1,346)</strong>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Level_of_Detail.html" title="Level of Detail">Level of Detail</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=7225" title="Main Page">03:16, 22 August 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7225" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="13,756 bytes after change">(+24)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Polygon_Occluder_Culling&amp;oldid=7137" title="Polygon Occluder Culling">02:06, 18 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Polygon_Occluder_Culling&amp;diff=prev&amp;oldid=7137" title="Polygon Occluder Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Polygon_Occluder_Culling&amp;action=history" title="Polygon Occluder Culling">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="2,165 bytes after change">(+1,051)</strong>‎ . .  <a href="Polygon_Occluder_Culling.html" title="Polygon Occluder Culling">Polygon Occluder Culling</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Polygon_Occluder_Culling&amp;oldid=7136" title="Polygon Occluder Culling">01:30, 18 April 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Polygon_Occluder_Culling&amp;action=history" title="Polygon Occluder Culling">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="1,114 bytes after change">(+1,114)</strong>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Polygon_Occluder_Culling.html" title="Polygon Occluder Culling">Polygon Occluder Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Occlusion_Culling&amp;oldid=7135" title="Occlusion Culling">00:50, 18 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Occlusion_Culling&amp;diff=prev&amp;oldid=7135" title="Occlusion Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Occlusion_Culling&amp;action=history" title="Occlusion Culling">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="171 bytes after change">(+13)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Occlusion_Culling.html" title="Occlusion Culling">Occlusion Culling</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;oldid=7134" title="Portal Culling">00:47, 18 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;diff=prev&amp;oldid=7134" title="Portal Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;action=history" title="Portal Culling">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,460 bytes after change">(+3)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Portal_Culling.html" title="Portal Culling">Portal Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;oldid=7133" title="Portal Culling">00:47, 18 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;diff=prev&amp;oldid=7133" title="Portal Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;action=history" title="Portal Culling">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,457 bytes after change">(-82)</span>‎ . .  <a href="Portal_Culling.html" title="Portal Culling">Portal Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Occlusion_Culling&amp;oldid=7132" title="Occlusion Culling">00:47, 18 April 2011</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Occlusion_Culling&amp;action=history" title="Occlusion Culling">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="158 bytes after change">(+158)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Occlusion_Culling.html" title="Occlusion Culling">Occlusion Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=7131" title="Main Page">00:43, 18 April 2011</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7131" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="13,742 bytes after change">(+114)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;oldid=6918" title="Portal Culling">01:13, 11 October 2010</a> (<a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;diff=prev&amp;oldid=6918" title="Portal Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;action=history" title="Portal Culling">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,539 bytes after change">(+102)</span>‎ . .  <a href="Portal_Culling.html" title="Portal Culling">Portal Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;oldid=6917" title="Portal Culling">00:40, 11 October 2010</a> (<a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;diff=prev&amp;oldid=6917" title="Portal Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;action=history" title="Portal Culling">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="2,437 bytes after change">(+685)</strong>‎ . .  <a href="Portal_Culling.html" title="Portal Culling">Portal Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:Portal_diagram.png&amp;oldid=6916" title="File:Portal diagram.png">00:28, 11 October 2010</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:Portal_diagram.png&amp;action=history" title="File:Portal diagram.png">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="44 bytes after change">(+44)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253APortal_diagram.png.html" title="File:Portal diagram.png">File:Portal diagram.png</a> ‎ <span class="comment" dir="auto">(Illustration for portal culling manual page.)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;oldid=6915" title="Portal Culling">00:27, 11 October 2010</a> (<a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;diff=prev&amp;oldid=6915" title="Portal Culling">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;action=history" title="Portal Culling">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,752 bytes after change">(+154)</span>‎ . .  <a href="Portal_Culling.html" title="Portal Culling">Portal Culling</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;oldid=6914" title="Portal Culling">04:33, 10 October 2010</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Portal_Culling&amp;action=history" title="Portal Culling">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="1,598 bytes after change">(+1,598)</strong>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Portal_Culling.html" title="Portal Culling">Portal Culling</a> ‎ <span class="comment" dir="auto">(start work on portal culling page)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=List_of_All_Config_Variables&amp;oldid=6913" title="List of All Config Variables">03:30, 10 October 2010</a> (<a href="http://www.panda3d.org/manual/index.php?title=List_of_All_Config_Variables&amp;diff=prev&amp;oldid=6913" title="List of All Config Variables">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=List_of_All_Config_Variables&amp;action=history" title="List of All Config Variables">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="99,217 bytes after change">(-2)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="List_of_All_Config_Variables.html" title="List of All Config Variables">List of All Config Variables</a> ‎ <span class="comment" dir="auto">(added debug-portal-cull, removed show-portal-debug)</span> <span class="mw-uctop">(top)</span> </li>
</ul>
<p></p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>