<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Text Node - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Text Node</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Text_Fonts.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="OnscreenText.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The most fundamental way to render text in Panda3D is via the <code>TextNode</code> interface.  This may be a little more work than the <a href="OnscreenText.html" title="OnscreenText">OnscreenText</a> or <a href="DirectLabel.html" title="DirectLabel">DirectLabel</a> objects, but it gives you a lot more control over the appearance of the text.
</p><p>To use a TextNode, simply create one and call <code>setText()</code> to set the actual text to display, and then parent the TextNode wherever you like (you can put it under <a href="Scene_Graph_Manipulations.html" title="Scene Graph Manipulations">aspect2d</a> to make a 2-d onscreen text, or you can put it in the 3-d world for in-the-world text).  Note that if you parent the text to render2d or aspect2d, you will probably need to give it a fairly small scale, since the coordinate space of the whole screen in render2d is in the range (-1, 1).
</p>
<pre class="python">text = TextNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'node name'</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setText</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Every day in every way I'm getting better and better.&quot;</span><span style="color: black;">&#41;</span><br />textNodePath = aspect2d.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>text<span style="color: black;">&#41;</span><br />textNodePath.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.07</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_plain.png.html" class="image" title="A simple TextNode example"><img alt="A simple TextNode example" src="Text_plain.png" width="375" height="37" /></a>
</p><p>Note that the TextNode constructor takes a string name, which is not related to the text that is to be displayed.  Also note that the default text color is white; we show it as black in these examples to make it easier to see on the white background.
</p><p>There are a large number of properties that you can specify on the TextNode to control the appearance of your text.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="TextNode.html#Font"><span class="tocnumber">1</span> <span class="toctext">Font</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Small_Caps"><span class="tocnumber">2</span> <span class="toctext">Small Caps</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Slant"><span class="tocnumber">3</span> <span class="toctext">Slant</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Shadow"><span class="tocnumber">4</span> <span class="toctext">Shadow</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Wordwrap"><span class="tocnumber">5</span> <span class="toctext">Wordwrap</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Alignment"><span class="tocnumber">6</span> <span class="toctext">Alignment</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Frame"><span class="tocnumber">7</span> <span class="toctext">Frame</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Card"><span class="tocnumber">8</span> <span class="toctext">Card</span></a></li>
<li class="toclevel-1"><a href="TextNode.html#Picking_a_Text_Node"><span class="tocnumber">9</span> <span class="toctext">Picking a Text Node</span></a></li>
</ul>
</td></tr></table>
<h3> <span class="mw-headline" id="Font">Font</span></h3>
<pre class="python">cmr12 = loader.<span style="color: black;">loadFont</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'cmr12.egg'</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setFont</span><span style="color: black;">&#40;</span>cmr12<span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_font.png.html" class="image" title="TextNode.setFont() example"><img alt="TextNode.setFont() example" src="Text_font.png" width="375" height="37" /></a>
</p><p>You may use any font you like, including a TTF file; see <a href="Text_Fonts.html" title="Text Fonts">Text Fonts</a>.
</p>
<h3> <span class="mw-headline" id="Small_Caps">Small Caps</span></h3>
<pre class="python">text.<span style="color: black;">setSmallCaps</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span></pre>
<pre class="python">cmr12 = loader.<span style="color: black;">loadFont</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'cmr12.egg'</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setFont</span><span style="color: black;">&#40;</span>cmr12<span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_smallcaps.png.html" class="image" title="TextNode.setSmallCaps() example"><img alt="TextNode.setSmallCaps() example" src="Text_smallcaps.png" width="375" height="37" /></a>
</p><p><code>setSmallCaps()</code> accepts a boolean true or false value; set it true to enable small caps mode.  In this mode, instead of rendering lowercase letters, the TextNode renders capital letters that are a bit smaller than the true capital letters.  This is an especially useful feature if your font of choice doesn't happen to include lowercase letters. 
</p><p>You can also specify the relative scale of the "lowercase" letters:
</p>
<pre class="python">text.<span style="color: black;">setSmallCapsScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.4</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_smallcaps_scale.png.html" class="image" title="TextNode.setSmallCapsScale() example"><img alt="TextNode.setSmallCapsScale() example" src="Text_smallcaps_scale.png" width="375" height="37" /></a>
</p><p>Where 1.0 is exactly the same size as the capital letters, and 0.5 is half the size.  The default is 0.8.
</p>
<h3> <span class="mw-headline" id="Slant">Slant</span></h3>
<pre class="python">text.<span style="color: black;">setSlant</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.3</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_slant.png.html" class="image" title="TextNode.setSlant() example"><img alt="TextNode.setSlant() example" src="Text_slant.png" width="375" height="37" /></a>
</p><p>Slant can be used to give an effect similar to italicizing.  The parameter value is 0.0 for no slant, or 1.0 for a 45-degree rightward slant.  Usually values in the range 0.2 to 0.3 give a pleasing effect.  You can also use a negative number to give a reverse slant.
</p>
<pre class="python">text.<span style="color: black;">setTextColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0.5</span>, <span style="color: #ff4500;">0.5</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_color.png.html" class="image" title="TextNode.setColor() example"><img alt="TextNode.setColor() example" src="Text_color.png" width="375" height="37" /></a>
</p><p>The color is specified with its r, g, b, a components.  Note that if a is not 1, the text will be slightly transparent.
</p>
<h3> <span class="mw-headline" id="Shadow">Shadow</span></h3>
<pre class="python">text.<span style="color: black;">setShadow</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.05</span>, <span style="color: #ff4500;">0.05</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setShadowColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_shadow.png.html" class="image" title="TextNode.setShadow() example"><img alt="TextNode.setShadow() example" src="Text_shadow.png" width="375" height="37" /></a>
</p><p>A shadow is another copy of the text, drawn behind the original text and offset slightly to the right and down.  It can help make the text stand out from its background, especially when there is not a high contrast between the text color and the background color.  (The text color in this example is exactly the same pink color used in the example above, but note how much clearer it is with the shadow.)  The downside of a shadow is that it doubles the number of polygons required to render the text.
</p><p>Setting a shadow requires two calls: <code>setShadow()</code> accepts a pair of numbers indicating the distance to shift the shadow right and down, respectively, in screen units; these are usually very small numbers like 0.05.  <code>setShadowColor()</code> accepts the r, g, b, a color of the shadow; the default is black.
</p>
<h3> <span class="mw-headline" id="Wordwrap">Wordwrap</span></h3>
<p>By default, text will be formatted on one line, unless it includes newline characters.  Enabling wordwrap will automatically break the text into multiple lines if it doesn't fit within the specified width.
</p>
<pre class="python">text.<span style="color: black;">setWordwrap</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">15.0</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_wordwrap.png.html" class="image" title="TextNode.setWordwrap() example"><img alt="TextNode.setWordwrap() example" src="Text_wordwrap.png" width="300" height="75" /></a>
</p><p>The parameter to <code>setWordwrap()</code> should be the maximum width of each line, in screen units.
</p>
<h3> <span class="mw-headline" id="Alignment">Alignment</span></h3>
<p>Text is left-aligned by default; that is, it starts at the position you specify with textNodePath.setPos() and goes out to the right from there.  If you have multiple lines of text, you may prefer to center the text or right-align it instead:
</p>
<pre class="python">text.<span style="color: black;">setAlign</span><span style="color: black;">&#40;</span>TextNode.<span style="color: black;">ACenter</span><span style="color: black;">&#41;</span></pre>

<p><a href="File%253AText_align.png.html" class="image" title="TextNode.setAlign() example"><img alt="TextNode.setAlign() example" src="Text_align.png" width="300" height="75" /></a>
</p><p>The parameter to <code>setAlign()</code> should be one of <code>TextNode.ALeft</code>, <code>TextNode.ACenter</code>, or <code>TextNode.ARight</code>.  Note that changing the alignment of the text will shift its position relative to the starting point; that is, the text is aligned relative to the starting point.
</p><p>You can also set the alignment to one of <code>TextNode.ABoxedLeft</code>, <code>TextNode.ABoxedCenter</code>, or <code>TextNode.ABoxedRight</code>.  These are similar to the above, but they do not shift the text's position relative to the starting point; the text is aligned within the specified margin, which extends for wordwrap units to the right of the starting point.
</p>
<h3> <span class="mw-headline" id="Frame">Frame</span></h3>
<p>You can specify that a thin frame should be drawn around the entire text rectangle:
</p>
<pre class="python">text.<span style="color: black;">setFrameColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setFrameAsMargin</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.2</span>, <span style="color: #ff4500;">0.2</span>, <span style="color: #ff4500;">0.1</span>, <span style="color: #ff4500;">0.1</span><span style="color: black;">&#41;</span></pre>

<p><br />
<a href="File%253AText_frame.png.html" class="image" title="TextNode.setFrameAsMargin() example"><img alt="TextNode.setFrameAsMargin() example" src="Text_frame.png" width="300" height="75" /></a>
</p><p>As with the shadow, specifying a frame requires two calls; one to specify the color, and another to specify the dimensions of the frame.  The call <code>setFrameAsMargin()</code> specifies four parameters, which represent the amount of space to insert between the edge of the text and the frame on the left, right, bottom, and top edges, respectively.  All four parameters can be 0.0 to tightly enclose the text (although some fonts render a little bit outside their reported boundaries).
</p>
<h3> <span class="mw-headline" id="Card">Card</span></h3>
<p>Finally, you can draw a solid card behind the text rectangle:
</p>
<pre class="python">text.<span style="color: black;">setCardColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">1</span>, <span style="color: #ff4500;">0.5</span>, <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setCardAsMargin</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />text.<span style="color: black;">setCardDecal</span><span style="color: black;">&#40;</span><span style="color: #008000;">True</span><span style="color: black;">&#41;</span></pre>

<p><br />
<a href="File%253AText_card.png.html" class="image" title="TextNode.setCardAsMargin() example"><img alt="TextNode.setCardAsMargin() example" src="Text_card.png" width="300" height="75" /></a>
</p><p>This can also help to make the text easier to read when it is against a similar-colored background.  Often, you will want the card to be semitransparent, which you can achieve by specifying an alpha value of 0.2 or 0.3 to the <code>setCardColor()</code> method.
</p><p>The parameters to <code>setCardAsMargin()</code> are the same as those for <code>setFrameAsMargin()</code>, above: the distance to extend the card beyond the left, right, bottom, and top edges, respectively.  (In this example, we have both the card and the frame on at the same time, and you can see that the card exactly fits the text, while the frame extends a little bit beyond--showing the effects of the slightly different parameters passed to <code>setFrameAsMargin()</code> and <code>setCardAsMargin()</code> in this example.)
</p><p>If the text is to be visible in the 3-d world (that is, parented to render instead of to render2d), then you may observe z-fighting, or flashing, between the text and the card.  To avoid this, call <code>text.setCardDecal(True)</code>.  This is not necessary when the text will be parented under render2d or aspect2d, or when you will be controlling the binning of the text explicitly.
</p>
<h2> <span class="mw-headline" id="Picking_a_Text_Node"> Picking a Text Node </span></h2>
<p>Strictly speaking, a TextNode has no geometry, so you can't pick it.
</p><p>There are two possible workarounds.
</p><p>(1) Create your own card to go behind the TextNode, using e.g. CardMaker. You should be able to say cardMaker.setFrame(textNode.getFrameActual()) to set the card to be the same dimensions as the text's frame. Then you will need to either offset the text a few inches in front of the card to prevent Z-fighting, or explicitly decal the text onto the card, with something like this:
</p>
<pre class="python">card = NodePath<span style="color: black;">&#40;</span>cardMaker.<span style="color: black;">generate</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />tnp = card.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>textNode<span style="color: black;">&#41;</span><br />card.<span style="color: black;">setEffect</span><span style="color: black;">&#40;</span>DecalEffect.<span style="color: black;">make</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
<p>(2) Instead of parenting the TextNode directly to the scene, parent the node returned by textNode.generate() instead. This will be a static node that contains the polygons that render the text. If the text changes in the future, it won't automatically update the geometry in this node; you will have to replace this node with the new result of textNode.generate(). But this node will be 100% pickable. In particular, if you have specified <code>textNode.setCardDecal(True)</code>, then the first child of the node should be the card geometry.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 407/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1110-0!*!0!!en!2!* and timestamp 20130413113312 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Text_Fonts.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="OnscreenText.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>