<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Texture Compression - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Texture Compression</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Texture_Management.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Shaders.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>You may be familiar with image file formats like JPEG, which can compress image data dramatically and make image files much smaller than they would be otherwise, in return for sacrificing a tiny bit of the original image quality.
</p><p>JPEG compression only applies onto to the image size on disk, however.  Once you load a texture image into memory, whether it came from a JPEG, PNG, or TGA file, it always takes up the same amount of texture memory on your graphics card (based on the size of the texture).
</p><p>There is a different option, however, for compressing texture images in-memory.  Most modern graphics cards can use a handful of run-time compression algorithms to render directly from a texture that has been compressed in-memory.  This is called DXT compression.  It's not really very much like JPEG compression internally, but you can think of it in the same way.  It does have some things in common: it reduces the size of the image dramatically (4 times or even 8 times smaller), and it sacrifices a tiny bit of image quality.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Texture_Compression.html#Runtime_texture_compression"><span class="tocnumber">1</span> <span class="toctext">Runtime texture compression</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Texture_Compression.html#TXO_file_format"><span class="tocnumber">2</span> <span class="toctext">TXO file format</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Texture_Compression.html#DDS_file_format"><span class="tocnumber">3</span> <span class="toctext">DDS file format</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Texture_Compression.html#Texture_cache"><span class="tocnumber">4</span> <span class="toctext">Texture cache</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Runtime_texture_compression"> Runtime texture compression </span></h2>
<p>The easiest way to enable compressed texture images is to put the following in your Config.prc file:
</p>
<pre class="codeblock">
compressed-textures 1
</pre>
<p>This will ask your graphics driver to compress each texture as it loads.  This means it takes a tiny bit longer to load each texture, but the resulting texture will take up much less space in texture memory.
</p><p>There's one important advantage to compressing the textures at runtime this way: the graphics driver will be able to compress all the textures using whatever texture compression algorithm it understands, DXT or otherwise.  Not all graphics cards support all compression algorithms, so using this option allows the driver to choose the best algorithm it supports.  If the graphics driver doesn't support any compression algorithms at all, it will simply load the textures uncompressed.  Either way, your application will still run and all of your textures will be visible.
</p>
<h2> <span class="mw-headline" id="TXO_file_format"> TXO file format </span></h2>
<p>Panda has a native file format for storing texture images, called TXO (the abbreviation is for "texture object").  This is similar to BAM files.  A TXO file contains all of the texture image data in a format very similar to Panda's internal representation, so it loads into memory very quickly.
</p><p>More importantly, perhaps, TXO files can optionally store pre-compressed texture images.  You can use the command:
</p>
<pre class="codeblock">
egg2bam -txo -ctex model.egg -o model.bam
</pre>
<p>to convert your model to a BAM file, and all of its textures to TXO files, with the image data pre-compressed within the TXO file so that it will not need to be compressed at runtime later.  (You may need to specify "pandagl" instead of "pandadx9" as your rendering engine while you run the egg2bam command--at the time of this writing, there were issues with using Panda's DirectX driver in an offline mode like this.  However, the resulting TXO files will load on either OpenGL or DirectX at runtime.)
</p><p>TXO files have the same drawbacks as BAM files: they are tied to a particular version of Panda, so you may need to regenerate them when you next upgrade your Panda version.
</p><p>A bigger drawback to storing pre-compressed texture images this way is that your application might no longer run on all graphics cards.  Not all graphics cards support all kinds of DXT compression, and if you try to load a TXO file that a graphics card doesn't understand, it simply won't load.  Thus, pre-compressing all of your textures may make your application less portable.
</p>
<h2> <span class="mw-headline" id="DDS_file_format"> DDS file format </span></h2>
<p>In addition to Panda's native TXO file format, there is a fairly standard format called DDS, which has some of the same properties of TXO.  Like TXO, you can store pre-compressed images in a DDS file.  The biggest advantage of the DDS file format is that there are already several tools available on the internet to generate DDS files, including GIMP and Photoshop plugins.  (Note, however, that loading DDS files is a new feature of Panda, and these files are not supported in Panda versions before 1.6.)
</p><p>Generating your own DDS files has several advantages; chief among them is that you have complete control over the compression artifacts of your texture.  However, it has the same portability issues as storing pre-compressed texture images in TXO files: there is a possibility some graphics cards don't support the texture compression you have used, in which case it simply won't load.
</p>
<h2> <span class="mw-headline" id="Texture_cache"> Texture cache </span></h2>
<p>There is a compromise between dynamic compression and pre-compressed textures: you can ask Panda to compress textures on the fly, and then save the resulting compressed image to a TXO file on disk.  The next time you load that particular texture, it will load quickly from its TXO file.  Since the TXO file was generated by the user's graphics driver, it will presumably use a supported compression algorithm.
</p><p>To enable this feature, simply insert the following lines in your Config.prc file:
</p>
<pre class="codeblock">
compressed-textures 1
model-cache-dir /c/temp/panda-cache
model-cache-compressed-textures 1
</pre>
<p>Where model-cache-dir specifies any folder on the disk (it will be created if it doesn't already exist).  Note that the model-cache-dir may already be specified; the default distribution of Panda specifies a model-cache to speed up loading bam files.
</p><p>Like DDS file format, the model-cache-compressed-textures variable is a new feature in Panda, and isn't available in versions prior to 1.6.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 36/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2262-0!*!*!!en!*!* and timestamp 20130413213532 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Texture_Management.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Shaders.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>