<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>The pdef syntax - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: The pdef syntax</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Using_ppackage.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Creating_multiple_packages.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>A package definition looks something like a Python class definition:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">class</span> mypackage<span style="color: black;">&#40;</span>package<span style="color: black;">&#41;</span>:<br />    <span style="color: #008000;">file</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'neededfile.dll'</span><span style="color: black;">&#41;</span><br />    module<span style="color: black;">&#40;</span><span style="color: #483d8b;">'my.python.module'</span><span style="color: black;">&#41;</span><br />    <span style="color: #008000;">dir</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'/c/my/root_dir'</span><span style="color: black;">&#41;</span></pre>
<p>In fact, you can put any Python syntax you like into a pdef file, and it will be executed by ppackage.  A pdef file is really just a special kind of Python program.  The class syntax shown above is just the convention by which packages are declared.
</p><p>The above sample generates a package called "mypackage", which contains the file neededfile.dll and the Python module my/python/module.py, as well as all files that those two files reference in turn; it also includes all of the contents of c:\my\root_dir .
</p><p>More details of the pdef syntax will be provided soon.  In the meantime, you can also examine the file direct/src/p3d/panda3d.pdef, for a sample file that produces the panda3d package itself (as well as some related packages).  
</p><p>You can also examine the file direct/src/p3d/Packager.py; any method of Packager named do_foo() produces a package function you can call named foo().  For instance, there is a Packager.do_file() method that accepts a Filename (as well as other optional parameters); this method is called when file() appears within a class definition in a pdef file.
</p><p>Sometimes the files and modules you wish to include are not on the path, and thus can not be found. To see what is on the path is when your pdef file is run, you can use this at the top of your pdef file:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br /><span style="color: #ff7700;font-weight:bold;">print</span> <span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span></pre>
<p>Often when building packages, it's useful to have the working directory on the path, but it may be missing. It can be added with:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br /><span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span>.<span style="color: black;">insert</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #483d8b;">''</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;">#add the working directory as the first entry in sys.path</span></pre>
<p>When making p3d packages, you use p3d instead of package for the class. An example p3d could be as follows:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">sys</span><br /><span style="color: #808080; font-style: italic;"># add the working directory to the path so local files and modules can be found</span><br /><span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span>.<span style="color: black;">insert</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #483d8b;">''</span><span style="color: black;">&#41;</span> <br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> MyP3D<span style="color: black;">&#40;</span>p3d<span style="color: black;">&#41;</span>:<br />    require<span style="color: black;">&#40;</span><span style="color: #483d8b;">'morepy'</span>,<span style="color: #483d8b;">'panda3d'</span>,<span style="color: #483d8b;">'somePackage'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># include some other packages</span><br />&#160;<br />    config<span style="color: black;">&#40;</span> <br />        version=<span style="color: #483d8b;">&quot;0.0&quot;</span>, <br />        display_name=<span style="color: #483d8b;">&quot;MyP3D&quot;</span><span style="color: black;">&#41;</span> <br />&#160;<br />    module<span style="color: black;">&#40;</span><span style="color: #483d8b;">'core.*'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># include the python package core, and its submodules</span><br />    <span style="color: #008000;">dir</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'data'</span>,newDir=<span style="color: #483d8b;">'data'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># include a folder called data</span><br />    mainModule<span style="color: black;">&#40;</span><span style="color: #483d8b;">'main'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># include and set the main module that runs when the p3d is run</span><br />    <span style="color: #008000;">file</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'events.txt'</span><span style="color: black;">&#41;</span> <span style="color: #808080; font-style: italic;"># include a text file</span></pre>
<p>Generally what ppackage is pretty good about finding what modules are imported and automatically including them, but there are cases where this fails and explicitly specifying something like "module('api.*.*')" is useful.
</p><p>As of Panda3D 1.7.1, you can specify an optional 'required' parameter to the file() or module() function call.  By setting it to true, you can indicate that this file is vital to the package.  Basically, when the file is missing and the required flag is set, it will refuse to build the package (rather than just emitting a warning).
</p><p>You can put loops, if statements (based on os.name for example) and other flow control inside packages, but calling functions outside of them that add files and modules and such will not work.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2411-0!*!*!*!*!*!* and timestamp 20130413211950 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Using_ppackage.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Creating_multiple_packages.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>