<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>The package system - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: The package system</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_runtime_Panda3D_directory.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Standard_packages.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The Panda3D plugin uses a system of "packages" to manage additional content needed by p3d files.
</p><p>A package is a Panda multifile, similar to a p3d file.  Like a p3d file, it can contain Python code, C++ code, models, and textures, or really anything an application might need to run; but unlike a p3d file, it does not (necessarily) contain an application.  
</p><p>Everything that the Panda3D plugin downloads, other than the p3d file itself, is downloaded as part of a package file.  For instance, if your applicationm makes use of audio, you will build it with "-r audio" on the packp3d command line, which tells Panda3D to download and install the audio package before beginning your application.  Even Panda3D itself, which the plugin downloads to run your application, is downloaded in a package.
</p><p>A package is identified with four pieces of information:
</p>
<ul><li> The package name
</li><li> The package "version" name, may be empty
</li><li> The current platform string, empty for any platform
</li><li> The host URL
</li></ul>
<p>It all starts with the host URL.  The host URL is used throughout the Panda3D plugin system to refer to a particular download server.  It is possible to build and host your own packages that the plugin can download; you will need to supply a host URL.  You should be careful to always specify the host URL with precisely the same string, because that is a unique identifier within the plugin system; for instance, don't use "<a rel="nofollow" class="external free" href="http://myhost.mydomain.net:/my/root_dir">http://myhost.mydomain.net:/my/root_dir</a>" in one place, and "<a rel="nofollow" class="external free" href="http://myhost.mydomain.net:/my/root_dir/">http://myhost.mydomain.net:/my/root_dir/</a>" in another, even though the two URL's are technically equivalent.
</p><p>This can be any URL, but there must exist a file called contents.xml at that URL, e.g. if the host URL is "<a rel="nofollow" class="external free" href="http://myhost.mydomain.net/my/root_dir">http://myhost.mydomain.net/my/root_dir</a>", then there must exist a file "<a rel="nofollow" class="external free" href="http://myhost.mydomain.net/my/root_dir/contents.xml">http://myhost.mydomain.net/my/root_dir/contents.xml</a>".  This file is the key piece of information that the plugin uses to determine which packages are provided by that host, and whether they need to be updated for a particular user.
</p><p>The package name and version are used together to uniquely identify a particular package file on a given host URL.
</p><p>Note that the "version" is <em>not</em> intended to represent sequential releases made for a package.  The version is not a number that you increment with each update you make to a package; rather, the version is a completely arbitrary string that differentiates mutually-incompatible variations of the package.  A p3d file will reference a package by its name and version, and it will automatically download the most recent update available for a particular name/version combination.  However, if you release a different version of a particular package using a different version string, existing p3d files will not download that different version--it's considered a different series.
</p><p>The platform string is either empty if the package can be used on any platform, or it is a string such as "win32" or "osx_i386" to indicate the particular platform for which this version of the package is built.  If a package contains platform-specific content such as compiled dll's or exe's, its platform string should be nonempty.  There may be a different form of the package for each supported platform on a given host.  The Panda3D runtime will automatically download the platform-appropriate package, if available.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2405-0!*!*!*!*!*!* and timestamp 20130413233351 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="The_runtime_Panda3D_directory.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Standard_packages.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>