<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>The 2D Display Region - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: The 2D Display Region</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Clearing_Display_Regions.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Stereo_Display_Regions.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>There is one more DisplayRegion that Panda normally creates automatically for the main window.  This is the 2-D DisplayRegion that renders the onscreen GUI or heads-up display.  It is simply another DisplayRegion that covers the entire screen, like the 3-D DisplayRegion it layers on top of, except that its camera has an <a href="Orthographic_Lenses.html" title="Orthographic Lenses">Orthographic Lens</a> instead of a normal <a href="http://www.panda3d.org/manual/index.php?title=Lens_and_Field_of_View&amp;action=edit&amp;redlink=1" class="new" title="Lens and Field of View (page does not exist)">Perspective Lens</a>.
</p><p><a href="File%253ADisplayRegion_gui.jpg.html" class="image"><img alt="DisplayRegion gui.jpg" src="DisplayRegion_gui.jpg" width="212" height="159" /></a>
</p><p>This is the DisplayRegion associated with render2d, and is normally used to render all of the gui elements and onscreen text items you may lay on top of the screen.
</p><p>If you are creating a secondary window or buffer, and you would like to layer 2-D elements on top of the screen, you can do so by simply creating a 2-D scene similar to render2d.  Some sample code to do so is shown here:
</p>
<pre class="python">dr = win.<span style="color: black;">makeDisplayRegion</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />dr.<span style="color: black;">setSort</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">20</span><span style="color: black;">&#41;</span><br />&#160;<br />myCamera2d = NodePath<span style="color: black;">&#40;</span>Camera<span style="color: black;">&#40;</span><span style="color: #483d8b;">'myCam2d'</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />lens = OrthographicLens<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />lens.<span style="color: black;">setFilmSize</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">2</span>, <span style="color: #ff4500;">2</span><span style="color: black;">&#41;</span><br />lens.<span style="color: black;">setNearFar</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-1000</span>, <span style="color: #ff4500;">1000</span><span style="color: black;">&#41;</span><br />myCamera2d.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setLens</span><span style="color: black;">&#40;</span>lens<span style="color: black;">&#41;</span><br />&#160;<br />myRender2d = NodePath<span style="color: black;">&#40;</span><span style="color: #483d8b;">'myRender2d'</span><span style="color: black;">&#41;</span><br />myRender2d.<span style="color: black;">setDepthTest</span><span style="color: black;">&#40;</span><span style="color: #008000;">False</span><span style="color: black;">&#41;</span><br />myRender2d.<span style="color: black;">setDepthWrite</span><span style="color: black;">&#40;</span><span style="color: #008000;">False</span><span style="color: black;">&#41;</span><br />myCamera2d.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>myRender2d<span style="color: black;">&#41;</span><br />dr.<span style="color: black;">setCamera</span><span style="color: black;">&#40;</span>myCamera2d<span style="color: black;">&#41;</span></pre>
<p>The first group of commands creates a new DisplayRegion on the window and sets its sort value to 20, so that it will be drawn after the main DisplayRegion has been drawn.  This is important in order to layer text on top of the 3-D scene, of course.
</p><p>The second group of commands creates a camera with an OrthographicLens.  The lens is created with a wide near/far clipping plane: -1000 to 1000.  This probably doesn't matter too much since we expect that everything we parent to this scene graph will have a Y value of 0 (which is easily between -1000 and 1000), but this allows us to accept a wide range of Y values.
</p><p>The third group of commands sets up the myRender2d scene graph.  It is just an ordinary node, with a few properties set on it, and the 2-D camera we have just created attached to it.  We turn off the depth test and depth write properties because these are not important for a 2-D scene graph, and we don't want them to get in the way of our gui elements.
</p>
<h2> <span class="mw-headline" id="DirectGui_in_your_new_window">DirectGui in your new window</span></h2>
<p>Note that if you wish to create any <a href="DirectGUI.html" title="DirectGUI">DirectGui</a> elements, like buttons or other clickable widgets, in the new 2-D scene graph, and interact with them, you have just a bit more set-up to do.  DirectGui has a special mechanism to connect it to the mouse pointer, which requires that all of its interactive objects be attached directly or indirectly to a PGTop node.  In the default main window, this PGTop node is aspect2d, a special node created both to compensate for the non-square aspect ratio of the window, and also to be the special PGTop node required by DirectGui.  If you are creating your own 2-D scene graph, you can create your own aspect2d node something like this:
</p>
<pre class="python">aspectRatio = base.<span style="color: black;">getAspectRatio</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />myAspect2d = myRender2d.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span>PGTop<span style="color: black;">&#40;</span><span style="color: #483d8b;">'myAspect2d'</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />myAspect2d.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1.0</span> / aspectRatio, <span style="color: #ff4500;">1.0</span>, <span style="color: #ff4500;">1.0</span><span style="color: black;">&#41;</span><br />myAspect2d.<span style="color: black;">node</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">setMouseWatcher</span><span style="color: black;">&#40;</span>base.<span style="color: black;">mouseWatcherNode</span><span style="color: black;">&#41;</span></pre>
<p>If this is for a different window than base.win, you will probably need to also create your own MouseWatcher, other than base.mouseWatcherNode, to manage the mouse associated with your new window.  See elsewhere for more information about this.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 15/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2313-0!*!0!*!*!2!* and timestamp 20130413233339 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Clearing_Display_Regions.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Stereo_Display_Regions.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>