<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>The Shader Generator - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: The Shader Generator</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Known_Shader_Bugs_and_Limitations.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Cg_Shader_Tutorial.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="The_Shader_Generator.html#The_Shader_Generator"><span class="tocnumber">1</span> <span class="toctext">The Shader Generator</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#Sample_Programs"><span class="tocnumber">2</span> <span class="toctext">Sample Programs</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#Per-Pixel_Lighting"><span class="tocnumber">3</span> <span class="toctext">Per-Pixel Lighting</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#Known_Limitations"><span class="tocnumber">4</span> <span class="toctext">Known Limitations</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#How_the_Shader_Generator_Works"><span class="tocnumber">5</span> <span class="toctext">How the Shader Generator Works</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#Caching_and_the_Shader_Generator"><span class="tocnumber">6</span> <span class="toctext">Caching and the Shader Generator</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#Combining_Automatic_Shaders_with_Manual_Shaders"><span class="tocnumber">7</span> <span class="toctext">Combining Automatic Shaders with Manual Shaders</span></a></li>
<li class="toclevel-1"><a href="The_Shader_Generator.html#Creating_your_own_Shader_Generator"><span class="tocnumber">8</span> <span class="toctext">Creating your own Shader Generator</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="The_Shader_Generator">The Shader Generator</span></h2>
<p>As of version 1.5.0, panda supports several new features:
</p>
<ul><li> per-pixel lighting
</li><li> normal mapping
</li><li> gloss mapping
</li><li> glow mapping
</li><li> high-dynamic range rendering
</li><li> cartoon shading
</li></ul>
<p>It's not that these things weren't possible before: they were.  But previously, you had to write shaders to accomplish these things.  This is no longer necessary.  As of version 1.5.0, all that has to happen is for the artist
to apply a normal map, gloss map, or glow map in the 3D modeling program.
Then, the programmer gives permission for shader generation, and Panda3D
handles the rest.
</p><p>A few of these features do require minimal involvement from the programmer:
for instance, high-dynamic range rendering requires the programmer to choose a tone-mapping operator from a small set of options.  But that's it: the amount of work required of the programmer is vastly less than before.
</p><p>Many of these features are complementary with <a href="Common_Image_Filters.html" title="Common Image Filters">image postprocessing operations</a>, some of which are now nearly-automatic as well.
For example, HDR combines very nicely with the bloom filter, and cartoon
shading goes very well with cartoon inking.
</p><p>Individually, these features are not documented in this chapter of the manual.  Instead, they're documented in the portion of the manual where they make the
most sense.  For example, normal mapping, gloss mapping, and glow mapping
are all documented in the section on <a href="Texturing.html" title="Texturing">Texturing</a>.  HDR and cartoon shading
are documented under Render Attributes in the subsection on <a href="Light_Ramps.html" title="Light Ramps">Light Ramps</a>.  
</p><p>However, to enable any of these features, you need to tell Panda3D that it's OK to automatically generate shaders and send them to the video card.  The call to do this is:
</p>
<pre class="python">nodepath.<span style="color: black;">setShaderAuto</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<p>If you don't do this, none of the features listed above will have any effect.  Panda will simply ignore normal maps, HDR, and so forth if shader generation is not enabled.  It would be reasonable to enable shader generation for the entire game, using this call:
</p>
<pre class="python">render.<span style="color: black;">setShaderAuto</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>

<h2> <span class="mw-headline" id="Sample_Programs">Sample Programs</span></h2>
<p>Three of the sample programs demonstrate the shader generator in action:
</p>
<ul><li> <a href="Sample_Programs%253A_Cartoon_Shader.html" title="Sample Programs: Cartoon Shader">Sample Programs: Cartoon Shader</a>
</li><li> <a href="Sample_Programs%253A_Glow_Filter.html" title="Sample Programs: Glow Filter">Sample Programs: Glow Filter</a>
</li><li> <a href="Sample_Programs%253A_Normal_Mapping.html" title="Sample Programs: Normal Mapping">Sample Programs: Normal Mapping</a>
</li></ul>
<p>In each case, the sample program provides two versions: Basic and Advanced.
The Basic version relies on the shader generator to make everything automatic.
The Advanced version involves writing shaders explicitly.
</p>
<h2> <span class="mw-headline" id="Per-Pixel_Lighting">Per-Pixel Lighting</span></h2>
<p>Simply turning on <code>setShaderAuto</code> causes one immediate change:
all lighting calculations are done per-pixel instead of per-vertex.
This means that models do not have to be highly tesselated in order to
get nice-looking spotlights or specular highlights.
</p><p>Of course, the real magic of <code>setShaderAuto</code> is that it enables
you to use powerful features like normal maps and the like.
</p>
<h2> <span class="mw-headline" id="Known_Limitations">Known Limitations</span></h2>
<p>The shader generator replaces the fixed-function pipeline with a shader.  To make this work, we have to duplicate the functionality of the <i>entire</i> fixed function pipeline.  That's a lot of stuff.  We haven't implemented all of it yet.  Here's what's supported: (as of version 1.7.0)
</p>
<ul>
<li>flat colors, vertex colors and color scales
<li>lighting
<li>normal maps
<li>gloss maps
<li>glow maps
<li>materials, but not updates to materials
<li>1D, 2D, 3D, cube textures
<li>most texture stage and combine modes
<li>light ramps (for cartoon shading)
<li>some texgen modes
<li>texmatrix
</ul>
<p>Here's what's known to be missing:
</p>
<ul>
<li>some texgen modes
<li>fog (added in Panda3D 1.8.0)
</ul>
<p>These functions are high on the list of priorities, and will probably be coming sometime in the next month or so.
</p><p>Note that although vertex colors are supported by the ShaderGenerator, in order to render vertex colors you need to apply a <code>ColorAttrib.makeVertex()</code> attrib to the render state. One easy way to do this is to call <code>NodePath.setColorOff()</code> (that is, turn off scene graph color, and let vertex color be visible). In the fixed-function renderer, vertex colors will render with or without this attrib, so you might not notice if you fail to apply it. Models that come in via the egg loader should have this attribute applied already. However, if you are using your own model loader or generating models procedurally you will need to set it yourself.
</p>
<h2> <span class="mw-headline" id="How_the_Shader_Generator_Works">How the Shader Generator Works</span></h2>
<p>When panda goes to render something marked <code>setShaderAuto</code>, it synthesizes a shader to render that object.  In order to generate the shader, it examines all the attributes of the object: the lights, the material, the fog setting, the color, the vertex colors... almost everything.  It takes into account all of these factors when generating the shader.  For instance, if the object has a material attrib, then material color support is inserted into the shader.  If the object has lights, then lighting calculations are inserted into the shader.  If the object has vertex colors, then the shader is made to use those.
</p>
<h2> <span class="mw-headline" id="Caching_and_the_Shader_Generator">Caching and the Shader Generator</span></h2>
<p>If two objects are rendered using the same RenderState (ie, the exact same attributes), then the shader is only generated once.  But even a single change to the RenderState will cause the shader to be regenerated.  This is not entirely cheap.  Making changes to the RenderState of an object should be avoided when shader generation is enabled, because this necessitates regeneration of the shader.  
</p><p>A few alterations don't count as RenderState modifications: in particular, changing the positions and colors of the lights doesn't count as a change to the RenderState, and therefore, does not require shader regeneration.  This can be useful: if you just want to tint an object, apply a light to it then change the color of the light.
</p><p>There is a second level of caching.  If the system generates a shader, it will then compare that shader to the other shaders it has generated previously.  If it matches a previously-generated shader, it will not need to compile the shader again.
</p><p>So, to save the full cost, use the same RenderState.  To save most of the cost, use two RenderStates that are similar.  By "similar," I mean having the same general structure: ie, two models that both have a texture and a normal map, and both have no vertex colors and neither has a material applied.
</p>
<h2> <span class="mw-headline" id="Combining_Automatic_Shaders_with_Manual_Shaders">Combining Automatic Shaders with Manual Shaders</span></h2>
<p>Sometimes, you will want to write most of a game using panda's automatic shader generation abilitites, but you'll want to use a few of your own shaders.  A typical example would be a scene with some houses, trees, and a pond.  You can probably do the houses and trees using panda's built-in abilities.  However, Panda doesn't contain anything that particularly looks like pond-water: for that, you'll probably need to write your own shader.
</p><p>When you use <code>render.setShaderAuto()</code>, that propagates down the scene  graph just like any other render attribute.  If you assign a specific shader to a node using <code>nodepath.setShader(myshader)</code>, that overrides any shader assignment propagated down from above, including an <i>Auto</i> shader assignment from above.  So that means it is easy, in the example above, to enable auto shader generation for the scene as a whole, and then override that at the pond-nodepath.
</p>
<h2> <span class="mw-headline" id="Creating_your_own_Shader_Generator">Creating your own Shader Generator</span></h2>
<p>We anticipate that people who are writing full-fledged commercial games using
Panda3D might want to write their own shader generators.  In this
way, you can get any effect you imagine without having to give up the
convenience and elegance of being able to simply apply a normal map
or a gloss map to a model, and having it "just work."
</p><p>To create your own shader generator, you will need to delve into Panda3D's C++ code.  Class ShaderGenerator is meant to be subclassed, and a hook function is provided to enable you to turn on your own generator.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 101/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2167-0!*!0!!en!*!* and timestamp 20130413213533 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Known_Shader_Bugs_and_Limitations.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Cg_Shader_Tutorial.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>