<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>The runtime Panda3D directory - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: The runtime Panda3D directory</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Distributing_as_a_self-contained_installer.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="The_package_system.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>When the Panda3D runtime (including the web plugin) runs a p3d file, it must download key files into a particular directory on your hard disk.  This directory's location depends on the operating system (and, to a certain extent, the browser) in use.
</p><p>On Windows, the Panda3D directory is&#160;%LocalAppData%\Panda3D.  This usually translates to:
</p>
<ul><li> C:\Documents and Settings\&lt;your name&gt;\Local Settings\Application Data\Panda3D on Windows XP, or
</li><li> C:\Users\&lt;your name&gt;\AppData\Local\Panda3D on Windows Vista or Windows 7.
</li></ul>
<p>However, when you are running via IE on Windows Vista or Windows 7, the operating system remaps&#160;%LocalAppData% to a new location, which is:
</p>
<ul><li> C:\Users\&lt;your name&gt;\AppData\LocalLow\Panda3D
</li></ul>
<p>On Mac OSX, the Panda3D directory is ~/Library/Caches/Panda3D, which is:
</p>
<ul><li> /Users/&lt;your name&gt;/Library/Caches/Panda3D
</li></ul>
<p>On Linux, the Panda3D directory is ~/.panda3d .
</p><p>The contents of the Panda3D directory will gradually fill up over time as new packages are downloaded and installed.  Later versions of the Panda3D runtime will automatically manage this space and remove old packages as needed, but at the moment, the current release of the runtime does not do this; thus, you may need to occasionally clean up this directory by hand.
</p><p>There are several subdirectories within the Panda3D directory.  They are:
</p>
<ul><li> certs - this contains any certificates you have approved in the past.  If you remove this directory and all its contents, you will have to re-approve any certificates before running any p3d files.
</li></ul>
<ul><li> coreapi - this is a temporary cache that stores the "core API" used to manage the runtime code itself.  If you remove this directory, it will automatically be re-downloaded the next time you run.
</li></ul>
<ul><li> hosts - this contains the packages downloaded and installed from various webservers.  Each server will have its own subdirectory within this directory.  This is likely to be the largest directory in this structure.  You can remove any or all of these host subdirectories at will; if needed again, the required data will be re-downloaded automatically.
</li></ul>
<ul><li> log - this contains the various log files created by past executions of the runtime.  In particular, "p3dsession.log" is the output from the Python session of the most recent p3d file you have run (unless the p3d file specifies a different, custom logfile name).  You may find this file useful to help debug issues while you are developing your own p3d files.
</li></ul>
<ul><li> prc - this is an empty directory in which you may place your own custom prc files to customize the Panda3D runtime for all p3d files.  For instance, if you know your graphics card runs better in DirectX9 than in OpenGL, you can place a prc file in this directory with the line "load-display pandadx9" to specify that DirectX9 should be used by preference in all p3d files.
</li></ul>
<ul><li> start - this is the default working directory when a p3d file starts up.  Some p3d files may record their game state information in files in this directory.  If you remove this directory and its contents, it may reset some of your p3d files to their initial state.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2472-0!*!*!*!*!*!* and timestamp 20130413194234 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Distributing_as_a_self-contained_installer.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="The_package_system.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>