<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Threading - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Threading</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="File_Reading.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Subclassing.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>Note:</b> In versions 1.6.0 and above, Panda3D provides a safe threading interface you can use, which works very similar to Python's threading modules.  Beginning in version 1.8.0, Panda3D is compiled by default to use "true" threading, which makes it safe to use Python threading interfaces (or any other threading library) in conjunction with or in lieu of Panda's own built-in threading interfaces described below.
</p><p>If you want to test whether threading is enabled in your build of panda, use the following program:

</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Thread<br /><span style="color: #ff7700;font-weight:bold;">print</span> Thread.<span style="color: black;">isThreadingSupported</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>

<p>If threading is enabled, it's also possible to turn it off, for example if you want to test if a certain problem you are experiencing is related to threading.
Put this in your <a href="Config.prc.html" title="Config.prc" class="mw-redirect">Config.prc</a>:
</p>
<pre class="text">support-threads #f</pre>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Threading.html#Asynchronous_Operations"><span class="tocnumber">1</span> <span class="toctext">Asynchronous Operations</span></a>
<ul>
<li class="toclevel-2"><a href="Threading.html#Model_loading"><span class="tocnumber">1.1</span> <span class="toctext">Model loading</span></a></li>
<li class="toclevel-2"><a href="Threading.html#Model_flattening"><span class="tocnumber">1.2</span> <span class="toctext">Model flattening</span></a></li>
<li class="toclevel-2"><a href="Threading.html#Texture_uploading"><span class="tocnumber">1.3</span> <span class="toctext">Texture uploading</span></a></li>
<li class="toclevel-2"><a href="Threading.html#Animation_loading"><span class="tocnumber">1.4</span> <span class="toctext">Animation loading</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Threading.html#Threading"><span class="tocnumber">2</span> <span class="toctext">Threading</span></a></li>
<li class="toclevel-1"><a href="Threading.html#File_I.2FO"><span class="tocnumber">3</span> <span class="toctext">File I/O</span></a></li>
<li class="toclevel-1"><a href="Threading.html#Compiling_Panda3D_with_threading_support"><span class="tocnumber">4</span> <span class="toctext">Compiling Panda3D with threading support</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Asynchronous_Operations">Asynchronous Operations</span></h1>
<p>Panda3D provides several useful functions for loading models and doing other expensive operations in a thread, so the user of your application will not notice chugs in the frame rate.
</p>
<h3> <span class="mw-headline" id="Model_loading">Model loading</span></h3>
<p>For example, <code>loader.loadModel</code> call also accepts an optional 'callback' argument.
If callback is not None, then the model load will be performed asynchronously. In this case, <code>loadModel()</code> will initiate a background load and return immediately. The return value will be an object that may later be passed to <code>loader.cancelRequest()</code> to cancel the asynchronous request. At some later point, when the requested model(s) have finished loading, the callback function will be invoked with the n loaded models passed as its parameter list. It is possible that the callback will be invoked immediately, even before <code>loadModel()</code> returns. If you use callback, you may also specify a priority, which specifies the relative importance over this model over all of the other asynchronous load requests (higher numbers are loaded first).
</p><p>True asynchronous model loading requires Panda to have been compiled with threading support enabled. In the absence of threading support, the asynchronous interface still exists and still behaves exactly as described, except that <code>loadModel()</code> might not return immediately.
</p>
<h3> <span class="mw-headline" id="Model_flattening">Model flattening</span></h3>
<p>Similarly, there is <code>loader.asyncFlattenStrong</code>. This performs a <code>model.flattenStrong()</code> operation in a sub-thread (if threading is compiled into Panda). The model may be a single NodePath, or it may be a list of NodePaths.<br />
Each model is duplicated and flattened in the sub-thread.
If the optional <code>inPlace</code> parameter is True, then when the flatten operation completes, the newly flattened copies are automatically dropped into the scene graph, in place the original models.<br />
If a callback is specified, then it is called after the operation is finished, receiving the flattened model (or a list of flattened models).<br />
The <code>loader.cancelRequest()</code> method works for asyncFlattenStrong as well.
</p>
<h3> <span class="mw-headline" id="Texture_uploading">Texture uploading</span></h3>
<p>In addition, you can further ask textures to be loaded to the graphics card asynchronously. This means that the first time you look at a particular model, the texture might not be available; but instead of holding up the frame while we wait for it to be loaded, Panda can render the model immediately, with a flat color instead of the texture; and start the texture loading in the background. When the texture is eventually loaded, it will be applied. This results in fewer frame-rate chugs, but it means that the model looks a little weird at first. It has the greatest advantage when you are using lazy-load textures as well as texture compression, because it means these things will happen in the background.
You will need these configuration options to enable this behavior:
</p>
<pre class="text">preload-textures 0<br />preload-simple-textures 1<br />texture-compression 1<br />allow-incomplete-render 1</pre>
<h3> <span class="mw-headline" id="Animation_loading">Animation loading</span></h3>
<p>A similar behavior can be enabled for Actors, so that when you have an Actor with a large number of animations (too many to preload them all at once), you can have the Actor load them on-demand, so that when you play an animation, the animation may not start playing immediately, but will instead be loaded in the background. Until it is ready, the actor will hold its last pose, and then when the animation is fully loaded, the actor will start playing where it would have been had the animation been loaded from the beginning. To make this work, you have to run all of the animations through <code>egg-optchar</code> with the <code>-preload</code> option, and you might also want to set:
</p>
<pre class="text">allow-async-bind 1<br />restore-initial-pose 0</pre>
<h1> <span class="mw-headline" id="Threading">Threading</span></h1>
<p>If you want to use threading with Panda3D, it's not recommended to use Python's built-in threading modules, since you will most likely run into issues (for Panda3D is written in C++ and thus does not use the Python threading modules).
However, Panda3D offers a threading implementation that is safe to use, by reimplementing Python's "thread" and "threading" modules, these work the same as the Python built-in threading modules but are actually safe to use with Panda3D.
</p><p>You can get access to Panda3D's implementation of Python's "thread" module by importing the "thread" module from direct.stdpy:
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># WRONG:</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">thread</span><br /><span style="color: #808080; font-style: italic;"># RIGHT:</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">stdpy</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">thread</span></pre>
<p>For the Python module "threading", Panda3D offers two equivalents, "threading" and "threading2", which you can find both in direct.stdpy also.
The "threading" module implements the threading module with a thin layer over Panda's threading constructs.  As such, the semantics are close to, but not precisely, the semantics documented for Python's standard threading module.  If you really do require strict adherence to Python's semantics, see the threading2 module instead.
</p><p>In fact, the threading2 module is a bald-face copy of Python's threading module from Python 2.5, with a few lines at the top to import Panda's thread reimplementation instead of the system thread module, and so it is therefore layered on top of Panda's thread implementation.
</p><p>However, if you don't need such strict adherence to Python's original semantics, the "threading" module is probably a better choice.  It is likely to be slightly faster than the threading2 module (and even slightly faster than Python's own threading module).  It is also better integrated with Panda's threads, so that Panda's thread debug mechanisms will be easier to use and understand.
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># WRONG:</span><br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">threading</span><br /><span style="color: #808080; font-style: italic;"># RIGHT:</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">stdpy</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">threading</span><br /><span style="color: #808080; font-style: italic;"># ALSO RIGHT:</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">stdpy</span> <span style="color: #ff7700;font-weight:bold;">import</span> threading2 as <span style="color: #dc143c;">threading</span></pre>
<p>It is permissible to mix-and-match both threading and threading2
within the same application.
</p>
<h1> <span class="mw-headline" id="File_I.2FO">File I/O</span></h1>
<p>In versions 1.6.0 and above, Panda3D also offers a thread-safe replacement for the Python file module. You can find it in direct.stdpy.file. The interface is exactly the same as Python's, so it's safe to put this import above all the files where you want to use the "file" or "open" functions:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">stdpy</span>.<span style="color: #008000;">file</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span></pre>
<p>This module reimplements Python's file I/O mechanisms using Panda constructs.  This enables Python to interface more easily with Panda's virtual file system, and it also better-supports Panda's SIMPLE_THREADS model, by avoiding blocking all threads while waiting for I/O to complete.
</p>
<h1> <span class="mw-headline" id="Compiling_Panda3D_with_threading_support">Compiling Panda3D with threading support</span></h1>
<p>There are two different interfaces for threading which you can enable using the definitions HAVE_THREADS and SIMPLE_THREADS. The former is a full and heavy implementation of threading and compiling with that option will slow down the Panda3D build, unless you fully make use of the benefits that threading gives. The latter, however, is a more simple threading interface (introduced in Panda3D 1.6.0) that doesn't give you the runtime overhead HAVE_THREADS gives you. In Panda3D 1.6.1 and higher, SIMPLE_THREADS is enabled in the default build.
</p><p>Note that you will have to define both HAVE_THREADS and SIMPLE_THREADS at the same time to enable the simple interface, or you will not have threading.
</p><p>In the makepanda system, SIMPLE_THREADS is automatically defined for you. If you don't want it, or want to use the more heavy HAVE_THREADS instead, you will need to edit the makepanda.py script and change the definitions.
</p><p>The public Panda3D 1.8.0 builds enable true threading by default, so you will not need to build Panda3D yourself if you want to take advantage of true threading.
</p><p>If you use ppremake, you will just need to define either in your Config.pp file.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 173/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2297-0!*!0!!en!*!* and timestamp 20130413233347 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="File_Reading.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Subclassing.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>