<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Troubleshooting ppremake on Windows - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Troubleshooting ppremake on Windows</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Building_Panda3D_from_Source.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Troubleshooting_ppremake_on_Linux.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>This page describes potential build issues that may arise when building Panda3D using the PPremake build system on the Windows platform, and possible solutions.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="ppremake_doesn.27t_run_.28access_violation_0xc0000005.29">ppremake doesn't run (access violation 0xc0000005)</span></h2>
<p>The April/May 2005 version of Cygwin may have had an issue with getopt. 
</p><p>Simply open config.h in the ppremake directory, replace "#define HAVE_GETOPT 1" with "#undef HAVE_GETOPT", then rerun "make" and "make install".
</p>
<h2> <span class="mw-headline" id="invalid_link_option_.2FDEBUG.2C_when_running_make">invalid link option /DEBUG, when running make</span></h2>
<p>This error (or something similar) is caused by the make running Cygwin's link rather than your msvc link.exe.  Simply rename /usr/bin/link to /usr/bin/_link, and rerun make.
</p>
<h2> <span class="mw-headline" id="Building_using_Microsoft_Visual_C.2B.2B_Toolkit_2003">Building using Microsoft Visual C++ Toolkit 2003</span></h2>
<p>Basically follow the official build instructions, using Cygwin as configuration platform and Microsoft Visual C++ Toolkit 2003 as compiler (you have to pretty much, this is very close to the primary configuration they support).
</p><p>Pre-requisites:
</p>
<ul><li>Microsoft Visual C++ Toolkit 2003
</li><li>msvcrt.lib and msvcprt.lib (see See Notes on Microsoft Visual CPP Toolkit 2003)
</li><li>DirectX (even though we're not using it, you need the headers
</li><li>Cygwin
</li><li>Panda source-code
</li></ul>
<p>The Panda source-code zip contains Python.
</p>
<ul><li>First, you'll need to set up your variables for MSVC, within Cygwin.  What you can do is to personalize the following file for yourself, and save it to /usr/local/panda/bin/setvars:
</li></ul>
<pre>
PATH=$PATH:&quot;/cygdrive/f/Program Files/Microsoft Visual C++ Toolkit 2003/bin&quot;
PATH=$PATH:/usr/local/panda/bin
PATH=$PATH:/usr/local/panda/lib
PATH=$PATH:/cygdrive/f/dev/panda3d-1.0.2-cyg/thirdparty/win-python

export CL=&quot; /I\&quot;F:\Program Files\Microsoft Visual C++ Toolkit 2003\include\&quot; &quot; 
export CL=&quot;$CL /I\&quot;F:\Program Files\Microsoft Visual C++ Toolkit 2003\include\&quot; &quot; 
export CL=&quot;$CL /I\&quot;F:\program Files\Microsoft SDK\include\&quot; &quot; 
export CL=&quot;$CL /I\&quot;F:\Program Files\Microsoft DirectX 9.0 SDK\include\&quot; &quot; 
export CL=&quot;$CL /I\&quot;F:\dev\panda3d-1.0.2-cyg\thirdparty\win-python\include\&quot; &quot; 

export LINK=&quot; /LIBPATH:\&quot;F:\Program Files\Microsoft Visual C++ Toolkit 2003\lib\&quot; &quot;
export LINK=&quot;$LINK /LIBPATH:\&quot;F:\Program Files\Microsoft Visual C++ Toolkit 2003\lib\&quot; &quot;
export LINK=&quot;$LINK /LIBPATH:\&quot;F:\Program Files\Microsoft SDK\lib\&quot; &quot;
export LINK=&quot;$LINK /LIBPATH:\&quot;F:\Program Files\Microsoft DirectX 9.0 SDK\lib\&quot; &quot;
export LINK=&quot;$LINK /LIBPATH:\&quot;F:\dev\panda3d-1.0.2-cyg\thirdparty\win-python\libs\&quot; &quot;

export PANDA_ROOT='F:\Cygwin'

export PYTHONPATH=&quot;f:\dev\panda3d-1.0.2-cyg\thirdparty\win-python;f:\cygwin\usr\local\panda\lib&quot;
</pre>
<ul><li>then run this file from Cygwin
</li></ul>
<pre>  . /usr/local/panda/bin/setvars
</pre>
<p>(note that there's a . at the start, and a space between the . and the rest of the command)
</p>
<ul><li>also, you will need to rename /usr/bin/link to /usr/bin/_link , in order that cygwin finds msvc link, and not the gcc link
</li></ul>
<ul><li>Open cgywin/usr/local/panda/Config.pp (create the file, if you didn't already), and add the following lines:
</li></ul>
<pre>  #define HAVE_DX
</pre>
<ul><li>The HAVE_DX line means that you will not use DirectX (sic), which is a good thing, unless you happen to have an old DirectX 8 SDK lying around (current version at microsoft.com is 9)
</li><li>Note that linking dynamically is the default; and this the configuration which builds easiest
</li></ul>
<ul><li>The Visual C++ Toolkit doesn't contain lib, only link, which can do the same thing, so open, in the panda source directory, dtool/pptempl/compilerSettings.pp, and replace
</li></ul>
<pre>  #define LIBBER lib
</pre>
<p>with
</p>
<pre>  #define LIBBER link /lib
</pre>
<ul><li>Now, you're ready to run ppremake, make and so on in dtool, then panda, as per the instructions.
</li></ul>
<p>(These notes taken from: <a rel="nofollow" class="external free" href="http://manageddreams.com/osmpwiki/index.php?title=Panda3D">http://manageddreams.com/osmpwiki/index.php?title=Panda3D</a>).
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1083-0!*!*!!*!*!* and timestamp 20130413213028 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Building_Panda3D_from_Source.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Troubleshooting_ppremake_on_Linux.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>