<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Tutorial: Compiling the Panda3D Source on Windows - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Tutorial: Compiling the Panda3D Source on Windows</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Troubleshooting_makepanda_on_Linux.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Cheat_Sheets.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>Note:</b> The information below applies to Panda3D 1.6.0 and later. Versions before that use Visual C++ 2005.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Compiling_Panda3D_on_Windows"><span class="tocnumber">1</span> <span class="toctext">Compiling Panda3D on Windows</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Step_1:_Installing_the_Requirements"><span class="tocnumber">1.1</span> <span class="toctext">Step 1: Installing the Requirements</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Step_2:_Download_the_source"><span class="tocnumber">1.2</span> <span class="toctext">Step 2: Download the source</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Step_3:_Open_a_command_prompt"><span class="tocnumber">1.3</span> <span class="toctext">Step 3: Open a command prompt</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Step_4:_.22The_simplest_way_to_compile_panda_is_to_just_type....22"><span class="tocnumber">1.4</span> <span class="toctext">Step 4: "The simplest way to compile panda is to just type..."</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Step_5:_Make_an_installer"><span class="tocnumber">1.5</span> <span class="toctext">Step 5: Make an installer</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Using_newer_June_2010_DirectX_SDK_and_Windows_7.1_SDK"><span class="tocnumber">1.6</span> <span class="toctext">Using newer June 2010 DirectX SDK and Windows 7.1 SDK</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="Tutorial%253A_Compiling_the_Panda3D_Source_on_Windows.html#Conclusion"><span class="tocnumber">1.7</span> <span class="toctext">Conclusion</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Compiling_Panda3D_on_Windows">Compiling Panda3D on Windows</span></h1>
<h2> <span class="mw-headline" id="Step_1:_Installing_the_Requirements">Step 1: Installing the Requirements</span></h2>
<p>If you don't have it already, download and install Visual C++ from:
</p><p><a rel="nofollow" class="external free" href="http://www.microsoft.com/express/2008/">http://www.microsoft.com/express/2008/</a>
</p><p>If you have the Express version and not the full version, you will need to download and install the Microsoft Platform SDK. This version is the only one I found that includes ATL (which is required):
</p><p><a rel="nofollow" class="external free" href="http://www.microsoft.com/downloads/details.aspx?familyid=0baf2b35-c656-4969-ace8-e4c0c0716adb&amp;displaylang=en">http://www.microsoft.com/downloads/details.aspx?familyid=0baf2b35-c656-4969-ace8-e4c0c0716adb&amp;displaylang=en</a>
</p><p>Next download and install the DirectX SDK from:
</p><p><a rel="nofollow" class="external free" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=C72D9F1E-53F3-4747-8490-6801D8E8B4EF&amp;displaylang=en">http://www.microsoft.com/downloads/details.aspx?FamilyID=C72D9F1E-53F3-4747-8490-6801D8E8B4EF&amp;displaylang=en</a>
</p><p>If all goes well you are all set to use makepanda to compile panda.
</p>
<h2> <span class="mw-headline" id="Step_2:_Download_the_source">Step 2: Download the source</span></h2>
<p>You can download the latest stable version of the Panda 3D source available at:
</p><p><a rel="nofollow" class="external free" href="http://www.panda3d.org/download.php">http://panda3d.org/download.php</a>
</p><p>Extract to an easily accessible place on your HDD (example: C:\panda_source)
</p><p>Or alternatively you can get the newest CVS version with these commands. You'll need to have a cvs client installed.
</p>
<pre>
cvs -z3 -d:pserver:anonymous@panda3d.cvs.sourceforge.net:/cvsroot/panda3d co -P panda3d
</pre>
<h2> <span class="mw-headline" id="Step_3:_Open_a_command_prompt">Step 3: Open a command prompt</span></h2>
<p>Easiest way is:
START-&gt;RUN and type cmd, hit ok.
</p><p>You will now have a command prompt open.
</p><p>You will most likely be in the C:\Documents and Settings\&lt;your user name&gt; folder.
</p><p>Type: <code>cd C:\panda_source</code>
</p><p>This command cd "change directory" changes the directory to C:\panda_source
</p><p>Type: <code>makepanda\makepanda.bat</code>
</p><p>This brings up all the command options for makepanda.bat
</p><p>For more info on dos commands: <a rel="nofollow" class="external free" href="http://www.google.com/search?q=dos+prompt+for+beginners">http://www.google.com/search?q=dos+prompt+for+beginners</a>
</p>
<h2> <span class="mw-headline" id="Step_4:_.22The_simplest_way_to_compile_panda_is_to_just_type....22">Step 4: "The simplest way to compile panda is to just type..."</span></h2>
<p>As the help text says:
</p><p>Type: <code>makepanda\makepanda.bat --everything</code>
</p><p>This process will take an hour or so, so it is best to go do something else because your comp will be using most of its resources on compiling.
</p><p>For more information on using the makepanda tool to compile, please read the <a rel="nofollow" class="external text" href="http://panda3d.cvs.sourceforge.net/viewvc/%2Acheckout%2A/panda3d/doc/doc/INSTALL-MK">INSTALL-MK</a> document, which is also available within the doc directory of your source tree.
</p><p><b>Alternative way:</b> In the directory "makepanda", you will find a "makepanda.sln" file. If you open it, it should launch the Visual Studio environment, you can also compile Panda3D from within there. Internally, this just invokes the makepanda script. If you use this method instead, be sure to set the build configuration to "Release" (unless you want a debug build of course.)
</p>
<h2> <span class="mw-headline" id="Step_5:_Make_an_installer">Step 5: Make an installer</span></h2>
<p><b>Note:</b> If you've used the .sln file to build Panda, and used "Release" mode, the installer .exe has already been created for you.
</p><p>Type: <code>makepanda\makepanda.bat --everything --installer</code>
</p><p>This should take much less time because if you notice there will be a "built" folder in your C:\panda_source, this was created in the previous step.
If you've used different compile options than just --everything in the previous step, make sure those options are the same in this step.
</p>
<h2> <span class="mw-headline" id="Using_newer_June_2010_DirectX_SDK_and_Windows_7.1_SDK">Using newer June 2010 DirectX SDK and Windows 7.1 SDK</span></h2>
<pre>   The latest version of makepanda.py includes built-in support for recent directX and Microsoft Platform SDKs such as June 2010 Dx Sdk and Win7.1 SDK. The builder will always default to the latest SDKs found on the user's system unless told otherwise with the switches --dxSdk, --MSPlatSdk. If you are using a specific version of the SDK that is not explicitly support by makepanda or if makepanda has problems locating a custom installion of the SDK, then amend SdkLocateDirectX and  SdkLocateMSPlatform in makepandacore.py appropriately.
</pre>
<pre>   Newer versions of the DirectX and MSPlatform SDK omits files such as qedit.h and ddraw.lib that certain Panda modules depend on. 99% of the problems originate with the Panda directcam and vision libraries and can be avoided by compiling with --no-directcam --no-vision. If you need support for the directcam or vision packages, then you will have to locate an old version of the appropriate SDK and place the file into the compiler search path such as placing (an old copy of) ddraw.lib into ..\Microsoft DirectX SDK (June 2010)\Lib\x86 .
</pre>
<pre>  If you really want to build the directcam module, you will have to edit webcamVideoDs.cxx, changing the appropriate lines to:
</pre>
<p>[code]
</p>
<ol><li>pragma include_alias( "dxtrans.h", "qedit.h" )
</li><li>define __IDxtCompositor_INTERFACE_DEFINED__
</li><li>define __IDxtAlphaSetter_INTERFACE_DEFINED__
</li><li>define __IDxtJpeg_INTERFACE_DEFINED_
</li><li>define __IDxtKey_INTERFACE_DEFINED__
</li><li>define IDXEffect IUnknown
</li><li>include &lt;tchar.h&gt; 
</li><li>include &lt;Dshow.h&gt; 
</li><li>include &lt;uuids.h&gt; 
</li><li>pragma comment(lib, "strmiids.lib") 
</li></ol>
<ol><li>include &lt;qedit.h&gt;
</li></ol>
<p>struct __declspec(uuid("6B652FFF-11FE-4fce-92AD-0266B5D7C78F")) ISampleGrabber;
</p>
<ol><li>include &lt;atlbase.h&gt;[/code]
</li></ol>
<p><br />
</p>
<h2> <span class="mw-headline" id="Conclusion">Conclusion</span></h2>
<p>And that's it. Depending on your needs you can configure Panda3D any way you wish.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 76/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2238-0!*!*!!en!*!* and timestamp 20130413133225 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Troubleshooting_makepanda_on_Linux.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Cheat_Sheets.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>