<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Uneven Terrain - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Uneven Terrain</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Dynamic_Obstacles.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Source_Codes.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><b>UNEVEN TERRAIN PATHFINDING&#160;:</b>
</p><p><br />
{{#ev:youtube|ozja1l4rpo4}}
</p><p><br />
</p>
<hr />
<p><br />
In PandAI, use it via&#160;:
</p><p>Modifying the Roaming Ralph tutorial to always stay on the terrain.
</p><p><br />
</p>
<hr />
<p><br />
<b>The code for this tutorial&#160;:</b>
</p>
<pre class="python"><span style="color: #808080; font-style: italic;"># PandAI Author: Srinavin Nair</span><br /><span style="color: #808080; font-style: italic;"># Original Author: Ryan Myers</span><br /><span style="color: #808080; font-style: italic;"># Models: Jeff Styers, Reagan Heller</span><br />&#160;<br />&#160;<br /><span style="color: #808080; font-style: italic;"># Last Updated: 6/13/2005</span><br /><span style="color: #808080; font-style: italic;">#</span><br /><span style="color: #808080; font-style: italic;"># This tutorial provides an example of creating a character</span><br /><span style="color: #808080; font-style: italic;"># and having it walk around on uneven terrain, as well</span><br /><span style="color: #808080; font-style: italic;"># as implementing a fully rotatable camera.</span><br /><span style="color: #808080; font-style: italic;"># It uses PandAI pathfinding to move the character.</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">import</span> direct.<span style="color: black;">directbase</span>.<span style="color: black;">DirectStart</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> CollisionTraverser,CollisionNode<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> CollisionHandlerQueue,CollisionRay<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Filename<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> PandaNode,NodePath,Camera,TextNode<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Vec3,Vec4,BitMask32<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">gui</span>.<span style="color: black;">OnscreenText</span> <span style="color: #ff7700;font-weight:bold;">import</span> OnscreenText<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">actor</span>.<span style="color: black;">Actor</span> <span style="color: #ff7700;font-weight:bold;">import</span> Actor<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">task</span>.<span style="color: black;">Task</span> <span style="color: #ff7700;font-weight:bold;">import</span> Task<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">DirectObject</span> <span style="color: #ff7700;font-weight:bold;">import</span> DirectObject<br /><span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #dc143c;">random</span>, <span style="color: #dc143c;">sys</span>, <span style="color: #dc143c;">os</span>, <span style="color: #dc143c;">math</span><br />&#160;<br /><span style="color: #808080; font-style: italic;">#for Pandai</span><br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">ai</span> <span style="color: #ff7700;font-weight:bold;">import</span> <span style="color: #66cc66;">*</span><br />&#160;<br />SPEED = <span style="color: #ff4500;">0.5</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Figure out what directory this program is in.</span><br />MYDIR=<span style="color: #dc143c;">os</span>.<span style="color: black;">path</span>.<span style="color: black;">abspath</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span><span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />MYDIR=Filename.<span style="color: black;">fromOsSpecific</span><span style="color: black;">&#40;</span>MYDIR<span style="color: black;">&#41;</span>.<span style="color: black;">getFullpath</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />font = loader.<span style="color: black;">loadFont</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;cmss12&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Function to put instructions on the screen.</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> addInstructions<span style="color: black;">&#40;</span>pos, msg<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">return</span> OnscreenText<span style="color: black;">&#40;</span>text=msg, style=<span style="color: #ff4500;">1</span>, fg=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>, font = font,<br />                        pos=<span style="color: black;">&#40;</span><span style="color: #ff4500;">-1.3</span>, pos<span style="color: black;">&#41;</span>, align=TextNode.<span style="color: black;">ALeft</span>, scale = .<span style="color: #ff4500;">05</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;"># Function to put title on the screen.</span><br /><span style="color: #ff7700;font-weight:bold;">def</span> addTitle<span style="color: black;">&#40;</span>text<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">return</span> OnscreenText<span style="color: black;">&#40;</span>text=text, style=<span style="color: #ff4500;">1</span>, fg=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>, font = font,<br />                        pos=<span style="color: black;">&#40;</span><span style="color: #ff4500;">1.3</span>,<span style="color: #ff4500;">-0.95</span><span style="color: black;">&#41;</span>, align=TextNode.<span style="color: black;">ARight</span>, scale = .<span style="color: #ff4500;">07</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> World<span style="color: black;">&#40;</span>DirectObject<span style="color: black;">&#41;</span>:<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />&#160;<br />        <span style="color: #808080; font-style: italic;">#self.switchState = False</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">switchState</span> = <span style="color: #008000;">True</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">switchCam</span> = <span style="color: #008000;">False</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">path_no</span> = <span style="color: #ff4500;">1</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span> = <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;left&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;right&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;forward&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;cam-left&quot;</span>:<span style="color: #ff4500;">0</span>, <span style="color: #483d8b;">&quot;cam-right&quot;</span>:<span style="color: #ff4500;">0</span><span style="color: black;">&#125;</span><br />        base.<span style="color: black;">win</span>.<span style="color: black;">setClearColor</span><span style="color: black;">&#40;</span>Vec4<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        base.<span style="color: black;">cam</span>.<span style="color: black;">setPosHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">17.79</span>,<span style="color: #ff4500;">-87.64</span>,<span style="color: #ff4500;">90.16</span>,<span style="color: #ff4500;">38.66</span>,<span style="color: #ff4500;">325.36</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Post the instructions</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">title</span> = addTitle<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;Pandai Tutorial: Roaming Ralph (Walking on Uneven Terrain) working with pathfinding&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst1</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.95</span>, <span style="color: #483d8b;">&quot;[ESC]: Quit&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst2</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.90</span>, <span style="color: #483d8b;">&quot;[Space - do Only once]: Start Pathfinding&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">inst3</span> = addInstructions<span style="color: black;">&#40;</span><span style="color: #ff4500;">0.85</span>, <span style="color: #483d8b;">&quot;[Enter]: Change camera view&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;">#self.inst4 = addInstructions(0.80, &quot;[Up Arrow]: Run Ralph Forward&quot;)</span><br />        <span style="color: #808080; font-style: italic;">#self.inst6 = addInstructions(0.70, &quot;[A]: Rotate Camera Left&quot;)</span><br />        <span style="color: #808080; font-style: italic;">#self.inst7 = addInstructions(0.65, &quot;[S]: Rotate Camera Right&quot;)</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Set up the environment</span><br />        <span style="color: #808080; font-style: italic;">#</span><br />        <span style="color: #808080; font-style: italic;"># This environment model contains collision meshes.  If you look</span><br />        <span style="color: #808080; font-style: italic;"># in the egg file, you will see the following:</span><br />        <span style="color: #808080; font-style: italic;">#</span><br />        <span style="color: #808080; font-style: italic;">#    &lt;Collide&gt; { Polyset keep descend }</span><br />        <span style="color: #808080; font-style: italic;">#</span><br />        <span style="color: #808080; font-style: italic;"># This tag causes the following mesh to be converted to a collision</span><br />        <span style="color: #808080; font-style: italic;"># mesh -- a mesh which is optimized for collision, not rendering.</span><br />        <span style="color: #808080; font-style: italic;"># It also keeps the original mesh, so there are now two copies ---</span><br />        <span style="color: #808080; font-style: italic;"># one optimized for rendering, one for collisions.  </span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/world&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">12</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/box&quot;</span><span style="color: black;">&#41;</span>  <br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-29.83</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">box1</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/box&quot;</span><span style="color: black;">&#41;</span>  <br />        <span style="color: #008000;">self</span>.<span style="color: black;">box1</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box1</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-51.14</span>,<span style="color: #ff4500;">-17.90</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">box1</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Create the main character, Ralph</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#ralphStartPos = self.environ.find(&quot;**/start_point&quot;).getPos()</span><br />        ralphStartPos = Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">-98.64</span>,<span style="color: #ff4500;">-20.60</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span> = Actor<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/ralph&quot;</span>,<br />                                 <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;run&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-run&quot;</span>,<br />                                  <span style="color: #483d8b;">&quot;walk&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-walk&quot;</span><span style="color: black;">&#125;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>ralphStartPos<span style="color: black;">&#41;</span><br />&#160;<br />        ralphaiStartPos = Vec3<span style="color: black;">&#40;</span><span style="color: #ff4500;">-50</span>,<span style="color: #ff4500;">20</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphai</span> = Actor<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/ralph&quot;</span>,<br />                                 <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;run&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-run&quot;</span>,<br />                                  <span style="color: #483d8b;">&quot;walk&quot;</span>:<span style="color: #483d8b;">&quot;models/ralph-walk&quot;</span><span style="color: black;">&#125;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/arrow&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-7.5</span>,<span style="color: #ff4500;">-1.2</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer1</span> = loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/arrow&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer1</span>.<span style="color: black;">setColor</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">1</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer1</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-98.64</span>,<span style="color: #ff4500;">-20.60</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pointer1</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;">#self.pointer.reparentTo(render)</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Create a floater object.  We use the &quot;floater&quot; as a temporary</span><br />        <span style="color: #808080; font-style: italic;"># variable in a variety of calculations.</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">floater</span> = NodePath<span style="color: black;">&#40;</span>PandaNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;floater&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">floater</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Accept the control keys for movement and rotation</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;escape&quot;</span>, <span style="color: #dc143c;">sys</span>.<span style="color: black;">exit</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;enter&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">activateCam</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_left&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_right&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;forward&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;cam-left&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;cam-right&quot;</span>,<span style="color: #ff4500;">1</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_left-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_right-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;arrow_up-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;forward&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;a-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;cam-left&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;s-up&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setKey</span>, <span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;cam-right&quot;</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#taskMgr.add(self.move,&quot;moveTask&quot;)</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Game state variables</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">isMoving</span> = <span style="color: #008000;">False</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Set up the camera</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#base.disableMouse()</span><br />        <span style="color: #808080; font-style: italic;">#base.camera.setPos(self.ralph.getX(),self.ralph.getY()+10,2)</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># We will detect the height of the terrain by creating a collision</span><br />        <span style="color: #808080; font-style: italic;"># ray and casting it downward toward the terrain.  One ray will</span><br />        <span style="color: #808080; font-style: italic;"># start above ralph's head, and the other will start above the camera.</span><br />        <span style="color: #808080; font-style: italic;"># A ray may hit the terrain, or it may hit a rock or a tree.  If it</span><br />        <span style="color: #808080; font-style: italic;"># hits the terrain, we can detect the height.  If it hits anything</span><br />        <span style="color: #808080; font-style: italic;"># else, we rule that the move is illegal.</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">cTrav</span> = CollisionTraverser<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundRay</span> = CollisionRay<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundRay</span>.<span style="color: black;">setOrigin</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">1000</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundRay</span>.<span style="color: black;">setDirection</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundCol</span> = CollisionNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'ralphRay'</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundCol</span>.<span style="color: black;">addSolid</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundRay</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundCol</span>.<span style="color: black;">setFromCollideMask</span><span style="color: black;">&#40;</span>BitMask32.<span style="color: black;">bit</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundCol</span>.<span style="color: black;">setIntoCollideMask</span><span style="color: black;">&#40;</span>BitMask32.<span style="color: black;">allOff</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundColNp</span> = <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundCol</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundHandler</span> = CollisionHandlerQueue<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">cTrav</span>.<span style="color: black;">addCollider</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundColNp</span>, <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundHandler</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundRay</span> = CollisionRay<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundRay</span>.<span style="color: black;">setOrigin</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">1000</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundRay</span>.<span style="color: black;">setDirection</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">-1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundCol</span> = CollisionNode<span style="color: black;">&#40;</span><span style="color: #483d8b;">'camRay'</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundCol</span>.<span style="color: black;">addSolid</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">camGroundRay</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundCol</span>.<span style="color: black;">setFromCollideMask</span><span style="color: black;">&#40;</span>BitMask32.<span style="color: black;">bit</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundCol</span>.<span style="color: black;">setIntoCollideMask</span><span style="color: black;">&#40;</span>BitMask32.<span style="color: black;">allOff</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundColNp</span> = base.<span style="color: black;">camera</span>.<span style="color: black;">attachNewNode</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">camGroundCol</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camGroundHandler</span> = CollisionHandlerQueue<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">cTrav</span>.<span style="color: black;">addCollider</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">camGroundColNp</span>, <span style="color: #008000;">self</span>.<span style="color: black;">camGroundHandler</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Uncomment this line to see the collision rays</span><br />        <span style="color: #808080; font-style: italic;">#self.ralphGroundColNp.show()</span><br />        <span style="color: #808080; font-style: italic;">#self.camGroundColNp.show()</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#Uncomment this line to show a visual representation of the </span><br />        <span style="color: #808080; font-style: italic;">#collisions occuring</span><br />        <span style="color: #808080; font-style: italic;">#self.cTrav.showCollisions(render)</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">setAI</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> activateCam<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">switchCam</span> = <span style="color: #ff7700;font-weight:bold;">not</span> <span style="color: #008000;">self</span>.<span style="color: black;">switchCam</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">switchCam</span> == <span style="color: #008000;">True</span><span style="color: black;">&#41;</span>:<br />            base.<span style="color: black;">cam</span>.<span style="color: black;">setPosHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />            base.<span style="color: black;">cam</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span><span style="color: black;">&#41;</span><br />            base.<span style="color: black;">cam</span>.<span style="color: black;">setY</span><span style="color: black;">&#40;</span>base.<span style="color: black;">cam</span>.<span style="color: black;">getY</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + <span style="color: #ff4500;">30</span><span style="color: black;">&#41;</span><br />            base.<span style="color: black;">cam</span>.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>base.<span style="color: black;">cam</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + <span style="color: #ff4500;">10</span><span style="color: black;">&#41;</span><br />            base.<span style="color: black;">cam</span>.<span style="color: black;">setHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">180</span>,<span style="color: #ff4500;">-15</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">else</span>:<br />            base.<span style="color: black;">cam</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>        <br />            base.<span style="color: black;">cam</span>.<span style="color: black;">setPosHpr</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">17.79</span>,<span style="color: #ff4500;">-87.64</span>,<span style="color: #ff4500;">90.16</span>,<span style="color: #ff4500;">38.66</span>,<span style="color: #ff4500;">325.36</span>,<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />            <span style="color: #808080; font-style: italic;">#base.camera.setPos(self.ralph.getX(),self.ralph.getY()+10,2)</span><br />&#160;<br />&#160;<br />    <span style="color: #808080; font-style: italic;">#Records the state of the arrow keys</span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> setKey<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, key, value<span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span>key<span style="color: black;">&#93;</span> = value<br />&#160;<br />&#160;<br />    <span style="color: #808080; font-style: italic;"># Accepts arrow keys to move either the player or the menu cursor,</span><br />    <span style="color: #808080; font-style: italic;"># Also deals with grid checking and collision detection</span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> move<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Get the time elapsed since last frame. We need this</span><br />        <span style="color: #808080; font-style: italic;"># for framerate-independent movement.</span><br />        elapsed = globalClock.<span style="color: black;">getDt</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># If the camera-left key is pressed, move camera left.</span><br />        <span style="color: #808080; font-style: italic;"># If the camera-right key is pressed, move camera right.</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">switchState</span>==<span style="color: #008000;">False</span><span style="color: black;">&#41;</span>:    <br />            base.<span style="color: black;">camera</span>.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span><span style="color: black;">&#41;</span><br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;cam-left&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />                base.<span style="color: black;">camera</span>.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span>, -<span style="color: black;">&#40;</span>elapsed<span style="color: #66cc66;">*</span><span style="color: #ff4500;">20</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;cam-right&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />                base.<span style="color: black;">camera</span>.<span style="color: black;">setX</span><span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span>, +<span style="color: black;">&#40;</span>elapsed<span style="color: #66cc66;">*</span><span style="color: #ff4500;">20</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># save ralph's initial position so that we can restore it,</span><br />        <span style="color: #808080; font-style: italic;"># in case he falls off the map or runs into something.</span><br />&#160;<br />        startpos = <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># If a move-key is pressed, move ralph in the specified direction.</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setH</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getH</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + elapsed<span style="color: #66cc66;">*</span><span style="color: #ff4500;">300</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setH</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getH</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> - elapsed<span style="color: #66cc66;">*</span><span style="color: #ff4500;">300</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;forward&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setY</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>, -<span style="color: black;">&#40;</span>elapsed<span style="color: #66cc66;">*</span><span style="color: #ff4500;">25</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># If ralph is moving, loop the run animation.</span><br />        <span style="color: #808080; font-style: italic;"># If he is standing still, stop the animation.</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;forward&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">or</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;left&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">or</span> <span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">keyMap</span><span style="color: black;">&#91;</span><span style="color: #483d8b;">&quot;right&quot;</span><span style="color: black;">&#93;</span><span style="color: #66cc66;">!</span>=<span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: #008000;">self</span>.<span style="color: black;">isMoving</span> <span style="color: #ff7700;font-weight:bold;">is</span> <span style="color: #008000;">False</span>:<br />                <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;run&quot;</span><span style="color: black;">&#41;</span><br />                <span style="color: #008000;">self</span>.<span style="color: black;">isMoving</span> = <span style="color: #008000;">True</span><br />        <span style="color: #ff7700;font-weight:bold;">else</span>:<br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: #008000;">self</span>.<span style="color: black;">isMoving</span>:<br />                <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">stop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />                <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">pose</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;walk&quot;</span>,<span style="color: #ff4500;">5</span><span style="color: black;">&#41;</span><br />                <span style="color: #008000;">self</span>.<span style="color: black;">isMoving</span> = <span style="color: #008000;">False</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># If the camera is too far from ralph, move it closer.</span><br />        <span style="color: #808080; font-style: italic;"># If the camera is too close to ralph, move it farther.</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">switchState</span>==<span style="color: #008000;">False</span><span style="color: black;">&#41;</span>:<br />            camvec = <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> - base.<span style="color: black;">camera</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />            camvec.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />            camdist = camvec.<span style="color: black;">length</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />            camvec.<span style="color: black;">normalize</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span>camdist <span style="color: #66cc66;">&gt;</span> <span style="color: #ff4500;">10.0</span><span style="color: black;">&#41;</span>:<br />                base.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + camvec<span style="color: #66cc66;">*</span><span style="color: black;">&#40;</span>camdist<span style="color: #ff4500;">-10</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />                camdist = <span style="color: #ff4500;">10.0</span><br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span>camdist <span style="color: #66cc66;">&lt;</span> <span style="color: #ff4500;">5.0</span><span style="color: black;">&#41;</span>:<br />                base.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> - camvec<span style="color: #66cc66;">*</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">5</span>-camdist<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />                camdist = <span style="color: #ff4500;">5.0</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Now check for collisions.</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">cTrav</span>.<span style="color: black;">traverse</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Adjust ralph's Z coordinate.  If ralph's ray hit terrain,</span><br />        <span style="color: #808080; font-style: italic;"># update his Z. If it hit anything else, or didn't hit anything, put</span><br />        <span style="color: #808080; font-style: italic;"># him back where he was last frame.</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#print(self.ralphGroundHandler.getNumEntries())</span><br />&#160;<br />        entries = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br />        <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundHandler</span>.<span style="color: black;">getNumEntries</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>:<br />            entry = <span style="color: #008000;">self</span>.<span style="color: black;">ralphGroundHandler</span>.<span style="color: black;">getEntry</span><span style="color: black;">&#40;</span>i<span style="color: black;">&#41;</span><br />            entries.<span style="color: black;">append</span><span style="color: black;">&#40;</span>entry<span style="color: black;">&#41;</span><br />        entries.<span style="color: black;">sort</span><span style="color: black;">&#40;</span><span style="color: #ff7700;font-weight:bold;">lambda</span> x,y: <span style="color: #008000;">cmp</span><span style="color: black;">&#40;</span>y.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>,<br />                                     x.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">len</span><span style="color: black;">&#40;</span>entries<span style="color: black;">&#41;</span><span style="color: #66cc66;">&gt;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: black;">&#40;</span>entries<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>.<span style="color: black;">getIntoNode</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">getName</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> == <span style="color: #483d8b;">&quot;terrain&quot;</span><span style="color: black;">&#41;</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>entries<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">else</span>:<br />            <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>startpos<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Keep the camera at one foot above the terrain,</span><br />        <span style="color: #808080; font-style: italic;"># or two feet above ralph, whichever is greater.</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">switchState</span>==<span style="color: #008000;">False</span><span style="color: black;">&#41;</span>:<br />            entries = <span style="color: black;">&#91;</span><span style="color: black;">&#93;</span><br />            <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">camGroundHandler</span>.<span style="color: black;">getNumEntries</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>:<br />                entry = <span style="color: #008000;">self</span>.<span style="color: black;">camGroundHandler</span>.<span style="color: black;">getEntry</span><span style="color: black;">&#40;</span>i<span style="color: black;">&#41;</span><br />                entries.<span style="color: black;">append</span><span style="color: black;">&#40;</span>entry<span style="color: black;">&#41;</span><br />            entries.<span style="color: black;">sort</span><span style="color: black;">&#40;</span><span style="color: #ff7700;font-weight:bold;">lambda</span> x,y: <span style="color: #008000;">cmp</span><span style="color: black;">&#40;</span>y.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>,<br />                                         x.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span><span style="color: #008000;">len</span><span style="color: black;">&#40;</span>entries<span style="color: black;">&#41;</span><span style="color: #66cc66;">&gt;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: black;">&#40;</span>entries<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>.<span style="color: black;">getIntoNode</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>.<span style="color: black;">getName</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> == <span style="color: #483d8b;">&quot;terrain&quot;</span><span style="color: black;">&#41;</span>:<br />                base.<span style="color: black;">camera</span>.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>entries<span style="color: black;">&#91;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#93;</span>.<span style="color: black;">getSurfacePoint</span><span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: #ff4500;">+1.0</span><span style="color: black;">&#41;</span><br />            <span style="color: #ff7700;font-weight:bold;">if</span> <span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> <span style="color: #66cc66;">&lt;</span> <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + <span style="color: #ff4500;">2.0</span><span style="color: black;">&#41;</span>:<br />                base.<span style="color: black;">camera</span>.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + <span style="color: #ff4500;">2.0</span><span style="color: black;">&#41;</span><br />&#160;<br />            <span style="color: #808080; font-style: italic;"># The camera should look in ralph's direction,</span><br />            <span style="color: #808080; font-style: italic;"># but it should also try to stay horizontal, so look at</span><br />            <span style="color: #808080; font-style: italic;"># a floater which hovers above ralph's head.</span><br />&#160;<br />            <span style="color: #008000;">self</span>.<span style="color: black;">floater</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getPos</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />            <span style="color: #008000;">self</span>.<span style="color: black;">floater</span>.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span> + <span style="color: #ff4500;">2.0</span><span style="color: black;">&#41;</span><br />            base.<span style="color: black;">camera</span>.<span style="color: black;">setZ</span><span style="color: black;">&#40;</span>base.<span style="color: black;">camera</span>.<span style="color: black;">getZ</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />            base.<span style="color: black;">camera</span>.<span style="color: black;">lookAt</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">floater</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">setP</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> setAI<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #808080; font-style: italic;">#Creating AI World</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span> = AIWorld<span style="color: black;">&#40;</span>render<span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">accept</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;space&quot;</span>, <span style="color: #008000;">self</span>.<span style="color: black;">setMove</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span> = AICharacter<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;ralph&quot;</span>,<span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>, <span style="color: #ff4500;">60</span>, <span style="color: #ff4500;">0.05</span>, <span style="color: #ff4500;">25</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span>.<span style="color: black;">addAiChar</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span> = <span style="color: #008000;">self</span>.<span style="color: black;">AIchar</span>.<span style="color: black;">getAiBehaviors</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">initPathFind</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/navmesh.csv&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;">#AI World update        </span><br />        taskMgr.<span style="color: black;">add</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">AIUpdate</span>,<span style="color: #483d8b;">&quot;AIUpdate&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">def</span> setMove<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">addStaticObstacle</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">box</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">addStaticObstacle</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">box1</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">pathFindTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">pointer</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">ralph</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;run&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;">#to update the AIWorld    </span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> AIUpdate<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>,task<span style="color: black;">&#41;</span>:<br />        <span style="color: #008000;">self</span>.<span style="color: black;">AIworld</span>.<span style="color: black;">update</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">move</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">path_no</span> == <span style="color: #ff4500;">1</span> <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">behaviorStatus</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;pathfollow&quot;</span><span style="color: black;">&#41;</span> == <span style="color: #483d8b;">&quot;done&quot;</span><span style="color: black;">&#41;</span>:<br />           <span style="color: #008000;">self</span>.<span style="color: black;">path_no</span> = <span style="color: #ff4500;">2</span>  <br />           <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">pathFindTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">pointer1</span>, <span style="color: #483d8b;">&quot;addPath&quot;</span><span style="color: black;">&#41;</span><br />           <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;inside&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">if</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">path_no</span> == <span style="color: #ff4500;">2</span> <span style="color: #ff7700;font-weight:bold;">and</span> <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">behaviorStatus</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;pathfollow&quot;</span><span style="color: black;">&#41;</span> == <span style="color: #483d8b;">&quot;done&quot;</span><span style="color: black;">&#41;</span>:<br />           <span style="color: #ff7700;font-weight:bold;">print</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;inside2&quot;</span><span style="color: black;">&#41;</span><br />           <span style="color: #008000;">self</span>.<span style="color: black;">path_no</span> = <span style="color: #ff4500;">1</span>  <br />           <span style="color: #008000;">self</span>.<span style="color: black;">AIbehaviors</span>.<span style="color: black;">pathFindTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">pointer</span>, <span style="color: #483d8b;">&quot;addPath&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />&#160;<br />&#160;<br />w = World<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />run<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p><br />
</p>
<hr />
<p><br />
<b>The full working demo can be downloaded at&#160;:</b>
</p><p><a rel="nofollow" class="external free" href="https://sites.google.com/site/etcpandai/documentation/pathfinding/UnevenTerrainPathFinding.zip?attredirects=0&amp;d=1">https://sites.google.com/site/etcpandai/documentation/pathfinding/UnevenTerrainPathFinding.zip?attredirects=0&amp;d=1</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2595-0!*!*!*!*!*!* and timestamp 20130413212459 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Dynamic_Obstacles.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Source_Codes.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>