<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Anon - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Anon</h2>
<div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Creating_the_Particle_System">Creating the Particle System</span></h2>
<p>The particle panel can be invoked by running the particle panel sample program.
</p><p><a href="File%253AParticlepanel-main.png.html" class="image"><img alt="Particlepanel-main.png" src="Particlepanel-main.png" width="383" height="702" /></a>
</p><p>1. Load Params, Save Params, Print Params or Quit.
You can load or save your Panda Particle Files (*.ptf), which are ordinary text files.
You can also print the content of the ptf file to the console.
Quit exits the particle panel program.
</p><p>2. Toggle between Active or Passive modes (Active by default).
</p><p>3. Find out general info about the Particle Panel program or toggle Baloon Help (on by default).
</p><p>4. Select effect to configure or create new effect.
Options: Create new Effect, Select Particle Effect, Place Particle Effect, Toggle Effect Vis, Enable/Disable.
</p><p>5. Select effect to configure or create new effect.
</p><p>6. Select particles object to configure or add new particles object to current effect.
</p><p>7. System:
</p><p><a href="File%253AParticlepanel-system.png.html" class="image"><img alt="Particlepanel-system.png" src="Particlepanel-system.png" width="383" height="702" /></a>
</p><p>1) Max number of simultaneous particles. More amount of particles can't exist at the same time.
</p><p>2) Seconds between particle births. No new particles will be generated during this period.
</p><p>3) Number of particles created at each birth.
</p><p>4) Variation in litter size, so exactly the same amount of particles won't be generated at each birth as set in the "Litter Size".
</p><p>5) Age in seconds at which the system (vs. Particles) should die. Default is 0, which means the particle generator won't die.
</p><p>6) Whether or not velocities are absolute.
</p><p>7) System has a lifespan or not. Lenght set in the "Lifespan".
</p><p>8) Particle system position (0,0,0 by default)
</p><p>9) Particle system orientation (0,0,0 by default)
</p><p>Some of this information can also be found in the Particle Effect Basic Parameters
page.
</p><p>8. Factory:
</p><p><a href="File%253AParticlepanel-factory.png.html" class="image"><img alt="Particlepanel-factory.png" src="Particlepanel-factory.png" width="588" height="702" /></a>
</p><p>1)  Type of the particle factory .
The differences between these factories lie in the orientation and rotational abilities. 
</p><p>2) Average particle lifespan in seconds. Sets how long each particle should exist.
</p><p>3) Variation in lifespan. Default is 0, which means all particles will have the same lifespan.
</p><p>4) Average particle mass.
</p><p>5) Variation in particle mass.
</p><p>6) Average particle terminal velocity.
</p><p>7) Variation in terminal velocity.
</p><p>Some of this information can also be found in the Particle Factories
page.
</p><p>9. Emitter:
</p><p><a href="File%253AParticlepanel-emitter.png.html" class="image"><img alt="Particlepanel-emitter.png" src="Particlepanel-emitter.png" width="588" height="302" /></a>
</p><p>1) There are a large number of particle emitters, each categorized by the volume of space they represent.
</p><p>2) All emitters have three modes: explicit, radiate, and custom. Explicit mode emits the particles in parallel in the same direction. Radiate mode emits particles away from a specific point. Custom mode emits particles with a velocity determined by the particular emitter. 
</p><p>3) Launch velocity multiplier (all emission modes)
</p><p>4) Spread for launch velocity multiplier (all emission modes)
</p><p>5) Velocity vector applied to all particles.
</p><p>6) All particles launch with this velocity in Explicit mode.
</p><p>7) Particles launch away from this point in Radiate mode.
</p><p>Some of this information can also be found in the Particle Emitters page.
</p><p>10. Renderer:
</p><p><a href="File%253AParticlepanel-renderer.png.html" class="image"><img alt="Particlepanel-renderer.png" src="Particlepanel-renderer.png" width="588" height="228" /></a>
</p><p>1) Renderer Type sets the type of particle renderer. These are LineParticleRenderer, GeomParticleRenderer, PointParticleRenderer, SparkleParticleRenderer and SpriteParticleRenderer.
</p><p>2) Alpha setting over particle's lifetime:
NO_ALPHA,  ALPHA_IN,  ALPHA_OUT,  ALPHA_IN_OUT,  ALPHA_USER.
</p><p>3) Alpha value for ALPHA_USER alpha mode.
</p><p><u>1. LineParticleRenderer</u>
</p><p>LineParticleRenderer is useful for effects such as rain. You can't use the SpriteParticleRenderer for the same effect, as they lines would always face the camera.
Each Particle Renderer has it's own unique options, so we are going to  explain them separately.
</p><p><a href="File%253ALinerenderer.png.html" class="image"><img alt="Linerenderer.png" src="Linerenderer.png" width="355" height="92" /></a>
</p><p><br />1.1 – 1.2)  Head color and tail color of the line can be different.
<br />1.3) You can set the lenght of the line here.
</p><p><u>2. GeomParticleRender</u>
</p><p>GeomParticleRender renders particles as full 3D objects. This requires a geometry node.
</p><p><a href="File%253AGeomrenderer1.png.html" class="image"><img alt="Geomrenderer1.png" src="Geomrenderer1.png" width="500" height="443" /></a>
</p><p>undocumented
</p><p><a href="File%253AGeomrenderer2.png.html" class="image"><img alt="Geomrenderer2.png" src="Geomrenderer2.png" width="355" height="264" /></a>
</p><p><br />2.1) If you enable these, then the values from 3 and 5 and 7 won't be ignored, the values between Initial X/Y/Z and Final X/Y/Z will be interpolated over particle's life.
<br />2.2, 2.4, 2.6) Initial X/Y/Z scales. You can set the scales of particles here.
<br />2.3, 2.5, 2.7) Final X/Y/Z scales. If the "X Scale","Y Scale" and "Z Scale" are enabled, then the the values between Initial X/Y/Z and Final X/Y/Z will be interpolated over particle's life.
</p><p><a href="File%253AGeomrenderer3.png.html" class="image"><img alt="Geomrenderer3.png" src="Geomrenderer3.png" width="355" height="220" /></a>
</p><p>undocumented
</p><p><u>3. PointParticleRender</u>
</p><p>Renders particles as pixel points.
</p><p><a href="File%253APointrenderer.png.html" class="image"><img alt="Pointrenderer.png" src="Pointrenderer.png" width="550" height="212" /></a>
</p><p><br />3.1) Size of the points (1 pixel by default)
<br />3.2 – 3.3) Starting and ending colors. The colors the points will have during their birth and death.
<br />3.4) How the particles blend from the start color to the end color .
<br />3.5) Interpolation method between colors .
</p><p><u>4. SparkleParticleRender</u>
</p><p>Renders particles star or sparkle objects, three equal-length perpendicular axial lines, much like jacks. Sparkle particles appear to sparkle when viewed as being smaller than a pixel. 
</p><p><a href="File%253ASparklerenderer.png.html" class="image"><img alt="Sparklerenderer.png" src="Sparklerenderer.png" width="541" height="180" /></a>
</p><p><br />4.1 – 4.2) Color of the center and color of the edges.
<br />4.3 – 4.4) Initial sparkle radius and final sparkle radius
<br />4.5) Whether or not sparkle is always of radius birthRadius
</p><p><u>5. SpriteParticleRender</u>
</p><p>Renders particles as an image, using a Panda3D texture object. The image is always facing the user.
</p><p><a href="File%253ASpriteparticlerenderer-1.png.html" class="image"><img alt="Spriteparticlerenderer-1.png" src="Spriteparticlerenderer-1.png" width="355" height="170" /></a>
</p><p><br />5.1.1) On: Multitexture node will be animated, Off: only the first frame of a node will be rendered. One way to make such a node (textured quad) is egg-texture-cards program, which will take your image files and generate an egg file for you.
To add such a node, click on (5.4) Add Animation button.
<br />5.1.2) The frame rate of the animation, enable Animation first.
<br />5.1.3) Add a texture. You can add have more than one so that all particles won't have exactly the same texture assigned.
<br />5.1.4) Add a node intended for animations.
<br />5.1.5 - 5.1.6) Write the name of the texture file. You won't see changes before you click "Update".
You can see the default texture file used by the program.
Use the X button to remove the texture.
</p><p><br />
<a href="File%253ASpriteparticlerenderer-2.png.html" class="image"><img alt="Spriteparticlerenderer-2.png" src="Spriteparticlerenderer-2.png" width="349" height="226" /></a>
</p><p><br />5.2.1) If you enable these, then the values from 4 and 6 won't be ignored, the values between Initial X/Y and Final X/Y will be interpolated over particle's life.
<br />5.2.2) On: particles that are set to spin on the Z axis will spin appropriately.
<br />5.2.3, 5.2.5) Initial X/Y scales. You can set the scales of particles here.
<br />5.2.4, 5.2.6) Final X/Y scales. If the "X Scale" and "Y Scale" are enabled, then the the values between Initial X/Y and Final X/Y will be interpolated over particle's life.
<br />5.2.7) If animAngle is false: counter-clockwise Z rotation of all sprites
</p><p><a href="File%253ASpriteparticlerenderer-3.png.html" class="image"><img alt="Spriteparticlerenderer-3.png" src="Spriteparticlerenderer-3.png" width="524" height="518" /></a>
</p><p>undocumented
</p><p><a href="File%253ASpriteparticlerenderer-4.png.html" class="image"><img alt="Spriteparticlerenderer-4.png" src="Spriteparticlerenderer-4.png" width="355" height="406" /></a>
</p><p>undocumented
</p><p>11. Force
</p><p><a href="File%253AParticlepanel-force.png.html" class="image"><img alt="Particlepanel-force.png" src="Particlepanel-force.png" width="383" height="702" /></a>
</p><p>undocumented
</p>
<h2> <span class="mw-headline" id="Incomplete_Section">Incomplete Section</span></h2>
<p>Note: this section is incomplete.  It will be updated soon.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2501-0!*!*!!*!2!* and timestamp 20130413213707 -->
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>