<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>User Contributed Tutorials and Examples - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: User Contributed Tutorials and Examples</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Tutorial_End.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Video_Tutorials.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The following are some open source games and some example code snippets made by Panda3D users. They are by private individuals not affiliated with the Panda3D core development team, we cannot vouch that they are valid with every version of Panda3D.
This is not a complete and up-to-date list of all the open source games and code snippets. Check the appropriate forum sections for all the contributions.
</p>
<h2> <span class="mw-headline" id="Open_source_games"> Open source games </span></h2>
<p>Tagger: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=7794">http://www.panda3d.org/forums/viewtopic.php?t=7794</a>
</p><p>Pac-Bat pac-man clone: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11796">http://www.panda3d.org/forums/viewtopic.php?t=11796</a>
</p><p>A3P: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=7807">http://www.panda3d.org/forums/viewtopic.php?t=7807</a>
</p><p>Naith: <a rel="nofollow" class="external free" href="http://code.google.com/p/naith/">http://code.google.com/p/naith/</a>
</p><p>Blox: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11369">http://www.panda3d.org/forums/viewtopic.php?t=11369</a>
</p><p>Cuboid Clone: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=7506&amp;start=0">http://www.panda3d.org/forums/viewtopic.php?t=7506&amp;start=0</a>
</p><p>GravityHook clone: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=6582">http://www.panda3d.org/forums/viewtopic.php?t=6582</a>
</p><p>OUT OF HERE: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11364">http://www.panda3d.org/forums/viewtopic.php?t=11364</a>
</p><p>3d-rama pong: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=10025">http://www.panda3d.org/forums/viewtopic.php?t=10025</a>
</p>
<h2> <span class="mw-headline" id="Code_snippets"> Code snippets </span></h2>
<p>Demomaster application framework with wxpython navigator: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=5915">http://www.panda3d.org/forums/viewtopic.php?t=5915</a>
</p><p>Panda3d Terrain System: <a rel="nofollow" class="external free" href="https://github.com/Craig-Macomber/Panda3D-Terrain-System">https://github.com/Craig-Macomber/Panda3D-Terrain-System</a>
</p><p>GeoClip Grass: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=9620">http://www.panda3d.org/forums/viewtopic.php?t=9620</a>
</p><p>Panda3d Shader Generator: <a rel="nofollow" class="external free" href="https://github.com/Craig-Macomber/Panda3D-Shader-Generator">https://github.com/Craig-Macomber/Panda3D-Shader-Generator</a>
</p><p>Infinite Procedural Terrain Engine: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=10244&amp;start=0">http://www.panda3d.org/forums/viewtopic.php?t=10244&amp;start=0</a>
</p><p>Improved distortion sample: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=7406">http://www.panda3d.org/forums/viewtopic.php?t=7406</a>
</p><p>Onscreen IDE &amp; dynamic instant update: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=3875">http://www.panda3d.org/forums/viewtopic.php?t=3875</a>
</p><p>ODE Middleware: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=7913">http://www.panda3d.org/forums/viewtopic.php?t=7913</a>
</p><p>OpenBlox Game Development Kit: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11053">http://www.panda3d.org/forums/viewtopic.php?t=11053</a>
</p><p>pause/resume scene (intervals-tasks-actors-sounds-movies): <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=4439">http://www.panda3d.org/forums/viewtopic.php?t=4439</a>
</p><p>rope samples: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=5510">http://www.panda3d.org/forums/viewtopic.php?t=5510</a>
</p><p>Paraboloid Shadow Map + PCF Smooth: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=9946">http://www.panda3d.org/forums/viewtopic.php?t=9946</a>
</p><p>PSSM Shadows: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11235">http://www.panda3d.org/forums/viewtopic.php?t=11235</a>
</p><p>Fade from one camera to another: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=12643">http://www.panda3d.org/forums/viewtopic.php?t=12643</a>
</p><p>Minecraft-like chunk generator: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=12421">http://www.panda3d.org/forums/viewtopic.php?t=12421</a>
</p><p>Hardware and Geometry Shader Instancing: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=8680">http://www.panda3d.org/forums/viewtopic.php?t=8680</a>
</p><p>Fractal Map Generator: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11112">http://www.panda3d.org/forums/viewtopic.php?t=11112</a>
</p><p>Doom3-alike GUI (embedded in 3D scene): <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=10630">http://www.panda3d.org/forums/viewtopic.php?t=10630</a>
</p><p>Load image as 3d plane: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11268">http://www.panda3d.org/forums/viewtopic.php?t=11268</a>
</p><p>Interactive scene: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11009">http://www.panda3d.org/forums/viewtopic.php?t=11009</a>
</p><p>Using tags: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=11461">http://www.panda3d.org/forums/viewtopic.php?t=11461</a>
</p><p>Another Camera Controller, Orbit style: <a rel="nofollow" class="external free" href="http://www.panda3d.org/forums/viewtopic.php?t=12414">http://www.panda3d.org/forums/viewtopic.php?t=12414</a>
</p><p>Bouncing Box:  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=791">http://panda3d.org/phpbb2/viewtopic.php?t=791</a>
<br />Room Walking:  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=824">http://panda3d.org/phpbb2/viewtopic.php?t=824</a>
<br />PyGame Sound:  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=846">http://panda3d.org/phpbb2/viewtopic.php?t=846</a>
<br />ECAPS (Space Fighter):  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=1124">http://panda3d.org/phpbb2/viewtopic.php?t=1124</a>
<br />FPS Calculation:  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=2323">http://panda3d.org/phpbb2/viewtopic.php?t=2323</a>
<br />Boids:  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=2336">http://panda3d.org/phpbb2/viewtopic.php?t=2336</a>
<br />SpaceFlight (3D Lunar Lander):  <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=2745">http://panda3d.org/phpbb2/viewtopic.php?t=2745</a>
<br /><i>Note: not all examples will work with latest Panda3D version. Please send a request for an update to <b>contact @ lettierishere.com</b>.</i>
</p><p>edge screen tracking: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=1276">http://panda3d.org/phpbb2/viewtopic.php?t=1276</a>
</p><p>Panda3D networking: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=940">http://panda3d.org/phpbb2/viewtopic.php?t=940</a>
</p><p>small chat server/client: <a rel="nofollow" class="external free" href="http://www.panda3d.org/phpbb2/viewtopic.php?t=1011">http://www.panda3d.org/phpbb2/viewtopic.php?t=1011</a>
</p><p>Audio usage tutorial (Zip download): <a rel="nofollow" class="external free" href="http://aamesxdavid.p3dp.com/PandaAudioTut.zip">http://aamesxdavid.p3dp.com/PandaAudioTut.zip</a>
</p><p>Developing a First Person Camera with Panda3D and C++ (pdf download): <a rel="nofollow" class="external free" href="http://www.imagenetz.de/f7bdc2255/FPC_tutorial.pdf.html">http://www.imagenetz.de/f7bdc2255/FPC_tutorial.pdf.html</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1710-0!*!*!!*!*!* and timestamp 20130413071047 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Tutorial_End.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Video_Tutorials.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>