<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Josh Yelon - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Josh Yelon</h2>
<div class='wikicontent' id='wikicontentid'><p>Hi Josh,
</p><p>I've been thinking about the Wiki things.  There are a few issues:
</p><p>From your point of view, the issues are:
</p><p>- you dont really want to advertise the wiki pages, because you dont want people knowing the manual is a wiki, for various reasons.  This is understandable.
</p><p>From my point of view:
</p><p>- I cant tell anyone about the orphaned wiki (see above), so its just me, on my own, which sucks really
</p><p>- theres no way for me to backup the contents of the wiki.  Whilst I'm reasonably sure you take the necessary precautions to backup your data, accidents do happen, and the easiest solution seems to be that each person has the possibility of running backups themselves.  For example, sf.net allows anyone to download a tar of the entire cvs contents, at any time.
</p><p>- I'm unsure about the implications of the licence text at the bottom of the page.  I'd be much more comfortable using GNU Free Documentation Licence 1.2.
</p><p>So, my solution at this point, because I know you're busy, is that I've set up a new wiki here:
</p><p><a rel="nofollow" class="external free" href="http://manageddreams.com/pandawiki">http://manageddreams.com/pandawiki</a>.
</p>
<ul><li>It's using the GNU Free Documentation Licence 1.2, so anyone can contribute documentation safely, knowing that they can reuse this documentation elsewhere
</li><li>Anyone can download a nightly tarball of the wiki's contents, minus passwords and email addresses, which are stripped for security
</li><li>And obviously, its a separate authentication from the Panda3D manual, so theres no issue with people modifying the main manual by accident
</li></ul>
<p>How do you feel about this?  What do you think?
</p><p>Hugh
</p><p>Edit: by the way, just to be explicit, if you decide that you want to host this wiki yourself, along similar lines, I'll gladly give you a full database dump to load into it.  (The backup in the tar strips out email addresses and passwords for security).
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1090-0!*!*!*!*!*!* and timestamp 20130413213655 -->
</div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>