<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Using Intervals to move the Panda - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Using Intervals to move the Panda</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Loading_and_Animating_the_Panda_Model.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Tutorial_End.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p><span class="suppress-screenshots"></span>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Using_Intervals_to_move_the_Panda.html#Intervals_and_Sequences"><span class="tocnumber">1</span> <span class="toctext">Intervals and Sequences</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Using_Intervals_to_move_the_Panda.html#Intervals"><span class="tocnumber">1.1</span> <span class="toctext">Intervals</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Using_Intervals_to_move_the_Panda.html#.5Bpython.5D_Sequences.5B.2Fpython.5D.5Bcxx.5D_MetaIntervals.5B.2Fcxx.5D"><span class="tocnumber">1.2</span> <span class="toctext"> Sequences</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="Using_Intervals_to_move_the_Panda.html#The_Program"><span class="tocnumber">2</span> <span class="toctext">The Program</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="Using_Intervals_to_move_the_Panda.html#Update_the_Code"><span class="tocnumber">2.1</span> <span class="toctext">Update the Code</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Using_Intervals_to_move_the_Panda.html#Run_the_Program"><span class="tocnumber">2.2</span> <span class="toctext">Run the Program</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Intervals_and_Sequences"> Intervals and Sequences </span></h2>
<h3> <span class="mw-headline" id="Intervals"> <a href="Intervals.html" title="Intervals">Intervals</a> </span></h3>
<p><i>Intervals</i> are tasks that change a property from one value to another over a specified period of time. Starting an interval effectively starts a background process that modifies the property over the specified period of time.</p>
<h3> <span class="mw-headline" id=".5Bpython.5D_Sequences.5B.2Fpython.5D.5Bcxx.5D_MetaIntervals.5B.2Fcxx.5D"> <a href="Sequences_and_Parallels.html" title="Sequences and Parallels"> Sequences</a> </span></h3>
<p><i>Sequences</i> are tasks that execute one interval after another.</p>
<h2> <span class="mw-headline" id="The_Program"> The Program </span></h2>
<h3> <span class="mw-headline" id="Update_the_Code"> Update the Code</span></h3>
<p>The next step is to cause the panda to actually
move back and forth. Update the code to the following:</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> <span style="color: #dc143c;">math</span> <span style="color: #ff7700;font-weight:bold;">import</span> pi, sin, cos<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">showbase</span>.<span style="color: black;">ShowBase</span> <span style="color: #ff7700;font-weight:bold;">import</span> ShowBase<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">task</span> <span style="color: #ff7700;font-weight:bold;">import</span> Task<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">actor</span>.<span style="color: black;">Actor</span> <span style="color: #ff7700;font-weight:bold;">import</span> Actor<br /><span style="color: #ff7700;font-weight:bold;">from</span> direct.<span style="color: black;">interval</span>.<span style="color: black;">IntervalGlobal</span> <span style="color: #ff7700;font-weight:bold;">import</span> Sequence<br /><span style="color: #ff7700;font-weight:bold;">from</span> panda3d.<span style="color: black;">core</span> <span style="color: #ff7700;font-weight:bold;">import</span> Point3<br />&#160;<br /><span style="color: #ff7700;font-weight:bold;">class</span> MyApp<span style="color: black;">&#40;</span>ShowBase<span style="color: black;">&#41;</span>:<br />    <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:<br />        ShowBase.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Disable the camera trackball controls.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">disableMouse</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load the environment model.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span> = <span style="color: #008000;">self</span>.<span style="color: black;">loader</span>.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/environment&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Reparent the model to render.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">render</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Apply scale and position transforms on the model.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.25</span>, <span style="color: #ff4500;">0.25</span>, <span style="color: #ff4500;">0.25</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">environ</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">-8</span>, <span style="color: #ff4500;">42</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Add the spinCameraTask procedure to the task manager.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">taskMgr</span>.<span style="color: black;">add</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">spinCameraTask</span>, <span style="color: #483d8b;">&quot;SpinCameraTask&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Load and transform the panda actor.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span> = Actor<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;models/panda-model&quot;</span>,<br />                                <span style="color: black;">&#123;</span><span style="color: #483d8b;">&quot;walk&quot;</span>: <span style="color: #483d8b;">&quot;models/panda-walk4&quot;</span><span style="color: black;">&#125;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">setScale</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">0.005</span>, <span style="color: #ff4500;">0.005</span>, <span style="color: #ff4500;">0.005</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">reparentTo</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">render</span><span style="color: black;">&#41;</span><br />        <span style="color: #808080; font-style: italic;"># Loop its animation.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;walk&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Create the four lerp intervals needed for the panda to</span><br />        <span style="color: #808080; font-style: italic;"># walk back and forth.</span><br />        pandaPosInterval1 = <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">posInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">13</span>,<br />                                                        Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-10</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>,<br />                                                        startPos=Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        pandaPosInterval2 = <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">posInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">13</span>,<br />                                                        Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">10</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>,<br />                                                        startPos=Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">-10</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        pandaHprInterval1 = <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">hprInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">3</span>,<br />                                                        Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">180</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>,<br />                                                        startHpr=Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        pandaHprInterval2 = <span style="color: #008000;">self</span>.<span style="color: black;">pandaActor</span>.<span style="color: black;">hprInterval</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">3</span>,<br />                                                        Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span>,<br />                                                        startHpr=Point3<span style="color: black;">&#40;</span><span style="color: #ff4500;">180</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />        <span style="color: #808080; font-style: italic;"># Create and play the sequence that coordinates the intervals.</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaPace</span> = Sequence<span style="color: black;">&#40;</span>pandaPosInterval1,<br />                                  pandaHprInterval1,<br />                                  pandaPosInterval2,<br />                                  pandaHprInterval2,<br />                                  name=<span style="color: #483d8b;">&quot;pandaPace&quot;</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">pandaPace</span>.<span style="color: black;">loop</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;"># Define a procedure to move the camera.</span><br />    <span style="color: #ff7700;font-weight:bold;">def</span> spinCameraTask<span style="color: black;">&#40;</span><span style="color: #008000;">self</span>, task<span style="color: black;">&#41;</span>:<br />        angleDegrees = task.<span style="color: #dc143c;">time</span> <span style="color: #66cc66;">*</span> <span style="color: #ff4500;">6.0</span><br />        angleRadians = angleDegrees <span style="color: #66cc66;">*</span> <span style="color: black;">&#40;</span>pi / <span style="color: #ff4500;">180.0</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camera</span>.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span><span style="color: #ff4500;">20</span> <span style="color: #66cc66;">*</span> sin<span style="color: black;">&#40;</span>angleRadians<span style="color: black;">&#41;</span>, <span style="color: #ff4500;">-20.0</span> <span style="color: #66cc66;">*</span> cos<span style="color: black;">&#40;</span>angleRadians<span style="color: black;">&#41;</span>, <span style="color: #ff4500;">3</span><span style="color: black;">&#41;</span><br />        <span style="color: #008000;">self</span>.<span style="color: black;">camera</span>.<span style="color: black;">setHpr</span><span style="color: black;">&#40;</span>angleDegrees, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><br />        <span style="color: #ff7700;font-weight:bold;">return</span> Task.<span style="color: black;">cont</span><br />&#160;<br />app = MyApp<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />app.<span style="color: black;">run</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span></pre>
<p>Note: In Panda3D versions older than 1.7, the package panda3d.core is instead pandac.PandaModules. Thus, the import line would be this:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">from</span> pandac.<span style="color: black;">PandaModules</span> <span style="color: #ff7700;font-weight:bold;">import</span> Point3</pre>
<p>
</p>

<p>When the <code>pandaPosInterval1</code> interval is started, it will gradually adjust the position of the panda from (0, 10, 0) to (0, -10, 0) over a period of 13 seconds. Similarly, when the <code>pandaHprInterval1</code> interval is started,
the heading of the panda will rotate 180 degrees over a period of 3 seconds.</p>
<p>The <code>pandaPace</code> sequence above causes the panda to move in a straight line, turn, move in the opposite straight line, and finally turn again. The code <code>pandaPace.loop()</code> causes the Sequence to be started in looping mode.</p>
<h3> <span class="mw-headline" id="Run_the_Program"> Run the Program </span></h3>
<p>The result of all this is to cause the panda to pace back and forth from one tree to the other.</p>

<!-- 
NewPP limit report
Preprocessor node count: 87/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:939-0!*!0!!en!*!* and timestamp 20130413205344 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Loading_and_Animating_the_Panda_Model.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Tutorial_End.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>