<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Using ODE with Panda3D - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Using ODE with Panda3D</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Notes_and_caveats.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Worlds,_Bodies_and_Masses.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda3D also provides integration for the Open Dynamics Engine. This is a platform-independent open-source physics engine with advanced types and built-in collision detection. Panda3D provides support for ODE because sometimes Panda's limited built-in physics system might not always be enough to suit more complex needs.
</p><p>From Panda3D version 1.5.3, ODE support is included in the downloadable binaries. Before that version, you would have to download the source packages and include ODE yourself.
</p><p>This section will explain how to use this ODE system with Panda3D.
</p>
<h2> <span class="mw-headline" id="Table_of_Contents">Table of Contents</span></h2>
<ol style="list-style-type: a;">
<li><a href="Worlds,_Bodies_and_Masses.html" title="Worlds, Bodies and Masses">Worlds, Bodies and Masses</a>
<li><a href="Simulating_the_Physics_World.html" title="Simulating the Physics World">Simulating the Physics World</a>
<li><a href="Attaching_Bodies_using_Joints.html" title="Attaching Bodies using Joints">Attaching Bodies using Joints</a>
<li><a href="Collision_Detection_with_ODE.html" title="Collision Detection with ODE">Collision Detection with ODE</a>
</ol>
<h2> <span class="mw-headline" id="More_information">More information</span></h2>
<ul><li> The <a rel="nofollow" class="external text" href="http://www.panda3d.org/reference/python/namespace!panda3d.ode">API reference</a> can list the classes and methods available (all of the classes are prefixed with Ode), although the function descriptions are lacking. It might also be useful to look at the <a rel="nofollow" class="external text" href="http://pyode.sourceforge.net/api-1.2.0/public/ode-module.html">PyODE API reference</a>, which uses very similar class and method names.
</li><li> Developers from Walt Disney VR Studio have held a lecture about using the ODE system with Panda3D. Click <a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=6429726243770234547&amp;hl=en">here</a> to watch a video recording of it. (Recorded June 18, 2008)
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2279-0!*!0!!*!*!* and timestamp 20130413051756 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Notes_and_caveats.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Worlds,_Bodies_and_Masses.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>