<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Using packp3d - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Using packp3d</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Introduction_to_p3d_files.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Referencing_packages.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>The easiest way to create a p3d file is to use the packp3d tool.  This
program is distributed with the development distribution of Panda3D.
(It happens to be a p3d file itself, but that's just a detail.)  You
should use the packp3d program that comes with the version of Panda3D
you were using to develop your application, because packp3d is tied to
its own particular version of Panda3D, and will build a p3d file that
runs with that particular version.
</p><p>You have to run packp3d from the command line.  From the command
shell, run the command:
</p>
<pre class="bash">packp3d <span style="color: #660033;">-o</span> myapp.p3d <span style="color: #660033;">-d</span> c:<span style="color: #000000; font-weight: bold;">/</span>myapp</pre>
<p>where "myapp.p3d" is the p3d file you want to produce, and "c:/myapp"
is the folder containing your application, including all of its code
and models.
</p><p>Note that you need to have the panda3d executable on your PATH in order for the above to work.  The panda3d executable should have been installed when you installed
the Panda3D runtime (this is a separate download from the Panda3D SDK).  You might need to extend your PATH variable to
locate it automatically on the command line, by adding the plugin
installation folder to your PATH.  On Windows, this is the folder
c:\Program Files\Panda3D by default.
</p><p>The above command will scan the contents of c:/myapp and add all
relevant files found in that directory and below into the p3d file
myapp.p3d, creating a packaged application.  There are some
conventions you need to understand.
</p>
<ul><li> packp3d assumes that the starting point of your application is in the Python file "main.py", which is found within the toplevel of the application folder.  If you have a different Python file that starts the application, you can name this file with the -m parameter to packp3d, e.g. "-m mystart.py".
</li></ul>
<ul><li> If your application is written entirely in C++, it must still have a Python entry point to be used by the Panda3D plugin system, so you will need to provide a trivial bit of Python code to load and start your C++ application.
</li></ul>
<ul><li> Any prc files within the toplevel of the application folder will be loaded automatically at runtime, as if $PANDA_PRC_DIR were set to your application folder name; you don't need to load them explicitly in your Python code.
</li></ul>
<ul><li> Any egg files found within the application folder will be automatically converted to bam files for storing in the p3d file. Bam files are usually a much better choice for distributing an application, because they're smaller and they load much faster. However, this does mean that you can't specify the ".egg" extension to your model files when you load your models in code, because they won't have that extension within the p3d file; you must omit the filename extension altogether.  If you want to keep some of your egg files as they are, without converting them to bam files, you must use the more advanced ppackage utility to create your p3d file.
</li></ul>
<ul><li> Any model files that your application loads from some source outside of the application folder won't be found.  You must ensure that these are copied into the application folder and loaded from there. (However, texture files that are referenced by egg or bam files within the application folder will automatically be copied into the p3d file, no matter where they were found on disk.)
</li></ul>
<ul><li> There are additional options to packp3d for more advanced usage.  As with any Panda3D command-line application, you may specify "-h" on the command line to list the full set of available options.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:2392-0!*!*!*!*!*!* and timestamp 20130413190127 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Introduction_to_p3d_files.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Referencing_packages.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>