<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Video Tutorials - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Video Tutorials</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="User_Contributed_Tutorials_and_Examples.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Programming_with_Panda3D.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><h2> <span class="mw-headline" id="Video_tutorials_contributed_by_Panda3D_community"> Video tutorials contributed by Panda3D community </span></h2>
<p>These tutorials were recorded and published by Panda3d users.
</p><p><br />
<b><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=M7CkxQYRl1w">Blender2Panda: normalmaps</a></b><br />
This youtube video shows how to do normalmapping with Blender and export it to panda3d.<br />
Featuring:
</p>
<ul><li> baking of normal maps from highpoly to lowpoly model
</li><li> applying the normalmaps and previewing in Blender
</li><li> export of model and texture using the chicken exporter, and a pview session f the model
</li></ul>
<p><br />
<b><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=dw5DxESx_1Q">Blender2Panda: Tags and Dummies</a></b><br />
This youtube video shows how to do dummies and tags in Blender and export it to panda3d.<br />
Featuring:
</p>
<ul><li> creation and usage of dummy objects
</li><li> adding tags
</li><li> exporting
</li><li> using dummies and tags in panda + recursive dummies
</li></ul>
<p><br />
<b><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=bz9lfHk2dPg">Blender2Panda: Animations</a></b><br />
This youtube video shows how to do animation in Blender and export it to panda3d.<br />
Featuring:
</p>
<ul><li> low poly modelling
</li><li> armature creation
</li><li> connecting meshes
</li><li> basic armature animation
</li><li> exporting
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Video_lessons_by_Disney"> Video lessons by Disney </span></h2>
<p>David Rose, from Walt Disney VR Studio, occasionally holds classes based on the fundamentals and working of Panda3D. Below are a few of these lectures.
</p><p><br />
<b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=-3062788944994284554&amp;hl=en">Characters Part I</a></b><br />
<i>Recorded October 8, 2003</i><br />
Eggs, Characters and Actors
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=-1586200015760444650&amp;hl=en">Characters Part II</a></b><br />
<i>Recorded October 22, 2003</i><br />
This is a recap of character animation in Panda3D.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=-7958937369732071881&amp;hl=en">PStats</a></b><br />
<i>Recorded February 24, 2004</i><br />
Demonstrating the use of Panda's built-in performance analysis tool.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=5009786393476731454&amp;hl=en">Threading</a></b><br />
<i>Recorded March 26, 2008</i><br />
The current state-of-the-art in multiprogramming in Panda.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=-3032355519509216354&amp;hl=en">Windows, Buffers, and Cameras</a></b><br />
<i>Recorded April 9, 2008</i><br />
Fundamentals of managing windows and offscreen buffers, and connecting them up to cameras for rendering.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=7093299406745614529&amp;hl=en">Scene Graph</a></b><br />
<i>Recorded April 2, 2008</i><br />
Fundamentals of Panda's scene graph, tricks you can do with it, and how it is implemented.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=59098437095671394&amp;hl=en">DistributedObjects</a></b><br />
<i>Recorded April 16, 2008</i><br />
How to use Panda's DistributedObject system, for the Python developer.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=-4547040139284563409&amp;hl=en">DistributedObjects and the OTP Server</a></b><br />
<i>Recorded April 23, 2008</i><br />
Panda's DistributedObject system, and how it relates to the VR Studio's OTP Server.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=-6551816888913680536&amp;hl=en">The OTP Server</a></b><br />
<i>Recorded April 30, 2008</i><br />
What's inside the VR Studio's OTP Server (not part of Panda).
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=2633778230802753163&amp;hl=en">The PRC System</a></b><br />
<i>Recorded May 7, 2008</i><br />
All about Panda's run-time configuration system.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=8524155402201040926&amp;hl=en">Collisions</a></b><br />
<i>Recorded May 14, 2008</i><br />
How to use Panda's built-in collision system, and how it works.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=922496949308495232&amp;hl=en">egg-palettize</a></b><br />
<i>Recorded May 21, 2008</i><br />
How to use egg-palettize, and why you'd want to.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=8716922590223131644&amp;hl=en">interrogate</a></b><br />
<i>Recorded June 4, 2008</i><br />
How interrogate works to generate Panda's Python/C++ interface.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=6429726243770234547&amp;hl=en">ODE in Panda</a></b><br />
<i>Recorded June 18, 2008</i><br />
How Panda's built-in ODE integration is intended to be used.
</p><p><b><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=53318334729655998&amp;hl=en">Inside an Actor</a></b><br />
<i>Recorded July 2, 2008</i>
How the Actor class is implemented, and how to use it.
</p><p><b><a rel="nofollow" class="external text" href="http://vimeo.com/14704672">Plugin flow</a></b><br />
<i>Recorded August 31, 2010</i>
The Panda3D web plugin design and flow.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 42/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1070-0!*!*!!*!*!* and timestamp 20130413134407 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="User_Contributed_Tutorials_and_Examples.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Programming_with_Panda3D.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>