<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Writing 3D Models out to Disk - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Writing 3D Models out to Disk</h2>
<div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Creating_New_Textures_from_Scratch.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Render-to-Texture_and_Image_Postprocessing.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div class='wikicontent' id='wikicontentid'><p>Panda has two native file formats for models. 
</p><p>Egg files (with the extension <code>.egg</code>) are written in an ASCII human readable format.  The egg format is designed to be easy to read and modify if necessary, and easy to write a convert into from another third-party format.  Also, the egg format is intended to be backward-compatible from all future versions of Panda3D, so if you have an egg file that Panda can load now, it should always be able to load that file.  (Well, we can't really make guarantees, but this is what we shoot for.)  See <a href="Parsing_and_Generating_Egg_Files.html" title="Parsing and Generating Egg Files">Parsing and Generating Egg Files</a> for more information about the egg format.
</p>
<h2> <span class="mw-headline" id="BAM_Files">BAM Files</span></h2>
<p>Because of the way the egg syntax is designed, an egg file might be very large, sometimes many times larger than the file it was converted from.  It can also sometimes take several seconds for Panda to load a large egg file.
</p><p>Bam files (with the extension <code>.bam</code>), on the other hand, are binary files that are closely tied to a particular version of Panda3D.  The bam format is designed to be as similar as possible to the actual Panda data structures, so that a bam file is relatively small and can be loaded very quickly.  However, you should not consider the bam file format to be a good long-term storage format for your models, since a future version of Panda3D may not be able to load bam files from older versions.
</p><p>You can always convert egg files to bam files using the program <a href="Converting_Egg_to_Bam.html" title="Converting Egg to Bam">egg2bam</a>.  For many simple models, it is also possible to convert back again with the program <a href="List_of_Panda_Executables.html" title="List of Panda Executables" class="mw-redirect">bam2egg</a>, but you should not rely on this, since it does not convert advanced features like animation; and some structure of the original egg file may be lost in the conversion.
</p><p>You can load files of these formats, as well as <a href="Model_Export.html" title="Model Export">any other supported format</a>, using the <a href="Scene_Graph_Manipulations.html" title="Scene Graph Manipulations">loader.loadModel</a> interface.  Any file types other than <code>.bam</code> or <code>.egg</code> will be automatically converted at runtime, exactly as if you had run the appropriate command-line conversion tool first.
</p>
<h2> <span class="mw-headline" id="The_Bam_Interface">The Bam Interface</span></h2>
<p>The easiest way to save geometry is to use to call <code>writeBamFile(filename)</code> from the NodePath that contains your geometry.
</p>
<pre class="python">myPanda=loader.<span style="color: black;">loadModel</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;panda&quot;</span><span style="color: black;">&#41;</span><br />&#160;<br /><span style="color: #808080; font-style: italic;">#do some fancy calculations on the normals, or texture coordinates that you dont</span><br /><span style="color: #808080; font-style: italic;">#want to do at runtime</span><br />&#160;<br /><span style="color: #808080; font-style: italic;">#Save your new custom Panda</span><br />myPanda.<span style="color: black;">writeBamFile</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;customPanda.bam&quot;</span><span style="color: black;">&#41;</span></pre>
<h2> <span class="mw-headline" id="The_Egg_Interface">The Egg Interface</span></h2>
<p>One easy way to create <code>.egg</code> file for geometry that has already been made is to create a <code>.bam</code> file and use bam2egg.  However, you will often want to use the egg interface to create geometry in the first place; this is usually the easiest way to create geometry in Panda3D.
</p><p>The complete documentation for using the egg interfaces has yet to be written, but the egg library is really quite simple to use.  The basic idea is that you create an EggData, and an EggVertexPool to hold your vertices; and then you can create a series of EggVertex and EggPolygon objects.  If you want to create some structure in your egg file, you can create one or more EggGroups to separate the polygons into different groups.  Here is an example:
</p>
<pre class="python"><span style="color: #ff7700;font-weight:bold;">def</span> makeWedge<span style="color: black;">&#40;</span>angleDegrees = <span style="color: #ff4500;">360</span>, numSteps = <span style="color: #ff4500;">16</span><span style="color: black;">&#41;</span>:<br />    data = EggData<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />&#160;<br />    vp = EggVertexPool<span style="color: black;">&#40;</span><span style="color: #483d8b;">'fan'</span><span style="color: black;">&#41;</span><br />    data.<span style="color: black;">addChild</span><span style="color: black;">&#40;</span>vp<span style="color: black;">&#41;</span><br />&#160;<br />    poly = EggPolygon<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    data.<span style="color: black;">addChild</span><span style="color: black;">&#40;</span>poly<span style="color: black;">&#41;</span><br />&#160;<br />    v = EggVertex<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />    v.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>Point3D<span style="color: black;">&#40;</span><span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span>, <span style="color: #ff4500;">0</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />    poly.<span style="color: black;">addVertex</span><span style="color: black;">&#40;</span>vp.<span style="color: black;">addVertex</span><span style="color: black;">&#40;</span>v<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />    angleRadians = deg2Rad<span style="color: black;">&#40;</span>angleDegrees<span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #008000;">range</span><span style="color: black;">&#40;</span>numSteps + <span style="color: #ff4500;">1</span><span style="color: black;">&#41;</span>:<br />        a = angleRadians <span style="color: #66cc66;">*</span> i / numSteps<br />        y = <span style="color: #dc143c;">math</span>.<span style="color: black;">sin</span><span style="color: black;">&#40;</span>a<span style="color: black;">&#41;</span><br />        x = <span style="color: #dc143c;">math</span>.<span style="color: black;">cos</span><span style="color: black;">&#40;</span>a<span style="color: black;">&#41;</span><br />&#160;<br />        v = EggVertex<span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><br />        v.<span style="color: black;">setPos</span><span style="color: black;">&#40;</span>Point3D<span style="color: black;">&#40;</span>x, <span style="color: #ff4500;">0</span>, y<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />        poly.<span style="color: black;">addVertex</span><span style="color: black;">&#40;</span>vp.<span style="color: black;">addVertex</span><span style="color: black;">&#40;</span>v<span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;"># To write the egg file to disk, use this:</span><br />    data.<span style="color: black;">writeEgg</span><span style="color: black;">&#40;</span>Filename<span style="color: black;">&#40;</span><span style="color: #483d8b;">&quot;wedge.egg&quot;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><br />&#160;<br />    <span style="color: #808080; font-style: italic;"># To load the egg file and render it immediately, use this:</span><br />    node = loadEggData<span style="color: black;">&#40;</span>data<span style="color: black;">&#41;</span><br />    <span style="color: #ff7700;font-weight:bold;">return</span> NodePath<span style="color: black;">&#40;</span>node<span style="color: black;">&#41;</span></pre>
<p>See the generated API documentation for more complete information about the egg library.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 87/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mw_manual:pcache:idhash:1129-0!*!0!!*!*!* and timestamp 20130413213542 -->
</div><div style="width:100%; padding: 1px;" class=subnavigation>
<table width="640px" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="70px" align="left">&nbsp;&nbsp;<a style="text-decoration:none" href="Creating_New_Textures_from_Scratch.html"><img border=0 width=16 height=16 src="arrow_left.png" align=absmiddle> <u>Prev</u></a></td>
              <td width="70px" align="center"><a style="text-decoration:none" href="Main_Page.html"><img border=0 width=16 height=16 src="arrow_up.png" align=absmiddle><u>Top</u></a></td>
              <td width="70px" align="right"><a style="text-decoration:none" href="Render-to-Texture_and_Image_Postprocessing.html"><u>Next</u> <img border=0 width=16 height=16 src="arrow_right.png" align=absmiddle></a>&nbsp;&nbsp;</td>
              </tr></table></div><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>