<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/Ynjh - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/Ynjh</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="Ynjh" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p></p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;oldid=4309" title="Mouse Support">15:30, 20 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;diff=prev&amp;oldid=4309" title="Mouse Support">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;action=history" title="Mouse Support">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="5,730 bytes after change">(+6)</span>‎ . .  <a href="Mouse_Support.html" title="Mouse Support">Mouse Support</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;oldid=4306" title="Mouse Support">00:49, 18 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;diff=prev&amp;oldid=4306" title="Mouse Support">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Mouse_Support&amp;action=history" title="Mouse Support">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="5,724 bytes after change">(+426)</span>‎ . .  <a href="Mouse_Support.html" title="Mouse Support">Mouse Support</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4290" title="Playing MPG and AVI files">07:37, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4290" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,670 bytes after change">(+25)</span>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4289" title="Playing MPG and AVI files">07:33, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4289" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,645 bytes after change">(+23)</span>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4288" title="Playing MPG and AVI files">07:12, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4288" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,622 bytes after change">(-4)</span>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4287" title="Playing MPG and AVI files">07:08, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4287" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,626 bytes after change">(+16)</span>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4286" title="Playing MPG and AVI files">07:06, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4286" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="2,610 bytes after change">(-10)</span>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4285" title="Playing MPG and AVI files">07:06, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4285" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="2,620 bytes after change">(+1)</span>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;oldid=4284" title="Playing MPG and AVI files">07:03, 3 May 2007</a> (<a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;diff=prev&amp;oldid=4284" title="Playing MPG and AVI files">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Playing_MPG_and_AVI_files&amp;action=history" title="Playing MPG and AVI files">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="2,619 bytes after change">(+1,808)</strong>‎ . .  <a href="Playing_MPG_and_AVI_files.html" title="Playing MPG and AVI files">Playing MPG and AVI files</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=3978" title="Converting from Maya">01:22, 9 November 2006</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=3978" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="5,384 bytes after change">(+1,057)</strong>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:LaunchMPT.jpg&amp;oldid=3977" title="File:LaunchMPT.jpg">00:56, 9 November 2006</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:LaunchMPT.jpg&amp;action=history" title="File:LaunchMPT.jpg">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253ALaunchMPT.jpg.html" title="File:LaunchMPT.jpg">File:LaunchMPT.jpg</a> ‎ <span class="mw-uctop">(top)</span> </li>
</ul>
<p></p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>