<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <head>
    <title>Contributions/ZeroByte - Panda3D Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css"><link rel="shortcut icon" href="favicon.ico">    <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, free, game, engine, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center, open-source">
    <meta name="description" content="Free open source 3D game and simulation engine developed by Disney and maintained by Carnegie Mellon University\'s Entertainment Technology Center">
    </head>
    <body>
<table width=960 cellpadding=0 cellspacing=0 id=main align=center>
<tr>
<td id=borderleft></td>
<td id=maincenter valign=top>
<tr><td id=pcontent valign=top><h2>Panda3D Manual: Contributions/ZeroByte</h2>
<div class='wikicontent' id='wikicontentid'><form method="get" action="http://www.panda3d.org/manual/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table"><tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="20" class="mw-input" value="ZeroByte" name="target" /> </td></tr><tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Panda3D Manual</option>
<option value="5">Panda3D Manual talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2"><span style="white-space: nowrap"><input name="deletedOnly" type="checkbox" value="1" id="mw-show-deleted-only" class="mw-input" />&#160;<label for="mw-show-deleted-only" class="mw-input">Deleted only</label></span><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span></td></tr><tr><td colspan="2"><label for="year">From year (and earlier):</label> <input name="year" size="4" value="" id="year" maxlength="4" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input type="submit" value="Search" class="mw-submit" /></td></tr></table><p id='mw-sp-contributions-explain'></p></fieldset></form><p></p><ul>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;oldid=6099" title="Help:Editing">17:40, 5 September 2009</a> (<a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=6099" title="Help:Editing">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="811 bytes after change">(+172)</span>‎ . .  <a href="Help%253AEditing.html" title="Help:Editing">Help:Editing</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Bitmask_Example&amp;oldid=6098" title="Bitmask Example">17:37, 5 September 2009</a> (<a href="http://www.panda3d.org/manual/index.php?title=Bitmask_Example&amp;diff=prev&amp;oldid=6098" title="Bitmask Example">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Bitmask_Example&amp;action=history" title="Bitmask Example">hist</a>) . . <span dir="ltr" class="mw-plusminus-neg" title="6,241 bytes after change">(-10)</span>‎ . .  <a href="Bitmask_Example.html" title="Bitmask Example">Bitmask Example</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Bitmask_Example&amp;oldid=6097" title="Bitmask Example">16:44, 5 September 2009</a> (<a href="http://www.panda3d.org/manual/index.php?title=Bitmask_Example&amp;diff=prev&amp;oldid=6097" title="Bitmask Example">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Bitmask_Example&amp;action=history" title="Bitmask Example">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="6,251 bytes after change">(+3,481)</strong>‎ . .  <a href="Bitmask_Example.html" title="Bitmask Example">Bitmask Example</a> ‎ <span class="comment" dir="auto">(A more useful collision bitmasks sample)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=File:CollisionBitmasks.png&amp;oldid=6096" title="File:CollisionBitmasks.png">16:42, 5 September 2009</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=File:CollisionBitmasks.png&amp;action=history" title="File:CollisionBitmasks.png">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="35 bytes after change">(+35)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="File%253ACollisionBitmasks.png.html" title="File:CollisionBitmasks.png">File:CollisionBitmasks.png</a> ‎ <span class="comment" dir="auto">(Image for collision bitmasks sample)</span> <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Collision_Traversers&amp;oldid=6090" title="Collision Traversers">12:26, 3 September 2009</a> (<a href="http://www.panda3d.org/manual/index.php?title=Collision_Traversers&amp;diff=prev&amp;oldid=6090" title="Collision Traversers">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Collision_Traversers&amp;action=history" title="Collision Traversers">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,140 bytes after change">(+22)</span>‎ . .  <a href="Collision_Traversers.html" title="Collision Traversers">Collision Traversers</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Collision_Traversers&amp;oldid=6089" title="Collision Traversers">12:26, 3 September 2009</a> (<a href="http://www.panda3d.org/manual/index.php?title=Collision_Traversers&amp;diff=prev&amp;oldid=6089" title="Collision Traversers">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Collision_Traversers&amp;action=history" title="Collision Traversers">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,118 bytes after change">(+175)</span>‎ . .  <a href="Collision_Traversers.html" title="Collision Traversers">Collision Traversers</a> ‎ <span class="comment" dir="auto">(Added info about CollisionTraverser.showCollisions())</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Sequences_and_Parallels&amp;oldid=5334" title="Sequences and Parallels">05:50, 5 April 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Sequences_and_Parallels&amp;diff=prev&amp;oldid=5334" title="Sequences and Parallels">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Sequences_and_Parallels&amp;action=history" title="Sequences and Parallels">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="1,596 bytes after change">(+185)</span>‎ . .  <a href="Sequences_and_Parallels.html" title="Sequences and Parallels">Sequences and Parallels</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;oldid=5319" title="Converting from Maya">04:58, 23 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;diff=prev&amp;oldid=5319" title="Converting from Maya">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Converting_from_Maya&amp;action=history" title="Converting from Maya">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="12,260 bytes after change">(+1,731)</strong>‎ . .  <a href="Converting_from_Maya.html" title="Converting from Maya">Converting from Maya</a> ‎ <span class="comment" dir="auto">(Added maya object flag script, cleaned up sectioning with table of contents)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;oldid=5289" title="Egg Syntax">13:21, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;diff=prev&amp;oldid=5289" title="Egg Syntax">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;action=history" title="Egg Syntax">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="9,927 bytes after change">(+4,010)</strong>‎ . .  <a href="Egg_Syntax.html" title="Egg Syntax">Egg Syntax</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;oldid=5288" title="Main Page">05:19, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;diff=prev&amp;oldid=5288" title="Main Page">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="10,499 bytes after change">(+19)</span>‎ . .  <a href="Main_Page.html" title="Main Page">Main Page</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;oldid=5287" title="Egg Syntax">05:15, 16 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;diff=prev&amp;oldid=5287" title="Egg Syntax">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;action=history" title="Egg Syntax">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="5,917 bytes after change">(+1,396)</strong>‎ . .  <a href="Egg_Syntax.html" title="Egg Syntax">Egg Syntax</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;oldid=5286" title="Egg Syntax">04:31, 16 March 2008</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Egg_Syntax&amp;action=history" title="Egg Syntax">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="4,521 bytes after change">(+4,521)</strong>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Egg_Syntax.html" title="Egg Syntax">Egg Syntax</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;oldid=5237" title="Tinting and Recoloring">06:39, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;diff=prev&amp;oldid=5237" title="Tinting and Recoloring">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tinting_and_Recoloring&amp;action=history" title="Tinting and Recoloring">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="4,087 bytes after change">(+3,833)</strong>‎ . .  <a href="Tinting_and_Recoloring.html" title="Tinting and Recoloring">Tinting and Recoloring</a> ‎ <span class="comment" dir="auto">(Page completed)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;oldid=5236" title="Help:Editing">04:50, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5236" title="Help:Editing">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="639 bytes after change">(+195)</span>‎ . .  <a href="Help%253AEditing.html" title="Help:Editing">Help:Editing</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5235" title="Materials">03:22, 15 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5235" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="4,052 bytes after change">(+200)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=5024" title="Materials">18:51, 14 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=5024" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,826 bytes after change">(+1)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;oldid=5021" title="Help:Editing">18:49, 14 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5021" title="Help:Editing">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="444 bytes after change">(+444)</span>‎ . .  <a href="Help%253AEditing.html" title="Help:Editing">Help:Editing</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=4954" title="Materials">16:50, 14 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=4954" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,924 bytes after change">(+30)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=4953" title="Materials">16:49, 14 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=4953" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,894 bytes after change">(+245)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎ <span class="comment" dir="auto">(Experimenting with wiki formatting)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Category:Rendering&amp;oldid=4952" title="Category:Rendering">16:35, 14 March 2008</a> (diff | <a href="http://www.panda3d.org/manual/index.php?title=Category:Rendering&amp;action=history" title="Category:Rendering">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="55 bytes after change">(+55)</span>‎ . . <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="Category%253ARendering.html" title="Category:Rendering">Category:Rendering</a> ‎ <span class="mw-uctop">(top)</span> </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=4951" title="Materials">16:33, 14 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=4951" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="3,649 bytes after change">(+10)</span>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;oldid=4950" title="Materials">16:19, 14 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;diff=prev&amp;oldid=4950" title="Materials">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="3,639 bytes after change">(+3,550)</strong>‎ . .  <a href="Materials.html" title="Materials">Materials</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Scene_Graph_Manipulations&amp;oldid=4831" title="Scene Graph Manipulations">12:14, 12 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Scene_Graph_Manipulations&amp;diff=prev&amp;oldid=4831" title="Scene Graph Manipulations">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Scene_Graph_Manipulations&amp;action=history" title="Scene Graph Manipulations">hist</a>) . . <span dir="ltr" class="mw-plusminus-null" title="5,344 bytes after change">(0)</span>‎ . .  <a href="Scene_Graph_Manipulations.html" title="Scene Graph Manipulations">Scene Graph Manipulations</a> ‎  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Scene_Graph_Manipulations&amp;oldid=4826" title="Scene Graph Manipulations">12:04, 12 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Scene_Graph_Manipulations&amp;diff=prev&amp;oldid=4826" title="Scene Graph Manipulations">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Scene_Graph_Manipulations&amp;action=history" title="Scene Graph Manipulations">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="5,344 bytes after change">(+298)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Scene_Graph_Manipulations.html" title="Scene Graph Manipulations">Scene Graph Manipulations</a> ‎ <span class="comment" dir="auto">(added removeNode)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tasks&amp;oldid=4810" title="Tasks">13:24, 11 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tasks&amp;diff=prev&amp;oldid=4810" title="Tasks">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tasks&amp;action=history" title="Tasks">hist</a>) . . <span dir="ltr" class="mw-plusminus-pos" title="7,539 bytes after change">(+340)</span>‎ . . <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="Tasks.html" title="Tasks">Tasks</a> ‎ <span class="comment" dir="auto">(Reorganized sections)</span>  </li>
<li class=""><a href="http://www.panda3d.org/manual/index.php?title=Tasks&amp;oldid=4809" title="Tasks">13:07, 11 March 2008</a> (<a href="http://www.panda3d.org/manual/index.php?title=Tasks&amp;diff=prev&amp;oldid=4809" title="Tasks">diff</a> | <a href="http://www.panda3d.org/manual/index.php?title=Tasks&amp;action=history" title="Tasks">hist</a>) . . <strong dir="ltr" class="mw-plusminus-pos" title="7,199 bytes after change">(+2,839)</strong>‎ . .  <a href="Tasks.html" title="Tasks">Tasks</a> ‎ <span class="comment" dir="auto">(Added info about uponDeath, appendTask and task object variables)</span>  </li>
</ul>
<p></p></div><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="left"><a href="Main_Page.html" title="Main Page">Back to the Manual</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div id=legal>&copy; Carnegie Mellon University 2010</div></td></tr></table></td><td id=borderright></td></tr></table></td><td id=borderright></td></tr></table></body></html>